DKLIBERALEFP,Re,0
SvendThorhauge,Re,1
KarinaBergmann1,Re,1
JonasNiemann,Re,1
LoneLoklindt,Re,1
Helle_Bonnesen,Re,1
Trinebramsen,Re,2
engelschmidt,Re,2
a_steenberg,Re,2
AneHalsboe,Re,2
KrarupDF,Re,2
CasperKarup,Re,2
andersbroholm,Re,2
Chresten83,ff,2
Kristian_Jensen,Re,2
Trinebramsen,ff,2
martinlidegaard,Re,3
sorenpind,ff,3
Palle_Demokrat,ff,3
SociologenHD,Re,3
uffeelbaek,Re,3
sophieloehde,Re,3
sorenpind,Re,3
RolfBjerre,Re,3
elfinns,Re,3
zeniastampe,Re,3
HoghSorensen,Re,3
YildizAkdogan,Re,3
Lisem_ller,Re,3
klimek77,Re,4
KarinGaardsted,Re,4
jan_kjr,Re,4
LasseSF,ff,4
Klausmygind,ff,4
LeifDonbaek,ff,4
halime9,ff,4
KirstineBille,ff,4
bjarne_a,ff,4
DorteSkovgaard,ff,4
DonkinBente,ff,4
DennisOersted,ff,4
LisbethBPoulsen,RT,4
dam_helle,ff,4
SisseMarieWe,ff,4
VagnAHansen,ff,4
khoenge,ff,4
metafuglsang,ff,4
MF_K_Lorentzen,ff,4
PiaOlsen,Re,4
SanneRubinke,ff,4
sfBalder,ff,4
sfhoni,RT,4
LailaLauridsen,ff,4
b_juul,ff,4
kirstensloth,ff,4
jonasdahl,ff,4
HolmerHans,ff,4
Lisem_ller,RT,4
jonasdahl,RT,4
jacobmark_sf,ff,4
LisbethBPoulsen,ff,4
NormannMorten,ff,4
a_vilhelmsen,ff,4
AnpPedersen,ff,4
sfBalder,RT,4
KirstenNormann,ff,4
LarsOlesen2,ff,4
anderssamuelsen,Re,4
Carl__Valentin,ff,4
cekicozlem,ff,4
KasperNordborgK,ff,4
UllaBirkJ,ff,4
mettesj,ff,4
helgevagn,Re,4
FlemmingStenild,ff,4
trinemach,ff,4
1953PoulErik,ff,4
signe_munk,ff,4
BirgitteKP,ff,4
anderswolf,ff,4
TrineTorp,ff,4
jacobklivager,ff,4
stem_thomaskrog,ff,4
jan_kjr,ff,4
A_Albertsen,ff,4
ToveVi,ff,4
Stem_Ronja,ff,4
JonasNiemann,RT,4
Lisem_ller,ff,4
PiaOlsen,ff,4
mikkel_borch,ff,4
signe_munk,RT,4
Mikkeldhansen,ff,4
pa_rode,ff,4
jan_kjr,RT,4
RPHenriksen,RT,4
RPHenriksen,ff,4
JonasNiemann,ff,4
sfhoni,ff,4
AslanLars,ff,4
NeilBloem,ff,4
susanne34684926,ff,4
LasseSF,Re,4
Eigil_SF,RT,4
JulieSkovsby,RT,4
PiaOlsen,RT,4
SisseMarieWe,RT,4
andpourkamali,RT,4
nielswanning,RT,4
AnpPedersen,RT,4
bjarne_a,RT,4
HelleRadikale,RT,4
FlemmingStenild,RT,4
Carl__Valentin,RT,4
dam_helle,Re,4
cekicozlem,RT,4
TeisVolstrup,ff,4
SerdalBenli,ff,4
trinemach,RT,4
HolmerHans,RT,4
trinemach,Re,4
jacobmark_sf,RT,4
signe_munk,Re,4
LasseSF,RT,4
A_Albertsen,RT,4
klimek77,RT,4
SerdalBenli,RT,4
TClausen_,RT,4
ChristianJuhl2,Re,4
ThDanielsen,Re,4
FlemmingStenild,Re,4
TeisVolstrup,Re,5
Antorini123,Re,5
runekdk,Re,5
Soren_Juliussen,Re,5
SimonEmilAmmitz,Re,5
Astridkrag,ff,5
Malou_Socialdem,ff,5
StemLAAnne,Re,5
SorenPape,Re,5
HansAndersenV,Re,5
Astridkrag,Re,5
oestergaard,Re,5
HelleMolvig,Re,5
jensensander,Re,5
BrianMikkelsenC,Re,5
RasmusPrehn,Re,5
JohnErikWagner,ff,6
RasmusPrehn,ff,6
Antorini123,ff,6
tomblock77,Re,7
KnoopElse,ff,7
klausmarkussen,ff,7
GertBjerregaard,RT,7
brittbager,ff,7
larsclilleholt,Re,7
HansAndersenV,ff,7
JanEJoergensen,ff,7
madsfuglede,ff,7
michaelaastrup,RT,7
MortenDahlin,ff,7
akmelvig,ff,7
jacoblevin,ff,7
xlokken,ff,7
GertBjerregaard,ff,7
EvaKjerHansen,ff,7
JaneHeitmann,ff,7
GlenMadsen,RT,7
VibekeNorly,ff,7
JaneHeitmann,RT,7
MarkGrossmannV,ff,7
CKissmeyer,ff,7
stemkristian,ff,7
troelslundp,RT,7
ClausHouden,ff,7
LouiseElholm,Re,7
perbisgaard,ff,7
jacobjensenMF,ff,7
AMWintherC,ff,7
AnniMatthiesen,RT,7
NedergaardTina,ff,7
engelschmidt,ff,7
BHaarder,ff,7
MadsRorvig,ff,7
JakobEllemann,ff,7
ErlingBonnesen,ff,7
JakobEllemann,RT,7
PeterJuelJensen,ff,7
ClausBakke,ff,7
troelslundp,ff,7
tomblock77,RT,7
andersbroholm,ff,7
karinaRjessen,ff,7
OmerCiftci54,ff,7
fatmaoektem,ff,7
CarlHolst,ff,7
MarkGrossmannV,RT,7
AStjernholm,Re,7
AnniMatthiesen,ff,7
MadsRorvig,RT,7
michaelaastrup,ff,7
LouiseElholm,ff,7
madsfuglede,RT,7
Loekkegaard_MEP,ff,7
AnahitaKBH,RT,7
Martin_Geertsen,Re,7
ThDanielsen,ff,7
kplorentzen,ff,7
Torstenschack,ff,7
TinneBorch,RT,7
EjnarSchultz,ff,7
EllenTraneNorby,Re,7
fatmaoektem,Re,7
MarleneAmbo,ff,7
TinneBorch,ff,7
Kristian_Jensen,RT,7
JanEJoergensen,RT,7
sorenpind,RT,7
EllenTraneNorby,RT,7
Heunicke,Re,7
HansAndersenV,RT,7
KofodPeter,RT,7
NedergaardTina,RT,7
larsclilleholt,ff,7
sophieloehde,RT,7
CarlHolst,RT,7
EjnarSchultz,RT,7
jacobjensenMF,RT,7
akmelvig,RT,7
BASkotte,ff,7
MortenDahlin,RT,7
fatmaoektem,RT,7
ClausHouden,RT,7
EllemannKaren,ff,7
LouiseElholm,RT,7
jacoblevin,RT,7
LiseBech,RT,7
Martin_Geertsen,RT,7
MarleneAmbo,RT,7
FlemmingDL,ff,7
Torstenschack,RT,7
stemkristian,RT,7
Casperstrunge,RT,7
troelslundp,Re,7
SosseSass,Re,7
MortenDahlin,Re,7
larsloekke,RT,7
LisbethBPoulsen,Re,7
OvergaardTorben,Re,8
sineheltberg,RT,8
pernillebk,RT,8
rasmushorn,Re,8
simonkollerup,RT,8
YildizAkdogan,ff,8
MFThomasJensen,ff,8
Olehaek,ff,8
HavOrla,ff,8
mettereissmann,ff,8
PanduroMaja,ff,8
Jens_Joel,ff,8
tomblock77,ff,8
JulieSkovsby,ff,8
Kirstenbrosbol,ff,8
sineheltberg,ff,8
FlemmingMM,ff,8
Anne_Sina,ff,8
BennyEngelbrech,ff,8
JeppeBruus,ff,8
simonkollerup,ff,8
AneHalsboe,ff,8
KarinGaardsted,ff,8
MogensJensenS,ff,8
LahnLeif,ff,8
NWammen,ff,8
Nickerup,ff,8
simonkollerup,Re,8
KristianWestfal,ff,8
Simonpihl,ff,8
fredeskaaning,ff,8
ole_beck,ff,8
PHummelgaard,ff,8
annette_lind,ff,8
LeaWermelin,ff,8
Paulin_Anne,ff,8
RavnTroels,ff,8
Pernilleschnoor,ff,8
RabjergMadsen,ff,8
simonsjsimonsen,ff,8
KaareDybvad,ff,8
O76kocak,ff,8
MalteLarsen,ff,8
ech58,ff,8
KarenJKlint,ff,8
JanSalskov1,ff,8
buchvaldt,ff,8
fredeskaaning,Re,8
KennethFC_2650,ff,8
LeaWermelin,Re,8
SosseSass,ff,8
mikidamlarsen,ff,8
marleneBL,RT,8
KisserFLehnert,Re,9
danielnyboe,Re,9
TommyHoje,RT,9
MereteRiisager,Re,9
StemLAAnne,RT,9
steenHiversen,RT,9
MereteRiisager,RT,9
KisserFLehnert,RT,9
elisabeth_ildal,RT,9
lauralindahl,RT,9
hildeman91,RT,9
SociologenHD,RT,9
WibroeLeth,ff,9
KarinaBergmann1,RT,9
StempaaSKfraLA,ff,9
bn9855,ff,9
vhellmann,ff,9
Sahar_Aslani,ff,9
thyrafrank,ff,9
claus_hermansen,ff,9
Paintshooter,ff,9
JonathanNielsen,ff,9
steenHiversen,ff,9
anbolvig,ff,9
JimmyListe_i,ff,9
mikkelsen_leif,ff,9
JoachimBOlsen,ff,9
KeldLorenzen,ff,9
AnahitaKBH,ff,9
KlausHjulmand,ff,9
poulvjensen,ff,9
SociologenHD,ff,9
ChristinaEgelun,ff,9
elisabeth_ildal,Re,9
RolfBjerre,RT,9
mckusk,ff,9
kasperliberal,ff,9
anderssamuelsen,ff,9
lauralindahl,ff,9
KisserFLehnert,ff,9
mettebock,ff,9
MayBrittKattrup,ff,9
SimonEmilAmmitz,ff,9
Mathiesensus,ff,9
olebirkolesen,ff,9
bro_lars,ff,9
nielswesty,RT,9
dennispaaske,ff,9
KlausHjulmand,RT,9
dkmalkowski,ff,9
J_Rixen,ff,9
CharlotteBircow,ff,9
VillumC,ff,9
JimmyListe_i,RT,9
carstenzacho,ff,9
elisabeth_ildal,ff,9
frederikd10,ff,9
RasmusBoserup,ff,9
SimonEmilAmmitz,RT,9
Vestgrow,ff,9
StemLAAnne,ff,9
henrikboyeLA,ff,9
JesperBraemerLA,ff,9
PerBFrostholm,ff,9
KarinaBergmann1,ff,9
Soren_Juliussen,ff,9
JoachimBOlsen,RT,9
ChristinaEgelun,RT,9
Knuddla,ff,9
anderssamuelsen,RT,9
MalrLA,ff,9
PerZeidler,ff,9
nielswesty,ff,9
RasmusBoserup,RT,9
TineNoerrekaer,ff,9
FejoeMichele,ff,9
TommyHoje,ff,9
hildeman91,ff,9
Fri_Og_Frank,ff,9
MereteRiisager,ff,9
miv2711,ff,9
smbrix,RT,10
sarah_glerup,RT,10
MetteGjerskov,RT,10
pelledragsted,RT,10
StemLAURITZEN,RT,10
KentHolst,RT,10
dam_helle,RT,10
pelledragsted,Re,10
mattiastesfaye,RT,10
nvillumsen,RT,10
TClausen_,ff,10
joz29970931,ff,10
AnnikaHNielsen,ff,10
MariaGjerding,RT,10
AlbrechtsenMaja,ff,10
troelsjuel,ff,10
MiguelHobro,ff,10
mattiastesfaye,ff,10
JakobSoelvhoej,RT,10
Kielsholm,ff,10
jesperkiel,ff,10
JakobSoelvhoej,ff,10
PHummelgaard,RT,10
PerJensenNyborg,ff,10
Vse11Vse,ff,10
jens_wenzel,ff,10
nielswesty,Re,10
ChristianJuhl2,ff,10
PSkipperEL,RT,10
annehegelund89,ff,10
pelledragsted,ff,10
BennyDall,ff,10
MariaGjerding,ff,10
Ryom_92,ff,10
nvillumsen,ff,10
KentHolst,ff,10
MaleneRye,ff,10
Olehaek,RT,10
PSkipperEL,ff,10
JorgenArbo,ff,10
smbrix,ff,10
VictoriaRV,ff,10
BrunoJerup,ff,10
elfinns,ff,10
FruToxic,ff,10
RosaLundEl,ff,10
PeterMikkelsen4,ff,10
JeppeTrolle,RT,10
TorbenAntonHans,ff,10
sarah_glerup,ff,10
clj1953,ff,10
JonathanSimmel,ff,10
RasmusVMadsen,ff,10
BoKmler,ff,10
PBoisen,ff,10
finnested,ff,10
else_kayser,ff,10
cnc2624,ff,10
ChristianJuhl2,RT,10
MalteBang,ff,10
Graff1996,ff,10
AlbrechtsenMaja,RT,10
TommyHoje,Re,11
sannebjoern,Re,11
SisseMarieWe,Re,11
jonasdahl,Re,11
sofiecn,Re,11
lynggaardj,ff,11
BlemClausen,ff,11
KleinschmidtDK,ff,11
c_scharling,ff,11
c_scharling,RT,11
AVedgren,ff,11
andpourkamali,ff,11
martinlidegaard,ff,11
SophieDanneris,ff,11
abir1206,ff,11
karmel80,RT,11
RasmusJarlov,Re,11
HelleMolvig,ff,11
SvendThorhauge,ff,11
mariannejelved,RT,11
LotteRod,ff,11
KHegaard,ff,11
mathiasvjessen,ff,11
SommerHelle,ff,11
RasmusPrehn,RT,11
JohnBT60,ff,11
oestergaard,ff,11
amgeisler,ff,11
MiaNyegaard,ff,11
IdaAuken,ff,11
sofiecn,RT,11
sannebjoern,ff,11
KjeldLundager,ff,11
LotteRod,RT,11
HelleRadikale,ff,11
jensensander,ff,11
JohannesLebech,ff,11
danielnyboe,RT,11
Giajenthiran,RT,11
amgeisler,Re,11
ckbech1,ff,11
karmel80,ff,11
LivHA,RT,11
SvendThorhauge,RT,11
a_steenberg,ff,11
LivHA,ff,11
Samira_Nawa,ff,11
IdaAuken,RT,11
sannebjoern,RT,11
pernillebk,ff,11
helgevagn,ff,11
Samira_Nawa,RT,11
leth_wad,ff,11
ErikaLorentsen,ff,11
IdaAuken,Re,11
lynggaardj,RT,11
helgevagn,RT,11
zeniastampe,ff,11
JanHeidebo,ff,11
SophieDanneris,RT,11
CamillaHersom,ff,11
sofiecn,ff,11
marleneBL,ff,11
GitteMadsen4,ff,11
rasmushelveg,ff,11
danielnyboe,ff,11
camillakampmann,ff,11
nielswanning,ff,11
MiaNyegaard,RT,11
hansenjesper1,ff,11
RadikaleFrHavn,ff,11
rasmushorn,RT,11
rv_sean,ff,11
LoneLoklindt,ff,11
troelsbrandt1,ff,11
ZkanEkiz,ff,11
a_steenberg,RT,11
rasmushelveg,RT,11
JakobLavrsen,ff,11
BuchJonna,RT,11
manusareen,RT,11
HelleMolvig,RT,11
mariannejelved,ff,11
ErikaLorentsen,RT,11
JakobLavrsen,RT,11
krog_louise,ff,11
JeppeTrolle,ff,11
KleinschmidtDK,RT,11
Giajenthiran,ff,11
LivHA,Re,11
RosaLundEl,Re,11
amgeisler,RT,11
LoneLoklindt,RT,11
BuchJonna,ff,11
oestergaard,RT,11
YildizAkdogan,RT,11
SommerHelle,RT,11
kaaretraberg,RT,11
jensensander,RT,11
rvhenriette,ff,11
CasperKarup,RT,11
mathiasvjessen,RT,11
RasmusJarlov,RT,11
madsfuglede,Re,12
JeppeBruus,Re,12
HansHenrikDF,Re,12
skaarup_df,Re,12
BlemClausen,Re,12
lauralindahl,Re,12
HoghSorensen,RT,12
MartinLangeA,RT,12
KrarupDF,RT,12
andersbroholm,RT,12
JKofoedC,RT,12
MF_K_Lorentzen,RT,12
AdsbolAdsbl,RT,12
KarinaDue1,ff,12
HjortStorm,ff,12
LiseBech,ff,12
flydtkjaer,RT,12
JulieG0ttschalk,ff,12
CasperKarup,ff,12
PAdelsteen,ff,12
flydtkjaer,ff,12
MortenDreyerDF,ff,12
MortenMarinus,ff,12
PerssonJess,ff,12
HansHenrikDF,ff,12
bostrup1975,ff,12
PrebenAndersen3,ff,12
AndersLadegaar1,ff,12
AdsbolAdsbl,ff,12
BendixenPebe,ff,12
MartinLangeA,ff,12
engelschmidt,RT,12
TPalmskov,ff,12
Blixt22,ff,12
bjarne_a,Re,12
AndersLadegaar1,RT,12
espersendf,ff,12
HultgrenLucas,ff,12
JThulesen,ff,12
mattiastesfaye,Re,12
MarieKrarup,ff,12
MarleneHARPSOEE,ff,12
DanJoergensen,Re,12
dea_merete,ff,12
MikkelDencker,ff,12
Perhusted,ff,12
gertingolf,ff,12
KofodPeter,ff,12
KofodPeter,Re,12
Kristensenberth,ff,12
HoghSorensen,ff,12
StrJesper,ff,12
skaarup_df,ff,12
BundgaardSkibby,ff,12
AnnaMHC,ff,12
ClausKvist_DF,ff,12
AnetteSkafte,ff,12
DfkichKim,ff,12
FKenneth,ff,12
JettePlesnerDal,ff,12
Blixt22,RT,12
dfmehd_mette,ff,12
GithaNelander,ff,12
TildeBork,RT,12
TildeBork,ff,12
krjor,ff,12
skaarup_df,RT,12
Toerning,ff,12
HansHenrikDF,RT,12
kudsken_,ff,12
rasmushelveg,Re,12
AJohanssonC,Re,13
ThiesenMette,RT,13
PernilleVermund,ff,13
LBarfoed,ff,13
janjohansen16,ff,13
JKofoedC,ff,13
JensSalling,ff,13
lykketoft,RT,13
rugholm,ff,13
naserkhaderdk,ff,13
_MaiMercado,ff,13
TinaSpile,ff,13
SorenPape,RT,13
AJohanssonC,ff,13
DanArnloev,ff,13
Casperstrunge,ff,13
JBitzow,ff,13
AnneGinderskov,ff,13
9000konservativ,ff,13
MikeLegarthC,ff,13
metteabildgaard,ff,13
BrianMikkelsenC,ff,13
Helle_Bonnesen,ff,13
runekdk,ff,13
rugholm,RT,13
samina0308,ff,13
Scheelsbeck,ff,13
SorenPape,ff,13
sorenvanting,ff,13
JerkelK,ff,13
ThiesenMette,ff,13
Tine_RN,ff,13
HenrikSoerensen,ff,13
OvergaardTorben,ff,13
jenshenrikkirk,ff,13
peterduetoft,ff,13
TSteifel,ff,13
MikkelLundemann,ff,13
_MaiMercado,Re,13
_MaiMercado,RT,13
FrankTronborg,ff,13
PSkipperEL,Re,13
9000konservativ,RT,13
BrianMikkelsenC,RT,13
RasmusJarlov,ff,13
AJohanssonC,RT,13
MikeLegarthC,RT,13
sorenvanting,RT,13
rasmusnordqvist,Re,14
JosephineFock,Re,14
carolinamaier,Re,14
Blixt22,Re,14
miv2711,Re,14
renegadedreng,RT,14
olebirkolesen,RT,14
kjaer_kjaer,RT,14
JTPAlternativet,RT,14
fightingheart,RT,14
nilasnilas,RT,14
carolinamaier,RT,14
nikogrunfeld,Re,14
lyngek,RT,14
AStjernholm,RT,14
HalleHenrik,ff,14
MortenEr,ff,14
BOSTMI,RT,14
qasamnahmad,ff,14
lyngek,ff,14
kaaretraberg,ff,14
nikogrunfeld,ff,14
LenaAgger,ff,14
JTPAlternativet,ff,14
ChristianPoll,RT,14
TorstenGejl,RT,14
LeaJLie1,ff,14
Kennith_Nielsen,ff,14
JaneAlternative,ff,14
BinaSeff,ff,14
RuneLundgaard,ff,14
BOSTMI,ff,14
Berings,ff,14
SNhede,ff,14
VibekeGenefke,ff,14
fightingheart,ff,14
rasmusnordqvist,RT,14
carolinamaier,ff,14
ChristianPoll,ff,14
ThomasRisum,RT,14
rasmusnordqvist,ff,14
Anne_ThomasDK,ff,14
BjarkeCharlie,ff,14
AStjernholm,ff,14
TorstenGejl,ff,14
WesterholtDan,ff,14
JosephineFock,ff,14
ThomasRisum,ff,14
Grantzau,ff,14
uffeelbaek,RT,14
renegadedreng,ff,14
BidstrupM,ff,14
uffeelbaek,ff,14
usandbaek,ff,14
VibekeGenefke,RT,14
ErikFischerDK,ff,14
nilasnilas,ff,14
perleberger,ff,14
nikogrunfeld,RT,14
jnkjaer,ff,14
SuperSejeJanK,ff,14
BundgaardHenrik,ff,14
kjaer_kjaer,ff,14
JosephineFock,RT,14
BjarkeCharlie,RT,14
RolfBjerre,ff,14
andersslind,ff,14
RosaLundEl,RT,14
Uzma2200,ff,14
LeaJLie1,Re,14
WesterholtDan,Re,14
RuneWingaard,ff,14
LeaJLie1,RT,14
Kimhyttel,ff,14
PallesenLars,ff,14
jacobfuglsang,ff,14
Stem_Ronja,Re,15
Giajenthiran,Re,15
BOSTMI,Re,15
Simonpihl,RT,15
jacoblevin,Re,15
Ryom_92,RT,15
mettereissmann,RT,15
Antorini123,RT,15
mfMorten,RT,15
Jesper_Pet,RT,15
zeniastampe,RT,15
DanJoergensen,RT,15
BennyEngelbrech,RT,15
KristianWestfal,Re,15
Heunicke,RT,15
jacobjensenMF,Re,15
larsloekke,Re,15
KristianWestfal,RT,15
DanJoergensen,ff,15
RosenkrantzT,RT,15
MogensJensenS,RT,15
EvaKjerHansen,RT,15
SosseSass,RT,15
Kirstenbrosbol,RT,15
PanduroMaja,RT,15
Trinebramsen,RT,15
Astridkrag,RT,15
JonathanNielsen,RT,15
KarinGaardsted,RT,15
AneHalsboe,RT,15
Anne_Sina,RT,15
SHyldgaard,ff,16
NyborgJohn,ff,16
DitteBrondum,ff,16
CharlotteRosen5,ff,16
sophieloehde,ff,16
StemLAURITZEN,ff,16
EllenTraneNorby,ff,16
IsabellaArendt,Re,17
MetteGjerskov,Re,17
mariannejelved,Re,17
IsabellaArendt,RT,17
StigGrenov,RT,17
martinlidegaard,RT,17
MathiasBrosboel,RT,17
AndersFKnudsen,RT,17
MathiasBrosboel,ff,17
KnudGaarnLarsen,ff,17
AndersFKnudsen,Re,17
Slehm,RT,17
AndersFKnudsen,ff,17
MetteGjerskov,ff,17
HellwingJacob,ff,17
IsabellaArendt,ff,17
SaraSejer,RT,17
Heunicke,ff,17
HHowardsen,ff,17
Niller59,ff,17
StigGrenov,Re,17
Kimhyttel,Re,17
PerNansted,ff,17
StigGrenov,ff,17
Slehm,ff,17
Bjarne_HK,ff,17
MadsHolger,ff,17
ebjhav,ff,17
FridtjofKD,ff,17
MathiasBrosboel,Re,17
ToftJakobsen,ff,17
Ulstrup1759,ff,17
BjarkeCharlie,Re,17
BlemClausen,RT,17
henrinissen,ff,17
JihmmyBachFriis,ff,17
IThranholm,ff,17
PanduroMaja,Re,18
ThiesenMette,Re,18
Jesper_Pet,ff,18
MadsRorvig,Re,18
Jesper_Pet,Re,18
mettereissmann,Re,18
Torstenschack,Re,18
MogensJensenS,Re,18
MartinLangeA,Re,18
JakobEllemann,Re,18
MFThomasJensen,Re,18
Kirstenbrosbol,Re,18
munkebbesen,ff,19
Kristian_Jensen,ff,19
pno001,ff,20
Pedt2500,ff,20
britta_brgl,ff,20
JjlJuul,ff,20
jacobjuulpeders,ff,20
Susannelinnet,ff,20
IantoGerdes,ff,20
JettePhillipsen,ff,20
SarahGrnbk,ff,20
ChristianTilEu,ff,20
mariannebredal,ff,20
BragMogens,ff,20
Kim_Qvist,ff,20
AMTH,ff,20
dda45994556,ff,20
MariaTemponera,ff,20
larsloekke,ff,20
PastorCBC,ff,20
AlexURosenbk,ff,20
heinmann_dk,ff,20
GlenMadsen,ff,20
steenberg_heidi,ff,21
lykketoft,ff,21
manusareen,Re,22
JanEJoergensen,Re,22
karmel80,Re,22
smbrix,Re,22
HelleRadikale,Re,22
sfBalder,Re,22
MiaNyegaard,Re,22
manusareen,ff,22
GlenMadsen,Re,23
mfMorten,Re,23
mfMorten,ff,23
Schnell_Lauri,ff,24
rasmushorn,ff,24
RosenkrantzT,ff,25
