DKLIBERALEFP,Re,0
jacobjuulpeders,ff,1
Susannelinnet,ff,1
susanne34684926,ff,1
mariannebredal,ff,1
JettePhillipsen,ff,1
heinmann_dk,ff,1
britta_brgl,ff,1
GlenMadsen,ff,1
dda45994556,ff,1
AlexURosenbk,ff,1
NedergaardTina,RT,2
ClausBakke,ff,2
klausmarkussen,ff,2
AMWintherC,ff,2
NedergaardTina,ff,2
Torstenschack,ff,2
michaelaastrup,ff,2
larsloekke,Re,3
jacoblevin,Re,3
jacobjensenMF,Re,3
rasmushorn,RT,3
Stem_Ronja,Re,3
jacobjensenMF,RT,3
RasmusPrehn,RT,3
xlokken,ff,3
KristianWestfal,Re,3
jacobjensenMF,ff,3
mettesj,ff,4
IdaAuken,ff,4
Heunicke,ff,5
Kirstenbrosbol,Re,6
JakobEllemann,Re,6
Anne_Sina,RT,6
Kirstenbrosbol,RT,6
O76kocak,ff,6
JohnErikWagner,ff,6
mettereissmann,ff,6
Kirstenbrosbol,ff,6
fatmaoektem,ff,6
JeppeBruus,Re,7
BHaarder,ff,7
JeppeBruus,ff,7
madsfuglede,Re,7
ErlingBonnesen,ff,7
SosseSass,Re,8
Martin_Geertsen,Re,8
LisbethBPoulsen,Re,8
AStjernholm,Re,8
EllenTraneNorby,Re,8
mfMorten,Re,8
GlenMadsen,Re,8
CharlotteRosen5,ff,8
EllenTraneNorby,ff,8
MariaTemponera,ff,9
LenaAgger,ff,9
brittbager,ff,9
GertBjerregaard,ff,9
sorenvanting,RT,9
YildizAkdogan,ff,9
SorenPape,RT,9
madsfuglede,ff,9
EllemannKaren,ff,9
bjarne_a,Re,10
zeniastampe,RT,10
hansenjesper1,ff,10
DanJoergensen,Re,10
KofodPeter,Re,10
DanJoergensen,RT,10
rasmushelveg,Re,10
lauralindahl,Re,10
rasmushelveg,ff,10
DanJoergensen,ff,10
nielswesty,Re,11
PSkipperEL,Re,11
TClausen_,RT,11
JakobSoelvhoej,RT,11
smbrix,RT,11
sarah_glerup,RT,11
KentHolst,RT,11
FruToxic,ff,11
BennyDall,ff,11
VictoriaRV,ff,11
AlbrechtsenMaja,RT,11
troelsjuel,ff,11
zeniastampe,Re,11
pelledragsted,ff,11
_MaiMercado,Re,11
RosaLundEl,RT,11
AnnikaHNielsen,ff,11
annehegelund89,ff,11
ChristianJuhl2,ff,11
PBoisen,ff,11
jesperkiel,ff,11
JeppeTrolle,RT,11
TorbenAntonHans,ff,11
JakobSoelvhoej,ff,11
finnested,ff,11
nvillumsen,ff,11
pelledragsted,Re,11
AlbrechtsenMaja,ff,11
PSkipperEL,ff,11
cnc2624,ff,11
MariaGjerding,RT,11
jens_wenzel,ff,11
RosaLundEl,ff,11
PerJensenNyborg,ff,11
JonathanSimmel,ff,11
elfinns,ff,11
Kielsholm,ff,11
MariaGjerding,ff,11
smbrix,ff,11
TClausen_,ff,11
PeterMikkelsen4,ff,11
MalteBang,ff,11
MiguelHobro,ff,11
BrunoJerup,ff,11
Graff1996,ff,11
pelledragsted,RT,11
sarah_glerup,ff,11
KentHolst,ff,11
else_kayser,ff,11
MaleneRye,ff,11
joz29970931,ff,11
Vse11Vse,ff,11
RasmusVMadsen,ff,11
nvillumsen,RT,11
elfinns,Re,11
JorgenArbo,ff,11
PSkipperEL,RT,11
dam_helle,RT,11
MetteGjerskov,Re,12
BjarkeCharlie,Re,12
JosephineFock,Re,12
ThomasRisum,RT,12
renegadedreng,RT,12
LeaJLie1,RT,12
ChristianPoll,RT,12
olebirkolesen,RT,12
nilasnilas,RT,12
carolinamaier,RT,12
VibekeGenefke,RT,12
TorstenGejl,RT,12
rasmusnordqvist,RT,12
lyngek,RT,12
carolinamaier,Re,12
Kimhyttel,Re,12
BOSTMI,RT,12
HalleHenrik,ff,12
VibekeGenefke,ff,12
kaaretraberg,ff,12
fightingheart,RT,12
MortenEr,ff,12
uffeelbaek,ff,12
AStjernholm,RT,12
qasamnahmad,ff,12
WesterholtDan,ff,12
JTPAlternativet,ff,12
JaneAlternative,ff,12
BOSTMI,ff,12
BjarkeCharlie,RT,12
nikogrunfeld,ff,12
BinaSeff,ff,12
PastorCBC,ff,12
mariannejelved,Re,12
BidstrupM,ff,12
lyngek,ff,12
Anne_ThomasDK,ff,12
uffeelbaek,RT,12
BjarkeCharlie,ff,12
carolinamaier,ff,12
renegadedreng,ff,12
Grantzau,ff,12
WesterholtDan,Re,12
fightingheart,ff,12
JosephineFock,ff,12
nilasnilas,ff,12
ThomasRisum,ff,12
Uzma2200,ff,12
BOSTMI,Re,12
PallesenLars,ff,12
TorstenGejl,ff,12
kaaretraberg,RT,12
ErikFischerDK,ff,12
rasmusnordqvist,ff,12
LeaJLie1,Re,12
miv2711,Re,12
Blixt22,Re,12
RolfBjerre,ff,12
jacobfuglsang,ff,12
AStjernholm,ff,12
RuneLundgaard,ff,12
SNhede,ff,12
rasmusnordqvist,Re,12
SuperSejeJanK,ff,12
kjaer_kjaer,RT,12
Kimhyttel,ff,12
JosephineFock,RT,12
nikogrunfeld,Re,12
kjaer_kjaer,ff,12
JTPAlternativet,RT,12
ChristianPoll,ff,12
Kennith_Nielsen,ff,12
nikogrunfeld,RT,12
Berings,ff,12
RuneWingaard,ff,12
LeaJLie1,ff,12
andersslind,ff,12
perleberger,ff,12
jnkjaer,ff,12
usandbaek,ff,12
BundgaardHenrik,ff,12
TeisVolstrup,Re,13
klimek77,Re,13
SerdalBenli,RT,13
KarinGaardsted,Re,13
RPHenriksen,RT,13
sfhoni,RT,13
sfBalder,RT,13
JonasNiemann,RT,13
PiaOlsen,Re,13
jacobmark_sf,RT,13
HolmerHans,RT,13
ChristianJuhl2,RT,13
cekicozlem,RT,13
trinemach,Re,13
AnpPedersen,RT,13
LisbethBPoulsen,RT,13
JulieSkovsby,RT,13
LasseSF,Re,13
Stem_Ronja,ff,13
SisseMarieWe,ff,13
PiaOlsen,RT,13
NormannMorten,ff,13
klimek77,RT,13
mikkel_borch,ff,13
JonasNiemann,ff,13
Carl__Valentin,RT,13
jacobklivager,ff,13
LeifDonbaek,ff,13
sfhoni,ff,13
bjarne_a,RT,13
UllaBirkJ,ff,13
BirgitteKP,ff,13
jan_kjr,Re,13
LasseSF,RT,13
Lisem_ller,ff,13
trinemach,RT,13
jonasdahl,ff,13
Mathiesensus,ff,13
RPHenriksen,ff,13
jan_kjr,ff,13
VagnAHansen,ff,13
1953PoulErik,ff,13
A_Albertsen,RT,13
cekicozlem,ff,13
TrineTorp,ff,13
jan_kjr,RT,13
KirstenNormann,ff,13
Carl__Valentin,ff,13
stem_thomaskrog,ff,13
jacobmark_sf,ff,13
signe_munk,Re,13
A_Albertsen,ff,13
trinemach,ff,13
pa_rode,ff,13
khoenge,ff,13
MF_K_Lorentzen,RT,13
Mikkeldhansen,ff,13
anderswolf,ff,13
KarinGaardsted,RT,13
signe_munk,ff,13
TeisVolstrup,ff,13
sfBalder,ff,13
SisseMarieWe,RT,13
MF_K_Lorentzen,ff,13
FlemmingStenild,RT,13
kirstensloth,ff,13
signe_munk,RT,13
Eigil_SF,RT,13
LisbethBPoulsen,ff,13
SanneRubinke,ff,13
jonasdahl,RT,13
NeilBloem,ff,13
halime9,ff,13
Lisem_ller,RT,13
AslanLars,ff,13
AnpPedersen,ff,13
ChristianJuhl2,Re,13
bjarne_a,ff,13
Klausmygind,ff,13
dam_helle,ff,13
DennisOersted,ff,13
DorteSkovgaard,ff,13
FlemmingStenild,Re,13
b_juul,ff,13
LarsOlesen2,ff,13
DonkinBente,ff,13
ToveVi,ff,13
LailaLauridsen,ff,13
FlemmingStenild,ff,13
HolmerHans,ff,13
SerdalBenli,ff,13
KasperNordborgK,ff,13
a_vilhelmsen,ff,13
KirstineBille,ff,13
LasseSF,ff,13
StemLAAnne,Re,14
Antorini123,Re,14
runekdk,Re,14
Casperstrunge,RT,14
ThiesenMette,RT,14
MikeLegarthC,RT,14
Helle_Bonnesen,Re,14
BrianMikkelsenC,RT,14
AJohanssonC,Re,14
AJohanssonC,RT,14
RasmusPrehn,Re,14
TinaSpile,ff,14
_MaiMercado,RT,14
OvergaardTorben,ff,14
ThiesenMette,ff,14
sorenvanting,ff,14
Scheelsbeck,ff,14
jenshenrikkirk,ff,14
BrianMikkelsenC,ff,14
Tine_RN,ff,14
HenrikSoerensen,ff,14
rugholm,RT,14
Helle_Bonnesen,ff,14
JanEJoergensen,Re,14
AnneGinderskov,ff,14
DanArnloev,ff,14
RasmusJarlov,ff,14
WibroeLeth,ff,14
MikkelLundemann,ff,14
_MaiMercado,ff,14
janjohansen16,ff,14
AJohanssonC,ff,14
JBitzow,ff,14
MikeLegarthC,ff,14
JerkelK,ff,14
sfBalder,Re,14
Casperstrunge,ff,14
PernilleVermund,ff,14
JKofoedC,ff,14
naserkhaderdk,ff,14
LBarfoed,ff,14
metteabildgaard,ff,14
rugholm,ff,14
runekdk,ff,14
JensSalling,ff,14
samina0308,ff,14
martinlidegaard,Re,15
KrarupDF,Re,15
OvergaardTorben,Re,15
pno001,ff,15
Perhusted,ff,15
BragMogens,ff,15
Blixt22,RT,15
andersbroholm,ff,15
peterduetoft,ff,15
FrankTronborg,ff,15
andersbroholm,RT,15
sorenpind,Re,15
KofodPeter,RT,15
simonkollerup,Re,15
HansHenrikDF,RT,15
uffeelbaek,Re,15
HoghSorensen,RT,15
JKofoedC,RT,15
CasperKarup,ff,15
LiseBech,RT,15
KrarupDF,RT,15
andersbroholm,Re,15
GlenMadsen,RT,15
skaarup_df,RT,15
9000konservativ,ff,15
AneHalsboe,Re,15
HoghSorensen,Re,15
TommyHoje,Re,16
RasmusJarlov,Re,16
smbrix,Re,16
manusareen,Re,16
LoneLoklindt,Re,16
jonasdahl,Re,16
sofiecn,Re,16
IdaAuken,Re,16
HelleRadikale,Re,16
rv_sean,ff,16
LoneLoklindt,ff,16
JeppeTrolle,ff,16
CamillaHersom,ff,16
JakobLavrsen,ff,16
RosaLundEl,Re,16
SisseMarieWe,Re,16
anderssamuelsen,Re,16
nielswanning,ff,16
leth_wad,ff,16
KleinschmidtDK,ff,16
camillakampmann,ff,16
KjeldLundager,ff,16
martinlidegaard,RT,16
AVedgren,ff,16
krog_louise,ff,16
mathiasvjessen,ff,16
KHegaard,ff,16
BlemClausen,ff,16
abir1206,ff,16
HelleRadikale,ff,16
JohannesLebech,ff,16
troelsbrandt1,ff,16
YildizAkdogan,RT,16
SvendThorhauge,ff,16
nielswanning,RT,16
sannebjoern,ff,16
Samira_Nawa,ff,16
JanHeidebo,ff,16
LivHA,RT,16
pernillebk,ff,16
sannebjoern,RT,16
JakobLavrsen,RT,16
lynggaardj,ff,16
manusareen,RT,16
lynggaardj,RT,16
sofiecn,ff,16
LivHA,ff,16
HelleMolvig,ff,16
rasmushelveg,RT,16
karmel80,ff,16
marleneBL,ff,16
martinlidegaard,ff,16
MiaNyegaard,Re,16
jensensander,RT,16
SommerHelle,RT,16
karmel80,Re,16
LoneLoklindt,RT,16
MiaNyegaard,ff,16
HelleRadikale,RT,16
Giajenthiran,ff,16
a_steenberg,ff,16
mariannejelved,ff,16
rvhenriette,ff,16
SommerHelle,ff,16
SophieDanneris,RT,16
ckbech1,ff,16
ErikaLorentsen,ff,16
mathiasvjessen,RT,16
BuchJonna,ff,16
SophieDanneris,ff,16
marleneBL,RT,16
BlemClausen,RT,16
ZkanEkiz,ff,16
danielnyboe,RT,16
pernillebk,RT,16
sannebjoern,Re,16
KleinschmidtDK,RT,16
danielnyboe,ff,16
a_steenberg,RT,16
helgevagn,Re,16
andpourkamali,RT,16
andpourkamali,ff,16
sofiecn,RT,16
helgevagn,RT,16
helgevagn,ff,16
karmel80,RT,16
amgeisler,ff,16
BuchJonna,RT,16
c_scharling,ff,16
Samira_Nawa,RT,16
c_scharling,RT,16
GitteMadsen4,ff,16
mariannejelved,RT,16
ErikaLorentsen,RT,16
jensensander,ff,16
amgeisler,RT,16
JohnBT60,ff,16
simonkollerup,RT,16
Giajenthiran,RT,16
oestergaard,RT,16
IdaAuken,RT,16
HelleMolvig,RT,16
MiaNyegaard,RT,16
LivHA,Re,16
RasmusJarlov,RT,16
amgeisler,Re,16
Giajenthiran,Re,16
JettePlesnerDal,ff,17
TildeBork,RT,17
HoghSorensen,ff,17
HansHenrikDF,ff,17
AnetteSkafte,ff,17
AdsbolAdsbl,RT,17
Toerning,ff,17
krjor,ff,17
AndersLadegaar1,RT,17
TildeBork,ff,17
MarieKrarup,ff,17
FKenneth,ff,17
DfkichKim,ff,17
MortenDreyerDF,ff,17
MarleneHARPSOEE,ff,17
flydtkjaer,RT,17
Kristensenberth,ff,17
JThulesen,ff,17
KofodPeter,ff,17
flydtkjaer,ff,17
dfmehd_mette,ff,17
kudsken_,ff,17
dea_merete,ff,17
espersendf,ff,17
JulieG0ttschalk,ff,17
AnnaMHC,ff,17
BendixenPebe,ff,17
AndersLadegaar1,ff,17
PerssonJess,ff,17
Blixt22,ff,17
MortenMarinus,ff,17
TPalmskov,ff,17
ClausKvist_DF,ff,17
PAdelsteen,ff,17
PrebenAndersen3,ff,17
HultgrenLucas,ff,17
skaarup_df,ff,17
LiseBech,ff,17
BundgaardSkibby,ff,17
AdsbolAdsbl,ff,17
bostrup1975,ff,17
GithaNelander,ff,17
gertingolf,ff,17
HjortStorm,ff,17
KarinaDue1,ff,17
StrJesper,ff,17
Soren_Juliussen,Re,18
KarinaBergmann1,Re,18
SimonEmilAmmitz,Re,18
elisabeth_ildal,Re,18
danielnyboe,Re,18
TommyHoje,RT,18
steenHiversen,RT,18
MereteRiisager,RT,18
RasmusBoserup,RT,18
JimmyListe_i,RT,18
lauralindahl,RT,18
JoachimBOlsen,RT,18
hildeman91,RT,18
SociologenHD,RT,18
nielswesty,RT,18
ChristinaEgelun,RT,18
SimonEmilAmmitz,RT,18
Paintshooter,ff,18
Vestgrow,ff,18
StempaaSKfraLA,ff,18
Pedt2500,ff,18
bn9855,ff,18
Sahar_Aslani,ff,18
thyrafrank,ff,18
FejoeMichele,ff,18
StemLAAnne,RT,18
bro_lars,ff,18
SociologenHD,ff,18
JonathanNielsen,RT,18
SimonEmilAmmitz,ff,18
KisserFLehnert,ff,18
KeldLorenzen,ff,18
MereteRiisager,Re,18
frederikd10,ff,18
KlausHjulmand,RT,18
KlausHjulmand,ff,18
mckusk,ff,18
SociologenHD,Re,18
anderssamuelsen,ff,18
steenHiversen,ff,18
hildeman91,ff,18
MayBrittKattrup,ff,18
KisserFLehnert,RT,18
olebirkolesen,ff,18
KarinaBergmann1,RT,18
ChristinaEgelun,ff,18
elisabeth_ildal,RT,18
MalrLA,ff,18
KisserFLehnert,Re,18
mettebock,ff,18
RolfBjerre,RT,18
JonathanNielsen,ff,18
anbolvig,ff,18
StemLAAnne,ff,18
lauralindahl,ff,18
dennispaaske,ff,18
SarahGrnbk,ff,18
henrikboyeLA,ff,18
JimmyListe_i,ff,18
Soren_Juliussen,ff,18
J_Rixen,ff,18
carstenzacho,ff,18
claus_hermansen,ff,18
vhellmann,ff,18
dkmalkowski,ff,18
mikkelsen_leif,ff,18
MereteRiisager,ff,18
JesperBraemerLA,ff,18
JoachimBOlsen,ff,18
KarinaBergmann1,ff,18
TineNoerrekaer,ff,18
elisabeth_ildal,ff,18
Knuddla,ff,18
anderssamuelsen,RT,18
PerBFrostholm,ff,18
nielswesty,ff,18
PerZeidler,ff,18
JonasNiemann,Re,18
poulvjensen,ff,18
TommyHoje,ff,18
Fri_Og_Frank,ff,18
kasperliberal,ff,18
miv2711,ff,18
RasmusBoserup,ff,18
VillumC,ff,18
CharlotteBircow,ff,18
JjlJuul,ff,18
LeaWermelin,Re,19
FlemmingMM,ff,19
simonkollerup,ff,19
Ryom_92,ff,19
KarenJKlint,ff,19
LahnLeif,ff,19
KarinGaardsted,ff,19
NWammen,ff,19
Jens_Joel,ff,19
Olehaek,ff,19
Paulin_Anne,ff,19
Ryom_92,RT,19
Anne_Sina,ff,19
AneHalsboe,ff,19
HavOrla,ff,19
annette_lind,ff,19
RavnTroels,ff,19
LeaWermelin,ff,19
MalteLarsen,ff,19
Nickerup,ff,19
Olehaek,RT,19
MikkelDencker,ff,19
rasmushorn,Re,19
LouiseElholm,Re,20
tomblock77,Re,20
troelslundp,Re,20
HansAndersenV,Re,20
fatmaoektem,Re,20
BrianMikkelsenC,Re,20
MortenDahlin,Re,20
HelleMolvig,Re,20
Astridkrag,Re,20
troelslundp,RT,20
AnniMatthiesen,RT,20
MarleneAmbo,RT,20
MarkGrossmannV,RT,20
MadsRorvig,RT,20
ClausHouden,RT,20
jacoblevin,RT,20
stemkristian,RT,20
GertBjerregaard,RT,20
LouiseElholm,RT,20
karinaRjessen,ff,20
AnahitaKBH,RT,20
Martin_Geertsen,RT,20
AnahitaKBH,ff,20
michaelaastrup,RT,20
stemkristian,ff,20
OmerCiftci54,ff,20
EvaKjerHansen,ff,20
kplorentzen,ff,20
Loekkegaard_MEP,ff,20
CarlHolst,ff,20
AnniMatthiesen,ff,20
CarlHolst,RT,20
PeterJuelJensen,ff,20
MarkGrossmannV,ff,20
VibekeNorly,ff,20
ClausHouden,ff,20
BASkotte,ff,20
larsclilleholt,ff,20
HansAndersenV,ff,20
MarleneAmbo,ff,20
JakobEllemann,ff,20
JanEJoergensen,ff,20
tomblock77,RT,20
tomblock77,ff,20
jacoblevin,ff,20
JanEJoergensen,RT,20
troelslundp,ff,20
KnoopElse,ff,20
MortenDahlin,RT,20
larsclilleholt,Re,20
EjnarSchultz,ff,20
Torstenschack,RT,20
LouiseElholm,ff,20
sorenpind,RT,20
madsfuglede,RT,20
Kristian_Jensen,RT,20
EvaKjerHansen,RT,20
HansAndersenV,RT,20
JakobEllemann,RT,20
larsloekke,RT,20
EllenTraneNorby,RT,20
EjnarSchultz,RT,20
FlemmingDL,ff,20
sophieloehde,RT,20
JaneHeitmann,RT,20
JaneHeitmann,ff,20
fatmaoektem,RT,20
dam_helle,Re,21
ThDanielsen,Re,21
CKissmeyer,ff,21
ThDanielsen,ff,21
Antorini123,ff,21
Malou_Socialdem,ff,22
Astridkrag,ff,22
MogensJensenS,Re,23
Trinebramsen,Re,23
sineheltberg,RT,23
Kristian_Jensen,Re,23
SvendThorhauge,RT,23
Astridkrag,RT,23
CasperKarup,Re,23
Trinebramsen,RT,23
mfMorten,RT,23
Antorini123,RT,23
PanduroMaja,Re,23
CasperKarup,RT,23
PanduroMaja,RT,23
KristianWestfal,RT,23
mettereissmann,RT,23
RabjergMadsen,ff,23
MetteGjerskov,RT,23
Pernilleschnoor,ff,23
PHummelgaard,RT,23
RasmusPrehn,ff,23
Simonpihl,RT,23
simonsjsimonsen,ff,23
ole_beck,ff,23
PHummelgaard,ff,23
fredeskaaning,ff,23
BennyEngelbrech,RT,23
KristianWestfal,ff,23
MogensJensenS,ff,23
Heunicke,RT,23
BennyEngelbrech,ff,23
SosseSass,RT,23
AneHalsboe,RT,23
sineheltberg,ff,23
KaareDybvad,ff,23
ech58,ff,23
KennethFC_2650,ff,23
Heunicke,Re,23
buchvaldt,ff,23
mattiastesfaye,RT,23
JanSalskov1,ff,23
MogensJensenS,RT,23
NyborgJohn,ff,23
Simonpihl,ff,23
mikidamlarsen,ff,23
Jesper_Pet,RT,23
ThiesenMette,Re,24
Jesper_Pet,ff,24
MFThomasJensen,ff,24
MartinLangeA,Re,24
MartinLangeA,ff,24
MartinLangeA,RT,24
Jesper_Pet,Re,24
MadsRorvig,Re,24
mettereissmann,Re,24
MFThomasJensen,Re,24
Torstenschack,Re,24
JulieSkovsby,ff,25
munkebbesen,ff,26
Kristian_Jensen,ff,26
Palle_Demokrat,ff,27
ChristianTilEu,ff,27
AMTH,ff,27
larsloekke,ff,27
LotteRod,RT,28
RadikaleFrHavn,ff,28
LotteRod,ff,28
lykketoft,RT,29
9000konservativ,RT,29
steenberg_heidi,ff,29
lykketoft,ff,29
MortenDahlin,ff,30
perbisgaard,ff,30
MadsRorvig,ff,30
akmelvig,RT,31
akmelvig,ff,31
manusareen,ff,31
HansHenrikDF,Re,32
mattiastesfaye,Re,32
skaarup_df,Re,32
BlemClausen,Re,32
mattiastesfaye,ff,32
IsabellaArendt,Re,33
AndersFKnudsen,Re,33
SaraSejer,RT,33
StigGrenov,RT,33
StigGrenov,Re,33
PerNansted,ff,33
Slehm,RT,33
MathiasBrosboel,ff,33
henrinissen,ff,33
HHowardsen,ff,33
ToftJakobsen,ff,33
FridtjofKD,ff,33
KnudGaarnLarsen,ff,33
Niller59,ff,33
IThranholm,ff,33
MetteGjerskov,ff,33
IsabellaArendt,ff,33
MathiasBrosboel,RT,33
AndersFKnudsen,ff,33
HellwingJacob,ff,33
Slehm,ff,33
Bjarne_HK,ff,33
StigGrenov,ff,33
ebjhav,ff,33
JihmmyBachFriis,ff,33
MathiasBrosboel,Re,33
AndersFKnudsen,RT,33
IsabellaArendt,RT,33
TSteifel,ff,34
Ulstrup1759,ff,34
MadsHolger,ff,34
mfMorten,ff,34
clj1953,ff,35
oestergaard,ff,35
Kim_Qvist,ff,36
PanduroMaja,ff,36
PiaOlsen,ff,37
Schnell_Lauri,ff,38
metafuglsang,ff,38
rasmushorn,ff,38
RosenkrantzT,RT,39
RosenkrantzT,ff,39
YildizAkdogan,Re,40
SvendThorhauge,Re,40
RolfBjerre,Re,40
Lisem_ller,Re,40
sophieloehde,Re,40
SHyldgaard,ff,40
sophieloehde,ff,40
IantoGerdes,ff,41
SorenPape,ff,41
TinneBorch,RT,42
TinneBorch,ff,42
sorenpind,ff,42
fredeskaaning,Re,43
Chresten83,ff,43
SosseSass,ff,43
StemLAURITZEN,RT,44
StemLAURITZEN,ff,44
BoKmler,ff,45
Trinebramsen,ff,45
DitteBrondum,ff,46
zeniastampe,ff,46
oestergaard,Re,47
a_steenberg,Re,47
jensensander,Re,47
engelschmidt,RT,47
SorenPape,Re,47
engelschmidt,Re,47
engelschmidt,ff,47
