DKLIBERALEFP,Re,0
klimek77,Re,1
klimek77,RT,1
WesterholtDan,Re,2
TommyHoje,Re,2
LouiseElholm,Re,2
tomblock77,Re,2
ThiesenMette,Re,2
TeisVolstrup,Re,2
martinlidegaard,Re,2
SisseMarieWe,Re,2
sfBalder,Re,2
Antorini123,Re,2
runekdk,Re,2
RasmusJarlov,Re,2
PanduroMaja,Re,2
OvergaardTorben,Re,2
nielswesty,Re,2
Torstenschack,Re,2
miv2711,Re,2
mattiastesfaye,Re,2
Lisem_ller,Re,2
Kirstenbrosbol,Re,2
smbrix,Re,2
manusareen,Re,2
JanEJoergensen,Re,2
KarinGaardsted,Re,2
Sahar_Aslani,ff,2
Fri_Og_Frank,ff,2
henrikboyeLA,ff,2
Toerning,ff,2
ToftJakobsen,ff,2
Niller59,ff,2
Grantzau,ff,2
Chresten83,ff,2
MikkelDencker,ff,2
Soren_Juliussen,ff,2
danielnyboe,Re,2
nielswesty,ff,2
Knuddla,ff,2
JettePhillipsen,ff,2
VillumC,ff,2
frederikd10,ff,2
sorenpind,RT,2
dennispaaske,ff,2
uffeelbaek,ff,2
AMTH,ff,2
lynggaardj,ff,2
RasmusPrehn,RT,2
J_Rixen,ff,2
kjaer_kjaer,ff,2
HHowardsen,ff,2
JonathanNielsen,ff,2
MF_K_Lorentzen,RT,2
BjarkeCharlie,Re,2
AVedgren,ff,2
AStjernholm,ff,2
AdsbolAdsbl,ff,2
jensensander,RT,2
rasmushelveg,RT,2
KnudGaarnLarsen,ff,2
PeterMikkelsen4,ff,2
olebirkolesen,ff,2
StigGrenov,ff,2
jesperkiel,ff,2
TinneBorch,RT,2
MathiasBrosboel,ff,2
madsfuglede,ff,2
StemLAAnne,Re,2
akmelvig,ff,2
krjor,ff,2
IantoGerdes,ff,2
TinaSpile,ff,2
HjortStorm,ff,2
RasmusJarlov,ff,2
mathiasvjessen,ff,2
KarinaBergmann1,Re,2
KaareDybvad,ff,2
ClausHouden,ff,2
FruToxic,ff,2
PerZeidler,ff,2
mettereissmann,ff,2
TildeBork,ff,2
HultgrenLucas,ff,2
abir1206,ff,2
fredeskaaning,Re,2
susanne34684926,ff,2
mikkel_borch,ff,2
sfhoni,ff,2
BjarkeCharlie,RT,2
MadsHolger,ff,2
BinaSeff,ff,2
MetteGjerskov,ff,2
troelsjuel,ff,2
CKissmeyer,ff,2
Simonpihl,RT,2
BidstrupM,ff,2
sannebjoern,ff,2
Samira_Nawa,ff,2
RolfBjerre,ff,2
RabjergMadsen,ff,2
JensSalling,ff,2
thyrafrank,ff,2
sfBalder,RT,2
Pernilleschnoor,ff,2
StrJesper,ff,2
ole_beck,ff,2
MiaNyegaard,Re,2
MortenDahlin,ff,2
stemkristian,RT,2
Mikkeldhansen,ff,2
BoKmler,ff,2
KentHolst,ff,2
sarah_glerup,RT,2
MiaNyegaard,ff,2
PeterJuelJensen,ff,2
BrianMikkelsenC,ff,2
uffeelbaek,Re,2
MartinLangeA,ff,2
mariannejelved,ff,2
b_juul,ff,2
TClausen_,ff,2
mariannebredal,ff,2
poulvjensen,ff,2
LeifDonbaek,ff,2
Stem_Ronja,ff,2
SvendThorhauge,Re,2
PiaOlsen,ff,2
LeaWermelin,ff,2
LasseSF,ff,2
StemLAAnne,ff,2
MadsRorvig,RT,2
KirstineBille,ff,2
GitteMadsen4,ff,2
Klausmygind,ff,2
MarkGrossmannV,ff,2
KHegaard,ff,2
KarinaDue1,ff,2
kaaretraberg,ff,2
miv2711,ff,2
MarieKrarup,ff,2
MogensJensenS,ff,2
joz29970931,ff,2
JimmyListe_i,ff,2
RosaLundEl,RT,2
VictoriaRV,ff,2
JosephineFock,ff,2
JakobLavrsen,ff,2
LarsOlesen2,ff,2
elisabeth_ildal,ff,2
Loekkegaard_MEP,ff,2
HolmerHans,ff,2
halime9,ff,2
khoenge,ff,2
RuneWingaard,ff,2
FlemmingStenild,ff,2
DorteSkovgaard,ff,2
troelslundp,ff,2
LeaJLie1,ff,2
CharlotteRosen5,ff,2
NedergaardTina,ff,2
karinaRjessen,ff,2
kirstensloth,ff,2
bostrup1975,ff,2
skaarup_df,ff,2
bjarne_a,ff,2
BjarkeCharlie,ff,2
annehegelund89,ff,2
danielnyboe,ff,2
jonasdahl,RT,2
RPHenriksen,ff,2
AnnikaHNielsen,ff,2
MortenDahlin,RT,2
Martin_Geertsen,Re,2
TildeBork,RT,2
KristianWestfal,Re,2
AlexURosenbk,ff,2
MariaGjerding,RT,2
helgevagn,RT,2
AlbrechtsenMaja,ff,2
fredeskaaning,ff,2
UllaBirkJ,ff,2
carstenzacho,ff,2
Ryom_92,ff,2
sfBalder,ff,2
qasamnahmad,ff,2
MereteRiisager,ff,2
olebirkolesen,RT,2
MarleneHARPSOEE,ff,2
amgeisler,ff,2
MariaGjerding,ff,2
andersbroholm,ff,2
Paulin_Anne,ff,2
JerkelK,ff,2
Kielsholm,ff,2
PiaOlsen,RT,2
danielnyboe,RT,2
LotteRod,ff,2
KasperNordborgK,ff,2
MikeLegarthC,ff,2
fightingheart,ff,2
PSkipperEL,RT,2
CarlHolst,RT,2
LeaWermelin,Re,2
Torstenschack,RT,2
PernilleVermund,ff,2
Heunicke,ff,2
rugholm,ff,2
andersslind,ff,2
TorbenAntonHans,ff,2
PallesenLars,ff,2
sofiecn,Re,2
Kristian_Jensen,ff,2
Samira_Nawa,RT,2
kplorentzen,ff,2
anderssamuelsen,RT,2
klausmarkussen,ff,2
Kirstenbrosbol,ff,2
KristianWestfal,ff,2
jnkjaer,ff,2
SuperSejeJanK,ff,2
JimmyListe_i,RT,2
JulieSkovsby,ff,2
JThulesen,ff,2
MalteLarsen,ff,2
mikkelsen_leif,ff,2
HenrikSoerensen,ff,2
LailaLauridsen,ff,2
lynggaardj,RT,2
MortenDreyerDF,ff,2
sarah_glerup,ff,2
simonsjsimonsen,ff,2
michaelaastrup,ff,2
YildizAkdogan,Re,2
GithaNelander,ff,2
PSkipperEL,Re,2
HolmerHans,RT,2
JakobEllemann,ff,2
annette_lind,ff,2
Lisem_ller,RT,2
Soren_Juliussen,Re,2
mettebock,ff,2
troelslundp,Re,2
sannebjoern,RT,2
andpourkamali,ff,2
LBarfoed,ff,2
EjnarSchultz,ff,2
Blixt22,ff,2
a_vilhelmsen,ff,2
martinlidegaard,ff,2
SisseMarieWe,ff,2
KofodPeter,Re,2
BASkotte,ff,2
SNhede,ff,2
RPHenriksen,RT,2
AnneGinderskov,ff,2
BendixenPebe,ff,2
rasmushelveg,ff,2
sorenvanting,ff,2
BundgaardSkibby,ff,2
A_Albertsen,RT,2
Kristensenberth,ff,2
AdsbolAdsbl,RT,2
RadikaleFrHavn,ff,2
NormannMorten,ff,2
KeldLorenzen,ff,2
zeniastampe,Re,2
OvergaardTorben,ff,2
HelleMolvig,ff,2
ChristianJuhl2,ff,2
elfinns,ff,2
AnahitaKBH,ff,2
ToveVi,ff,2
jacobjensenMF,ff,2
ChristianJuhl2,Re,2
KarinGaardsted,ff,2
JonasNiemann,RT,2
TorstenGejl,ff,2
Antorini123,RT,2
GlenMadsen,ff,2
AnniMatthiesen,ff,2
MathiasBrosboel,Re,2
JohnErikWagner,ff,2
pernillebk,RT,2
helgevagn,ff,2
carolinamaier,Re,2
9000konservativ,ff,2
pernillebk,ff,2
KnoopElse,ff,2
HansHenrikDF,RT,2
JBitzow,ff,2
HelleRadikale,Re,2
bn9855,ff,2
JulieSkovsby,RT,2
RasmusJarlov,RT,2
renegadedreng,ff,2
engelschmidt,ff,2
AndersLadegaar1,RT,2
HoghSorensen,Re,2
Kennith_Nielsen,ff,2
RavnTroels,ff,2
StemLAURITZEN,ff,2
TrineTorp,ff,2
LoneLoklindt,ff,2
rugholm,RT,2
nilasnilas,ff,2
ErlingBonnesen,ff,2
dkmalkowski,ff,2
dam_helle,ff,2
KarinGaardsted,RT,2
FlemmingStenild,RT,2
LahnLeif,ff,2
PSkipperEL,ff,2
JoachimBOlsen,ff,2
jonasdahl,ff,2
steenHiversen,ff,2
jenshenrikkirk,ff,2
ckbech1,ff,2
FKenneth,ff,2
MikeLegarthC,RT,2
ChristianPoll,ff,2
LivHA,ff,2
FlemmingMM,ff,2
mattiastesfaye,ff,2
LouiseElholm,ff,2
LiseBech,RT,2
SimonEmilAmmitz,ff,2
ThiesenMette,ff,2
KlausHjulmand,ff,2
Anne_Sina,ff,2
mathiasvjessen,RT,2
PHummelgaard,RT,2
fatmaoektem,ff,2
SerdalBenli,ff,2
Palle_Demokrat,ff,2
karmel80,RT,2
TeisVolstrup,ff,2
RasmusBoserup,ff,2
dfmehd_mette,ff,2
nikogrunfeld,Re,2
MarleneAmbo,RT,2
sannebjoern,Re,2
Mathiesensus,ff,2
Torstenschack,ff,2
IThranholm,ff,2
lykketoft,ff,2
IsabellaArendt,Re,2
FlemmingDL,ff,2
ChristinaEgelun,ff,2
MetteGjerskov,Re,2
jacobmark_sf,ff,2
usandbaek,ff,2
OmerCiftci54,ff,2
Slehm,ff,2
Jens_Joel,ff,2
LivHA,RT,2
nvillumsen,ff,2
VibekeGenefke,RT,2
engelschmidt,RT,2
FrankTronborg,ff,2
Anne_ThomasDK,ff,2
karmel80,ff,2
mattiastesfaye,RT,2
leth_wad,ff,2
brittbager,ff,2
WesterholtDan,ff,2
ErikaLorentsen,ff,2
troelslundp,RT,2
SommerHelle,ff,2
DonkinBente,ff,2
MalrLA,ff,2
DanJoergensen,RT,2
AnpPedersen,ff,2
Jesper_Pet,ff,2
AJohanssonC,ff,2
Giajenthiran,RT,2
JanEJoergensen,ff,2
KisserFLehnert,ff,2
_MaiMercado,Re,2
Helle_Bonnesen,ff,2
kasperliberal,ff,2
Astridkrag,ff,2
mfMorten,ff,2
PerssonJess,ff,2
gertingolf,ff,2
espersendf,ff,2
jacoblevin,Re,2
HellwingJacob,ff,2
MortenMarinus,ff,2
TineNoerrekaer,ff,2
Ryom_92,RT,2
CarlHolst,ff,2
Antorini123,ff,2
NWammen,ff,2
jacobklivager,ff,2
PAdelsteen,ff,2
hansenjesper1,ff,2
rasmushorn,ff,2
bro_lars,ff,2
rasmusnordqvist,ff,2
JeppeBruus,ff,2
SommerHelle,RT,2
RasmusPrehn,ff,2
janjohansen16,ff,2
larsloekke,ff,2
LiseBech,ff,2
Casperstrunge,ff,2
RosaLundEl,ff,2
FejoeMichele,ff,2
runekdk,ff,2
mfMorten,RT,2
ech58,ff,2
JonathanNielsen,RT,2
Nickerup,ff,2
JonathanSimmel,ff,2
oestergaard,Re,2
DanJoergensen,ff,2
SvendThorhauge,ff,2
Lisem_ller,ff,2
VibekeGenefke,ff,2
1953PoulErik,ff,2
MF_K_Lorentzen,ff,2
Scheelsbeck,ff,2
EvaKjerHansen,ff,2
KarenJKlint,ff,2
jacoblevin,ff,2
TommyHoje,ff,2
JesperBraemerLA,ff,2
claus_hermansen,ff,2
carolinamaier,RT,2
simonkollerup,ff,2
CasperKarup,ff,2
lauralindahl,ff,2
smbrix,ff,2
nvillumsen,RT,2
sofiecn,ff,2
stemkristian,ff,2
marleneBL,ff,2
Malou_Socialdem,ff,2
SophieDanneris,RT,2
mariannejelved,Re,2
HelleRadikale,ff,2
BundgaardHenrik,ff,2
perbisgaard,ff,2
JaneAlternative,ff,2
a_steenberg,ff,2
sophieloehde,ff,2
SorenPape,ff,2
MortenEr,ff,2
c_scharling,ff,2
michaelaastrup,RT,2
AndersLadegaar1,ff,2
BennyDall,ff,2
sorenpind,ff,2
KrarupDF,Re,2
MereteRiisager,Re,2
HansAndersenV,RT,2
heinmann_dk,ff,2
larsclilleholt,ff,2
MFThomasJensen,Re,2
jan_kjr,ff,2
Trinebramsen,RT,2
ChristianPoll,RT,2
ThDanielsen,ff,2
SociologenHD,ff,2
dam_helle,RT,2
BlemClausen,ff,2
Tine_RN,ff,2
PerNansted,ff,2
SosseSass,ff,2
camillakampmann,ff,2
carolinamaier,ff,2
amgeisler,Re,2
WibroeLeth,ff,2
stem_thomaskrog,ff,2
YildizAkdogan,ff,2
HansHenrikDF,Re,2
nikogrunfeld,ff,2
zeniastampe,ff,2
xlokken,ff,2
jacobfuglsang,ff,2
skaarup_df,RT,2
Trinebramsen,ff,2
Blixt22,Re,2
DennisOersted,ff,2
A_Albertsen,ff,2
JonasNiemann,ff,2
RasmusVMadsen,ff,2
pelledragsted,ff,2
KirstenNormann,ff,2
HoghSorensen,RT,2
AndersFKnudsen,ff,2
JakobSoelvhoej,ff,2
kudsken_,ff,2
BHaarder,ff,2
BragMogens,ff,2
EllenTraneNorby,RT,2
ClausKvist_DF,ff,2
Carl__Valentin,ff,2
ThomasRisum,ff,2
PanduroMaja,ff,2
mariannejelved,RT,2
rasmusnordqvist,Re,2
Giajenthiran,ff,2
VagnAHansen,ff,2
MadsRorvig,ff,2
BennyEngelbrech,ff,2
Astridkrag,Re,2
mckusk,ff,2
IsabellaArendt,ff,2
andpourkamali,RT,2
simonkollerup,Re,2
PastorCBC,ff,2
mettereissmann,Re,2
c_scharling,RT,2
Giajenthiran,Re,2
Simonpihl,ff,2
PerBFrostholm,ff,2
flydtkjaer,RT,2
larsclilleholt,Re,2
rasmushelveg,Re,2
LeaJLie1,Re,2
Berings,ff,2
GertBjerregaard,ff,2
PBoisen,ff,2
trinemach,ff,2
pno001,ff,2
JoachimBOlsen,RT,2
Uzma2200,ff,2
AnniMatthiesen,RT,2
DitteBrondum,ff,2
Kimhyttel,ff,2
perleberger,ff,2
buchvaldt,ff,2
Kimhyttel,Re,2
KennethFC_2650,ff,2
NyborgJohn,ff,2
Schnell_Lauri,ff,2
Bjarne_HK,ff,2
TPalmskov,ff,2
FridtjofKD,ff,2
jonasdahl,Re,2
Perhusted,ff,2
lyngek,ff,2
Heunicke,Re,2
ErikFischerDK,ff,2
jacobjuulpeders,ff,2
RosaLundEl,Re,2
AslanLars,ff,2
BrunoJerup,ff,2
BuchJonna,ff,2
Susannelinnet,ff,2
JaneHeitmann,RT,2
JohnBT60,ff,2
anderswolf,ff,2
lyngek,RT,2
troelsbrandt1,ff,2
KleinschmidtDK,ff,2
sineheltberg,ff,2
StigGrenov,Re,2
HoghSorensen,ff,2
YildizAkdogan,RT,2
JanHeidebo,ff,2
StigGrenov,RT,2
rvhenriette,ff,2
CharlotteBircow,ff,2
finnested,ff,2
JorgenArbo,ff,2
JjlJuul,ff,2
mikidamlarsen,ff,2
dda45994556,ff,2
ChristianTilEu,ff,2
TommyHoje,RT,2
ClausBakke,ff,2
MarleneAmbo,ff,2
cnc2624,ff,2
DanArnloev,ff,2
else_kayser,ff,2
signe_munk,Re,2
rv_sean,ff,2
GlenMadsen,Re,2
peterduetoft,ff,2
vhellmann,ff,2
rasmushorn,Re,2
AMWintherC,ff,2
EllemannKaren,ff,2
CasperKarup,RT,2
krog_louise,ff,2
Kim_Qvist,ff,2
LotteRod,RT,2
IdaAuken,ff,2
LenaAgger,ff,2
tomblock77,ff,2
MariaTemponera,ff,2
Kristian_Jensen,RT,2
Jesper_Pet,Re,2
TinneBorch,ff,2
AneHalsboe,ff,2
Ulstrup1759,ff,2
jensensander,ff,2
fatmaoektem,Re,2
ebjhav,ff,2
CamillaHersom,ff,2
nielswesty,RT,2
henrinissen,ff,2
manusareen,RT,2
JihmmyBachFriis,ff,2
MaleneRye,ff,2
munkebbesen,ff,2
Pedt2500,ff,2
elisabeth_ildal,RT,2
PerJensenNyborg,ff,2
JohannesLebech,ff,2
SarahGrnbk,ff,2
GlenMadsen,RT,2
StempaaSKfraLA,ff,2
TSteifel,ff,2
BuchJonna,RT,2
Vestgrow,ff,2
nielswanning,ff,2
VibekeNorly,ff,2
Vse11Vse,ff,2
Graff1996,ff,2
JTPAlternativet,ff,2
SimonEmilAmmitz,Re,2
hildeman91,ff,2
jens_wenzel,ff,2
SanneRubinke,ff,2
Paintshooter,ff,2
JeppeTrolle,ff,2
O76kocak,ff,2
HalleHenrik,ff,2
karmel80,Re,2
RasmusBoserup,RT,2
ZkanEkiz,ff,2
AnetteSkafte,ff,2
PrebenAndersen3,ff,2
JeppeBruus,Re,2
SHyldgaard,ff,2
_MaiMercado,RT,2
9000konservativ,RT,2
manusareen,ff,2
LivHA,Re,2
clj1953,ff,2
MortenDahlin,Re,2
lykketoft,RT,2
SorenPape,RT,2
steenHiversen,RT,2
Eigil_SF,RT,2
_MaiMercado,ff,2
LisbethBPoulsen,RT,2
a_steenberg,RT,2
LisbethBPoulsen,ff,2
AlbrechtsenMaja,RT,2
HansAndersenV,Re,2
AnahitaKBH,RT,2
britta_brgl,ff,2
SaraSejer,RT,2
DfkichKim,ff,2
MathiasBrosboel,RT,2
madsfuglede,RT,2
SimonEmilAmmitz,RT,2
BirgitteKP,ff,2
AndersFKnudsen,RT,2
Helle_Bonnesen,Re,2
nielswanning,RT,2
sofiecn,RT,2
AneHalsboe,RT,2
Stem_Ronja,Re,2
Heunicke,RT,2
KristianWestfal,RT,2
Jesper_Pet,RT,2
marleneBL,RT,2
Olehaek,RT,2
PiaOlsen,Re,2
HelleRadikale,RT,2
PanduroMaja,RT,2
BOSTMI,ff,2
SosseSass,RT,2
AnpPedersen,RT,2
SophieDanneris,ff,2
AStjernholm,RT,2
cekicozlem,ff,2
JosephineFock,RT,2
BrianMikkelsenC,RT,2
KleinschmidtDK,RT,2
MarkGrossmannV,RT,2
Astridkrag,RT,2
mettesj,ff,2
uffeelbaek,RT,2
BennyEngelbrech,RT,2
pelledragsted,RT,2
BOSTMI,RT,2
nikogrunfeld,RT,2
rasmusnordqvist,RT,2
TorstenGejl,RT,2
steenberg_heidi,ff,2
bjarne_a,RT,2
SisseMarieWe,RT,2
metteabildgaard,ff,2
larsloekke,Re,2
sorenpind,Re,2
martinlidegaard,RT,2
Slehm,RT,2
Blixt22,RT,2
KofodPeter,RT,2
BlemClausen,RT,2
sophieloehde,RT,2
Martin_Geertsen,RT,2
RolfBjerre,Re,2
MereteRiisager,RT,2
Carl__Valentin,RT,2
larsloekke,RT,2
KrarupDF,RT,2
cekicozlem,RT,2
oestergaard,RT,2
trinemach,RT,2
AnnaMHC,ff,2
LeaJLie1,RT,2
pelledragsted,Re,2
SorenPape,Re,2
SociologenHD,RT,2
zeniastampe,RT,2
ChristianJuhl2,RT,2
EjnarSchultz,RT,2
jacobjensenMF,RT,2
JakobEllemann,RT,2
fightingheart,RT,2
ErikaLorentsen,RT,2
JanEJoergensen,RT,2
BlemClausen,Re,2
RosenkrantzT,ff,2
fatmaoektem,RT,2
metafuglsang,ff,2
LouiseElholm,RT,2
sineheltberg,RT,2
LasseSF,RT,2
IdaAuken,RT,2
KarinaBergmann1,ff,2
JakobLavrsen,RT,2
ThDanielsen,Re,2
rasmushorn,RT,2
KentHolst,RT,2
KisserFLehnert,Re,2
SvendThorhauge,RT,2
HansAndersenV,ff,2
hildeman91,RT,2
MalteBang,ff,2
StemLAURITZEN,RT,2
IsabellaArendt,RT,2
ClausHouden,RT,2
ChristinaEgelun,RT,2
jacobmark_sf,RT,2
signe_munk,RT,2
MikkelLundemann,ff,2
jan_kjr,RT,2
JulieG0ttschalk,ff,2
JeppeTrolle,RT,2
andersbroholm,RT,2
lauralindahl,RT,2
AneHalsboe,Re,2
dea_merete,ff,2
JTPAlternativet,RT,2
amgeisler,RT,2
JanSalskov1,ff,2
LoneLoklindt,RT,2
HavOrla,ff,2
DanJoergensen,Re,2
Kirstenbrosbol,RT,2
renegadedreng,RT,2
Anne_Sina,RT,2
KjeldLundager,ff,2
KisserFLehnert,RT,2
KlausHjulmand,RT,2
dam_helle,Re,2
kjaer_kjaer,RT,2
JKofoedC,RT,2
FlemmingStenild,Re,2
NeilBloem,ff,2
oestergaard,ff,2
LoneLoklindt,Re,2
mfMorten,Re,2
MiguelHobro,ff,2
sfhoni,RT,2
Trinebramsen,Re,2
pa_rode,ff,2
kaaretraberg,RT,2
samina0308,ff,2
KarinaBergmann1,RT,2
BOSTMI,Re,2
RosenkrantzT,RT,2
akmelvig,RT,2
MartinLangeA,RT,2
EllenTraneNorby,ff,2
MetteGjerskov,RT,2
JettePlesnerDal,ff,2
mettereissmann,RT,2
MiaNyegaard,RT,2
NedergaardTina,RT,2
SerdalBenli,RT,2
smbrix,RT,2
AJohanssonC,RT,2
JakobSoelvhoej,RT,2
EvaKjerHansen,RT,2
flydtkjaer,ff,2
signe_munk,ff,2
nilasnilas,RT,2
sorenvanting,RT,2
bjarne_a,Re,2
MartinLangeA,Re,2
jacoblevin,RT,2
StemLAAnne,RT,2
TClausen_,RT,2
ThomasRisum,RT,2
MFThomasJensen,ff,2
tomblock77,RT,2
RolfBjerre,RT,2
HelleMolvig,Re,2
Casperstrunge,RT,2
engelschmidt,Re,2
a_steenberg,Re,2
Kristian_Jensen,Re,2
MadsRorvig,Re,2
AJohanssonC,Re,2
andersbroholm,Re,2
JKofoedC,ff,2
SosseSass,Re,2
AndersFKnudsen,Re,2
MogensJensenS,RT,2
sophieloehde,Re,2
HelleMolvig,RT,2
lauralindahl,Re,2
skaarup_df,Re,2
BrianMikkelsenC,Re,2
CasperKarup,Re,2
naserkhaderdk,ff,2
LasseSF,Re,2
trinemach,Re,2
JaneHeitmann,ff,2
HansHenrikDF,ff,2
simonkollerup,RT,2
elfinns,Re,2
elisabeth_ildal,Re,2
AStjernholm,Re,2
RuneLundgaard,ff,2
LisbethBPoulsen,Re,2
PHummelgaard,ff,2
GertBjerregaard,RT,2
RasmusPrehn,Re,2
helgevagn,Re,2
anderssamuelsen,Re,2
EllenTraneNorby,Re,2
MogensJensenS,Re,2
KofodPeter,ff,2
IdaAuken,Re,2
anbolvig,ff,2
jacobjensenMF,Re,2
ThiesenMette,RT,2
JakobEllemann,Re,2
jan_kjr,Re,2
anderssamuelsen,ff,2
jensensander,Re,2
MayBrittKattrup,ff,2
madsfuglede,Re,2
JonasNiemann,Re,2
Olehaek,ff,2
SociologenHD,Re,2
JosephineFock,Re,2
