DKLIBERALEFP,Re,0
engelschmidt,Re,1
engelschmidt,RT,1
engelschmidt,ff,1
zeniastampe,Re,2
zeniastampe,RT,2
zeniastampe,ff,2
RosenkrantzT,RT,3
RosenkrantzT,ff,3
rasmushorn,Re,4
Schnell_Lauri,ff,4
rasmushorn,RT,4
rasmushorn,ff,4
mfMorten,Re,5
mfMorten,RT,5
mfMorten,ff,5
lykketoft,RT,6
steenberg_heidi,ff,6
lykketoft,ff,6
sorenpind,Re,7
TinneBorch,RT,7
AnahitaKBH,RT,7
Kristian_Jensen,Re,7
sorenpind,ff,7
sorenpind,RT,7
TinneBorch,ff,7
AnahitaKBH,ff,7
Chresten83,ff,7
munkebbesen,ff,7
Kristian_Jensen,ff,7
Kristian_Jensen,RT,7
Palle_Demokrat,ff,7
SHyldgaard,ff,7
Trinebramsen,Re,8
KrarupDF,Re,8
Kirstenbrosbol,ff,8
mettereissmann,Re,8
mettereissmann,ff,8
JohnErikWagner,ff,8
Trinebramsen,RT,8
KrarupDF,RT,8
Kirstenbrosbol,Re,8
Trinebramsen,ff,8
mettereissmann,RT,8
Kirstenbrosbol,RT,8
IsabellaArendt,Re,9
Heunicke,Re,9
MetteGjerskov,Re,9
MetteGjerskov,RT,9
StigGrenov,RT,9
IsabellaArendt,RT,9
MathiasBrosboel,ff,9
KnudGaarnLarsen,ff,9
HHowardsen,ff,9
Niller59,ff,9
AndersFKnudsen,Re,9
Slehm,RT,9
AndersFKnudsen,ff,9
MetteGjerskov,ff,9
HellwingJacob,ff,9
Heunicke,RT,9
IsabellaArendt,ff,9
SaraSejer,RT,9
Heunicke,ff,9
StigGrenov,Re,9
PerNansted,ff,9
StigGrenov,ff,9
Slehm,ff,9
MathiasBrosboel,Re,9
ToftJakobsen,ff,9
Bjarne_HK,ff,9
ebjhav,ff,9
AndersFKnudsen,RT,9
FridtjofKD,ff,9
henrinissen,ff,9
JihmmyBachFriis,ff,9
IThranholm,ff,9
MathiasBrosboel,RT,9
larsloekke,Re,10
GlenMadsen,RT,10
larsloekke,RT,10
SarahGrnbk,ff,10
heinmann_dk,ff,10
AlexURosenbk,ff,10
PastorCBC,ff,10
MariaTemponera,ff,10
AMTH,ff,10
dda45994556,ff,10
Kim_Qvist,ff,10
mariannebredal,ff,10
ChristianTilEu,ff,10
JettePhillipsen,ff,10
IantoGerdes,ff,10
GlenMadsen,Re,10
FrankTronborg,ff,10
Susannelinnet,ff,10
BragMogens,ff,10
Malou_Socialdem,ff,10
jacobjuulpeders,ff,10
GlenMadsen,ff,10
JjlJuul,ff,10
britta_brgl,ff,10
larsloekke,ff,10
Pedt2500,ff,10
pno001,ff,10
DanJoergensen,Re,11
DanJoergensen,RT,11
DanJoergensen,ff,11
BrianMikkelsenC,Re,12
AJohanssonC,Re,12
SorenPape,Re,12
Casperstrunge,RT,12
ThiesenMette,RT,12
sorenvanting,RT,12
RasmusJarlov,RT,12
PernilleVermund,ff,12
LBarfoed,ff,12
runekdk,ff,12
rugholm,RT,12
janjohansen16,ff,12
JKofoedC,ff,12
JensSalling,ff,12
rugholm,ff,12
naserkhaderdk,ff,12
_MaiMercado,ff,12
TinaSpile,ff,12
SorenPape,RT,12
9000konservativ,ff,12
MadsHolger,ff,12
RasmusJarlov,Re,12
MikeLegarthC,ff,12
metteabildgaard,ff,12
BrianMikkelsenC,ff,12
runekdk,Re,12
AJohanssonC,ff,12
DanArnloev,ff,12
Casperstrunge,ff,12
JBitzow,ff,12
AnneGinderskov,ff,12
Helle_Bonnesen,ff,12
samina0308,ff,12
Scheelsbeck,ff,12
SorenPape,ff,12
sorenvanting,ff,12
JerkelK,ff,12
ThiesenMette,ff,12
Tine_RN,ff,12
HenrikSoerensen,ff,12
OvergaardTorben,ff,12
jenshenrikkirk,ff,12
peterduetoft,ff,12
Ulstrup1759,ff,12
TSteifel,ff,12
OvergaardTorben,Re,12
MikkelLundemann,ff,12
_MaiMercado,Re,12
_MaiMercado,RT,12
ThiesenMette,Re,12
JKofoedC,RT,12
9000konservativ,RT,12
BrianMikkelsenC,RT,12
Helle_Bonnesen,Re,12
RasmusJarlov,ff,12
AJohanssonC,RT,12
MikeLegarthC,RT,12
MartinLangeA,Re,13
HoghSorensen,Re,13
HansHenrikDF,Re,13
CasperKarup,Re,13
skaarup_df,Re,13
HoghSorensen,RT,13
MartinLangeA,RT,13
AdsbolAdsbl,RT,13
KarinaDue1,ff,13
HjortStorm,ff,13
LiseBech,ff,13
flydtkjaer,RT,13
JulieG0ttschalk,ff,13
CasperKarup,ff,13
PAdelsteen,ff,13
flydtkjaer,ff,13
MortenDreyerDF,ff,13
MortenMarinus,ff,13
PerssonJess,ff,13
HansHenrikDF,ff,13
bostrup1975,ff,13
CasperKarup,RT,13
AdsbolAdsbl,ff,13
BendixenPebe,ff,13
MartinLangeA,ff,13
TPalmskov,ff,13
Blixt22,ff,13
AndersLadegaar1,RT,13
espersendf,ff,13
HultgrenLucas,ff,13
LiseBech,RT,13
JThulesen,ff,13
MarieKrarup,ff,13
MarleneHARPSOEE,ff,13
Blixt22,Re,13
dea_merete,ff,13
MikkelDencker,ff,13
Perhusted,ff,13
gertingolf,ff,13
KofodPeter,ff,13
KofodPeter,Re,13
Kristensenberth,ff,13
HoghSorensen,ff,13
HansHenrikDF,RT,13
kudsken_,ff,13
StrJesper,ff,13
skaarup_df,ff,13
BundgaardSkibby,ff,13
AnnaMHC,ff,13
ClausKvist_DF,ff,13
AnetteSkafte,ff,13
DfkichKim,ff,13
FKenneth,ff,13
JettePlesnerDal,ff,13
Blixt22,RT,13
dfmehd_mette,ff,13
GithaNelander,ff,13
TildeBork,RT,13
TildeBork,ff,13
KofodPeter,RT,13
krjor,ff,13
skaarup_df,RT,13
Toerning,ff,13
AndersLadegaar1,ff,13
PrebenAndersen3,ff,13
SvendThorhauge,Re,14
martinlidegaard,Re,14
sannebjoern,Re,14
MiaNyegaard,Re,14
jensensander,Re,14
sofiecn,Re,14
karmel80,Re,14
manusareen,Re,14
HelleMolvig,Re,14
LoneLoklindt,Re,14
helgevagn,Re,14
oestergaard,Re,14
Giajenthiran,Re,14
amgeisler,Re,14
SommerHelle,RT,14
lynggaardj,ff,14
BlemClausen,ff,14
JeppeTrolle,RT,14
KleinschmidtDK,ff,14
c_scharling,ff,14
c_scharling,RT,14
AVedgren,ff,14
andpourkamali,ff,14
martinlidegaard,ff,14
SophieDanneris,ff,14
abir1206,ff,14
karmel80,RT,14
HelleMolvig,ff,14
SvendThorhauge,ff,14
mariannejelved,RT,14
LotteRod,ff,14
KHegaard,ff,14
HelleRadikale,Re,14
mathiasvjessen,ff,14
SommerHelle,ff,14
leth_wad,ff,14
ErikaLorentsen,ff,14
IdaAuken,Re,14
lynggaardj,RT,14
helgevagn,RT,14
JohnBT60,ff,14
manusareen,ff,14
HelleRadikale,ff,14
jensensander,ff,14
JohannesLebech,ff,14
danielnyboe,RT,14
Giajenthiran,RT,14
a_steenberg,ff,14
ckbech1,ff,14
karmel80,ff,14
LivHA,RT,14
SvendThorhauge,RT,14
IdaAuken,ff,14
sofiecn,RT,14
sannebjoern,ff,14
rasmushelveg,Re,14
KjeldLundager,ff,14
LotteRod,RT,14
LivHA,ff,14
Samira_Nawa,ff,14
helgevagn,ff,14
Samira_Nawa,RT,14
IdaAuken,RT,14
sannebjoern,RT,14
pernillebk,ff,14
rasmushelveg,ff,14
danielnyboe,ff,14
GitteMadsen4,ff,14
sofiecn,ff,14
marleneBL,ff,14
CamillaHersom,ff,14
camillakampmann,ff,14
oestergaard,ff,14
amgeisler,ff,14
andpourkamali,RT,14
marleneBL,RT,14
nielswanning,ff,14
MiaNyegaard,RT,14
hansenjesper1,ff,14
RadikaleFrHavn,ff,14
rv_sean,ff,14
danielnyboe,Re,14
a_steenberg,Re,14
LoneLoklindt,ff,14
troelsbrandt1,ff,14
JanHeidebo,ff,14
BlemClausen,Re,14
SophieDanneris,RT,14
ZkanEkiz,ff,14
a_steenberg,RT,14
rasmushelveg,RT,14
HelleRadikale,RT,14
krog_louise,ff,14
JeppeTrolle,ff,14
KleinschmidtDK,RT,14
Giajenthiran,ff,14
LivHA,Re,14
martinlidegaard,RT,14
BlemClausen,RT,14
BuchJonna,ff,14
oestergaard,RT,14
JakobLavrsen,ff,14
BuchJonna,RT,14
manusareen,RT,14
HelleMolvig,RT,14
mariannejelved,Re,14
mariannejelved,ff,14
nielswanning,RT,14
ErikaLorentsen,RT,14
JakobLavrsen,RT,14
amgeisler,RT,14
LoneLoklindt,RT,14
jensensander,RT,14
rvhenriette,ff,14
mathiasvjessen,RT,14
MiaNyegaard,ff,14
pernillebk,RT,14
smbrix,Re,15
ChristianJuhl2,Re,15
RosaLundEl,Re,15
TClausen_,RT,15
smbrix,RT,15
elfinns,Re,15
sarah_glerup,RT,15
pelledragsted,RT,15
KentHolst,RT,15
dam_helle,RT,15
pelledragsted,Re,15
mattiastesfaye,RT,15
nvillumsen,RT,15
AlbrechtsenMaja,RT,15
TClausen_,ff,15
dam_helle,Re,15
joz29970931,ff,15
dam_helle,ff,15
AnnikaHNielsen,ff,15
AlbrechtsenMaja,ff,15
troelsjuel,ff,15
MiguelHobro,ff,15
mattiastesfaye,ff,15
JakobSoelvhoej,RT,15
Kielsholm,ff,15
jesperkiel,ff,15
JakobSoelvhoej,ff,15
PerJensenNyborg,ff,15
Vse11Vse,ff,15
jens_wenzel,ff,15
ChristianJuhl2,ff,15
PSkipperEL,RT,15
annehegelund89,ff,15
pelledragsted,ff,15
BennyDall,ff,15
MariaGjerding,ff,15
nvillumsen,ff,15
KentHolst,ff,15
MaleneRye,ff,15
PSkipperEL,ff,15
JorgenArbo,ff,15
smbrix,ff,15
VictoriaRV,ff,15
BrunoJerup,ff,15
elfinns,ff,15
FruToxic,ff,15
RosaLundEl,ff,15
PeterMikkelsen4,ff,15
TorbenAntonHans,ff,15
sarah_glerup,ff,15
clj1953,ff,15
JonathanSimmel,ff,15
RasmusVMadsen,ff,15
BoKmler,ff,15
PBoisen,ff,15
RosaLundEl,RT,15
finnested,ff,15
else_kayser,ff,15
mattiastesfaye,Re,15
MariaGjerding,RT,15
PSkipperEL,Re,15
cnc2624,ff,15
ChristianJuhl2,RT,15
MalteBang,ff,15
Graff1996,ff,15
nielswesty,Re,16
miv2711,Re,16
TommyHoje,Re,16
KisserFLehnert,Re,16
KarinaBergmann1,Re,16
SimonEmilAmmitz,Re,16
TommyHoje,RT,16
MereteRiisager,Re,16
StemLAAnne,RT,16
anderssamuelsen,Re,16
steenHiversen,RT,16
olebirkolesen,RT,16
MereteRiisager,RT,16
lauralindahl,Re,16
KisserFLehnert,RT,16
elisabeth_ildal,RT,16
lauralindahl,RT,16
hildeman91,RT,16
JonathanNielsen,RT,16
SociologenHD,RT,16
WibroeLeth,ff,16
KarinaBergmann1,RT,16
StempaaSKfraLA,ff,16
bn9855,ff,16
vhellmann,ff,16
Sahar_Aslani,ff,16
thyrafrank,ff,16
SociologenHD,Re,16
Paintshooter,ff,16
JonathanNielsen,ff,16
steenHiversen,ff,16
anbolvig,ff,16
JimmyListe_i,ff,16
mikkelsen_leif,ff,16
JoachimBOlsen,ff,16
KeldLorenzen,ff,16
KlausHjulmand,ff,16
poulvjensen,ff,16
SociologenHD,ff,16
ChristinaEgelun,ff,16
elisabeth_ildal,Re,16
mckusk,ff,16
kasperliberal,ff,16
bro_lars,ff,16
anderssamuelsen,ff,16
lauralindahl,ff,16
KisserFLehnert,ff,16
mettebock,ff,16
MayBrittKattrup,ff,16
SimonEmilAmmitz,ff,16
Mathiesensus,ff,16
olebirkolesen,ff,16
nielswesty,RT,16
dennispaaske,ff,16
KlausHjulmand,RT,16
dkmalkowski,ff,16
J_Rixen,ff,16
StemLAAnne,Re,16
CharlotteBircow,ff,16
VillumC,ff,16
JimmyListe_i,RT,16
carstenzacho,ff,16
elisabeth_ildal,ff,16
frederikd10,ff,16
RasmusBoserup,ff,16
SimonEmilAmmitz,RT,16
Vestgrow,ff,16
StemLAAnne,ff,16
henrikboyeLA,ff,16
JesperBraemerLA,ff,16
PerBFrostholm,ff,16
KarinaBergmann1,ff,16
Soren_Juliussen,ff,16
JoachimBOlsen,RT,16
ChristinaEgelun,RT,16
Knuddla,ff,16
anderssamuelsen,RT,16
MalrLA,ff,16
Soren_Juliussen,Re,16
PerZeidler,ff,16
nielswesty,ff,16
RasmusBoserup,RT,16
TineNoerrekaer,ff,16
FejoeMichele,ff,16
TommyHoje,ff,16
hildeman91,ff,16
Fri_Og_Frank,ff,16
MereteRiisager,ff,16
miv2711,ff,16
claus_hermansen,ff,16
tomblock77,Re,17
MFThomasJensen,Re,17
JeppeBruus,Re,17
RasmusPrehn,Re,17
tomblock77,RT,17
Simonpihl,RT,17
Ryom_92,RT,17
RasmusPrehn,RT,17
PHummelgaard,RT,17
simonkollerup,RT,17
Anne_Sina,RT,17
KarinGaardsted,RT,17
AneHalsboe,Re,17
BennyEngelbrech,RT,17
simonkollerup,Re,17
KristianWestfal,ff,17
Simonpihl,ff,17
fredeskaaning,ff,17
ole_beck,ff,17
simonkollerup,ff,17
RasmusPrehn,ff,17
tomblock77,ff,17
HavOrla,ff,17
KarinGaardsted,Re,17
Jens_Joel,ff,17
NyborgJohn,ff,17
JulieSkovsby,RT,17
Jesper_Pet,Re,17
KristianWestfal,Re,17
Paulin_Anne,ff,17
BennyEngelbrech,ff,17
Anne_Sina,ff,17
FlemmingMM,ff,17
MFThomasJensen,ff,17
Olehaek,RT,17
Olehaek,ff,17
JulieSkovsby,ff,17
AneHalsboe,ff,17
KarinGaardsted,ff,17
LahnLeif,ff,17
NWammen,ff,17
Nickerup,ff,17
KristianWestfal,RT,17
annette_lind,ff,17
PHummelgaard,ff,17
LeaWermelin,ff,17
RavnTroels,ff,17
Pernilleschnoor,ff,17
RabjergMadsen,ff,17
simonsjsimonsen,ff,17
KaareDybvad,ff,17
Jesper_Pet,ff,17
MalteLarsen,ff,17
ech58,ff,17
KarenJKlint,ff,17
JanSalskov1,ff,17
buchvaldt,ff,17
fredeskaaning,Re,17
KennethFC_2650,ff,17
LeaWermelin,Re,17
mikidamlarsen,ff,17
AneHalsboe,RT,17
Ryom_92,ff,17
JeppeBruus,ff,17
Jesper_Pet,RT,17
troelslundp,Re,18
klausmarkussen,ff,18
KnoopElse,ff,18
GertBjerregaard,RT,18
AMWintherC,ff,18
brittbager,ff,18
madsfuglede,ff,18
michaelaastrup,RT,18
MortenDahlin,ff,18
akmelvig,ff,18
jacoblevin,ff,18
xlokken,ff,18
GertBjerregaard,ff,18
EvaKjerHansen,ff,18
JaneHeitmann,ff,18
VibekeNorly,ff,18
JaneHeitmann,RT,18
MarkGrossmannV,ff,18
CKissmeyer,ff,18
CharlotteRosen5,ff,18
BHaarder,ff,18
stemkristian,ff,18
troelslundp,RT,18
ClausHouden,ff,18
LouiseElholm,Re,18
perbisgaard,ff,18
jacobjensenMF,ff,18
andersbroholm,ff,18
PeterJuelJensen,ff,18
StemLAURITZEN,RT,18
karinaRjessen,ff,18
OmerCiftci54,ff,18
HansAndersenV,ff,18
JanEJoergensen,ff,18
larsclilleholt,Re,18
JakobEllemann,RT,18
JakobEllemann,ff,18
LouiseElholm,ff,18
fatmaoektem,ff,18
sophieloehde,ff,18
CarlHolst,ff,18
MarkGrossmannV,RT,18
AnniMatthiesen,ff,18
MadsRorvig,RT,18
michaelaastrup,ff,18
Torstenschack,ff,18
EjnarSchultz,ff,18
EllenTraneNorby,Re,18
fatmaoektem,Re,18
kplorentzen,ff,18
MadsRorvig,ff,18
StemLAURITZEN,ff,18
madsfuglede,RT,18
Loekkegaard_MEP,ff,18
Martin_Geertsen,Re,18
ThDanielsen,ff,18
troelslundp,ff,18
ClausBakke,ff,18
MarleneAmbo,ff,18
EllenTraneNorby,RT,18
EvaKjerHansen,RT,18
HansAndersenV,RT,18
larsclilleholt,ff,18
sophieloehde,RT,18
EllenTraneNorby,ff,18
CarlHolst,RT,18
EjnarSchultz,RT,18
jacobjensenMF,RT,18
akmelvig,RT,18
BASkotte,ff,18
MortenDahlin,RT,18
fatmaoektem,RT,18
ClausHouden,RT,18
sophieloehde,Re,18
JanEJoergensen,RT,18
EllemannKaren,ff,18
LouiseElholm,RT,18
jacoblevin,RT,18
andersbroholm,RT,18
Martin_Geertsen,RT,18
MarleneAmbo,RT,18
FlemmingDL,ff,18
Torstenschack,RT,18
NedergaardTina,RT,18
stemkristian,RT,18
HansAndersenV,Re,18
ErlingBonnesen,ff,18
MadsRorvig,Re,18
AnniMatthiesen,RT,18
NedergaardTina,ff,18
andersbroholm,Re,18
JanEJoergensen,Re,18
MortenDahlin,Re,18
ThDanielsen,Re,18
jacobjensenMF,Re,18
Torstenschack,Re,18
jacoblevin,Re,18
JakobEllemann,Re,18
madsfuglede,Re,18
YildizAkdogan,Re,19
Antorini123,Re,19
MogensJensenS,Re,19
Astridkrag,Re,19
SosseSass,Re,19
YildizAkdogan,RT,19
MogensJensenS,RT,19
Astridkrag,RT,19
YildizAkdogan,ff,19
SosseSass,RT,19
Astridkrag,ff,19
MogensJensenS,ff,19
sineheltberg,RT,19
Antorini123,RT,19
PanduroMaja,ff,19
PanduroMaja,Re,19
Antorini123,ff,19
sineheltberg,ff,19
SosseSass,ff,19
PanduroMaja,RT,19
DitteBrondum,ff,19
O76kocak,ff,19
TeisVolstrup,Re,20
sfBalder,Re,20
mettesj,ff,20
KasperNordborgK,ff,20
UllaBirkJ,ff,20
LasseSF,ff,20
Stem_Ronja,Re,20
Klausmygind,ff,20
LeifDonbaek,ff,20
halime9,ff,20
KirstineBille,ff,20
bjarne_a,ff,20
DorteSkovgaard,ff,20
DonkinBente,ff,20
DennisOersted,ff,20
LisbethBPoulsen,RT,20
SisseMarieWe,ff,20
VagnAHansen,ff,20
khoenge,ff,20
metafuglsang,ff,20
MF_K_Lorentzen,ff,20
PiaOlsen,Re,20
SanneRubinke,ff,20
sfBalder,ff,20
sfhoni,RT,20
LailaLauridsen,ff,20
b_juul,ff,20
kirstensloth,ff,20
jonasdahl,ff,20
jonasdahl,RT,20
jacobmark_sf,ff,20
MF_K_Lorentzen,RT,20
LisbethBPoulsen,ff,20
NormannMorten,ff,20
a_vilhelmsen,ff,20
AnpPedersen,ff,20
sfBalder,RT,20
KirstenNormann,ff,20
LarsOlesen2,ff,20
Carl__Valentin,ff,20
cekicozlem,ff,20
FlemmingStenild,ff,20
trinemach,ff,20
1953PoulErik,ff,20
signe_munk,ff,20
BirgitteKP,ff,20
anderswolf,ff,20
TrineTorp,ff,20
jacobklivager,ff,20
stem_thomaskrog,ff,20
jan_kjr,ff,20
A_Albertsen,ff,20
ToveVi,ff,20
JonasNiemann,Re,20
Stem_Ronja,ff,20
JonasNiemann,RT,20
Lisem_ller,ff,20
PiaOlsen,ff,20
mikkel_borch,ff,20
signe_munk,RT,20
Mikkeldhansen,ff,20
pa_rode,ff,20
jan_kjr,RT,20
RPHenriksen,RT,20
RPHenriksen,ff,20
SisseMarieWe,Re,20
JonasNiemann,ff,20
sfhoni,ff,20
AslanLars,ff,20
HolmerHans,ff,20
Lisem_ller,RT,20
jonasdahl,Re,20
NeilBloem,ff,20
susanne34684926,ff,20
LasseSF,Re,20
Eigil_SF,RT,20
PiaOlsen,RT,20
SisseMarieWe,RT,20
AnpPedersen,RT,20
bjarne_a,RT,20
Carl__Valentin,RT,20
cekicozlem,RT,20
FlemmingStenild,RT,20
TeisVolstrup,ff,20
SerdalBenli,ff,20
trinemach,RT,20
HolmerHans,RT,20
trinemach,Re,20
jacobmark_sf,RT,20
SerdalBenli,RT,20
bjarne_a,Re,20
LisbethBPoulsen,Re,20
FlemmingStenild,Re,20
jan_kjr,Re,20
LasseSF,RT,20
A_Albertsen,RT,20
klimek77,RT,20
signe_munk,Re,20
klimek77,Re,20
Lisem_ller,Re,20
RolfBjerre,Re,21
rasmusnordqvist,Re,21
JosephineFock,Re,21
carolinamaier,Re,21
renegadedreng,RT,21
kaaretraberg,RT,21
kjaer_kjaer,RT,21
JTPAlternativet,RT,21
fightingheart,RT,21
nilasnilas,RT,21
BjarkeCharlie,Re,21
carolinamaier,RT,21
nikogrunfeld,Re,21
lyngek,RT,21
AStjernholm,RT,21
HalleHenrik,ff,21
AStjernholm,Re,21
MortenEr,ff,21
BOSTMI,RT,21
qasamnahmad,ff,21
lyngek,ff,21
kaaretraberg,ff,21
nikogrunfeld,ff,21
LenaAgger,ff,21
JTPAlternativet,ff,21
ChristianPoll,RT,21
TorstenGejl,RT,21
LeaJLie1,ff,21
Kennith_Nielsen,ff,21
JaneAlternative,ff,21
BinaSeff,ff,21
RuneLundgaard,ff,21
uffeelbaek,Re,21
BOSTMI,ff,21
Berings,ff,21
SNhede,ff,21
VibekeGenefke,ff,21
Kimhyttel,Re,21
fightingheart,ff,21
rasmusnordqvist,RT,21
carolinamaier,ff,21
ChristianPoll,ff,21
ThomasRisum,RT,21
rasmusnordqvist,ff,21
Anne_ThomasDK,ff,21
BjarkeCharlie,ff,21
AStjernholm,ff,21
TorstenGejl,ff,21
RolfBjerre,RT,21
WesterholtDan,ff,21
JosephineFock,ff,21
ThomasRisum,ff,21
Grantzau,ff,21
uffeelbaek,RT,21
renegadedreng,ff,21
BidstrupM,ff,21
uffeelbaek,ff,21
BOSTMI,Re,21
usandbaek,ff,21
VibekeGenefke,RT,21
ErikFischerDK,ff,21
nilasnilas,ff,21
perleberger,ff,21
nikogrunfeld,RT,21
jnkjaer,ff,21
SuperSejeJanK,ff,21
BundgaardHenrik,ff,21
kjaer_kjaer,ff,21
JosephineFock,RT,21
BjarkeCharlie,RT,21
RolfBjerre,ff,21
andersslind,ff,21
Uzma2200,ff,21
LeaJLie1,Re,21
WesterholtDan,Re,21
RuneWingaard,ff,21
LeaJLie1,RT,21
Kimhyttel,ff,21
PallesenLars,ff,21
jacobfuglsang,ff,21
