DKLIBERALEFP,Re,0
ThomasRisum,RT,1
renegadedreng,RT,1
kjaer_kjaer,RT,1
JTPAlternativet,RT,1
LeaJLie1,RT,1
uffeelbaek,RT,1
olebirkolesen,RT,1
ChristianPoll,RT,1
fightingheart,RT,1
nilasnilas,RT,1
VibekeGenefke,RT,1
JosephineFock,RT,1
BjarkeCharlie,RT,1
carolinamaier,RT,1
LeaJLie1,Re,1
BOSTMI,RT,1
nikogrunfeld,RT,1
RosaLundEl,RT,1
lyngek,RT,1
AStjernholm,RT,1
TorstenGejl,RT,1
rasmusnordqvist,RT,1
LouiseElholm,Re,2
tomblock77,Re,2
ThiesenMette,Re,2
SvendThorhauge,Re,2
sfBalder,Re,2
runekdk,Re,2
PanduroMaja,Re,2
RolfBjerre,Re,2
Lisem_ller,Re,2
Martin_Geertsen,Re,2
Trinebramsen,Re,2
smbrix,Re,2
KarinGaardsted,Re,2
JonasNiemann,Re,2
Soren_Juliussen,Re,2
MFThomasJensen,Re,2
IsabellaArendt,Re,2
MogensJensenS,Re,2
TeisVolstrup,Re,2
manusareen,Re,2
HelleMolvig,Re,2
LoneLoklindt,Re,2
helgevagn,Re,2
oestergaard,Re,2
HansAndersenV,Re,2
Giajenthiran,Re,2
mettereissmann,Re,2
Heunicke,Re,2
KrarupDF,Re,2
SociologenHD,Re,2
KleinschmidtDK,RT,2
LivHA,Re,2
HelleMolvig,RT,2
manusareen,RT,2
signe_munk,Re,2
troelslundp,Re,2
SosseSass,Re,2
ChristianJuhl2,Re,2
StigGrenov,Re,2
helgevagn,RT,2
lynggaardj,RT,2
JonathanNielsen,RT,2
danielnyboe,RT,2
Samira_Nawa,RT,2
c_scharling,RT,2
BuchJonna,RT,2
SimonEmilAmmitz,Re,2
larsloekke,Re,2
Stem_Ronja,Re,2
KristianWestfal,Re,2
Jesper_Pet,Re,2
KarinaBergmann1,Re,2
StigGrenov,RT,2
Anne_Sina,RT,2
MartinLangeA,Re,2
karmel80,RT,2
mariannejelved,RT,2
LisbethBPoulsen,Re,2
martinlidegaard,RT,2
BlemClausen,RT,2
BennyEngelbrech,RT,2
jan_kjr,Re,2
Astridkrag,RT,2
EvaKjerHansen,RT,2
sofiecn,RT,2
MathiasBrosboel,RT,2
oestergaard,RT,2
BOSTMI,Re,2
AndersFKnudsen,RT,2
amgeisler,RT,2
AneHalsboe,RT,2
MortenDahlin,Re,2
rasmushelveg,RT,2
SvendThorhauge,RT,2
Heunicke,RT,2
engelschmidt,Re,2
SaraSejer,RT,2
JanEJoergensen,Re,2
a_steenberg,RT,2
Giajenthiran,RT,2
EllenTraneNorby,Re,2
SosseSass,RT,2
RasmusPrehn,RT,2
IdaAuken,RT,2
sannebjoern,RT,2
Kirstenbrosbol,RT,2
mattiastesfaye,RT,2
Trinebramsen,RT,2
kaaretraberg,RT,2
andersbroholm,Re,2
StemLAAnne,Re,2
PanduroMaja,RT,2
JakobEllemann,Re,2
JakobLavrsen,RT,2
SophieDanneris,RT,2
Ryom_92,RT,2
fatmaoektem,Re,2
Simonpihl,RT,2
jacobjensenMF,Re,2
trinemach,Re,2
DanJoergensen,RT,2
anderssamuelsen,Re,2
CasperKarup,RT,2
mathiasvjessen,RT,2
jensensander,RT,2
Torstenschack,Re,2
jensensander,Re,2
jacoblevin,Re,2
SorenPape,Re,2
Jesper_Pet,RT,2
Antorini123,RT,2
PiaOlsen,Re,2
MiaNyegaard,Re,2
AndersFKnudsen,Re,2
LivHA,RT,2
MogensJensenS,RT,2
rasmushorn,RT,2
GlenMadsen,Re,2
marleneBL,RT,2
IsabellaArendt,RT,2
YildizAkdogan,Re,2
mfMorten,RT,2
LoneLoklindt,RT,2
CasperKarup,Re,2
LotteRod,RT,2
MiaNyegaard,RT,2
zeniastampe,RT,2
AStjernholm,Re,2
YildizAkdogan,RT,2
Slehm,RT,2
SommerHelle,RT,2
mfMorten,Re,2
RasmusPrehn,Re,2
ErikaLorentsen,RT,2
RosenkrantzT,RT,2
Helle_Bonnesen,Re,2
simonkollerup,RT,2
BrianMikkelsenC,Re,2
mettereissmann,RT,2
Antorini123,Re,2
MetteGjerskov,RT,2
pernillebk,RT,2
HelleRadikale,Re,2
PHummelgaard,RT,2
Kirstenbrosbol,Re,2
karmel80,Re,2
RasmusJarlov,RT,2
LasseSF,Re,2
a_steenberg,Re,2
Kristian_Jensen,Re,2
MathiasBrosboel,Re,2
AneHalsboe,Re,2
sineheltberg,RT,2
MadsRorvig,Re,2
KristianWestfal,RT,2
Astridkrag,Re,2
sophieloehde,Re,2
WesterholtDan,Re,3
TommyHoje,Re,3
martinlidegaard,Re,3
OvergaardTorben,Re,3
miv2711,Re,3
JosephineFock,Re,3
madsfuglede,Re,3
IdaAuken,Re,3
FlemmingStenild,Re,3
elisabeth_ildal,Re,3
elfinns,Re,3
DanJoergensen,Re,3
ThDanielsen,Re,3
skaarup_df,Re,3
lauralindahl,Re,3
AJohanssonC,Re,3
sannebjoern,Re,3
sorenpind,Re,3
Casperstrunge,RT,3
tomblock77,RT,3
TClausen_,RT,3
StemLAAnne,RT,3
bjarne_a,Re,3
sorenvanting,RT,3
JakobSoelvhoej,RT,3
smbrix,RT,3
SerdalBenli,RT,3
NedergaardTina,RT,3
KisserFLehnert,Re,3
MartinLangeA,RT,3
LeaWermelin,Re,3
pelledragsted,RT,3
sfhoni,RT,3
dam_helle,Re,3
KlausHjulmand,RT,3
RolfBjerre,RT,3
KisserFLehnert,RT,3
andersbroholm,RT,3
JKofoedC,RT,3
JeppeTrolle,RT,3
jan_kjr,RT,3
signe_munk,RT,3
jacobmark_sf,RT,3
ClausHouden,RT,3
StemLAURITZEN,RT,3
hildeman91,RT,3
KentHolst,RT,3
jacoblevin,RT,3
GertBjerregaard,RT,3
LasseSF,RT,3
LouiseElholm,RT,3
JanEJoergensen,RT,3
fatmaoektem,RT,3
JakobEllemann,RT,3
jacobjensenMF,RT,3
EjnarSchultz,RT,3
SociologenHD,RT,3
pelledragsted,Re,3
ChristianJuhl2,RT,3
trinemach,RT,3
cekicozlem,RT,3
KrarupDF,RT,3
larsloekke,RT,3
Carl__Valentin,RT,3
MereteRiisager,RT,3
Martin_Geertsen,RT,3
BrianMikkelsenC,RT,3
sophieloehde,RT,3
KofodPeter,RT,3
Blixt22,RT,3
bjarne_a,RT,3
MarkGrossmannV,RT,3
AnpPedersen,RT,3
HelleRadikale,RT,3
Olehaek,RT,3
nielswanning,RT,3
SimonEmilAmmitz,RT,3
madsfuglede,RT,3
AnahitaKBH,RT,3
AlbrechtsenMaja,RT,3
LisbethBPoulsen,RT,3
Eigil_SF,RT,3
SorenPape,RT,3
lykketoft,RT,3
9000konservativ,RT,3
_MaiMercado,RT,3
SHyldgaard,ff,3
JeppeBruus,Re,3
PrebenAndersen3,ff,3
ZkanEkiz,ff,3
HalleHenrik,ff,3
klimek77,Re,3
O76kocak,ff,3
Paintshooter,ff,3
jens_wenzel,ff,3
hildeman91,ff,3
Graff1996,ff,3
Vse11Vse,ff,3
VibekeNorly,ff,3
Vestgrow,ff,3
TSteifel,ff,3
StempaaSKfraLA,ff,3
SarahGrnbk,ff,3
PerJensenNyborg,ff,3
elisabeth_ildal,RT,3
Pedt2500,ff,3
munkebbesen,ff,3
MaleneRye,ff,3
JihmmyBachFriis,ff,3
henrinissen,ff,3
nielswesty,RT,3
ebjhav,ff,3
britta_brgl,ff,3
JettePlesnerDal,ff,3
Ulstrup1759,ff,3
TinneBorch,ff,3
MariaTemponera,ff,3
LenaAgger,ff,3
Kim_Qvist,ff,3
vhellmann,ff,3
else_kayser,ff,3
DanArnloev,ff,3
cnc2624,ff,3
MarleneAmbo,ff,3
ClausBakke,ff,3
TommyHoje,RT,3
ChristianTilEu,ff,3
mikidamlarsen,ff,3
JjlJuul,ff,3
JorgenArbo,ff,3
finnested,ff,3
CharlotteBircow,ff,3
rvhenriette,ff,3
JanHeidebo,ff,3
HoghSorensen,ff,3
JanSalskov1,ff,3
troelsbrandt1,ff,3
JohnBT60,ff,3
BuchJonna,ff,3
BrunoJerup,ff,3
AslanLars,ff,3
RosaLundEl,Re,3
rv_sean,ff,3
jacobjuulpeders,ff,3
lyngek,ff,3
HansHenrikDF,ff,3
jonasdahl,Re,3
FridtjofKD,ff,3
JoachimBOlsen,RT,3
pno001,ff,3
PBoisen,ff,3
Berings,ff,3
TPalmskov,ff,3
Bjarne_HK,ff,3
Schnell_Lauri,ff,3
NyborgJohn,ff,3
Kristian_Jensen,RT,3
KennethFC_2650,ff,3
Kimhyttel,Re,3
buchvaldt,ff,3
perleberger,ff,3
Kimhyttel,ff,3
DitteBrondum,ff,3
AnniMatthiesen,RT,3
Uzma2200,ff,3
rasmushelveg,Re,3
larsclilleholt,Re,3
flydtkjaer,RT,3
PerBFrostholm,ff,3
tomblock77,ff,3
Simonpihl,ff,3
Perhusted,ff,3
PastorCBC,ff,3
simonkollerup,Re,3
andpourkamali,RT,3
mckusk,ff,3
BennyEngelbrech,ff,3
VagnAHansen,ff,3
HavOrla,ff,3
Giajenthiran,ff,3
Carl__Valentin,ff,3
EllenTraneNorby,RT,3
BragMogens,ff,3
BHaarder,ff,3
AndersFKnudsen,ff,3
HoghSorensen,RT,3
KirstenNormann,ff,3
pelledragsted,ff,3
JonasNiemann,ff,3
A_Albertsen,ff,3
rasmusnordqvist,Re,3
Olehaek,ff,3
BirgitteKP,ff,3
Blixt22,Re,3
Trinebramsen,ff,3
jacobfuglsang,ff,3
xlokken,ff,3
zeniastampe,ff,3
nikogrunfeld,ff,3
HansHenrikDF,Re,3
YildizAkdogan,ff,3
stem_thomaskrog,ff,3
amgeisler,Re,3
camillakampmann,ff,3
trinemach,ff,3
PerNansted,ff,3
Tine_RN,ff,3
dam_helle,RT,3
ThDanielsen,ff,3
carolinamaier,ff,3
jan_kjr,ff,3
SosseSass,ff,3
larsclilleholt,ff,3
HansAndersenV,RT,3
sorenpind,ff,3
BennyDall,ff,3
AndersLadegaar1,ff,3
michaelaastrup,RT,3
MortenEr,ff,3
SorenPape,ff,3
sophieloehde,ff,3
a_steenberg,ff,3
JaneAlternative,ff,3
perbisgaard,ff,3
BundgaardHenrik,ff,3
HelleRadikale,ff,3
mariannejelved,Re,3
KarinaBergmann1,RT,3
Malou_Socialdem,ff,3
marleneBL,ff,3
stemkristian,ff,3
sofiecn,ff,3
nvillumsen,RT,3
smbrix,ff,3
lauralindahl,ff,3
simonkollerup,ff,3
TommyHoje,ff,3
1953PoulErik,ff,3
samina0308,ff,3
VibekeGenefke,ff,3
Lisem_ller,ff,3
DanJoergensen,ff,3
ErikFischerDK,ff,3
MereteRiisager,Re,3
Nickerup,ff,3
jensensander,ff,3
ech58,ff,3
runekdk,ff,3
FejoeMichele,ff,3
RosaLundEl,ff,3
LiseBech,ff,3
janjohansen16,ff,3
RasmusPrehn,ff,3
MalteBang,ff,3
JeppeBruus,ff,3
rasmusnordqvist,ff,3
bro_lars,ff,3
rasmushorn,ff,3
larsloekke,ff,3
PanduroMaja,ff,3
hansenjesper1,ff,3
PAdelsteen,ff,3
jacobklivager,ff,3
oestergaard,ff,3
mattiastesfaye,Re,3
NWammen,ff,3
CarlHolst,ff,3
naserkhaderdk,ff,3
MortenMarinus,ff,3
HellwingJacob,ff,3
espersendf,ff,3
KjeldLundager,ff,3
gertingolf,ff,3
PerssonJess,ff,3
lauralindahl,RT,3
mfMorten,ff,3
Astridkrag,ff,3
krog_louise,ff,3
manusareen,ff,3
kudsken_,ff,3
kasperliberal,ff,3
Helle_Bonnesen,ff,3
KisserFLehnert,ff,3
JanEJoergensen,ff,3
EllemannKaren,ff,3
AJohanssonC,ff,3
Jesper_Pet,ff,3
AnpPedersen,ff,3
DonkinBente,ff,3
troelslundp,RT,3
ErikaLorentsen,ff,3
leth_wad,ff,3
karmel80,ff,3
Anne_ThomasDK,ff,3
FrankTronborg,ff,3
engelschmidt,RT,3
metafuglsang,ff,3
jacoblevin,ff,3
nvillumsen,ff,3
Slehm,ff,3
OmerCiftci54,ff,3
usandbaek,ff,3
MetteGjerskov,Re,3
ChristinaEgelun,ff,3
FlemmingDL,ff,3
IThranholm,ff,3
EvaKjerHansen,ff,3
MFThomasJensen,ff,3
Torstenschack,ff,3
MarleneAmbo,RT,3
nikogrunfeld,Re,3
AJohanssonC,RT,3
JaneHeitmann,ff,3
dfmehd_mette,ff,3
TeisVolstrup,ff,3
Palle_Demokrat,ff,3
SerdalBenli,ff,3
fatmaoektem,ff,3
Anne_Sina,ff,3
KlausHjulmand,ff,3
ThiesenMette,ff,3
JeppeTrolle,ff,3
SimonEmilAmmitz,ff,3
LiseBech,RT,3
LouiseElholm,ff,3
FlemmingMM,ff,3
ChristianPoll,ff,3
MikeLegarthC,RT,3
clj1953,ff,3
FKenneth,ff,3
nielswanning,ff,3
jenshenrikkirk,ff,3
TineNoerrekaer,ff,3
steenHiversen,ff,3
jonasdahl,ff,3
Mathiesensus,ff,3
JakobSoelvhoej,ff,3
JoachimBOlsen,ff,3
AneHalsboe,ff,3
PSkipperEL,ff,3
LahnLeif,ff,3
FlemmingStenild,RT,3
IdaAuken,ff,3
KarinGaardsted,RT,3
cekicozlem,ff,3
dam_helle,ff,3
dkmalkowski,ff,3
ErlingBonnesen,ff,3
nilasnilas,ff,3
PHummelgaard,ff,3
lykketoft,ff,3
rugholm,RT,3
LoneLoklindt,ff,3
TrineTorp,ff,3
DennisOersted,ff,3
signe_munk,ff,3
StemLAURITZEN,ff,3
RavnTroels,ff,3
Kennith_Nielsen,ff,3
HoghSorensen,Re,3
steenHiversen,RT,3
MadsRorvig,ff,3
AndersLadegaar1,RT,3
engelschmidt,ff,3
JulieSkovsby,RT,3
bn9855,ff,3
anderssamuelsen,ff,3
WesterholtDan,ff,3
EllenTraneNorby,ff,3
JBitzow,ff,3
HansHenrikDF,RT,3
KnoopElse,ff,3
pernillebk,ff,3
9000konservativ,ff,3
RosenkrantzT,ff,3
carolinamaier,Re,3
JohnErikWagner,ff,3
AnniMatthiesen,ff,3
TorstenGejl,ff,3
metteabildgaard,ff,3
KarinGaardsted,ff,3
jacobjensenMF,ff,3
MayBrittKattrup,ff,3
ToveVi,ff,3
AnahitaKBH,ff,3
elfinns,ff,3
ChristianJuhl2,ff,3
OvergaardTorben,ff,3
zeniastampe,Re,3
KeldLorenzen,ff,3
KarinaBergmann1,ff,3
Casperstrunge,ff,3
RasmusBoserup,RT,3
NormannMorten,ff,3
RadikaleFrHavn,ff,3
AdsbolAdsbl,RT,3
Kristensenberth,ff,3
A_Albertsen,RT,3
BundgaardSkibby,ff,3
rasmushelveg,ff,3
BendixenPebe,ff,3
AnneGinderskov,ff,3
RPHenriksen,RT,3
BASkotte,ff,3
KofodPeter,Re,3
martinlidegaard,ff,3
Blixt22,ff,3
_MaiMercado,Re,3
EjnarSchultz,ff,3
Antorini123,ff,3
renegadedreng,ff,3
LBarfoed,ff,3
andpourkamali,ff,3
mettebock,ff,3
Lisem_ller,RT,3
annette_lind,ff,3
JakobEllemann,ff,3
HolmerHans,RT,3
PSkipperEL,Re,3
MikkelLundemann,ff,3
GithaNelander,ff,3
michaelaastrup,ff,3
simonsjsimonsen,ff,3
Jens_Joel,ff,3
sineheltberg,ff,3
sarah_glerup,ff,3
MortenDreyerDF,ff,3
LailaLauridsen,ff,3
HenrikSoerensen,ff,3
mikkelsen_leif,ff,3
JThulesen,ff,3
nielswesty,Re,3
steenberg_heidi,ff,3
RasmusBoserup,ff,3
JulieG0ttschalk,ff,3
JulieSkovsby,ff,3
JimmyListe_i,RT,3
SuperSejeJanK,ff,3
jnkjaer,ff,3
KristianWestfal,ff,3
Kirstenbrosbol,ff,3
anderssamuelsen,RT,3
kplorentzen,ff,3
Kristian_Jensen,ff,3
sofiecn,Re,3
PallesenLars,ff,3
_MaiMercado,ff,3
TorbenAntonHans,ff,3
andersslind,ff,3
rugholm,ff,3
Heunicke,ff,3
PernilleVermund,ff,3
LisbethBPoulsen,ff,3
Torstenschack,RT,3
JonasNiemann,RT,3
CarlHolst,RT,3
PSkipperEL,RT,3
mattiastesfaye,ff,3
LivHA,ff,3
fightingheart,ff,3
MikeLegarthC,ff,3
LotteRod,ff,3
PiaOlsen,RT,3
MalrLA,ff,3
ChristinaEgelun,RT,3
Kielsholm,ff,3
JerkelK,ff,3
andersbroholm,ff,3
MariaGjerding,ff,3
amgeisler,ff,3
flydtkjaer,ff,3
MarleneHARPSOEE,ff,3
a_vilhelmsen,ff,3
NeilBloem,ff,3
JKofoedC,ff,3
brittbager,ff,3
MereteRiisager,ff,3
jacobmark_sf,ff,3
anderswolf,ff,3
qasamnahmad,ff,3
JaneHeitmann,RT,3
sfBalder,ff,3
MiguelHobro,ff,3
Ryom_92,ff,3
AnnaMHC,ff,3
carstenzacho,ff,3
SNhede,ff,3
SommerHelle,ff,3
GlenMadsen,RT,3
pa_rode,ff,3
HelleMolvig,ff,3
UllaBirkJ,ff,3
fredeskaaning,ff,3
AlbrechtsenMaja,ff,3
WibroeLeth,ff,3
heinmann_dk,ff,3
KofodPeter,ff,3
MariaGjerding,RT,3
AlexURosenbk,ff,3
TildeBork,RT,3
MortenDahlin,RT,3
AnnikaHNielsen,ff,3
RPHenriksen,ff,3
jonasdahl,RT,3
SanneRubinke,ff,3
danielnyboe,ff,3
annehegelund89,ff,3
BjarkeCharlie,ff,3
bjarne_a,ff,3
skaarup_df,ff,3
bostrup1975,ff,3
kirstensloth,ff,3
CasperKarup,ff,3
CamillaHersom,ff,3
karinaRjessen,ff,3
CharlotteRosen5,ff,3
LeaJLie1,ff,3
troelslundp,ff,3
ckbech1,ff,3
DorteSkovgaard,ff,3
klimek77,RT,3
FlemmingStenild,ff,3
RuneWingaard,ff,3
khoenge,ff,3
GertBjerregaard,ff,3
halime9,ff,3
ThiesenMette,RT,3
HolmerHans,ff,3
BlemClausen,ff,3
Loekkegaard_MEP,ff,3
LarsOlesen2,ff,3
JakobLavrsen,ff,3
JosephineFock,ff,3
VictoriaRV,ff,3
KasperNordborgK,ff,3
JohannesLebech,ff,3
JimmyListe_i,ff,3
joz29970931,ff,3
SisseMarieWe,Re,3
MogensJensenS,ff,3
JTPAlternativet,ff,3
MarieKrarup,ff,3
DfkichKim,ff,3
miv2711,ff,3
kaaretraberg,ff,3
KarinaDue1,ff,3
KHegaard,ff,3
MarkGrossmannV,ff,3
Klausmygind,ff,3
GitteMadsen4,ff,3
KirstineBille,ff,3
MadsRorvig,RT,3
StemLAAnne,ff,3
LasseSF,ff,3
LeaWermelin,ff,3
PiaOlsen,ff,3
Stem_Ronja,ff,3
LeifDonbaek,ff,3
poulvjensen,ff,3
mariannebredal,ff,3
RasmusJarlov,Re,3
TClausen_,ff,3
b_juul,ff,3
HansAndersenV,ff,3
mariannejelved,ff,3
MartinLangeA,ff,3
rasmushorn,Re,3
uffeelbaek,Re,3
BrianMikkelsenC,ff,3
PeterJuelJensen,ff,3
skaarup_df,RT,3
dea_merete,ff,3
mettesj,ff,3
ThomasRisum,ff,3
MiaNyegaard,ff,3
KentHolst,ff,3
BoKmler,ff,3
SisseMarieWe,ff,3
Mikkeldhansen,ff,3
stemkristian,RT,3
MortenDahlin,ff,3
ole_beck,ff,3
Paulin_Anne,ff,3
Pernilleschnoor,ff,3
sfBalder,RT,3
thyrafrank,ff,3
JensSalling,ff,3
RabjergMadsen,ff,3
RolfBjerre,ff,3
RuneLundgaard,ff,3
Samira_Nawa,ff,3
sannebjoern,ff,3
BidstrupM,ff,3
CKissmeyer,ff,3
troelsjuel,ff,3
dda45994556,ff,3
MetteGjerskov,ff,3
BinaSeff,ff,3
MadsHolger,ff,3
sfhoni,ff,3
SophieDanneris,ff,3
mikkel_borch,ff,3
StrJesper,ff,3
susanne34684926,ff,3
fredeskaaning,Re,3
SvendThorhauge,ff,3
abir1206,ff,3
HultgrenLucas,ff,3
ClausKvist_DF,ff,3
c_scharling,ff,3
TildeBork,ff,3
mettereissmann,ff,3
PerZeidler,ff,3
FruToxic,ff,3
ClausHouden,ff,3
KaareDybvad,ff,3
mathiasvjessen,ff,3
RasmusJarlov,ff,3
SociologenHD,ff,3
IsabellaArendt,ff,3
HjortStorm,ff,3
TinaSpile,ff,3
IantoGerdes,ff,3
akmelvig,ff,3
madsfuglede,ff,3
MathiasBrosboel,ff,3
TinneBorch,RT,3
jesperkiel,ff,3
StigGrenov,ff,3
JonathanSimmel,ff,3
olebirkolesen,ff,3
PeterMikkelsen4,ff,3
claus_hermansen,ff,3
KnudGaarnLarsen,ff,3
RasmusVMadsen,ff,3
klausmarkussen,ff,3
helgevagn,ff,3
AdsbolAdsbl,ff,3
AStjernholm,ff,3
AVedgren,ff,3
anbolvig,ff,3
GlenMadsen,ff,3
BjarkeCharlie,Re,3
MF_K_Lorentzen,RT,3
JonathanNielsen,ff,3
HHowardsen,ff,3
sorenvanting,ff,3
kjaer_kjaer,ff,3
J_Rixen,ff,3
KleinschmidtDK,ff,3
lynggaardj,ff,3
NedergaardTina,ff,3
AMTH,ff,3
AMWintherC,ff,3
uffeelbaek,ff,3
dennispaaske,ff,3
sorenpind,RT,3
elisabeth_ildal,ff,3
frederikd10,ff,3
MF_K_Lorentzen,ff,3
VillumC,ff,3
sarah_glerup,RT,3
JesperBraemerLA,ff,3
BOSTMI,ff,3
Knuddla,ff,3
BlemClausen,Re,3
JettePhillipsen,ff,3
nielswesty,ff,3
danielnyboe,Re,3
Soren_Juliussen,ff,3
akmelvig,RT,3
MikkelDencker,ff,3
Chresten83,ff,3
Susannelinnet,ff,3
Grantzau,ff,3
peterduetoft,ff,3
Niller59,ff,3
ToftJakobsen,ff,3
krjor,ff,3
Toerning,ff,3
henrikboyeLA,ff,3
Fri_Og_Frank,ff,3
SisseMarieWe,RT,3
MalteLarsen,ff,3
Sahar_Aslani,ff,3
AnetteSkafte,ff,3
Scheelsbeck,ff,3
KarenJKlint,ff,3
