DKLIBERALEFP,Re,0
HoghSorensen,RT,1
engelschmidt,ff,1
LiseBech,RT,1
AdsbolAdsbl,RT,1
flydtkjaer,RT,1
Blixt22,RT,1
KofodPeter,RT,1
skaarup_df,RT,1
MF_K_Lorentzen,RT,1
engelschmidt,RT,1
MartinLangeA,RT,1
GlenMadsen,RT,1
HansHenrikDF,RT,1
ThiesenMette,Re,2
MartinLangeA,Re,2
MFThomasJensen,Re,2
Torstenschack,Re,2
mettereissmann,Re,2
Jesper_Pet,Re,2
MadsRorvig,Re,2
Jesper_Pet,ff,2
DitteBrondum,ff,3
JeppeBruus,ff,3
Jens_Joel,ff,3
TommyHoje,Re,4
IdaAuken,ff,4
MetteGjerskov,Re,4
BjarkeCharlie,Re,4
IdaAuken,Re,4
Kimhyttel,Re,4
jonasdahl,Re,4
sofiecn,Re,4
mariannejelved,Re,4
RosaLundEl,Re,4
RasmusJarlov,Re,4
LouiseElholm,Re,5
troelslundp,Re,5
Heunicke,Re,5
fatmaoektem,Re,5
MortenDahlin,Re,5
tomblock77,Re,5
clj1953,ff,5
Heunicke,ff,5
karinaRjessen,ff,6
madsfuglede,ff,6
akmelvig,ff,6
JanEJoergensen,ff,6
fatmaoektem,ff,6
xlokken,ff,7
BHaarder,ff,7
ErlingBonnesen,ff,7
perbisgaard,ff,8
EllenTraneNorby,ff,8
IThranholm,ff,9
brittbager,ff,9
troelslundp,ff,9
NWammen,ff,9
EllemannKaren,ff,9
DanJoergensen,Re,10
KofodPeter,Re,10
bjarne_a,Re,10
rasmushelveg,Re,10
lauralindahl,Re,10
steenberg_heidi,ff,10
DanJoergensen,ff,10
rasmusnordqvist,Re,11
JosephineFock,Re,11
carolinamaier,Re,11
Blixt22,Re,11
miv2711,Re,11
renegadedreng,RT,11
olebirkolesen,RT,11
kjaer_kjaer,RT,11
JTPAlternativet,RT,11
fightingheart,RT,11
nilasnilas,RT,11
carolinamaier,RT,11
nikogrunfeld,Re,11
lyngek,RT,11
AStjernholm,RT,11
HalleHenrik,ff,11
MortenEr,ff,11
BOSTMI,RT,11
qasamnahmad,ff,11
lyngek,ff,11
kaaretraberg,ff,11
nikogrunfeld,ff,11
JTPAlternativet,ff,11
ChristianPoll,RT,11
TorstenGejl,RT,11
LeaJLie1,ff,11
Kennith_Nielsen,ff,11
JaneAlternative,ff,11
BinaSeff,ff,11
RuneLundgaard,ff,11
BOSTMI,ff,11
Berings,ff,11
SNhede,ff,11
VibekeGenefke,ff,11
fightingheart,ff,11
rasmusnordqvist,RT,11
carolinamaier,ff,11
ChristianPoll,ff,11
ThomasRisum,RT,11
rasmusnordqvist,ff,11
Anne_ThomasDK,ff,11
BjarkeCharlie,ff,11
AStjernholm,ff,11
TorstenGejl,ff,11
RolfBjerre,RT,11
WesterholtDan,ff,11
JosephineFock,ff,11
ThomasRisum,ff,11
Grantzau,ff,11
uffeelbaek,RT,11
renegadedreng,ff,11
BidstrupM,ff,11
uffeelbaek,ff,11
usandbaek,ff,11
VibekeGenefke,RT,11
ErikFischerDK,ff,11
nilasnilas,ff,11
perleberger,ff,11
nikogrunfeld,RT,11
jnkjaer,ff,11
SuperSejeJanK,ff,11
BundgaardHenrik,ff,11
kjaer_kjaer,ff,11
JosephineFock,RT,11
BjarkeCharlie,RT,11
RolfBjerre,ff,11
andersslind,ff,11
RosaLundEl,RT,11
Uzma2200,ff,11
LeaJLie1,Re,11
WesterholtDan,Re,11
RuneWingaard,ff,11
LeaJLie1,RT,11
Kimhyttel,ff,11
PallesenLars,ff,11
jacobfuglsang,ff,11
FlemmingStenild,Re,12
susanne34684926,ff,12
VagnAHansen,ff,12
SisseMarieWe,ff,12
AslanLars,ff,12
sfhoni,ff,12
SanneRubinke,ff,12
RPHenriksen,ff,12
pa_rode,ff,12
NeilBloem,ff,12
Mikkeldhansen,ff,12
mikkel_borch,ff,12
SerdalBenli,ff,12
Stem_Ronja,ff,12
JonasNiemann,ff,12
A_Albertsen,ff,12
jan_kjr,ff,12
TrineTorp,ff,12
anderswolf,ff,12
BirgitteKP,ff,12
signe_munk,ff,12
1953PoulErik,ff,12
trinemach,ff,12
FlemmingStenild,ff,12
mettesj,ff,12
UllaBirkJ,ff,12
KasperNordborgK,ff,12
cekicozlem,ff,12
Carl__Valentin,ff,12
LarsOlesen2,ff,12
KirstenNormann,ff,12
NormannMorten,ff,12
LisbethBPoulsen,ff,12
Lisem_ller,ff,12
heinmann_dk,ff,12
FrankTronborg,ff,12
DorteSkovgaard,ff,12
jonasdahl,ff,12
kirstensloth,ff,12
stem_thomaskrog,ff,12
jacobmark_sf,ff,12
sfBalder,ff,12
MF_K_Lorentzen,ff,12
metafuglsang,ff,12
khoenge,ff,12
a_vilhelmsen,ff,12
AnpPedersen,ff,12
b_juul,ff,12
dam_helle,ff,12
DennisOersted,ff,12
DonkinBente,ff,12
bjarne_a,ff,12
KirstineBille,ff,12
halime9,ff,12
jacobklivager,ff,12
HolmerHans,ff,12
LeifDonbaek,ff,12
Klausmygind,ff,12
TeisVolstrup,ff,12
LailaLauridsen,ff,12
LasseSF,ff,12
BoKmler,ff,13
NyborgJohn,ff,13
PHummelgaard,ff,13
JanSalskov1,ff,13
RasmusPrehn,ff,13
fredeskaaning,ff,13
ole_beck,ff,13
BennyEngelbrech,ff,13
Pernilleschnoor,ff,13
RabjergMadsen,ff,13
Chresten83,ff,13
KennethFC_2650,ff,13
buchvaldt,ff,13
simonsjsimonsen,ff,13
sineheltberg,ff,13
ech58,ff,13
AJohanssonC,Re,14
WibroeLeth,ff,14
TSteifel,ff,14
simonkollerup,Re,14
OvergaardTorben,ff,14
Tine_RN,ff,14
ThiesenMette,ff,14
sorenvanting,ff,14
Scheelsbeck,ff,14
samina0308,ff,14
OvergaardTorben,Re,14
HenrikSoerensen,ff,14
Helle_Bonnesen,ff,14
jenshenrikkirk,ff,14
AnneGinderskov,ff,14
JBitzow,ff,14
Casperstrunge,ff,14
DanArnloev,ff,14
AJohanssonC,ff,14
BrianMikkelsenC,ff,14
9000konservativ,ff,14
TinaSpile,ff,14
_MaiMercado,ff,14
JensSalling,ff,14
JerkelK,ff,14
JKofoedC,ff,14
RasmusJarlov,ff,14
MikkelLundemann,ff,14
runekdk,ff,14
naserkhaderdk,ff,14
metteabildgaard,ff,14
LBarfoed,ff,14
MikeLegarthC,ff,14
PernilleVermund,ff,14
rugholm,ff,14
madsfuglede,Re,15
JeppeBruus,Re,15
HansHenrikDF,Re,15
skaarup_df,Re,15
StrJesper,ff,15
KarinaDue1,ff,15
HjortStorm,ff,15
JulieG0ttschalk,ff,15
LiseBech,ff,15
PAdelsteen,ff,15
flydtkjaer,ff,15
MortenDreyerDF,ff,15
MortenMarinus,ff,15
PerssonJess,ff,15
HansHenrikDF,ff,15
bostrup1975,ff,15
BlemClausen,Re,15
AdsbolAdsbl,ff,15
BendixenPebe,ff,15
MartinLangeA,ff,15
TPalmskov,ff,15
Blixt22,ff,15
HultgrenLucas,ff,15
JThulesen,ff,15
mattiastesfaye,Re,15
MarieKrarup,ff,15
MarleneHARPSOEE,ff,15
dea_merete,ff,15
gertingolf,ff,15
KofodPeter,ff,15
Kristensenberth,ff,15
HoghSorensen,ff,15
kudsken_,ff,15
skaarup_df,ff,15
BundgaardSkibby,ff,15
AnnaMHC,ff,15
ClausKvist_DF,ff,15
AnetteSkafte,ff,15
DfkichKim,ff,15
FKenneth,ff,15
JettePlesnerDal,ff,15
dfmehd_mette,ff,15
GithaNelander,ff,15
TildeBork,RT,15
TildeBork,ff,15
krjor,ff,15
Toerning,ff,15
AndersLadegaar1,ff,15
PrebenAndersen3,ff,15
espersendf,ff,15
AndersLadegaar1,RT,15
karmel80,Re,16
pernillebk,RT,16
mathiasvjessen,RT,16
YildizAkdogan,RT,16
MiaNyegaard,RT,16
LotteRod,RT,16
LoneLoklindt,RT,16
CasperKarup,RT,16
amgeisler,RT,16
sineheltberg,RT,16
BlemClausen,RT,16
HelleRadikale,RT,16
JanEJoergensen,Re,16
kaaretraberg,RT,16
bjarne_a,RT,16
ZkanEkiz,ff,16
sfBalder,Re,16
rvhenriette,ff,16
JanHeidebo,ff,16
KHegaard,ff,16
JeppeTrolle,ff,16
lynggaardj,RT,16
ErikaLorentsen,ff,16
amgeisler,Re,16
Giajenthiran,RT,16
danielnyboe,RT,16
jensensander,ff,16
karmel80,ff,16
a_steenberg,ff,16
HelleRadikale,ff,16
marleneBL,RT,16
camillakampmann,ff,16
amgeisler,ff,16
CamillaHersom,ff,16
nielswanning,ff,16
pernillebk,ff,16
Samira_Nawa,RT,16
helgevagn,ff,16
Samira_Nawa,ff,16
LoneLoklindt,ff,16
JohannesLebech,ff,16
JohnBT60,ff,16
ckbech1,ff,16
LivHA,ff,16
MiaNyegaard,ff,16
KjeldLundager,ff,16
mathiasvjessen,ff,16
SommerHelle,ff,16
danielnyboe,ff,16
krog_louise,ff,16
JakobLavrsen,ff,16
Giajenthiran,ff,16
marleneBL,ff,16
GitteMadsen4,ff,16
MiaNyegaard,Re,16
mariannejelved,ff,16
troelsbrandt1,ff,16
martinlidegaard,RT,16
sannebjoern,ff,16
HelleRadikale,Re,16
SvendThorhauge,ff,16
HelleMolvig,ff,16
BuchJonna,ff,16
karmel80,RT,16
abir1206,ff,16
SophieDanneris,ff,16
martinlidegaard,ff,16
andpourkamali,ff,16
AVedgren,ff,16
c_scharling,ff,16
manusareen,Re,16
simonkollerup,RT,16
rv_sean,ff,16
smbrix,Re,16
KleinschmidtDK,ff,16
BlemClausen,ff,16
leth_wad,ff,16
lynggaardj,ff,16
Graff1996,ff,17
cnc2624,ff,17
PSkipperEL,Re,17
else_kayser,ff,17
finnested,ff,17
PBoisen,ff,17
RasmusVMadsen,ff,17
JonathanSimmel,ff,17
smbrix,ff,17
elfinns,ff,17
JorgenArbo,ff,17
PSkipperEL,ff,17
pelledragsted,ff,17
MaleneRye,ff,17
KentHolst,ff,17
nvillumsen,ff,17
Kielsholm,ff,17
MariaGjerding,ff,17
BennyDall,ff,17
annehegelund89,ff,17
ChristianJuhl2,ff,17
jens_wenzel,ff,17
Vse11Vse,ff,17
PerJensenNyborg,ff,17
JakobSoelvhoej,ff,17
MiguelHobro,ff,17
troelsjuel,ff,17
MalteBang,ff,17
RosaLundEl,ff,17
jesperkiel,ff,17
AlbrechtsenMaja,ff,17
AnnikaHNielsen,ff,17
joz29970931,ff,17
_MaiMercado,Re,17
TClausen_,ff,17
TorbenAntonHans,ff,17
BrunoJerup,ff,17
VictoriaRV,ff,17
sarah_glerup,ff,17
PeterMikkelsen4,ff,17
FruToxic,ff,17
KisserFLehnert,Re,18
danielnyboe,Re,18
TommyHoje,RT,18
MereteRiisager,Re,18
StemLAAnne,RT,18
steenHiversen,RT,18
MereteRiisager,RT,18
KrarupDF,RT,18
KisserFLehnert,RT,18
andersbroholm,RT,18
JKofoedC,RT,18
lauralindahl,RT,18
hildeman91,RT,18
SociologenHD,RT,18
StempaaSKfraLA,ff,18
bn9855,ff,18
vhellmann,ff,18
Sahar_Aslani,ff,18
thyrafrank,ff,18
Paintshooter,ff,18
JonathanNielsen,ff,18
steenHiversen,ff,18
anbolvig,ff,18
JimmyListe_i,ff,18
mikkelsen_leif,ff,18
JoachimBOlsen,ff,18
KeldLorenzen,ff,18
KlausHjulmand,ff,18
poulvjensen,ff,18
SociologenHD,ff,18
ChristinaEgelun,ff,18
elisabeth_ildal,Re,18
mckusk,ff,18
kasperliberal,ff,18
bro_lars,ff,18
anderssamuelsen,ff,18
lauralindahl,ff,18
KisserFLehnert,ff,18
mettebock,ff,18
MayBrittKattrup,ff,18
SimonEmilAmmitz,ff,18
Mathiesensus,ff,18
olebirkolesen,ff,18
nielswesty,RT,18
dennispaaske,ff,18
dkmalkowski,ff,18
J_Rixen,ff,18
CharlotteBircow,ff,18
VillumC,ff,18
carstenzacho,ff,18
elisabeth_ildal,ff,18
frederikd10,ff,18
RasmusBoserup,ff,18
Vestgrow,ff,18
StemLAAnne,ff,18
henrikboyeLA,ff,18
JesperBraemerLA,ff,18
PerBFrostholm,ff,18
KarinaBergmann1,ff,18
Soren_Juliussen,ff,18
JoachimBOlsen,RT,18
ChristinaEgelun,RT,18
Knuddla,ff,18
anderssamuelsen,RT,18
MalrLA,ff,18
PerZeidler,ff,18
nielswesty,ff,18
TineNoerrekaer,ff,18
FejoeMichele,ff,18
TommyHoje,ff,18
hildeman91,ff,18
Fri_Og_Frank,ff,18
MereteRiisager,ff,18
miv2711,ff,18
claus_hermansen,ff,18
fredeskaaning,Re,19
Ryom_92,ff,19
simonkollerup,ff,19
HavOrla,ff,19
RavnTroels,ff,19
Olehaek,ff,19
LahnLeif,ff,19
Nickerup,ff,19
KarinGaardsted,ff,19
Paulin_Anne,ff,19
FlemmingMM,ff,19
Anne_Sina,ff,19
AneHalsboe,ff,19
KaareDybvad,ff,19
MalteLarsen,ff,19
annette_lind,ff,19
LeaWermelin,ff,19
KarenJKlint,ff,19
KristianWestfal,ff,19
Simonpihl,ff,19
tomblock77,ff,19
mikidamlarsen,ff,19
MikkelDencker,ff,19
ThDanielsen,Re,20
dam_helle,Re,20
EjnarSchultz,ff,20
MarleneAmbo,ff,20
larsclilleholt,Re,20
KnoopElse,ff,20
PeterJuelJensen,ff,20
kplorentzen,ff,20
JaneHeitmann,ff,20
ClausBakke,ff,20
JakobEllemann,ff,20
jacobjensenMF,ff,20
VibekeNorly,ff,20
klausmarkussen,ff,20
LouiseElholm,ff,20
EvaKjerHansen,ff,20
CarlHolst,ff,20
michaelaastrup,ff,20
AnniMatthiesen,ff,20
larsclilleholt,ff,20
FlemmingDL,ff,20
Loekkegaard_MEP,ff,20
jacoblevin,ff,20
ThDanielsen,ff,20
HansAndersenV,ff,20
OmerCiftci54,ff,20
stemkristian,ff,20
ClausHouden,ff,20
munkebbesen,ff,20
MarkGrossmannV,ff,20
CKissmeyer,ff,20
NedergaardTina,ff,20
Antorini123,Re,21
BrianMikkelsenC,Re,21
Astridkrag,Re,21
StemLAAnne,Re,21
runekdk,Re,21
SorenPape,Re,21
Antorini123,ff,21
Malou_Socialdem,ff,22
Astridkrag,ff,22
AMWintherC,ff,23
sofiecn,ff,23
BASkotte,ff,23
Ulstrup1759,ff,24
MadsHolger,ff,24
MortenDahlin,ff,24
JulieSkovsby,ff,24
TeisVolstrup,Re,25
YildizAkdogan,Re,25
SvendThorhauge,Re,25
Lisem_ller,Re,25
SociologenHD,Re,25
rasmushelveg,ff,25
YildizAkdogan,ff,25
hansenjesper1,ff,25
sophieloehde,Re,25
Kirstenbrosbol,ff,25
Soren_Juliussen,Re,25
RolfBjerre,Re,25
O76kocak,ff,25
JonasNiemann,Re,25
LoneLoklindt,Re,25
SimonEmilAmmitz,Re,25
MarleneAmbo,RT,26
Kristian_Jensen,ff,26
Kristian_Jensen,RT,26
AnahitaKBH,RT,26
SimonEmilAmmitz,RT,26
KlausHjulmand,RT,26
NedergaardTina,RT,26
MarkGrossmannV,RT,26
RasmusBoserup,RT,26
EjnarSchultz,RT,26
JimmyListe_i,RT,26
KarinaBergmann1,RT,26
elisabeth_ildal,RT,26
pno001,ff,27
Pedt2500,ff,27
britta_brgl,ff,27
JjlJuul,ff,27
SarahGrnbk,ff,27
ChristianTilEu,ff,27
mariannebredal,ff,27
IantoGerdes,ff,27
JettePhillipsen,ff,27
ToveVi,ff,27
larsloekke,ff,27
PastorCBC,ff,27
AlexURosenbk,ff,27
GlenMadsen,ff,27
dda45994556,ff,27
AMTH,ff,27
jacobjuulpeders,ff,27
LotteRod,ff,28
sorenvanting,RT,29
lykketoft,ff,29
AJohanssonC,RT,29
Schnell_Lauri,ff,29
_MaiMercado,RT,29
9000konservativ,RT,29
MikeLegarthC,RT,29
lykketoft,RT,29
ThiesenMette,RT,29
SorenPape,RT,29
rugholm,RT,29
BrianMikkelsenC,RT,29
JohnErikWagner,ff,30
mettereissmann,ff,30
MadsRorvig,ff,30
helgevagn,RT,31
oestergaard,RT,31
manusareen,RT,31
BuchJonna,RT,31
sannebjoern,RT,31
rasmushelveg,RT,31
manusareen,ff,31
LivHA,RT,31
a_steenberg,RT,31
HelleMolvig,RT,31
ErikaLorentsen,RT,31
mariannejelved,RT,31
sofiecn,RT,31
IdaAuken,RT,31
SophieDanneris,RT,31
JakobLavrsen,RT,31
SommerHelle,RT,31
KleinschmidtDK,RT,31
SvendThorhauge,RT,31
jensensander,RT,31
c_scharling,RT,31
RasmusJarlov,RT,31
LivHA,Re,31
smbrix,RT,32
MetteGjerskov,RT,32
JakobSoelvhoej,RT,32
mattiastesfaye,RT,32
mattiastesfaye,ff,32
KarinaBergmann1,Re,33
IsabellaArendt,Re,33
StigGrenov,RT,33
IsabellaArendt,RT,33
MathiasBrosboel,ff,33
KnudGaarnLarsen,ff,33
AndersFKnudsen,Re,33
Slehm,RT,33
AndersFKnudsen,ff,33
MetteGjerskov,ff,33
FridtjofKD,ff,33
HellwingJacob,ff,33
IsabellaArendt,ff,33
janjohansen16,ff,33
SaraSejer,RT,33
HHowardsen,ff,33
Niller59,ff,33
StigGrenov,Re,33
SorenPape,ff,33
PerNansted,ff,33
StigGrenov,ff,33
Slehm,ff,33
MathiasBrosboel,Re,33
ToftJakobsen,ff,33
Bjarne_HK,ff,33
ebjhav,ff,33
AndersFKnudsen,RT,33
henrinissen,ff,33
Helle_Bonnesen,Re,33
JihmmyBachFriis,ff,33
MathiasBrosboel,RT,33
Martin_Geertsen,Re,34
LisbethBPoulsen,Re,34
GlenMadsen,Re,34
EllenTraneNorby,Re,34
AStjernholm,Re,34
SosseSass,Re,34
HelleMolvig,Re,34
mfMorten,Re,34
SosseSass,ff,34
mfMorten,ff,34
MFThomasJensen,ff,35
mettereissmann,RT,36
Anne_Sina,RT,36
Astridkrag,RT,36
Trinebramsen,RT,36
Ryom_92,RT,36
Kirstenbrosbol,RT,36
EvaKjerHansen,RT,36
MogensJensenS,ff,36
JonathanNielsen,RT,36
MogensJensenS,RT,36
AneHalsboe,RT,36
BennyEngelbrech,RT,36
DanJoergensen,RT,36
RosenkrantzT,RT,36
KristianWestfal,RT,36
SosseSass,RT,36
zeniastampe,RT,36
PanduroMaja,RT,36
Jesper_Pet,RT,36
Antorini123,RT,36
mfMorten,RT,36
RasmusPrehn,Re,37
jensensander,Re,37
oestergaard,Re,37
HansAndersenV,Re,37
oestergaard,ff,37
PanduroMaja,Re,38
Kirstenbrosbol,Re,38
JakobEllemann,Re,38
MogensJensenS,Re,38
PanduroMaja,ff,38
sannebjoern,Re,39
SisseMarieWe,Re,39
signe_munk,Re,39
klimek77,Re,39
KarinGaardsted,Re,39
jan_kjr,Re,39
anderssamuelsen,Re,39
TClausen_,RT,39
RPHenriksen,RT,39
sfhoni,RT,39
klimek77,RT,39
KarinGaardsted,RT,39
sfBalder,RT,39
PiaOlsen,Re,39
andpourkamali,RT,39
helgevagn,Re,39
JonasNiemann,RT,39
LasseSF,Re,39
PiaOlsen,RT,39
Eigil_SF,RT,39
nielswanning,RT,39
JulieSkovsby,RT,39
LisbethBPoulsen,RT,39
HolmerHans,RT,39
ChristianJuhl2,Re,39
PiaOlsen,ff,39
SerdalBenli,RT,39
SisseMarieWe,RT,39
AnpPedersen,RT,39
trinemach,Re,39
signe_munk,RT,39
A_Albertsen,RT,39
Carl__Valentin,RT,39
jonasdahl,RT,39
jan_kjr,RT,39
FlemmingStenild,RT,39
trinemach,RT,39
LasseSF,RT,39
cekicozlem,RT,39
Lisem_ller,RT,39
jacobmark_sf,RT,39
rasmushorn,Re,40
Simonpihl,RT,40
RasmusPrehn,RT,40
PHummelgaard,RT,40
jacobjensenMF,RT,40
LeaWermelin,Re,40
Heunicke,RT,40
rasmushorn,RT,40
rasmushorn,ff,40
RosenkrantzT,ff,41
StemLAURITZEN,RT,42
KentHolst,RT,42
dam_helle,RT,42
pelledragsted,Re,42
nielswesty,Re,42
sarah_glerup,RT,42
CharlotteRosen5,ff,42
MariaGjerding,RT,42
PSkipperEL,RT,42
JeppeTrolle,RT,42
AlbrechtsenMaja,RT,42
pelledragsted,RT,42
StemLAURITZEN,ff,42
SHyldgaard,ff,42
nvillumsen,RT,42
Olehaek,RT,42
sophieloehde,ff,42
ChristianJuhl2,RT,42
HoghSorensen,Re,43
sorenpind,Re,43
uffeelbaek,Re,43
martinlidegaard,Re,43
Palle_Demokrat,ff,43
sorenpind,ff,43
Stem_Ronja,Re,44
Giajenthiran,Re,44
BOSTMI,Re,44
troelslundp,RT,44
tomblock77,RT,44
jacobjensenMF,Re,44
larsloekke,Re,44
TinneBorch,RT,44
larsloekke,RT,44
sophieloehde,RT,44
MadsRorvig,RT,44
madsfuglede,RT,44
EllenTraneNorby,RT,44
ClausHouden,RT,44
jacoblevin,Re,44
sorenpind,RT,44
stemkristian,RT,44
LouiseElholm,RT,44
Torstenschack,RT,44
CarlHolst,RT,44
Martin_Geertsen,RT,44
MortenDahlin,RT,44
JakobEllemann,RT,44
fatmaoektem,RT,44
KristianWestfal,Re,44
Casperstrunge,RT,44
jacoblevin,RT,44
Torstenschack,ff,44
HansAndersenV,RT,44
michaelaastrup,RT,44
JaneHeitmann,RT,44
JanEJoergensen,RT,44
GertBjerregaard,RT,44
akmelvig,RT,44
AnniMatthiesen,RT,44
KrarupDF,Re,45
CasperKarup,Re,45
andersbroholm,Re,45
Trinebramsen,Re,45
engelschmidt,Re,45
a_steenberg,Re,45
AneHalsboe,Re,45
Kristian_Jensen,Re,45
Trinebramsen,ff,45
zeniastampe,Re,46
elfinns,Re,46
zeniastampe,ff,46
BragMogens,ff,47
Perhusted,ff,47
peterduetoft,ff,47
Susannelinnet,ff,47
TinneBorch,ff,47
AnahitaKBH,ff,47
andersbroholm,ff,47
RadikaleFrHavn,ff,47
LenaAgger,ff,47
CasperKarup,ff,47
MariaTemponera,ff,47
GertBjerregaard,ff,47
Kim_Qvist,ff,47
