DKLIBERALEFP,Re,0
engelschmidt,RT,1
engelschmidt,Re,1
engelschmidt,ff,1
Trinebramsen,Re,2
KrarupDF,Re,2
KrarupDF,RT,2
Trinebramsen,RT,2
Trinebramsen,ff,2
sorenpind,Re,3
TinneBorch,RT,3
sorenpind,RT,3
Palle_Demokrat,ff,3
TinneBorch,ff,3
sorenpind,ff,3
sofiecn,Re,4
sofiecn,RT,4
sofiecn,ff,4
rasmushorn,Re,5
rasmushorn,RT,5
Schnell_Lauri,ff,5
rasmushorn,ff,5
rasmushelveg,RT,6
rasmushelveg,Re,6
rasmushelveg,ff,6
PHummelgaard,RT,7
Chresten83,ff,7
PHummelgaard,ff,7
oestergaard,Re,8
oestergaard,RT,8
clj1953,ff,8
oestergaard,ff,8
PanduroMaja,Re,9
MogensJensenS,Re,9
YildizAkdogan,RT,9
MogensJensenS,RT,9
PanduroMaja,RT,9
O76kocak,ff,9
YildizAkdogan,ff,9
PanduroMaja,ff,9
YildizAkdogan,Re,9
MogensJensenS,ff,9
mettereissmann,Re,10
mettereissmann,RT,10
MFThomasJensen,Re,10
Torstenschack,RT,10
JohnErikWagner,ff,10
Torstenschack,Re,10
Torstenschack,ff,10
MFThomasJensen,ff,10
mettereissmann,ff,10
IsabellaArendt,Re,11
MetteGjerskov,Re,11
AndersFKnudsen,Re,11
SaraSejer,RT,11
MetteGjerskov,RT,11
StigGrenov,RT,11
IsabellaArendt,RT,11
HHowardsen,ff,11
ToftJakobsen,ff,11
FridtjofKD,ff,11
KnudGaarnLarsen,ff,11
Niller59,ff,11
IThranholm,ff,11
GertBjerregaard,RT,11
Slehm,RT,11
MathiasBrosboel,ff,11
henrinissen,ff,11
GertBjerregaard,ff,11
MetteGjerskov,ff,11
IsabellaArendt,ff,11
LenaAgger,ff,11
MathiasBrosboel,RT,11
AndersFKnudsen,ff,11
HellwingJacob,ff,11
StigGrenov,Re,11
PerNansted,ff,11
Slehm,ff,11
Bjarne_HK,ff,11
StigGrenov,ff,11
ebjhav,ff,11
JihmmyBachFriis,ff,11
MathiasBrosboel,Re,11
AndersFKnudsen,RT,11
mattiastesfaye,Re,12
mattiastesfaye,RT,12
mattiastesfaye,ff,12
manusareen,Re,13
manusareen,RT,13
manusareen,ff,13
lykketoft,RT,14
steenberg_heidi,ff,14
lykketoft,ff,14
LotteRod,RT,15
andersbroholm,Re,15
Susannelinnet,ff,15
RadikaleFrHavn,ff,15
BragMogens,ff,15
andersbroholm,RT,15
peterduetoft,ff,15
andersbroholm,ff,15
LotteRod,ff,15
PastorCBC,ff,16
ChristianTilEu,ff,16
mariannebredal,ff,16
MariaTemponera,ff,16
JettePhillipsen,ff,16
AMTH,ff,16
jacobjuulpeders,ff,16
dda45994556,ff,16
AlexURosenbk,ff,16
pno001,ff,16
heinmann_dk,ff,16
Kim_Qvist,ff,16
JjlJuul,ff,16
IantoGerdes,ff,16
GlenMadsen,ff,16
britta_brgl,ff,16
Pedt2500,ff,16
GlenMadsen,RT,16
larsloekke,ff,16
larsloekke,Re,16
SarahGrnbk,ff,16
GlenMadsen,Re,16
larsloekke,RT,16
Kristian_Jensen,Re,17
AnahitaKBH,RT,17
Kristian_Jensen,RT,17
AnahitaKBH,ff,17
Kristian_Jensen,ff,17
Kirstenbrosbol,RT,18
Kirstenbrosbol,Re,18
brittbager,ff,18
BHaarder,ff,18
Kirstenbrosbol,ff,18
CasperKarup,Re,19
CasperKarup,RT,19
Ulstrup1759,ff,19
JulieSkovsby,RT,19
MadsHolger,ff,19
CasperKarup,ff,19
JulieSkovsby,ff,19
MartinLangeA,Re,20
RosenkrantzT,RT,20
Jesper_Pet,Re,20
MartinLangeA,RT,20
Jesper_Pet,RT,20
MartinLangeA,ff,20
RosenkrantzT,ff,20
Jesper_Pet,ff,20
BennyEngelbrech,RT,21
Perhusted,ff,21
BennyEngelbrech,ff,21
JanEJoergensen,Re,22
madsfuglede,Re,22
sophieloehde,Re,22
akmelvig,RT,22
StemLAURITZEN,RT,22
JanEJoergensen,RT,22
sophieloehde,RT,22
madsfuglede,RT,22
BASkotte,ff,22
sophieloehde,ff,22
StemLAURITZEN,ff,22
SHyldgaard,ff,22
madsfuglede,ff,22
CharlotteRosen5,ff,22
JanEJoergensen,ff,22
akmelvig,ff,22
karinaRjessen,ff,22
AMWintherC,ff,22
Astridkrag,RT,23
Malou_Socialdem,ff,23
Astridkrag,Re,23
Astridkrag,ff,23
Antorini123,Re,24
SosseSass,Re,24
sineheltberg,RT,24
mfMorten,Re,24
Antorini123,ff,24
mfMorten,ff,24
CKissmeyer,ff,24
SosseSass,RT,24
sineheltberg,ff,24
Pernilleschnoor,ff,24
DitteBrondum,ff,24
SosseSass,ff,24
mfMorten,RT,24
Antorini123,RT,24
troelslundp,Re,25
HansAndersenV,Re,25
Martin_Geertsen,Re,25
fatmaoektem,Re,25
MortenDahlin,Re,25
tomblock77,RT,25
tomblock77,Re,25
NedergaardTina,RT,25
AnniMatthiesen,RT,25
MortenDahlin,ff,25
troelslundp,RT,25
troelslundp,ff,25
LouiseElholm,ff,25
AnniMatthiesen,ff,25
JaneHeitmann,ff,25
JaneHeitmann,RT,25
LouiseElholm,RT,25
xlokken,ff,25
fatmaoektem,ff,25
HansAndersenV,ff,25
ErlingBonnesen,ff,25
PeterJuelJensen,ff,25
tomblock77,ff,25
perbisgaard,ff,25
MortenDahlin,RT,25
KnoopElse,ff,25
EjnarSchultz,ff,25
VibekeNorly,ff,25
LouiseElholm,Re,25
fatmaoektem,RT,25
NedergaardTina,ff,25
HansAndersenV,RT,25
Martin_Geertsen,RT,25
EjnarSchultz,RT,25
LeaWermelin,Re,26
simonkollerup,Re,26
KarinGaardsted,Re,26
simonkollerup,RT,26
HavOrla,ff,26
FlemmingMM,ff,26
Ryom_92,ff,26
simonkollerup,ff,26
KarenJKlint,ff,26
NWammen,ff,26
KarinGaardsted,ff,26
Ryom_92,RT,26
Paulin_Anne,ff,26
KarinGaardsted,RT,26
EllemannKaren,ff,26
Olehaek,ff,26
Anne_Sina,RT,26
Anne_Sina,ff,26
AneHalsboe,ff,26
annette_lind,ff,26
LeaWermelin,ff,26
MalteLarsen,ff,26
Nickerup,ff,26
Olehaek,RT,26
ech58,ff,26
MikkelDencker,ff,26
AneHalsboe,Re,26
AneHalsboe,RT,26
Soren_Juliussen,Re,27
KarinaBergmann1,Re,27
SimonEmilAmmitz,Re,27
anderssamuelsen,Re,27
elisabeth_ildal,Re,27
lauralindahl,Re,27
TommyHoje,RT,27
steenHiversen,RT,27
olebirkolesen,RT,27
MereteRiisager,RT,27
RasmusBoserup,RT,27
JimmyListe_i,RT,27
lauralindahl,RT,27
JoachimBOlsen,RT,27
hildeman91,RT,27
SociologenHD,RT,27
nielswesty,RT,27
ChristinaEgelun,RT,27
nielswesty,Re,27
SimonEmilAmmitz,RT,27
Paintshooter,ff,27
Vestgrow,ff,27
StempaaSKfraLA,ff,27
bn9855,ff,27
Sahar_Aslani,ff,27
thyrafrank,ff,27
FejoeMichele,ff,27
JonathanNielsen,RT,27
SimonEmilAmmitz,ff,27
KisserFLehnert,ff,27
KeldLorenzen,ff,27
MereteRiisager,Re,27
frederikd10,ff,27
KlausHjulmand,RT,27
KlausHjulmand,ff,27
mckusk,ff,27
SociologenHD,Re,27
anderssamuelsen,ff,27
steenHiversen,ff,27
hildeman91,ff,27
MayBrittKattrup,ff,27
KisserFLehnert,RT,27
olebirkolesen,ff,27
KarinaBergmann1,RT,27
ChristinaEgelun,ff,27
elisabeth_ildal,RT,27
MalrLA,ff,27
KisserFLehnert,Re,27
mettebock,ff,27
JonathanNielsen,ff,27
anbolvig,ff,27
StemLAAnne,ff,27
lauralindahl,ff,27
dennispaaske,ff,27
henrikboyeLA,ff,27
StemLAAnne,Re,27
JimmyListe_i,ff,27
Soren_Juliussen,ff,27
J_Rixen,ff,27
carstenzacho,ff,27
claus_hermansen,ff,27
SociologenHD,ff,27
StemLAAnne,RT,27
bro_lars,ff,27
vhellmann,ff,27
dkmalkowski,ff,27
mikkelsen_leif,ff,27
MereteRiisager,ff,27
JesperBraemerLA,ff,27
JoachimBOlsen,ff,27
KarinaBergmann1,ff,27
TineNoerrekaer,ff,27
TommyHoje,Re,27
elisabeth_ildal,ff,27
Knuddla,ff,27
anderssamuelsen,RT,27
PerBFrostholm,ff,27
nielswesty,ff,27
PerZeidler,ff,27
poulvjensen,ff,27
TommyHoje,ff,27
Fri_Og_Frank,ff,27
miv2711,Re,27
kasperliberal,ff,27
miv2711,ff,27
RasmusBoserup,ff,27
VillumC,ff,27
Mathiesensus,ff,27
CharlotteBircow,ff,27
Blixt22,Re,28
AndersLadegaar1,RT,28
TildeBork,RT,28
Blixt22,RT,28
KarinaDue1,ff,28
AdsbolAdsbl,ff,28
BundgaardSkibby,ff,28
LiseBech,ff,28
HultgrenLucas,ff,28
PrebenAndersen3,ff,28
ClausKvist_DF,ff,28
TPalmskov,ff,28
skaarup_df,Re,28
MortenMarinus,ff,28
skaarup_df,ff,28
Blixt22,ff,28
HoghSorensen,RT,28
PerssonJess,ff,28
HansHenrikDF,RT,28
gertingolf,ff,28
AndersLadegaar1,ff,28
StrJesper,ff,28
BendixenPebe,ff,28
JulieG0ttschalk,ff,28
bostrup1975,ff,28
kudsken_,ff,28
HoghSorensen,Re,28
dfmehd_mette,ff,28
KofodPeter,ff,28
GithaNelander,ff,28
JThulesen,ff,28
KofodPeter,RT,28
Kristensenberth,ff,28
flydtkjaer,RT,28
MarleneHARPSOEE,ff,28
MortenDreyerDF,ff,28
flydtkjaer,ff,28
DfkichKim,ff,28
LiseBech,RT,28
TildeBork,ff,28
Toerning,ff,28
AdsbolAdsbl,RT,28
FKenneth,ff,28
AnetteSkafte,ff,28
dea_merete,ff,28
HansHenrikDF,ff,28
espersendf,ff,28
HoghSorensen,ff,28
JettePlesnerDal,ff,28
HansHenrikDF,Re,28
skaarup_df,RT,28
HjortStorm,ff,28
PAdelsteen,ff,28
AnnaMHC,ff,28
MarieKrarup,ff,28
krjor,ff,28
KofodPeter,Re,28
martinlidegaard,Re,29
JohnBT60,ff,29
camillakampmann,ff,29
KjeldLundager,ff,29
rv_sean,ff,29
LoneLoklindt,ff,29
JeppeTrolle,ff,29
CamillaHersom,ff,29
JakobLavrsen,ff,29
nielswanning,ff,29
leth_wad,ff,29
KleinschmidtDK,ff,29
AVedgren,ff,29
krog_louise,ff,29
andpourkamali,ff,29
BlemClausen,ff,29
mathiasvjessen,ff,29
KHegaard,ff,29
abir1206,ff,29
JohannesLebech,ff,29
troelsbrandt1,ff,29
SvendThorhauge,Re,29
HelleMolvig,ff,29
SvendThorhauge,ff,29
nielswanning,RT,29
sannebjoern,ff,29
JanHeidebo,ff,29
LivHA,RT,29
JeppeTrolle,RT,29
BuchJonna,ff,29
BlemClausen,RT,29
pernillebk,ff,29
sannebjoern,RT,29
JakobLavrsen,RT,29
lynggaardj,ff,29
LivHA,ff,29
karmel80,ff,29
marleneBL,ff,29
martinlidegaard,ff,29
SommerHelle,RT,29
marleneBL,RT,29
SophieDanneris,ff,29
karmel80,Re,29
LoneLoklindt,RT,29
MiaNyegaard,ff,29
HelleRadikale,RT,29
Giajenthiran,ff,29
a_steenberg,ff,29
mariannejelved,ff,29
rvhenriette,ff,29
SommerHelle,ff,29
SophieDanneris,RT,29
ckbech1,ff,29
martinlidegaard,RT,29
HelleMolvig,Re,29
ErikaLorentsen,ff,29
mathiasvjessen,RT,29
ZkanEkiz,ff,29
pernillebk,RT,29
danielnyboe,Re,29
sannebjoern,Re,29
KleinschmidtDK,RT,29
danielnyboe,ff,29
a_steenberg,RT,29
helgevagn,Re,29
andpourkamali,RT,29
helgevagn,ff,29
karmel80,RT,29
Samira_Nawa,ff,29
a_steenberg,Re,29
HelleRadikale,ff,29
jensensander,Re,29
amgeisler,ff,29
BuchJonna,RT,29
c_scharling,ff,29
Samira_Nawa,RT,29
c_scharling,RT,29
lynggaardj,RT,29
GitteMadsen4,ff,29
mariannejelved,RT,29
ErikaLorentsen,RT,29
jensensander,ff,29
amgeisler,RT,29
SvendThorhauge,RT,29
Giajenthiran,RT,29
helgevagn,RT,29
HelleMolvig,RT,29
jensensander,RT,29
MiaNyegaard,Re,29
MiaNyegaard,RT,29
LivHA,Re,29
amgeisler,Re,29
danielnyboe,RT,29
mariannejelved,Re,29
BlemClausen,Re,29
Giajenthiran,Re,29
HelleRadikale,Re,29
LoneLoklindt,Re,29
ThiesenMette,Re,30
runekdk,Re,30
BrianMikkelsenC,Re,30
AJohanssonC,Re,30
SorenPape,Re,30
_MaiMercado,Re,30
Casperstrunge,RT,30
rugholm,ff,30
metteabildgaard,ff,30
LBarfoed,ff,30
naserkhaderdk,ff,30
JKofoedC,ff,30
PernilleVermund,ff,30
ThiesenMette,RT,30
JerkelK,ff,30
9000konservativ,RT,30
jenshenrikkirk,ff,30
9000konservativ,ff,30
JBitzow,ff,30
AJohanssonC,ff,30
janjohansen16,ff,30
JensSalling,ff,30
samina0308,ff,30
BrianMikkelsenC,ff,30
_MaiMercado,ff,30
MikkelLundemann,ff,30
RasmusJarlov,Re,30
WibroeLeth,ff,30
FrankTronborg,ff,30
SorenPape,RT,30
OvergaardTorben,Re,30
DanArnloev,ff,30
Helle_Bonnesen,ff,30
AnneGinderskov,ff,30
rugholm,RT,30
RasmusJarlov,ff,30
HenrikSoerensen,ff,30
Tine_RN,ff,30
RasmusJarlov,RT,30
runekdk,ff,30
Casperstrunge,ff,30
JKofoedC,RT,30
Scheelsbeck,ff,30
SorenPape,ff,30
sorenvanting,ff,30
ThiesenMette,ff,30
OvergaardTorben,ff,30
TinaSpile,ff,30
MikeLegarthC,ff,30
AJohanssonC,RT,30
BrianMikkelsenC,RT,30
Helle_Bonnesen,Re,30
_MaiMercado,RT,30
TSteifel,ff,30
MikeLegarthC,RT,30
sorenvanting,RT,30
SisseMarieWe,Re,31
Stem_Ronja,ff,31
KasperNordborgK,ff,31
SerdalBenli,ff,31
FlemmingStenild,ff,31
DonkinBente,ff,31
LarsOlesen2,ff,31
b_juul,ff,31
FlemmingStenild,Re,31
DennisOersted,ff,31
bjarne_a,ff,31
AnpPedersen,ff,31
AslanLars,ff,31
Lisem_ller,RT,31
Klausmygind,ff,31
a_vilhelmsen,ff,31
PiaOlsen,ff,31
Carl__Valentin,ff,31
KirstenNormann,ff,31
jan_kjr,RT,31
NeilBloem,ff,31
jonasdahl,RT,31
SanneRubinke,ff,31
Eigil_SF,RT,31
signe_munk,RT,31
DorteSkovgaard,ff,31
kirstensloth,ff,31
FlemmingStenild,RT,31
sfBalder,ff,31
signe_munk,ff,31
MF_K_Lorentzen,ff,31
metafuglsang,ff,31
Lisem_ller,Re,31
anderswolf,ff,31
Mikkeldhansen,ff,31
susanne34684926,ff,31
MF_K_Lorentzen,RT,31
ToveVi,ff,31
khoenge,ff,31
pa_rode,ff,31
TrineTorp,ff,31
trinemach,ff,31
signe_munk,Re,31
halime9,ff,31
stem_thomaskrog,ff,31
1953PoulErik,ff,31
SisseMarieWe,RT,31
VagnAHansen,ff,31
jan_kjr,ff,31
RPHenriksen,ff,31
jonasdahl,ff,31
A_Albertsen,ff,31
trinemach,RT,31
Lisem_ller,ff,31
LasseSF,RT,31
HolmerHans,ff,31
jan_kjr,Re,31
BirgitteKP,ff,31
UllaBirkJ,ff,31
bjarne_a,RT,31
KirstineBille,ff,31
sfhoni,ff,31
LeifDonbaek,ff,31
jonasdahl,Re,31
jacobklivager,ff,31
Carl__Valentin,RT,31
JonasNiemann,ff,31
TeisVolstrup,Re,31
LisbethBPoulsen,ff,31
mikkel_borch,ff,31
klimek77,RT,31
NormannMorten,ff,31
PiaOlsen,RT,31
SisseMarieWe,ff,31
LasseSF,Re,31
A_Albertsen,RT,31
LisbethBPoulsen,RT,31
AnpPedersen,RT,31
mettesj,ff,31
trinemach,Re,31
HolmerHans,RT,31
jacobmark_sf,RT,31
PiaOlsen,Re,31
JonasNiemann,RT,31
LailaLauridsen,ff,31
sfBalder,RT,31
sfhoni,RT,31
LasseSF,ff,31
RPHenriksen,RT,31
SerdalBenli,RT,31
bjarne_a,Re,31
Stem_Ronja,Re,31
LisbethBPoulsen,Re,31
JonasNiemann,Re,31
TeisVolstrup,ff,31
jacobmark_sf,ff,31
sfBalder,Re,31
klimek77,Re,31
JakobEllemann,Re,32
jacoblevin,Re,32
jacobjensenMF,Re,32
dam_helle,Re,32
MadsRorvig,Re,32
stemkristian,RT,32
MarleneAmbo,RT,32
MadsRorvig,RT,32
ClausHouden,RT,32
jacobjensenMF,RT,32
ThDanielsen,Re,32
ThDanielsen,ff,32
JakobEllemann,ff,32
jacobjensenMF,ff,32
Loekkegaard_MEP,ff,32
OmerCiftci54,ff,32
EvaKjerHansen,ff,32
ClausHouden,ff,32
jacoblevin,RT,32
MarkGrossmannV,ff,32
MarkGrossmannV,RT,32
CarlHolst,RT,32
CarlHolst,ff,32
kplorentzen,ff,32
stemkristian,ff,32
MarleneAmbo,ff,32
JakobEllemann,RT,32
EvaKjerHansen,RT,32
dam_helle,ff,32
dam_helle,RT,32
FlemmingDL,ff,32
MadsRorvig,ff,32
jacoblevin,ff,32
larsclilleholt,ff,32
klausmarkussen,ff,32
larsclilleholt,Re,32
ClausBakke,ff,32
RolfBjerre,Re,33
BjarkeCharlie,Re,33
uffeelbaek,Re,33
JosephineFock,Re,33
ThomasRisum,RT,33
renegadedreng,RT,33
RolfBjerre,RT,33
LeaJLie1,RT,33
ChristianPoll,RT,33
nilasnilas,RT,33
carolinamaier,RT,33
VibekeGenefke,RT,33
TorstenGejl,RT,33
rasmusnordqvist,RT,33
lyngek,RT,33
carolinamaier,Re,33
Kimhyttel,Re,33
BOSTMI,RT,33
HalleHenrik,ff,33
VibekeGenefke,ff,33
AStjernholm,RT,33
qasamnahmad,ff,33
fightingheart,RT,33
MortenEr,ff,33
uffeelbaek,ff,33
WesterholtDan,ff,33
kaaretraberg,ff,33
JTPAlternativet,ff,33
JaneAlternative,ff,33
BOSTMI,ff,33
BjarkeCharlie,RT,33
nikogrunfeld,ff,33
BinaSeff,ff,33
uffeelbaek,RT,33
BjarkeCharlie,ff,33
carolinamaier,ff,33
renegadedreng,ff,33
AStjernholm,Re,33
Grantzau,ff,33
WesterholtDan,Re,33
fightingheart,ff,33
JosephineFock,ff,33
nilasnilas,ff,33
ThomasRisum,ff,33
Uzma2200,ff,33
BOSTMI,Re,33
PallesenLars,ff,33
TorstenGejl,ff,33
kaaretraberg,RT,33
ErikFischerDK,ff,33
rasmusnordqvist,ff,33
LeaJLie1,Re,33
RolfBjerre,ff,33
jacobfuglsang,ff,33
AStjernholm,ff,33
RuneLundgaard,ff,33
SNhede,ff,33
rasmusnordqvist,Re,33
SuperSejeJanK,ff,33
kjaer_kjaer,RT,33
Kimhyttel,ff,33
JosephineFock,RT,33
nikogrunfeld,Re,33
kjaer_kjaer,ff,33
JTPAlternativet,RT,33
ChristianPoll,ff,33
Kennith_Nielsen,ff,33
nikogrunfeld,RT,33
Berings,ff,33
RuneWingaard,ff,33
LeaJLie1,ff,33
andersslind,ff,33
perleberger,ff,33
BidstrupM,ff,33
jnkjaer,ff,33
usandbaek,ff,33
BundgaardHenrik,ff,33
Anne_ThomasDK,ff,33
lyngek,ff,33
zeniastampe,Re,34
zeniastampe,RT,34
cekicozlem,RT,34
zeniastampe,ff,34
hansenjesper1,ff,34
cekicozlem,ff,34
PSkipperEL,Re,35
TClausen_,RT,35
JakobSoelvhoej,RT,35
smbrix,RT,35
sarah_glerup,RT,35
KentHolst,RT,35
FruToxic,ff,35
BennyDall,ff,35
ChristianJuhl2,Re,35
VictoriaRV,ff,35
AlbrechtsenMaja,RT,35
troelsjuel,ff,35
pelledragsted,ff,35
RosaLundEl,RT,35
AnnikaHNielsen,ff,35
annehegelund89,ff,35
ChristianJuhl2,ff,35
PBoisen,ff,35
jesperkiel,ff,35
TorbenAntonHans,ff,35
RosaLundEl,Re,35
JakobSoelvhoej,ff,35
finnested,ff,35
nvillumsen,ff,35
pelledragsted,Re,35
AlbrechtsenMaja,ff,35
PSkipperEL,ff,35
cnc2624,ff,35
MariaGjerding,RT,35
jens_wenzel,ff,35
RosaLundEl,ff,35
PerJensenNyborg,ff,35
JonathanSimmel,ff,35
elfinns,ff,35
Kielsholm,ff,35
smbrix,Re,35
MariaGjerding,ff,35
smbrix,ff,35
BoKmler,ff,35
TClausen_,ff,35
PeterMikkelsen4,ff,35
MalteBang,ff,35
MiguelHobro,ff,35
BrunoJerup,ff,35
Graff1996,ff,35
pelledragsted,RT,35
sarah_glerup,ff,35
else_kayser,ff,35
MaleneRye,ff,35
KentHolst,ff,35
ChristianJuhl2,RT,35
joz29970931,ff,35
Vse11Vse,ff,35
RasmusVMadsen,ff,35
nvillumsen,RT,35
elfinns,Re,35
JorgenArbo,ff,35
PSkipperEL,RT,35
DanJoergensen,Re,36
DanJoergensen,RT,36
DanJoergensen,ff,36
EllenTraneNorby,Re,37
EllenTraneNorby,RT,37
EllenTraneNorby,ff,37
Heunicke,Re,38
Heunicke,RT,38
Heunicke,ff,38
IdaAuken,Re,39
IdaAuken,RT,39
IdaAuken,ff,39
michaelaastrup,RT,40
munkebbesen,ff,40
michaelaastrup,ff,40
RasmusPrehn,Re,41
fredeskaaning,Re,41
KristianWestfal,RT,41
mikidamlarsen,ff,41
NyborgJohn,ff,41
KennethFC_2650,ff,41
Simonpihl,RT,41
RasmusPrehn,RT,41
JanSalskov1,ff,41
buchvaldt,ff,41
KristianWestfal,ff,41
Jens_Joel,ff,41
Simonpihl,ff,41
RasmusPrehn,ff,41
KaareDybvad,ff,41
LahnLeif,ff,41
ole_beck,ff,41
KristianWestfal,Re,41
RavnTroels,ff,41
simonsjsimonsen,ff,41
fredeskaaning,ff,41
RabjergMadsen,ff,41
JeppeBruus,Re,42
JeppeBruus,ff,42
