DKLIBERALEFP,Re,0
signe_munk,Re,1
helgevagn,Re,1
jacoblevin,Re,1
KristianWestfal,Re,1
LasseSF,Re,1
Stem_Ronja,Re,1
PiaOlsen,Re,1
jacobjensenMF,Re,1
larsloekke,Re,1
ChristianJuhl2,Re,1
jan_kjr,Re,1
trinemach,Re,1
BOSTMI,Re,1
KarinGaardsted,Re,1
anderssamuelsen,Re,1
Giajenthiran,Re,1
TeisVolstrup,Re,2
Antorini123,Re,2
runekdk,Re,2
RolfBjerre,Re,2
SvendThorhauge,Re,2
Lisem_ller,Re,2
JanEJoergensen,Re,2
KarinaBergmann1,Re,2
SociologenHD,Re,2
SaraSejer,RT,2
StemLAAnne,Re,2
JonasNiemann,Re,2
sfBalder,Re,2
LoneLoklindt,Re,2
AndersFKnudsen,Re,2
Helle_Bonnesen,Re,2
StigGrenov,RT,2
Soren_Juliussen,Re,2
IsabellaArendt,RT,2
karmel80,Re,2
smbrix,Re,2
MathiasBrosboel,RT,2
HelleRadikale,Re,2
IsabellaArendt,Re,2
YildizAkdogan,Re,2
manusareen,Re,2
Slehm,RT,2
MathiasBrosboel,Re,2
AndersFKnudsen,RT,2
HelleMolvig,Re,2
sophieloehde,Re,2
SorenPape,Re,2
oestergaard,Re,2
MiaNyegaard,Re,2
StigGrenov,Re,2
RasmusPrehn,Re,2
HansAndersenV,Re,2
SimonEmilAmmitz,Re,2
jensensander,Re,2
rasmusnordqvist,Re,3
miv2711,Re,3
mattiastesfaye,Re,3
madsfuglede,Re,3
JeppeBruus,Re,3
DanJoergensen,Re,3
Blixt22,Re,3
skaarup_df,Re,3
nikogrunfeld,Re,3
BlemClausen,Re,3
lauralindahl,Re,3
lyngek,RT,3
kjaer_kjaer,RT,3
fightingheart,RT,3
carolinamaier,Re,3
nikogrunfeld,RT,3
BOSTMI,RT,3
rasmusnordqvist,RT,3
AStjernholm,RT,3
ThomasRisum,RT,3
JosephineFock,RT,3
renegadedreng,RT,3
rasmushelveg,Re,3
TorstenGejl,RT,3
nilasnilas,RT,3
HansHenrikDF,Re,3
JosephineFock,Re,3
VibekeGenefke,RT,3
olebirkolesen,RT,3
KofodPeter,Re,3
bjarne_a,Re,3
RosaLundEl,RT,3
carolinamaier,RT,3
LeaJLie1,Re,3
JTPAlternativet,RT,3
uffeelbaek,RT,3
ChristianPoll,RT,3
BjarkeCharlie,RT,3
LeaJLie1,RT,3
LouiseElholm,Re,4
tomblock77,Re,4
ThiesenMette,Re,4
PanduroMaja,Re,4
troelslundp,Re,4
SosseSass,Re,4
jensensander,RT,4
manusareen,RT,4
RosenkrantzT,RT,4
JakobLavrsen,RT,4
lynggaardj,RT,4
Astridkrag,RT,4
PHummelgaard,RT,4
HelleMolvig,RT,4
DanJoergensen,RT,4
sofiecn,RT,4
amgeisler,RT,4
simonkollerup,RT,4
EllenTraneNorby,Re,4
BuchJonna,RT,4
ErikaLorentsen,RT,4
mariannejelved,RT,4
a_steenberg,Re,4
KrarupDF,Re,4
kaaretraberg,RT,4
SophieDanneris,RT,4
mattiastesfaye,RT,4
SosseSass,RT,4
rasmushorn,RT,4
Heunicke,RT,4
Kirstenbrosbol,Re,4
IdaAuken,RT,4
BlemClausen,RT,4
marleneBL,RT,4
danielnyboe,RT,4
c_scharling,RT,4
BennyEngelbrech,RT,4
MogensJensenS,Re,4
MogensJensenS,RT,4
mfMorten,RT,4
EvaKjerHansen,RT,4
MadsRorvig,Re,4
JonathanNielsen,RT,4
LivHA,Re,4
martinlidegaard,RT,4
pernillebk,RT,4
Kirstenbrosbol,RT,4
Samira_Nawa,RT,4
Jesper_Pet,RT,4
KristianWestfal,RT,4
LivHA,RT,4
Kristian_Jensen,Re,4
rasmushelveg,RT,4
Antorini123,RT,4
andersbroholm,Re,4
LoneLoklindt,RT,4
engelschmidt,Re,4
Trinebramsen,RT,4
MartinLangeA,Re,4
Trinebramsen,Re,4
mathiasvjessen,RT,4
AneHalsboe,Re,4
AStjernholm,Re,4
KarinGaardsted,RT,4
CasperKarup,RT,4
Anne_Sina,RT,4
YildizAkdogan,RT,4
mfMorten,Re,4
Heunicke,Re,4
MetteGjerskov,RT,4
JakobEllemann,Re,4
mettereissmann,RT,4
MiaNyegaard,RT,4
RasmusJarlov,RT,4
karmel80,RT,4
MortenDahlin,Re,4
a_steenberg,RT,4
RasmusPrehn,RT,4
AneHalsboe,RT,4
Ryom_92,RT,4
Simonpihl,RT,4
sineheltberg,RT,4
SommerHelle,RT,4
zeniastampe,RT,4
SvendThorhauge,RT,4
LotteRod,RT,4
Giajenthiran,RT,4
Astridkrag,Re,4
Jesper_Pet,Re,4
CasperKarup,Re,4
PanduroMaja,RT,4
BrianMikkelsenC,Re,4
LisbethBPoulsen,Re,4
oestergaard,RT,4
mettereissmann,Re,4
fatmaoektem,Re,4
sannebjoern,RT,4
GlenMadsen,Re,4
MFThomasJensen,Re,4
KleinschmidtDK,RT,4
Torstenschack,Re,4
helgevagn,RT,4
Martin_Geertsen,Re,4
KisserFLehnert,Re,5
MereteRiisager,Re,5
TommyHoje,RT,5
ThiesenMette,RT,5
StemLAAnne,RT,5
akmelvig,RT,5
steenHiversen,RT,5
NedergaardTina,RT,5
MereteRiisager,RT,5
MartinLangeA,RT,5
MarkGrossmannV,RT,5
MadsRorvig,RT,5
danielnyboe,Re,5
GlenMadsen,RT,5
MarleneAmbo,RT,5
LiseBech,RT,5
KrarupDF,RT,5
HansAndersenV,RT,5
RolfBjerre,RT,5
SimonEmilAmmitz,RT,5
KarinaBergmann1,RT,5
ChristinaEgelun,RT,5
Torstenschack,RT,5
sorenpind,RT,5
troelslundp,RT,5
KisserFLehnert,RT,5
EjnarSchultz,RT,5
EllenTraneNorby,RT,5
jacoblevin,RT,5
Kristian_Jensen,RT,5
andersbroholm,RT,5
CarlHolst,RT,5
fatmaoektem,RT,5
KofodPeter,RT,5
engelschmidt,RT,5
Blixt22,RT,5
elisabeth_ildal,Re,5
MikeLegarthC,RT,5
_MaiMercado,RT,5
michaelaastrup,RT,5
madsfuglede,RT,5
jacobjensenMF,RT,5
RasmusBoserup,RT,5
Martin_Geertsen,RT,5
Casperstrunge,RT,5
nielswesty,RT,5
AnahitaKBH,RT,5
skaarup_df,RT,5
SociologenHD,RT,5
sophieloehde,RT,5
hildeman91,RT,5
JaneHeitmann,RT,5
JimmyListe_i,RT,5
MortenDahlin,RT,5
JanEJoergensen,RT,5
stemkristian,RT,5
GertBjerregaard,RT,5
JakobEllemann,RT,5
HansHenrikDF,RT,5
LouiseElholm,RT,5
tomblock77,RT,5
BrianMikkelsenC,RT,5
anderssamuelsen,RT,5
TinneBorch,RT,5
larsloekke,RT,5
JoachimBOlsen,RT,5
lauralindahl,RT,5
ClausHouden,RT,5
HoghSorensen,RT,5
JKofoedC,RT,5
elisabeth_ildal,RT,5
AnniMatthiesen,RT,5
KlausHjulmand,RT,5
WesterholtDan,Re,6
martinlidegaard,Re,6
LeaWermelin,Re,6
rasmushorn,Re,6
OvergaardTorben,Re,6
nielswesty,Re,6
jonasdahl,Re,6
uffeelbaek,Re,6
HoghSorensen,Re,6
fredeskaaning,Re,6
zeniastampe,Re,6
elfinns,Re,6
MetteGjerskov,Re,6
RosaLundEl,Re,6
mariannejelved,Re,6
amgeisler,Re,6
sorenpind,Re,6
AndersLadegaar1,RT,6
IdaAuken,Re,6
JakobSoelvhoej,RT,6
smbrix,RT,6
SerdalBenli,RT,6
sarah_glerup,RT,6
klimek77,Re,6
RPHenriksen,RT,6
pelledragsted,RT,6
klimek77,RT,6
KentHolst,RT,6
sfBalder,RT,6
LasseSF,RT,6
ThDanielsen,Re,6
pelledragsted,Re,6
trinemach,RT,6
Carl__Valentin,RT,6
Lisem_ller,RT,6
Kimhyttel,Re,6
MF_K_Lorentzen,RT,6
AnpPedersen,RT,6
andpourkamali,RT,6
AdsbolAdsbl,RT,6
AlbrechtsenMaja,RT,6
Eigil_SF,RT,6
A_Albertsen,RT,6
SorenPape,RT,6
sannebjoern,Re,6
rugholm,RT,6
PSkipperEL,RT,6
lykketoft,RT,6
SHyldgaard,ff,6
PrebenAndersen3,ff,6
HalleHenrik,ff,6
jens_wenzel,ff,6
hildeman91,ff,6
Graff1996,ff,6
WibroeLeth,ff,6
Vse11Vse,ff,6
Vestgrow,ff,6
SarahGrnbk,ff,6
pno001,ff,6
PerJensenNyborg,ff,6
Pedt2500,ff,6
SisseMarieWe,RT,6
henrinissen,ff,6
TildeBork,RT,6
kudsken_,ff,6
britta_brgl,ff,6
JettePlesnerDal,ff,6
Ulstrup1759,ff,6
munkebbesen,ff,6
MariaTemponera,ff,6
Kim_Qvist,ff,6
vhellmann,ff,6
JeppeTrolle,RT,6
MarleneAmbo,ff,6
ClausBakke,ff,6
FejoeMichele,ff,6
claus_hermansen,ff,6
ChristianTilEu,ff,6
mikidamlarsen,ff,6
KentHolst,ff,6
JjlJuul,ff,6
finnested,ff,6
Chresten83,ff,6
carstenzacho,ff,6
JanHeidebo,ff,6
rvhenriette,ff,6
JanSalskov1,ff,6
BrunoJerup,ff,6
BoKmler,ff,6
rv_sean,ff,6
JeppeTrolle,ff,6
jacobjuulpeders,ff,6
VibekeGenefke,ff,6
TSteifel,ff,6
Grantzau,ff,6
SisseMarieWe,Re,6
BidstrupM,ff,6
bjarne_a,RT,6
jacobfuglsang,ff,6
BennyDall,ff,6
TPalmskov,ff,6
Bjarne_HK,ff,6
buchvaldt,ff,6
Kimhyttel,ff,6
Kennith_Nielsen,ff,6
Olehaek,RT,6
DitteBrondum,ff,6
ThomasRisum,ff,6
larsclilleholt,Re,6
PerBFrostholm,ff,6
flydtkjaer,RT,6
KnoopElse,ff,6
tomblock77,ff,6
pernillebk,ff,6
dennispaaske,ff,6
perbisgaard,ff,6
AdsbolAdsbl,ff,6
OmerCiftci54,ff,6
VibekeNorly,ff,6
JosephineFock,ff,6
MiguelHobro,ff,6
mckusk,ff,6
MF_K_Lorentzen,ff,6
krog_louise,ff,6
JorgenArbo,ff,6
SosseSass,ff,6
KennethFC_2650,ff,6
helgevagn,ff,6
AnneGinderskov,ff,6
HavOrla,ff,6
ZkanEkiz,ff,6
Pernilleschnoor,ff,6
FlemmingMM,ff,6
Simonpihl,ff,6
OvergaardTorben,ff,6
Lisem_ller,ff,6
LiseBech,ff,6
Heunicke,ff,6
MetteGjerskov,ff,6
jan_kjr,ff,6
sofiecn,ff,6
TinaSpile,ff,6
Slehm,ff,6
A_Albertsen,ff,6
1953PoulErik,ff,6
zeniastampe,ff,6
KirstineBille,ff,6
Torstenschack,ff,6
kasperliberal,ff,6
LarsOlesen2,ff,6
IantoGerdes,ff,6
Mikkeldhansen,ff,6
madsfuglede,ff,6
HansAndersenV,ff,6
RasmusJarlov,Re,6
JaneHeitmann,ff,6
heinmann_dk,ff,6
O76kocak,ff,6
YildizAkdogan,ff,6
NeilBloem,ff,6
StemLAURITZEN,RT,6
jacoblevin,ff,6
Perhusted,ff,6
DanJoergensen,ff,6
smbrix,ff,6
TrineTorp,ff,6
skaarup_df,ff,6
jnkjaer,ff,6
xlokken,ff,6
signe_munk,ff,6
ChristianJuhl2,RT,6
KisserFLehnert,ff,6
JimmyListe_i,ff,6
JihmmyBachFriis,ff,6
Blixt22,ff,6
khoenge,ff,6
Paulin_Anne,ff,6
_MaiMercado,Re,6
sfBalder,ff,6
jan_kjr,RT,6
thyrafrank,ff,6
_MaiMercado,ff,6
Scheelsbeck,ff,6
sarah_glerup,ff,6
usandbaek,ff,6
rugholm,ff,6
RosenkrantzT,ff,6
amgeisler,ff,6
steenHiversen,ff,6
rasmusnordqvist,ff,6
FruToxic,ff,6
cnc2624,ff,6
rasmushorn,ff,6
mfMorten,ff,6
HolmerHans,RT,6
PSkipperEL,ff,6
PiaOlsen,ff,6
peterduetoft,ff,6
JTPAlternativet,ff,6
JohnErikWagner,ff,6
Carl__Valentin,ff,6
samina0308,ff,6
PernilleVermund,ff,6
PeterJuelJensen,ff,6
runekdk,ff,6
FlemmingStenild,RT,6
LenaAgger,ff,6
pelledragsted,ff,6
Schnell_Lauri,ff,6
steenberg_heidi,ff,6
PanduroMaja,ff,6
trinemach,ff,6
sfhoni,ff,6
BjarkeCharlie,Re,6
HelleRadikale,RT,6
NWammen,ff,6
SociologenHD,ff,6
ebjhav,ff,6
MortenMarinus,ff,6
sorenvanting,RT,6
lyngek,ff,6
CharlotteRosen5,ff,6
mikkelsen_leif,ff,6
karinaRjessen,ff,6
MogensJensenS,ff,6
frederikd10,ff,6
JohnBT60,ff,6
MikkelLundemann,ff,6
KnudGaarnLarsen,ff,6
HellwingJacob,ff,6
AndersLadegaar1,ff,6
mattiastesfaye,ff,6
MFThomasJensen,ff,6
manusareen,ff,6
sorenvanting,ff,6
HenrikSoerensen,ff,6
sannebjoern,ff,6
fatmaoektem,ff,6
uffeelbaek,ff,6
FlemmingStenild,Re,6
elisabeth_ildal,ff,6
JensSalling,ff,6
BrianMikkelsenC,ff,6
sfhoni,RT,6
Tine_RN,ff,6
engelschmidt,ff,6
AnetteSkafte,ff,6
else_kayser,ff,6
MereteRiisager,ff,6
elfinns,ff,6
oestergaard,ff,6
JakobSoelvhoej,ff,6
a_vilhelmsen,ff,6
Trinebramsen,ff,6
Jesper_Pet,ff,6
RadikaleFrHavn,ff,6
martinlidegaard,ff,6
LoneLoklindt,ff,6
TommyHoje,ff,6
PerZeidler,ff,6
dfmehd_mette,ff,6
ChristinaEgelun,ff,6
PastorCBC,ff,6
TorstenGejl,ff,6
FrankTronborg,ff,6
RosaLundEl,ff,6
BundgaardSkibby,ff,6
cekicozlem,ff,6
AneHalsboe,ff,6
miv2711,ff,6
JerkelK,ff,6
AslanLars,ff,6
fightingheart,ff,6
JKofoedC,ff,6
MadsRorvig,ff,6
LeifDonbaek,ff,6
AJohanssonC,ff,6
signe_munk,RT,6
SimonEmilAmmitz,ff,6
ChristianPoll,ff,6
FridtjofKD,ff,6
Antorini123,ff,6
LouiseElholm,ff,6
LeaJLie1,ff,6
metafuglsang,ff,6
BOSTMI,ff,6
b_juul,ff,6
CamillaHersom,ff,6
ErikaLorentsen,ff,6
stem_thomaskrog,ff,6
MaleneRye,ff,6
metteabildgaard,ff,6
flydtkjaer,ff,6
naserkhaderdk,ff,6
Astridkrag,ff,6
lauralindahl,ff,6
olebirkolesen,ff,6
CKissmeyer,ff,6
NyborgJohn,ff,6
JakobLavrsen,ff,6
Uzma2200,ff,6
VagnAHansen,ff,6
MariaGjerding,ff,6
KleinschmidtDK,ff,6
VillumC,ff,6
dkmalkowski,ff,6
PAdelsteen,ff,6
ToveVi,ff,6
IdaAuken,ff,6
BragMogens,ff,6
HultgrenLucas,ff,6
Jens_Joel,ff,6
marleneBL,ff,6
bjarne_a,ff,6
PBoisen,ff,6
JonathanSimmel,ff,6
karmel80,ff,6
HoghSorensen,ff,6
SerdalBenli,ff,6
MarleneHARPSOEE,ff,6
ErlingBonnesen,ff,6
michaelaastrup,ff,6
bn9855,ff,6
henrikboyeLA,ff,6
BuchJonna,ff,6
EllenTraneNorby,ff,6
AnpPedersen,ff,6
Giajenthiran,ff,6
a_steenberg,ff,6
MariaGjerding,RT,6
anbolvig,ff,6
Ryom_92,ff,6
perleberger,ff,6
AnnaMHC,ff,6
BASkotte,ff,6
BendixenPebe,ff,6
BennyEngelbrech,ff,6
renegadedreng,ff,6
EllemannKaren,ff,6
KirstenNormann,ff,6
AJohanssonC,Re,6
StempaaSKfraLA,ff,6
CarlHolst,ff,6
LeaWermelin,ff,6
leth_wad,ff,6
RuneWingaard,ff,6
TeisVolstrup,ff,6
EjnarSchultz,ff,6
sophieloehde,ff,6
KarinGaardsted,ff,6
jacobmark_sf,RT,6
anderssamuelsen,ff,6
JaneAlternative,ff,6
carolinamaier,ff,6
kjaer_kjaer,ff,6
jacobjensenMF,ff,6
jenshenrikkirk,ff,6
MarkGrossmannV,ff,6
RuneLundgaard,ff,6
JoachimBOlsen,ff,6
troelsjuel,ff,6
rasmushelveg,ff,6
jonasdahl,ff,6
PerssonJess,ff,6
mettesj,ff,6
Susannelinnet,ff,6
Niller59,ff,6
Helle_Bonnesen,ff,6
LBarfoed,ff,6
BinaSeff,ff,6
JThulesen,ff,6
LahnLeif,ff,6
ThiesenMette,ff,6
simonkollerup,ff,6
RavnTroels,ff,6
JonasNiemann,ff,6
KarenJKlint,ff,6
JulieSkovsby,ff,6
Kirstenbrosbol,ff,6
AnnikaHNielsen,ff,6
Palle_Demokrat,ff,6
RasmusPrehn,ff,6
joz29970931,ff,6
DorteSkovgaard,ff,6
EvaKjerHansen,ff,6
nvillumsen,RT,6
9000konservativ,ff,6
mettebock,ff,6
danielnyboe,ff,6
ole_beck,ff,6
MikeLegarthC,ff,6
kplorentzen,ff,6
poulvjensen,ff,6
MarieKrarup,ff,6
nvillumsen,ff,6
sorenpind,ff,6
NormannMorten,ff,6
Loekkegaard_MEP,ff,6
PSkipperEL,Re,6
PHummelgaard,ff,6
Kristensenberth,ff,6
TClausen_,RT,6
lykketoft,ff,6
ChristianJuhl2,ff,6
StrJesper,ff,6
AnniMatthiesen,ff,6
LivHA,ff,6
HelleMolvig,ff,6
larsloekke,ff,6
mettereissmann,ff,6
andpourkamali,ff,6
JettePhillipsen,ff,6
SophieDanneris,ff,6
AMWintherC,ff,6
Knuddla,ff,6
SommerHelle,ff,6
stemkristian,ff,6
JulieSkovsby,RT,6
CasperKarup,ff,6
StemLAAnne,ff,6
TommyHoje,Re,6
JakobEllemann,ff,6
StigGrenov,ff,6
TorbenAntonHans,ff,6
AlbrechtsenMaja,ff,6
LasseSF,ff,6
anderswolf,ff,6
JonathanNielsen,ff,6
Anne_Sina,ff,6
Anne_ThomasDK,ff,6
annehegelund89,ff,6
Casperstrunge,ff,6
jonasdahl,RT,6
sofiecn,Re,6
BHaarder,ff,6
MayBrittKattrup,ff,6
jensensander,ff,6
BirgitteKP,ff,6
9000konservativ,RT,6
bostrup1975,ff,6
HjortStorm,ff,6
ClausKvist_DF,ff,6
ckbech1,ff,6
dda45994556,ff,6
DonkinBente,ff,6
FlemmingStenild,ff,6
fredeskaaning,ff,6
Berings,ff,6
Mathiesensus,ff,6
GertBjerregaard,ff,6
MalteBang,ff,6
halime9,ff,6
clj1953,ff,6
RolfBjerre,ff,6
klausmarkussen,ff,6
jacobklivager,ff,6
TinneBorch,ff,6
Olehaek,ff,6
dam_helle,ff,6
JohannesLebech,ff,6
KjeldLundager,ff,6
kaaretraberg,ff,6
KarinaDue1,ff,6
IsabellaArendt,ff,6
KasperNordborgK,ff,6
KeldLorenzen,ff,6
KHegaard,ff,6
sineheltberg,ff,6
JanEJoergensen,ff,6
Kielsholm,ff,6
BundgaardHenrik,ff,6
KofodPeter,ff,6
kirstensloth,ff,6
AndersFKnudsen,ff,6
Klausmygind,ff,6
LailaLauridsen,ff,6
mariannejelved,ff,6
MiaNyegaard,ff,6
mikkel_borch,ff,6
DennisOersted,ff,6
LotteRod,ff,6
SNhede,ff,6
mariannebredal,ff,6
JeppeBruus,ff,6
MortenEr,ff,6
cekicozlem,RT,6
BjarkeCharlie,ff,6
LisbethBPoulsen,ff,6
MartinLangeA,ff,6
nikogrunfeld,ff,6
Paintshooter,ff,6
RasmusJarlov,ff,6
WesterholtDan,ff,6
SorenPape,ff,6
nilasnilas,ff,6
pa_rode,ff,6
gertingolf,ff,6
qasamnahmad,ff,6
simonkollerup,Re,6
AStjernholm,ff,6
PiaOlsen,RT,6
MortenDahlin,ff,6
PerNansted,ff,6
JBitzow,ff,6
RabjergMadsen,ff,6
RPHenriksen,ff,6
Samira_Nawa,ff,6
Toerning,ff,6
SanneRubinke,ff,6
SisseMarieWe,ff,6
andersslind,ff,6
SuperSejeJanK,ff,6
susanne34684926,ff,6
Malou_Socialdem,ff,6
J_Rixen,ff,6
CharlotteBircow,ff,6
FlemmingDL,ff,6
SvendThorhauge,ff,6
PallesenLars,ff,6
UllaBirkJ,ff,6
VictoriaRV,ff,6
MalteLarsen,ff,6
troelsbrandt1,ff,6
HelleRadikale,ff,6
TClausen_,ff,6
abir1206,ff,6
DfkichKim,ff,6
annette_lind,ff,6
c_scharling,ff,6
FKenneth,ff,6
dea_merete,ff,6
TildeBork,ff,6
LisbethBPoulsen,RT,6
ClausHouden,ff,6
JonasNiemann,RT,6
jacobmark_sf,ff,6
MadsHolger,ff,6
GithaNelander,ff,6
mathiasvjessen,ff,6
akmelvig,ff,6
jesperkiel,ff,6
PeterMikkelsen4,ff,6
ToftJakobsen,ff,6
RasmusVMadsen,ff,6
Sahar_Aslani,ff,6
nielswanning,RT,6
larsclilleholt,ff,6
AVedgren,ff,6
BlemClausen,ff,6
AJohanssonC,RT,6
brittbager,ff,6
RasmusBoserup,ff,6
AlexURosenbk,ff,6
camillakampmann,ff,6
ErikFischerDK,ff,6
IThranholm,ff,6
GitteMadsen4,ff,6
dam_helle,RT,6
troelslundp,ff,6
GlenMadsen,ff,6
AMTH,ff,6
espersendf,ff,6
HHowardsen,ff,6
lynggaardj,ff,6
NedergaardTina,ff,6
nielswanning,ff,6
ThDanielsen,ff,6
Kristian_Jensen,ff,6
AnahitaKBH,ff,6
simonsjsimonsen,ff,6
bro_lars,ff,6
MathiasBrosboel,ff,6
HolmerHans,ff,6
JesperBraemerLA,ff,6
KarinaBergmann1,ff,6
DanArnloev,ff,6
MalrLA,ff,6
MortenDreyerDF,ff,6
nielswesty,ff,6
Soren_Juliussen,ff,6
TineNoerrekaer,ff,6
HansHenrikDF,ff,6
janjohansen16,ff,6
hansenjesper1,ff,6
dam_helle,Re,6
andersbroholm,ff,6
StemLAURITZEN,ff,6
JulieG0ttschalk,ff,6
krjor,ff,6
Fri_Og_Frank,ff,6
KaareDybvad,ff,6
Nickerup,ff,6
MikkelDencker,ff,6
KlausHjulmand,ff,6
Stem_Ronja,ff,6
ech58,ff,6
KristianWestfal,ff,6
