DKLIBERALEFP,Re,0
GlenMadsen,RT,1
dda45994556,ff,1
pno001,ff,1
AlexURosenbk,ff,1
heinmann_dk,ff,1
GlenMadsen,ff,1
jacobjuulpeders,ff,1
PastorCBC,ff,1
MariaTemponera,ff,1
britta_brgl,ff,1
GlenMadsen,Re,1
IantoGerdes,ff,1
engelschmidt,Re,2
engelschmidt,RT,2
engelschmidt,ff,2
zeniastampe,Re,3
zeniastampe,RT,3
zeniastampe,ff,3
sophieloehde,Re,4
sophieloehde,RT,4
sophieloehde,ff,4
sofiecn,Re,5
sofiecn,RT,5
sofiecn,ff,5
LeaWermelin,Re,6
brittbager,ff,6
simonkollerup,RT,6
LeaWermelin,ff,6
simonkollerup,Re,6
BHaarder,ff,6
simonkollerup,ff,6
RosenkrantzT,RT,7
RosenkrantzT,ff,7
RasmusPrehn,Re,8
RasmusPrehn,RT,8
RasmusPrehn,ff,8
rasmushorn,Re,9
Schnell_Lauri,ff,9
rasmushorn,RT,9
rasmushorn,ff,9
PHummelgaard,RT,10
PHummelgaard,ff,10
PanduroMaja,Re,11
YildizAkdogan,RT,11
PanduroMaja,RT,11
YildizAkdogan,Re,11
Kim_Qvist,ff,11
YildizAkdogan,ff,11
PanduroMaja,ff,11
oestergaard,Re,12
oestergaard,RT,12
clj1953,ff,12
oestergaard,ff,12
IThranholm,ff,13
NWammen,ff,13
mfMorten,Re,14
mfMorten,RT,14
MadsHolger,ff,14
CasperKarup,Re,14
CasperKarup,RT,14
Ulstrup1759,ff,14
CasperKarup,ff,14
mfMorten,ff,14
IsabellaArendt,Re,15
MetteGjerskov,Re,15
MetteGjerskov,RT,15
StigGrenov,RT,15
MathiasBrosboel,ff,15
KnudGaarnLarsen,ff,15
HHowardsen,ff,15
Niller59,ff,15
IsabellaArendt,RT,15
MetteGjerskov,ff,15
AndersFKnudsen,Re,15
AndersFKnudsen,ff,15
Slehm,RT,15
HellwingJacob,ff,15
StigGrenov,Re,15
PerNansted,ff,15
IsabellaArendt,ff,15
SaraSejer,RT,15
StigGrenov,ff,15
Slehm,ff,15
MathiasBrosboel,Re,15
ToftJakobsen,ff,15
Bjarne_HK,ff,15
ebjhav,ff,15
AndersFKnudsen,RT,15
FridtjofKD,ff,15
henrinissen,ff,15
JihmmyBachFriis,ff,15
MathiasBrosboel,RT,15
mattiastesfaye,RT,16
mattiastesfaye,Re,16
mattiastesfaye,ff,16
manusareen,Re,17
manusareen,RT,17
manusareen,ff,17
MFThomasJensen,Re,18
MadsRorvig,Re,18
MadsRorvig,RT,18
JohnErikWagner,ff,18
MFThomasJensen,ff,18
MadsRorvig,ff,18
lykketoft,RT,19
steenberg_heidi,ff,19
annette_lind,ff,19
lykketoft,ff,19
LotteRod,RT,20
RadikaleFrHavn,ff,20
LotteRod,ff,20
larsloekke,Re,21
larsloekke,RT,21
Palle_Demokrat,ff,21
ChristianTilEu,ff,21
AMTH,ff,21
mariannebredal,ff,21
JettePhillipsen,ff,21
larsloekke,ff,21
LahnLeif,ff,22
MortenDahlin,ff,22
tomblock77,ff,22
troelslundp,ff,22
MortenDahlin,Re,22
Paulin_Anne,ff,22
tomblock77,RT,22
tomblock77,Re,22
MortenDahlin,RT,22
troelslundp,RT,22
troelslundp,Re,22
Kristian_Jensen,Re,23
Kristian_Jensen,RT,23
munkebbesen,ff,23
Kristian_Jensen,ff,23
Astridkrag,Re,24
Astridkrag,RT,24
Malou_Socialdem,ff,24
Astridkrag,ff,24
Antorini123,Re,25
Jesper_Pet,Re,25
SosseSass,Re,25
Antorini123,ff,25
SosseSass,ff,25
SosseSass,RT,25
mettereissmann,ff,25
DitteBrondum,ff,25
O76kocak,ff,25
Jesper_Pet,ff,25
Jesper_Pet,RT,25
mettereissmann,Re,25
Antorini123,RT,25
mettereissmann,RT,25
LouiseElholm,Re,26
JanEJoergensen,Re,26
jacoblevin,Re,26
jacobjensenMF,Re,26
OmerCiftci54,ff,26
ThDanielsen,ff,26
jacoblevin,ff,26
Martin_Geertsen,Re,26
Loekkegaard_MEP,ff,26
PeterJuelJensen,ff,26
CarlHolst,RT,26
LouiseElholm,ff,26
AnniMatthiesen,ff,26
EjnarSchultz,RT,26
CKissmeyer,ff,26
MarkGrossmannV,ff,26
MarleneAmbo,ff,26
CarlHolst,ff,26
ClausHouden,ff,26
stemkristian,ff,26
fatmaoektem,ff,26
jacobjensenMF,ff,26
JanEJoergensen,RT,26
kplorentzen,ff,26
EvaKjerHansen,ff,26
JaneHeitmann,ff,26
MarleneAmbo,RT,26
FlemmingDL,ff,26
AnniMatthiesen,RT,26
KnoopElse,ff,26
HansAndersenV,ff,26
JanEJoergensen,ff,26
larsclilleholt,Re,26
Martin_Geertsen,RT,26
ClausHouden,RT,26
fatmaoektem,RT,26
EvaKjerHansen,RT,26
BASkotte,ff,26
MarkGrossmannV,RT,26
jacobjensenMF,RT,26
jacoblevin,RT,26
HansAndersenV,RT,26
ThDanielsen,Re,26
VibekeNorly,ff,26
JaneHeitmann,RT,26
larsclilleholt,ff,26
LouiseElholm,RT,26
HansAndersenV,Re,26
stemkristian,RT,26
EjnarSchultz,ff,26
fatmaoektem,Re,26
Kirstenbrosbol,Re,27
Kirstenbrosbol,RT,27
Kirstenbrosbol,ff,27
Anne_Sina,RT,27
Anne_Sina,ff,27
nielswesty,Re,28
miv2711,Re,28
TommyHoje,Re,28
KisserFLehnert,Re,28
KarinaBergmann1,Re,28
SimonEmilAmmitz,Re,28
TommyHoje,RT,28
MereteRiisager,Re,28
StemLAAnne,RT,28
anderssamuelsen,Re,28
steenHiversen,RT,28
olebirkolesen,RT,28
MereteRiisager,RT,28
lauralindahl,Re,28
KisserFLehnert,RT,28
elisabeth_ildal,RT,28
lauralindahl,RT,28
hildeman91,RT,28
JonathanNielsen,RT,28
SociologenHD,RT,28
WibroeLeth,ff,28
KarinaBergmann1,RT,28
StempaaSKfraLA,ff,28
bn9855,ff,28
vhellmann,ff,28
Sahar_Aslani,ff,28
thyrafrank,ff,28
claus_hermansen,ff,28
nielswesty,RT,28
dennispaaske,ff,28
SociologenHD,Re,28
Paintshooter,ff,28
JonathanNielsen,ff,28
steenHiversen,ff,28
anbolvig,ff,28
JimmyListe_i,ff,28
mikkelsen_leif,ff,28
JoachimBOlsen,ff,28
KeldLorenzen,ff,28
KlausHjulmand,ff,28
poulvjensen,ff,28
SociologenHD,ff,28
ChristinaEgelun,ff,28
elisabeth_ildal,Re,28
Pedt2500,ff,28
mckusk,ff,28
kasperliberal,ff,28
bro_lars,ff,28
anderssamuelsen,ff,28
lauralindahl,ff,28
KisserFLehnert,ff,28
mettebock,ff,28
MayBrittKattrup,ff,28
SimonEmilAmmitz,ff,28
olebirkolesen,ff,28
KlausHjulmand,RT,28
dkmalkowski,ff,28
J_Rixen,ff,28
StemLAAnne,Re,28
CharlotteBircow,ff,28
VillumC,ff,28
JimmyListe_i,RT,28
carstenzacho,ff,28
elisabeth_ildal,ff,28
frederikd10,ff,28
RasmusBoserup,ff,28
SimonEmilAmmitz,RT,28
Vestgrow,ff,28
StemLAAnne,ff,28
henrikboyeLA,ff,28
JesperBraemerLA,ff,28
Susannelinnet,ff,28
PerBFrostholm,ff,28
KarinaBergmann1,ff,28
Soren_Juliussen,ff,28
JoachimBOlsen,RT,28
ChristinaEgelun,RT,28
Knuddla,ff,28
anderssamuelsen,RT,28
MalrLA,ff,28
Soren_Juliussen,Re,28
PerZeidler,ff,28
SarahGrnbk,ff,28
nielswesty,ff,28
RasmusBoserup,RT,28
TineNoerrekaer,ff,28
FejoeMichele,ff,28
TommyHoje,ff,28
MereteRiisager,ff,28
miv2711,ff,28
hildeman91,ff,28
Fri_Og_Frank,ff,28
JjlJuul,ff,28
smbrix,Re,29
ChristianJuhl2,Re,29
RosaLundEl,Re,29
TClausen_,RT,29
smbrix,RT,29
elfinns,Re,29
sarah_glerup,RT,29
pelledragsted,RT,29
KentHolst,RT,29
dam_helle,RT,29
pelledragsted,Re,29
TClausen_,ff,29
dam_helle,Re,29
joz29970931,ff,29
dam_helle,ff,29
AnnikaHNielsen,ff,29
AlbrechtsenMaja,ff,29
troelsjuel,ff,29
MiguelHobro,ff,29
JakobSoelvhoej,ff,29
PerJensenNyborg,ff,29
Vse11Vse,ff,29
jens_wenzel,ff,29
ChristianJuhl2,ff,29
PSkipperEL,RT,29
annehegelund89,ff,29
pelledragsted,ff,29
BennyDall,ff,29
jesperkiel,ff,29
MariaGjerding,ff,29
JakobSoelvhoej,RT,29
Kielsholm,ff,29
nvillumsen,RT,29
Ryom_92,ff,29
nvillumsen,ff,29
KentHolst,ff,29
MaleneRye,ff,29
PSkipperEL,ff,29
JorgenArbo,ff,29
smbrix,ff,29
VictoriaRV,ff,29
BrunoJerup,ff,29
elfinns,ff,29
FruToxic,ff,29
RosaLundEl,ff,29
PeterMikkelsen4,ff,29
TorbenAntonHans,ff,29
sarah_glerup,ff,29
Ryom_92,RT,29
JonathanSimmel,ff,29
RasmusVMadsen,ff,29
PBoisen,ff,29
RosaLundEl,RT,29
finnested,ff,29
else_kayser,ff,29
MariaGjerding,RT,29
PSkipperEL,Re,29
cnc2624,ff,29
ChristianJuhl2,RT,29
MalteBang,ff,29
Graff1996,ff,29
AlbrechtsenMaja,RT,29
SvendThorhauge,Re,30
martinlidegaard,Re,30
lynggaardj,ff,30
BlemClausen,ff,30
JeppeTrolle,RT,30
KleinschmidtDK,ff,30
rv_sean,ff,30
c_scharling,ff,30
c_scharling,RT,30
AVedgren,ff,30
andpourkamali,ff,30
martinlidegaard,ff,30
SophieDanneris,ff,30
abir1206,ff,30
karmel80,RT,30
mariannejelved,RT,30
BuchJonna,ff,30
HelleMolvig,ff,30
SvendThorhauge,ff,30
jensensander,Re,30
sannebjoern,ff,30
MiaNyegaard,Re,30
GitteMadsen4,ff,30
marleneBL,ff,30
danielnyboe,ff,30
SommerHelle,ff,30
HelleRadikale,Re,30
mathiasvjessen,ff,30
KjeldLundager,ff,30
JohnBT60,ff,30
LivHA,ff,30
Samira_Nawa,ff,30
helgevagn,ff,30
Samira_Nawa,RT,30
sannebjoern,RT,30
pernillebk,ff,30
nielswanning,ff,30
CamillaHersom,ff,30
camillakampmann,ff,30
amgeisler,ff,30
andpourkamali,RT,30
marleneBL,RT,30
HelleRadikale,ff,30
a_steenberg,ff,30
ckbech1,ff,30
karmel80,ff,30
LivHA,RT,30
SvendThorhauge,RT,30
jensensander,ff,30
JohannesLebech,ff,30
danielnyboe,RT,30
Giajenthiran,RT,30
amgeisler,Re,30
leth_wad,ff,30
ErikaLorentsen,ff,30
lynggaardj,RT,30
helgevagn,RT,30
KHegaard,ff,30
JanHeidebo,ff,30
BlemClausen,Re,30
SophieDanneris,RT,30
ZkanEkiz,ff,30
a_steenberg,RT,30
HelleRadikale,RT,30
krog_louise,ff,30
JeppeTrolle,ff,30
KleinschmidtDK,RT,30
Giajenthiran,ff,30
LivHA,Re,30
martinlidegaard,RT,30
BlemClausen,RT,30
JakobLavrsen,ff,30
BuchJonna,RT,30
HelleMolvig,RT,30
JakobLavrsen,RT,30
amgeisler,RT,30
LoneLoklindt,RT,30
jensensander,RT,30
rvhenriette,ff,30
mathiasvjessen,RT,30
MiaNyegaard,RT,30
MiaNyegaard,ff,30
pernillebk,RT,30
SommerHelle,RT,30
troelsbrandt1,ff,30
danielnyboe,Re,30
LoneLoklindt,ff,30
a_steenberg,Re,30
mariannejelved,ff,30
nielswanning,RT,30
ErikaLorentsen,RT,30
mariannejelved,Re,30
Giajenthiran,Re,30
HelleMolvig,Re,30
karmel80,Re,30
helgevagn,Re,30
LoneLoklindt,Re,30
sannebjoern,Re,30
MartinLangeA,Re,31
HoghSorensen,Re,31
HansHenrikDF,Re,31
skaarup_df,Re,31
HoghSorensen,RT,31
MartinLangeA,RT,31
StrJesper,ff,31
KarinaDue1,ff,31
HjortStorm,ff,31
LiseBech,ff,31
PAdelsteen,ff,31
flydtkjaer,ff,31
MortenDreyerDF,ff,31
MortenMarinus,ff,31
PerssonJess,ff,31
HansHenrikDF,ff,31
AdsbolAdsbl,RT,31
bostrup1975,ff,31
AdsbolAdsbl,ff,31
BendixenPebe,ff,31
MartinLangeA,ff,31
TPalmskov,ff,31
Blixt22,ff,31
AndersLadegaar1,RT,31
espersendf,ff,31
HultgrenLucas,ff,31
LiseBech,RT,31
JThulesen,ff,31
MarieKrarup,ff,31
MarleneHARPSOEE,ff,31
Blixt22,Re,31
dea_merete,ff,31
gertingolf,ff,31
KofodPeter,ff,31
KofodPeter,Re,31
Kristensenberth,ff,31
HoghSorensen,ff,31
HansHenrikDF,RT,31
kudsken_,ff,31
skaarup_df,ff,31
BundgaardSkibby,ff,31
JulieG0ttschalk,ff,31
flydtkjaer,RT,31
AnnaMHC,ff,31
ClausKvist_DF,ff,31
AnetteSkafte,ff,31
DfkichKim,ff,31
FKenneth,ff,31
JettePlesnerDal,ff,31
Blixt22,RT,31
dfmehd_mette,ff,31
GithaNelander,ff,31
TildeBork,RT,31
TildeBork,ff,31
KofodPeter,RT,31
krjor,ff,31
skaarup_df,RT,31
Toerning,ff,31
AndersLadegaar1,ff,31
PrebenAndersen3,ff,31
andersbroholm,Re,32
NedergaardTina,RT,32
AneHalsboe,RT,32
9000konservativ,RT,32
AneHalsboe,Re,32
NedergaardTina,ff,32
AneHalsboe,ff,32
BragMogens,ff,32
FlemmingMM,ff,32
Perhusted,ff,32
andersbroholm,ff,32
andersbroholm,RT,32
EllemannKaren,ff,32
perbisgaard,ff,32
9000konservativ,ff,32
FrankTronborg,ff,32
peterduetoft,ff,32
BrianMikkelsenC,Re,33
AJohanssonC,Re,33
SorenPape,Re,33
PernilleVermund,ff,33
LBarfoed,ff,33
runekdk,ff,33
rugholm,RT,33
janjohansen16,ff,33
JKofoedC,ff,33
rugholm,ff,33
naserkhaderdk,ff,33
_MaiMercado,ff,33
TinaSpile,ff,33
SorenPape,RT,33
runekdk,Re,33
AJohanssonC,ff,33
DanArnloev,ff,33
Casperstrunge,ff,33
JBitzow,ff,33
KarenJKlint,ff,33
AnneGinderskov,ff,33
jenshenrikkirk,ff,33
RasmusJarlov,Re,33
MikeLegarthC,ff,33
metteabildgaard,ff,33
BrianMikkelsenC,ff,33
Helle_Bonnesen,ff,33
samina0308,ff,33
JensSalling,ff,33
Casperstrunge,RT,33
Scheelsbeck,ff,33
SorenPape,ff,33
sorenvanting,ff,33
JerkelK,ff,33
ThiesenMette,ff,33
Tine_RN,ff,33
HenrikSoerensen,ff,33
OvergaardTorben,ff,33
TSteifel,ff,33
OvergaardTorben,Re,33
MikkelLundemann,ff,33
_MaiMercado,Re,33
_MaiMercado,RT,33
ThiesenMette,Re,33
JKofoedC,RT,33
BrianMikkelsenC,RT,33
Helle_Bonnesen,Re,33
RasmusJarlov,ff,33
AJohanssonC,RT,33
MikeLegarthC,RT,33
RasmusJarlov,RT,33
sorenvanting,RT,33
ThiesenMette,RT,33
KrarupDF,Re,34
fredeskaaning,Re,34
Simonpihl,RT,34
BennyEngelbrech,RT,34
Trinebramsen,RT,34
JulieSkovsby,RT,34
mikidamlarsen,ff,34
Olehaek,RT,34
Chresten83,ff,34
JanSalskov1,ff,34
BoKmler,ff,34
Pernilleschnoor,ff,34
KristianWestfal,Re,34
ech58,ff,34
ole_beck,ff,34
fredeskaaning,ff,34
Trinebramsen,ff,34
Olehaek,ff,34
KristianWestfal,RT,34
Nickerup,ff,34
HavOrla,ff,34
RavnTroels,ff,34
RabjergMadsen,ff,34
sineheltberg,RT,34
sineheltberg,ff,34
JulieSkovsby,ff,34
simonsjsimonsen,ff,34
KrarupDF,RT,34
KaareDybvad,ff,34
MalteLarsen,ff,34
Trinebramsen,Re,34
buchvaldt,ff,34
KennethFC_2650,ff,34
Simonpihl,ff,34
KristianWestfal,ff,34
BennyEngelbrech,ff,34
NyborgJohn,ff,34
TeisVolstrup,Re,35
mettesj,ff,35
KasperNordborgK,ff,35
UllaBirkJ,ff,35
Mathiesensus,ff,35
LasseSF,ff,35
Stem_Ronja,Re,35
Klausmygind,ff,35
LeifDonbaek,ff,35
halime9,ff,35
bjarne_a,ff,35
KirstineBille,ff,35
DorteSkovgaard,ff,35
DonkinBente,ff,35
DennisOersted,ff,35
LisbethBPoulsen,RT,35
SisseMarieWe,ff,35
VagnAHansen,ff,35
FlemmingStenild,ff,35
trinemach,ff,35
1953PoulErik,ff,35
signe_munk,ff,35
PiaOlsen,Re,35
SanneRubinke,ff,35
metafuglsang,ff,35
MF_K_Lorentzen,ff,35
khoenge,ff,35
sfBalder,ff,35
sfhoni,RT,35
LailaLauridsen,ff,35
b_juul,ff,35
kirstensloth,ff,35
jonasdahl,ff,35
jonasdahl,RT,35
jacobmark_sf,ff,35
MF_K_Lorentzen,RT,35
LisbethBPoulsen,ff,35
NormannMorten,ff,35
AnpPedersen,ff,35
a_vilhelmsen,ff,35
sfBalder,RT,35
KirstenNormann,ff,35
LarsOlesen2,ff,35
Carl__Valentin,ff,35
BirgitteKP,ff,35
anderswolf,ff,35
TrineTorp,ff,35
jacobklivager,ff,35
stem_thomaskrog,ff,35
jan_kjr,ff,35
A_Albertsen,ff,35
ToveVi,ff,35
JonasNiemann,Re,35
Stem_Ronja,ff,35
JonasNiemann,RT,35
Lisem_ller,ff,35
PiaOlsen,ff,35
mikkel_borch,ff,35
signe_munk,RT,35
Mikkeldhansen,ff,35
pa_rode,ff,35
jan_kjr,RT,35
RPHenriksen,RT,35
RPHenriksen,ff,35
SisseMarieWe,Re,35
JonasNiemann,ff,35
sfhoni,ff,35
AslanLars,ff,35
HolmerHans,ff,35
Lisem_ller,RT,35
jonasdahl,Re,35
NeilBloem,ff,35
susanne34684926,ff,35
LasseSF,Re,35
Eigil_SF,RT,35
PiaOlsen,RT,35
SisseMarieWe,RT,35
AnpPedersen,RT,35
bjarne_a,RT,35
Carl__Valentin,RT,35
FlemmingStenild,RT,35
TeisVolstrup,ff,35
SerdalBenli,ff,35
trinemach,RT,35
HolmerHans,RT,35
trinemach,Re,35
jacobmark_sf,RT,35
SerdalBenli,RT,35
bjarne_a,Re,35
LisbethBPoulsen,Re,35
FlemmingStenild,Re,35
jan_kjr,Re,35
LasseSF,RT,35
A_Albertsen,RT,35
klimek77,RT,35
signe_munk,Re,35
klimek77,Re,35
Lisem_ller,Re,35
sfBalder,Re,35
RolfBjerre,Re,36
rasmusnordqvist,Re,36
JosephineFock,Re,36
carolinamaier,Re,36
renegadedreng,RT,36
kaaretraberg,RT,36
kjaer_kjaer,RT,36
JTPAlternativet,RT,36
fightingheart,RT,36
nilasnilas,RT,36
BjarkeCharlie,Re,36
carolinamaier,RT,36
nikogrunfeld,Re,36
lyngek,RT,36
AStjernholm,RT,36
HalleHenrik,ff,36
AStjernholm,Re,36
MortenEr,ff,36
BOSTMI,RT,36
qasamnahmad,ff,36
lyngek,ff,36
kaaretraberg,ff,36
nikogrunfeld,ff,36
JTPAlternativet,ff,36
ChristianPoll,RT,36
TorstenGejl,RT,36
LeaJLie1,ff,36
Kennith_Nielsen,ff,36
JaneAlternative,ff,36
BinaSeff,ff,36
RuneLundgaard,ff,36
uffeelbaek,Re,36
BOSTMI,ff,36
Berings,ff,36
SNhede,ff,36
VibekeGenefke,ff,36
Kimhyttel,Re,36
fightingheart,ff,36
rasmusnordqvist,RT,36
carolinamaier,ff,36
ChristianPoll,ff,36
ThomasRisum,RT,36
rasmusnordqvist,ff,36
Anne_ThomasDK,ff,36
BjarkeCharlie,ff,36
AStjernholm,ff,36
TorstenGejl,ff,36
RolfBjerre,RT,36
WesterholtDan,ff,36
JosephineFock,ff,36
ThomasRisum,ff,36
Grantzau,ff,36
uffeelbaek,RT,36
renegadedreng,ff,36
BidstrupM,ff,36
uffeelbaek,ff,36
BOSTMI,Re,36
usandbaek,ff,36
VibekeGenefke,RT,36
ErikFischerDK,ff,36
nilasnilas,ff,36
perleberger,ff,36
nikogrunfeld,RT,36
jnkjaer,ff,36
SuperSejeJanK,ff,36
BundgaardHenrik,ff,36
kjaer_kjaer,ff,36
JosephineFock,RT,36
BjarkeCharlie,RT,36
RolfBjerre,ff,36
andersslind,ff,36
Uzma2200,ff,36
LeaJLie1,Re,36
WesterholtDan,Re,36
RuneWingaard,ff,36
LeaJLie1,RT,36
Kimhyttel,ff,36
PallesenLars,ff,36
jacobfuglsang,ff,36
cekicozlem,RT,37
cekicozlem,ff,37
DanJoergensen,Re,38
DanJoergensen,RT,38
DanJoergensen,ff,38
EllenTraneNorby,RT,39
EllenTraneNorby,Re,39
EllenTraneNorby,ff,39
xlokken,ff,40
Jens_Joel,ff,40
ErlingBonnesen,ff,40
Heunicke,Re,41
Heunicke,RT,41
Heunicke,ff,41
IdaAuken,Re,42
rasmushelveg,Re,42
IdaAuken,RT,42
hansenjesper1,ff,42
rasmushelveg,ff,42
rasmushelveg,RT,42
IdaAuken,ff,42
JakobEllemann,Re,43
JakobEllemann,RT,43
KarinGaardsted,Re,43
MikkelDencker,ff,43
MogensJensenS,RT,43
MogensJensenS,ff,43
KarinGaardsted,RT,43
KarinGaardsted,ff,43
MogensJensenS,Re,43
JakobEllemann,ff,43
Torstenschack,RT,44
michaelaastrup,ff,44
GertBjerregaard,ff,44
ClausBakke,ff,44
TinneBorch,ff,44
Torstenschack,Re,44
GertBjerregaard,RT,44
klausmarkussen,ff,44
AMWintherC,ff,44
LenaAgger,ff,44
TinneBorch,RT,44
Torstenschack,ff,44
michaelaastrup,RT,44
JeppeBruus,Re,45
sorenpind,Re,45
akmelvig,RT,45
StemLAURITZEN,RT,45
madsfuglede,RT,45
AnahitaKBH,RT,45
JeppeBruus,ff,45
CharlotteRosen5,ff,45
madsfuglede,Re,45
karinaRjessen,ff,45
sorenpind,ff,45
sorenpind,RT,45
AnahitaKBH,ff,45
akmelvig,ff,45
madsfuglede,ff,45
StemLAURITZEN,ff,45
SHyldgaard,ff,45
