DKLIBERALEFP,Re,0
YildizAkdogan,Re,1
martinlidegaard,Re,1
RolfBjerre,Re,1
MetteGjerskov,Re,1
BjarkeCharlie,Re,1
uffeelbaek,Re,1
JosephineFock,Re,1
ThomasRisum,RT,1
renegadedreng,RT,1
RolfBjerre,RT,1
LeaJLie1,RT,1
ChristianPoll,RT,1
nilasnilas,RT,1
carolinamaier,RT,1
HoghSorensen,Re,1
VibekeGenefke,RT,1
TorstenGejl,RT,1
rasmusnordqvist,RT,1
lyngek,RT,1
carolinamaier,Re,1
Kimhyttel,Re,1
BOSTMI,RT,1
HalleHenrik,ff,1
LenaAgger,ff,1
VibekeGenefke,ff,1
AStjernholm,RT,1
qasamnahmad,ff,1
fightingheart,RT,1
MortenEr,ff,1
uffeelbaek,ff,1
WesterholtDan,ff,1
kaaretraberg,ff,1
JTPAlternativet,ff,1
Lisem_ller,Re,1
JaneAlternative,ff,1
BOSTMI,ff,1
BjarkeCharlie,RT,1
nikogrunfeld,ff,1
BinaSeff,ff,1
uffeelbaek,RT,1
BjarkeCharlie,ff,1
carolinamaier,ff,1
renegadedreng,ff,1
AStjernholm,Re,1
Grantzau,ff,1
WesterholtDan,Re,1
fightingheart,ff,1
JosephineFock,ff,1
nilasnilas,ff,1
ThomasRisum,ff,1
Uzma2200,ff,1
BOSTMI,Re,1
PallesenLars,ff,1
TorstenGejl,ff,1
kaaretraberg,RT,1
ErikFischerDK,ff,1
rasmusnordqvist,ff,1
LeaJLie1,Re,1
Blixt22,Re,1
RolfBjerre,ff,1
jacobfuglsang,ff,1
AStjernholm,ff,1
RuneLundgaard,ff,1
SNhede,ff,1
rasmusnordqvist,Re,1
SuperSejeJanK,ff,1
sorenpind,Re,1
kjaer_kjaer,RT,1
Kimhyttel,ff,1
JosephineFock,RT,1
nikogrunfeld,Re,1
kjaer_kjaer,ff,1
JTPAlternativet,RT,1
ChristianPoll,ff,1
Kennith_Nielsen,ff,1
nikogrunfeld,RT,1
Berings,ff,1
RuneWingaard,ff,1
LeaJLie1,ff,1
andersslind,ff,1
perleberger,ff,1
mariannejelved,Re,1
BidstrupM,ff,1
jnkjaer,ff,1
usandbaek,ff,1
BundgaardHenrik,ff,1
Anne_ThomasDK,ff,1
lyngek,ff,1
signe_munk,Re,2
smbrix,Re,2
KarinGaardsted,Re,2
SisseMarieWe,Re,2
anderssamuelsen,Re,2
helgevagn,Re,2
FlemmingStenild,Re,2
zeniastampe,Re,2
elfinns,Re,2
ChristianJuhl2,Re,2
PSkipperEL,Re,2
_MaiMercado,Re,2
TClausen_,RT,2
SerdalBenli,RT,2
StemLAURITZEN,RT,2
klimek77,Re,2
KentHolst,RT,2
JonasNiemann,RT,2
PiaOlsen,Re,2
signe_munk,RT,2
jacobmark_sf,RT,2
HolmerHans,RT,2
LasseSF,RT,2
dam_helle,RT,2
ChristianJuhl2,RT,2
ThDanielsen,Re,2
FlemmingStenild,RT,2
Carl__Valentin,RT,2
Lisem_ller,RT,2
AnpPedersen,RT,2
sfhoni,RT,2
nvillumsen,RT,2
sannebjoern,Re,2
LisbethBPoulsen,RT,2
PiaOlsen,RT,2
JulieSkovsby,RT,2
Eigil_SF,RT,2
A_Albertsen,RT,2
jan_kjr,RT,2
JorgenArbo,ff,2
klimek77,RT,2
jens_wenzel,ff,2
Graff1996,ff,2
PerJensenNyborg,ff,2
MaleneRye,ff,2
else_kayser,ff,2
bjarne_a,ff,2
VictoriaRV,ff,2
b_juul,ff,2
LarsOlesen2,ff,2
Stem_Ronja,Re,2
AnnikaHNielsen,ff,2
sfBalder,RT,2
LailaLauridsen,ff,2
pelledragsted,Re,2
AlbrechtsenMaja,ff,2
TorbenAntonHans,ff,2
MiguelHobro,ff,2
DennisOersted,ff,2
BirgitteKP,ff,2
KirstineBille,ff,2
sfhoni,ff,2
JakobSoelvhoej,RT,2
SerdalBenli,ff,2
KasperNordborgK,ff,2
trinemach,RT,2
A_Albertsen,ff,2
trinemach,ff,2
sarah_glerup,RT,2
jan_kjr,ff,2
BennyDall,ff,2
MF_K_Lorentzen,RT,2
smbrix,ff,2
jonasdahl,RT,2
SanneRubinke,ff,2
pelledragsted,RT,2
signe_munk,ff,2
sfBalder,ff,2
annehegelund89,ff,2
dda45994556,ff,2
MariaGjerding,RT,2
Mikkeldhansen,ff,2
susanne34684926,ff,2
ToveVi,ff,2
khoenge,ff,2
pa_rode,ff,2
elfinns,ff,2
Carl__Valentin,ff,2
KirstenNormann,ff,2
Kielsholm,ff,2
JonathanSimmel,ff,2
MariaGjerding,ff,2
AnpPedersen,ff,2
AslanLars,ff,2
JakobSoelvhoej,ff,2
nvillumsen,ff,2
1953PoulErik,ff,2
SisseMarieWe,RT,2
VagnAHansen,ff,2
PSkipperEL,RT,2
a_vilhelmsen,ff,2
PiaOlsen,ff,2
Lisem_ller,ff,2
jonasdahl,ff,2
TClausen_,ff,2
smbrix,RT,2
TrineTorp,ff,2
RosaLundEl,ff,2
cekicozlem,ff,2
RasmusVMadsen,ff,2
JonasNiemann,ff,2
AlbrechtsenMaja,RT,2
UllaBirkJ,ff,2
PSkipperEL,ff,2
pelledragsted,ff,2
TeisVolstrup,ff,2
jacobmark_sf,ff,2
MalteBang,ff,2
dam_helle,Re,2
PeterMikkelsen4,ff,2
dam_helle,ff,2
DonkinBente,ff,2
FlemmingStenild,ff,2
nielswesty,Re,2
stem_thomaskrog,ff,2
halime9,ff,2
RosaLundEl,RT,2
NeilBloem,ff,2
jan_kjr,Re,2
HolmerHans,ff,2
jacobklivager,ff,2
joz29970931,ff,2
LeifDonbaek,ff,2
finnested,ff,2
DorteSkovgaard,ff,2
kirstensloth,ff,2
RPHenriksen,RT,2
LasseSF,ff,2
trinemach,Re,2
BrunoJerup,ff,2
mettesj,ff,2
ChristianJuhl2,ff,2
Stem_Ronja,ff,2
TeisVolstrup,Re,2
LisbethBPoulsen,ff,2
mikkel_borch,ff,2
NormannMorten,ff,2
SisseMarieWe,ff,2
Vse11Vse,ff,2
troelsjuel,ff,2
cekicozlem,RT,2
FruToxic,ff,2
RPHenriksen,ff,2
sarah_glerup,ff,2
LasseSF,Re,2
jesperkiel,ff,2
anderswolf,ff,2
clj1953,ff,2
metafuglsang,ff,2
MF_K_Lorentzen,ff,2
PBoisen,ff,2
KentHolst,ff,2
Klausmygind,ff,2
cnc2624,ff,2
rasmushorn,Re,3
PanduroMaja,Re,3
SosseSass,Re,3
Martin_Geertsen,Re,3
Trinebramsen,Re,3
HelleMolvig,Re,3
GlenMadsen,Re,3
fredeskaaning,Re,3
mettereissmann,Re,3
Heunicke,Re,3
LisbethBPoulsen,Re,3
CasperKarup,Re,3
EllenTraneNorby,Re,3
andersbroholm,Re,3
Kristian_Jensen,Re,3
akmelvig,RT,3
simonsjsimonsen,ff,3
Malou_Socialdem,ff,3
Pernilleschnoor,ff,3
Antorini123,ff,3
PanduroMaja,RT,3
PHummelgaard,RT,3
annette_lind,ff,3
fredeskaaning,ff,3
Kirstenbrosbol,ff,3
steenberg_heidi,ff,3
ole_beck,ff,3
mfMorten,ff,3
LeaWermelin,Re,3
FlemmingMM,ff,3
KarinGaardsted,RT,3
YildizAkdogan,ff,3
Trinebramsen,ff,3
SosseSass,ff,3
RasmusPrehn,ff,3
JeppeBruus,ff,3
PHummelgaard,ff,3
MartinLangeA,ff,3
DanJoergensen,ff,3
Heunicke,ff,3
LeaWermelin,ff,3
Ryom_92,ff,3
simonkollerup,ff,3
RavnTroels,ff,3
JulieSkovsby,ff,3
RosenkrantzT,ff,3
Olehaek,ff,3
HavOrla,ff,3
Nickerup,ff,3
Jesper_Pet,RT,3
KristianWestfal,RT,3
BennyEngelbrech,ff,3
MogensJensenS,ff,3
LahnLeif,ff,3
Paulin_Anne,ff,3
akmelvig,ff,3
DitteBrondum,ff,3
lykketoft,ff,3
mattiastesfaye,RT,3
mettereissmann,ff,3
AneHalsboe,ff,3
mattiastesfaye,ff,3
tomblock77,ff,3
NWammen,ff,3
Jens_Joel,ff,3
MogensJensenS,Re,3
Jesper_Pet,ff,3
KaareDybvad,ff,3
ech58,ff,3
Kirstenbrosbol,Re,3
Heunicke,RT,3
RabjergMadsen,ff,3
SosseSass,RT,3
KristianWestfal,ff,3
Simonpihl,ff,3
Kirstenbrosbol,RT,3
MikkelDencker,ff,3
KennethFC_2650,ff,3
buchvaldt,ff,3
NyborgJohn,ff,3
BoKmler,ff,3
JanSalskov1,ff,3
CasperKarup,RT,3
MetteGjerskov,ff,3
O76kocak,ff,3
Olehaek,RT,3
Antorini123,RT,3
mfMorten,RT,3
MogensJensenS,RT,3
BennyEngelbrech,RT,3
Trinebramsen,RT,3
sineheltberg,ff,3
Astridkrag,RT,3
MalteLarsen,ff,3
JKofoedC,RT,3
KrarupDF,Re,3
andersbroholm,RT,3
AneHalsboe,Re,3
Schnell_Lauri,ff,3
Anne_Sina,RT,3
KrarupDF,RT,3
Astridkrag,ff,3
sineheltberg,RT,3
YildizAkdogan,RT,3
ToftJakobsen,ff,3
mikidamlarsen,ff,3
mfMorten,Re,3
Kim_Qvist,ff,3
Chresten83,ff,3
MetteGjerskov,RT,3
JakobEllemann,Re,3
mettereissmann,RT,3
RosenkrantzT,RT,3
KarinGaardsted,ff,3
Ryom_92,RT,3
PanduroMaja,ff,3
Simonpihl,RT,3
LouiseElholm,Re,4
tomblock77,Re,4
troelslundp,Re,4
mattiastesfaye,Re,4
jacoblevin,Re,4
HansHenrikDF,Re,4
jacobjensenMF,Re,4
fatmaoektem,Re,4
HansAndersenV,Re,4
Jesper_Pet,Re,4
MartinLangeA,Re,4
sophieloehde,Re,4
Astridkrag,Re,4
MadsRorvig,Re,4
troelslundp,RT,4
AndersLadegaar1,RT,4
HoghSorensen,RT,4
NedergaardTina,RT,4
MarleneAmbo,RT,4
GlenMadsen,RT,4
ClausHouden,RT,4
HansHenrikDF,RT,4
LouiseElholm,RT,4
MortenDahlin,RT,4
JaneHeitmann,RT,4
jacobjensenMF,RT,4
EjnarSchultz,RT,4
AnniMatthiesen,RT,4
larsloekke,RT,4
CarlHolst,RT,4
sophieloehde,RT,4
KofodPeter,RT,4
HansAndersenV,RT,4
Blixt22,RT,4
flydtkjaer,RT,4
Giajenthiran,Re,4
EllenTraneNorby,RT,4
AnahitaKBH,RT,4
MartinLangeA,RT,4
AdsbolAdsbl,RT,4
sorenpind,RT,4
JohnErikWagner,ff,4
larsloekke,Re,4
JakobEllemann,RT,4
Martin_Geertsen,RT,4
VibekeNorly,ff,4
LiseBech,ff,4
engelschmidt,ff,4
PrebenAndersen3,ff,4
CharlotteRosen5,ff,4
ErlingBonnesen,ff,4
MarieKrarup,ff,4
AnnaMHC,ff,4
PerssonJess,ff,4
AndersLadegaar1,ff,4
MFThomasJensen,ff,4
MarleneHARPSOEE,ff,4
larsclilleholt,ff,4
ClausKvist_DF,ff,4
Torstenschack,Re,4
Loekkegaard_MEP,ff,4
skaarup_df,RT,4
sophieloehde,ff,4
engelschmidt,RT,4
LouiseElholm,ff,4
dfmehd_mette,ff,4
FlemmingDL,ff,4
KristianWestfal,Re,4
EllemannKaren,ff,4
NedergaardTina,ff,4
MadsRorvig,RT,4
CarlHolst,ff,4
brittbager,ff,4
rasmushorn,ff,4
EvaKjerHansen,RT,4
MortenMarinus,ff,4
fatmaoektem,RT,4
andersbroholm,ff,4
BASkotte,ff,4
troelslundp,ff,4
BHaarder,ff,4
madsfuglede,RT,4
KnoopElse,ff,4
KofodPeter,ff,4
EvaKjerHansen,ff,4
KarinaDue1,ff,4
BendixenPebe,ff,4
perbisgaard,ff,4
StrJesper,ff,4
MarkGrossmannV,RT,4
Blixt22,ff,4
espersendf,ff,4
TildeBork,RT,4
HoghSorensen,ff,4
AnniMatthiesen,ff,4
AdsbolAdsbl,ff,4
Kristian_Jensen,RT,4
michaelaastrup,ff,4
JanEJoergensen,RT,4
PAdelsteen,ff,4
HjortStorm,ff,4
HansAndersenV,ff,4
fatmaoektem,ff,4
MFThomasJensen,Re,4
stemkristian,ff,4
AMWintherC,ff,4
kplorentzen,ff,4
JakobEllemann,ff,4
GertBjerregaard,RT,4
flydtkjaer,ff,4
DfkichKim,ff,4
BrianMikkelsenC,Re,4
GertBjerregaard,ff,4
JanEJoergensen,ff,4
Anne_Sina,ff,4
gertingolf,ff,4
JaneHeitmann,ff,4
jacobjensenMF,ff,4
MadsRorvig,ff,4
ThDanielsen,ff,4
madsfuglede,ff,4
StemLAURITZEN,ff,4
JettePlesnerDal,ff,4
Kristensenberth,ff,4
JThulesen,ff,4
GithaNelander,ff,4
OmerCiftci54,ff,4
bostrup1975,ff,4
EjnarSchultz,ff,4
HultgrenLucas,ff,4
EllenTraneNorby,ff,4
kudsken_,ff,4
MortenDahlin,ff,4
BundgaardSkibby,ff,4
FKenneth,ff,4
BlemClausen,Re,4
stemkristian,RT,4
MortenDreyerDF,ff,4
AnetteSkafte,ff,4
TildeBork,ff,4
JeppeBruus,Re,4
Torstenschack,RT,4
ClausHouden,ff,4
CKissmeyer,ff,4
ClausBakke,ff,4
PeterJuelJensen,ff,4
xlokken,ff,4
karinaRjessen,ff,4
jacoblevin,ff,4
jacoblevin,RT,4
MarkGrossmannV,ff,4
skaarup_df,ff,4
klausmarkussen,ff,4
skaarup_df,Re,4
michaelaastrup,RT,4
Torstenschack,ff,4
dea_merete,ff,4
HansHenrikDF,ff,4
madsfuglede,Re,4
JulieG0ttschalk,ff,4
tomblock77,RT,4
Toerning,ff,4
larsclilleholt,Re,4
MortenDahlin,Re,4
LiseBech,RT,4
TPalmskov,ff,4
krjor,ff,4
MarleneAmbo,ff,4
TommyHoje,Re,5
RasmusJarlov,Re,5
sfBalder,Re,5
jonasdahl,Re,5
sofiecn,Re,5
HelleRadikale,Re,5
RasmusPrehn,Re,5
bjarne_a,Re,5
RosaLundEl,Re,5
amgeisler,Re,5
zeniastampe,RT,5
SommerHelle,RT,5
RasmusJarlov,RT,5
LivHA,Re,5
pernillebk,RT,5
MiaNyegaard,RT,5
JanEJoergensen,Re,5
mathiasvjessen,RT,5
oestergaard,RT,5
IdaAuken,Re,5
JeppeTrolle,RT,5
MiaNyegaard,Re,5
jensensander,RT,5
KleinschmidtDK,ff,5
abir1206,ff,5
jensensander,Re,5
HelleRadikale,ff,5
JohannesLebech,ff,5
troelsbrandt1,ff,5
SvendThorhauge,ff,5
nielswanning,RT,5
sannebjoern,ff,5
a_steenberg,Re,5
Samira_Nawa,ff,5
JanHeidebo,ff,5
LivHA,RT,5
mathiasvjessen,ff,5
KHegaard,ff,5
oestergaard,Re,5
BlemClausen,ff,5
amgeisler,RT,5
jensensander,ff,5
ErikaLorentsen,ff,5
AVedgren,ff,5
krog_louise,ff,5
CasperKarup,ff,5
KjeldLundager,ff,5
lauralindahl,Re,5
LotteRod,ff,5
camillakampmann,ff,5
simonkollerup,RT,5
JohnBT60,ff,5
martinlidegaard,RT,5
pernillebk,ff,5
sannebjoern,RT,5
IdaAuken,ff,5
manusareen,RT,5
lynggaardj,RT,5
HelleMolvig,ff,5
rasmushelveg,RT,5
karmel80,ff,5
marleneBL,ff,5
CamillaHersom,ff,5
JakobLavrsen,ff,5
DanJoergensen,Re,5
JeppeTrolle,ff,5
rv_sean,ff,5
manusareen,Re,5
manusareen,ff,5
ZkanEkiz,ff,5
danielnyboe,RT,5
HelleRadikale,RT,5
rasmushorn,RT,5
rvhenriette,ff,5
SommerHelle,ff,5
hansenjesper1,ff,5
LoneLoklindt,ff,5
KofodPeter,Re,5
martinlidegaard,ff,5
AneHalsboe,RT,5
rasmushelveg,ff,5
LivHA,ff,5
sofiecn,ff,5
JakobLavrsen,RT,5
ckbech1,ff,5
SophieDanneris,RT,5
karmel80,Re,5
leth_wad,ff,5
rasmushelveg,Re,5
lynggaardj,ff,5
MiaNyegaard,ff,5
LoneLoklindt,RT,5
nielswanning,ff,5
RadikaleFrHavn,ff,5
oestergaard,ff,5
BuchJonna,ff,5
SophieDanneris,ff,5
marleneBL,RT,5
BlemClausen,RT,5
RasmusPrehn,RT,5
danielnyboe,ff,5
a_steenberg,RT,5
engelschmidt,Re,5
andpourkamali,RT,5
andpourkamali,ff,5
sofiecn,RT,5
helgevagn,RT,5
DanJoergensen,RT,5
HelleMolvig,RT,5
mariannejelved,ff,5
a_steenberg,ff,5
Giajenthiran,ff,5
bjarne_a,RT,5
zeniastampe,ff,5
amgeisler,ff,5
BuchJonna,RT,5
helgevagn,ff,5
karmel80,RT,5
c_scharling,ff,5
Samira_Nawa,RT,5
c_scharling,RT,5
GitteMadsen4,ff,5
mariannejelved,RT,5
ErikaLorentsen,RT,5
LotteRod,RT,5
SvendThorhauge,RT,5
Giajenthiran,RT,5
IdaAuken,RT,5
KleinschmidtDK,RT,5
ThiesenMette,Re,6
SvendThorhauge,Re,6
StemLAAnne,Re,6
J_Rixen,ff,6
Niller59,ff,6
BragMogens,ff,6
TommyHoje,ff,6
PerZeidler,ff,6
frederikd10,ff,6
TineNoerrekaer,ff,6
janjohansen16,ff,6
FrankTronborg,ff,6
9000konservativ,RT,6
IsabellaArendt,ff,6
SociologenHD,ff,6
JonathanNielsen,ff,6
SHyldgaard,ff,6
simonkollerup,Re,6
steenHiversen,ff,6
PerNansted,ff,6
DanArnloev,ff,6
KisserFLehnert,ff,6
TinaSpile,ff,6
Slehm,ff,6
AlexURosenbk,ff,6
JettePhillipsen,ff,6
WibroeLeth,ff,6
olebirkolesen,RT,6
KeldLorenzen,ff,6
heinmann_dk,ff,6
AnahitaKBH,ff,6
IsabellaArendt,RT,6
Perhusted,ff,6
Knuddla,ff,6
HellwingJacob,ff,6
elisabeth_ildal,ff,6
Sahar_Aslani,ff,6
GlenMadsen,ff,6
AMTH,ff,6
HHowardsen,ff,6
SorenPape,Re,6
KlausHjulmand,ff,6
larsloekke,ff,6
sorenvanting,ff,6
KarinaBergmann1,ff,6
olebirkolesen,ff,6
Casperstrunge,RT,6
LBarfoed,ff,6
naserkhaderdk,ff,6
MadsHolger,ff,6
anbolvig,ff,6
Casperstrunge,ff,6
carstenzacho,ff,6
JoachimBOlsen,RT,6
PernilleVermund,ff,6
samina0308,ff,6
MereteRiisager,RT,6
OvergaardTorben,Re,6
mckusk,ff,6
steenHiversen,RT,6
JerkelK,ff,6
jenshenrikkirk,ff,6
9000konservativ,ff,6
mettebock,ff,6
AJohanssonC,ff,6
Palle_Demokrat,ff,6
anderssamuelsen,ff,6
PastorCBC,ff,6
ChristinaEgelun,ff,6
AndersFKnudsen,ff,6
KarinaBergmann1,RT,6
JesperBraemerLA,ff,6
RasmusJarlov,ff,6
miv2711,ff,6
nielswesty,ff,6
britta_brgl,ff,6
hildeman91,RT,6
MereteRiisager,ff,6
_MaiMercado,ff,6
mikkelsen_leif,ff,6
munkebbesen,ff,6
elisabeth_ildal,Re,6
KnudGaarnLarsen,ff,6
JimmyListe_i,RT,6
MikkelLundemann,ff,6
SimonEmilAmmitz,ff,6
BrianMikkelsenC,ff,6
JensSalling,ff,6
Tine_RN,ff,6
KarinaBergmann1,Re,6
OvergaardTorben,ff,6
AnneGinderskov,ff,6
Fri_Og_Frank,ff,6
MayBrittKattrup,ff,6
Helle_Bonnesen,ff,6
metteabildgaard,ff,6
Kristian_Jensen,ff,6
Susannelinnet,ff,6
lauralindahl,ff,6
PerBFrostholm,ff,6
peterduetoft,ff,6
mariannebredal,ff,6
Vestgrow,ff,6
rugholm,ff,6
nielswesty,RT,6
Ulstrup1759,ff,6
runekdk,ff,6
Scheelsbeck,ff,6
dkmalkowski,ff,6
ThiesenMette,ff,6
Soren_Juliussen,ff,6
JimmyListe_i,ff,6
KisserFLehnert,RT,6
Slehm,RT,6
kasperliberal,ff,6
TommyHoje,RT,6
RasmusBoserup,ff,6
VillumC,ff,6
SaraSejer,RT,6
FridtjofKD,ff,6
jacobjuulpeders,ff,6
IsabellaArendt,Re,6
CharlotteBircow,ff,6
JjlJuul,ff,6
ChristianTilEu,ff,6
lykketoft,RT,6
claus_hermansen,ff,6
StigGrenov,ff,6
FejoeMichele,ff,6
thyrafrank,ff,6
SarahGrnbk,ff,6
vhellmann,ff,6
bn9855,ff,6
MikeLegarthC,ff,6
MariaTemponera,ff,6
TinneBorch,ff,6
IantoGerdes,ff,6
KarenJKlint,ff,6
henrinissen,ff,6
TinneBorch,RT,6
ebjhav,ff,6
JihmmyBachFriis,ff,6
JoachimBOlsen,ff,6
Pedt2500,ff,6
pno001,ff,6
JonasNiemann,Re,6
StempaaSKfraLA,ff,6
TSteifel,ff,6
sorenvanting,RT,6
hildeman91,ff,6
Paintshooter,ff,6
JKofoedC,ff,6
IThranholm,ff,6
_MaiMercado,RT,6
rugholm,RT,6
SorenPape,RT,6
ThiesenMette,RT,6
AJohanssonC,RT,6
SimonEmilAmmitz,RT,6
Mathiesensus,ff,6
AndersFKnudsen,RT,6
Soren_Juliussen,Re,6
MathiasBrosboel,RT,6
runekdk,Re,6
BrianMikkelsenC,RT,6
sorenpind,ff,6
ChristinaEgelun,RT,6
MalrLA,ff,6
SociologenHD,Re,6
SociologenHD,RT,6
HenrikSoerensen,ff,6
JonathanNielsen,RT,6
danielnyboe,Re,6
anderssamuelsen,RT,6
StigGrenov,Re,6
StemLAAnne,ff,6
lauralindahl,RT,6
StigGrenov,RT,6
LoneLoklindt,Re,6
Helle_Bonnesen,Re,6
Bjarne_HK,ff,6
elisabeth_ildal,RT,6
RasmusBoserup,RT,6
AndersFKnudsen,Re,6
SimonEmilAmmitz,Re,6
KlausHjulmand,RT,6
MikeLegarthC,RT,6
KisserFLehnert,Re,6
henrikboyeLA,ff,6
StemLAAnne,RT,6
bro_lars,ff,6
MathiasBrosboel,ff,6
AJohanssonC,Re,6
MereteRiisager,Re,6
MathiasBrosboel,Re,6
JBitzow,ff,6
miv2711,Re,6
dennispaaske,ff,6
SorenPape,ff,6
poulvjensen,ff,6
Antorini123,Re,6
