DKLIBERALEFP,Re,0
RolfBjerre,Re,1
BjarkeCharlie,Re,1
uffeelbaek,Re,1
JosephineFock,Re,1
ThomasRisum,RT,1
renegadedreng,RT,1
RolfBjerre,RT,1
LeaJLie1,RT,1
ChristianPoll,RT,1
nilasnilas,RT,1
carolinamaier,RT,1
VibekeGenefke,RT,1
TorstenGejl,RT,1
rasmusnordqvist,RT,1
lyngek,RT,1
carolinamaier,Re,1
Kimhyttel,Re,1
BOSTMI,RT,1
HalleHenrik,ff,1
LenaAgger,ff,1
VibekeGenefke,ff,1
AStjernholm,RT,1
qasamnahmad,ff,1
fightingheart,RT,1
MortenEr,ff,1
uffeelbaek,ff,1
WesterholtDan,ff,1
kaaretraberg,ff,1
JTPAlternativet,ff,1
JaneAlternative,ff,1
BOSTMI,ff,1
BjarkeCharlie,RT,1
nikogrunfeld,ff,1
BinaSeff,ff,1
uffeelbaek,RT,1
BjarkeCharlie,ff,1
carolinamaier,ff,1
renegadedreng,ff,1
AStjernholm,Re,1
Grantzau,ff,1
WesterholtDan,Re,1
fightingheart,ff,1
JosephineFock,ff,1
nilasnilas,ff,1
ThomasRisum,ff,1
Uzma2200,ff,1
BOSTMI,Re,1
PallesenLars,ff,1
TorstenGejl,ff,1
kaaretraberg,RT,1
ErikFischerDK,ff,1
rasmusnordqvist,ff,1
LeaJLie1,Re,1
RolfBjerre,ff,1
jacobfuglsang,ff,1
AStjernholm,ff,1
RuneLundgaard,ff,1
SNhede,ff,1
rasmusnordqvist,Re,1
SuperSejeJanK,ff,1
kjaer_kjaer,RT,1
Kimhyttel,ff,1
JosephineFock,RT,1
nikogrunfeld,Re,1
kjaer_kjaer,ff,1
JTPAlternativet,RT,1
ChristianPoll,ff,1
Kennith_Nielsen,ff,1
nikogrunfeld,RT,1
Berings,ff,1
RuneWingaard,ff,1
LeaJLie1,ff,1
andersslind,ff,1
perleberger,ff,1
BidstrupM,ff,1
jnkjaer,ff,1
usandbaek,ff,1
BundgaardHenrik,ff,1
Anne_ThomasDK,ff,1
lyngek,ff,1
SisseMarieWe,Re,2
signe_munk,Re,2
smbrix,Re,2
FlemmingStenild,Re,2
LisbethBPoulsen,Re,2
elfinns,Re,2
ChristianJuhl2,Re,2
RosaLundEl,Re,2
JonasNiemann,Re,2
PSkipperEL,Re,2
TClausen_,RT,2
SerdalBenli,RT,2
Ryom_92,RT,2
klimek77,Re,2
KentHolst,RT,2
JonasNiemann,RT,2
PiaOlsen,Re,2
jacobmark_sf,RT,2
HolmerHans,RT,2
LasseSF,RT,2
dam_helle,RT,2
ChristianJuhl2,RT,2
FlemmingStenild,RT,2
Carl__Valentin,RT,2
Lisem_ller,RT,2
AnpPedersen,RT,2
LisbethBPoulsen,RT,2
PHummelgaard,RT,2
PiaOlsen,RT,2
Eigil_SF,RT,2
A_Albertsen,RT,2
jan_kjr,RT,2
JorgenArbo,ff,2
klimek77,RT,2
jens_wenzel,ff,2
Graff1996,ff,2
PerJensenNyborg,ff,2
bjarne_a,Re,2
MaleneRye,ff,2
else_kayser,ff,2
KentHolst,ff,2
Stem_Ronja,Re,2
AnnikaHNielsen,ff,2
sfBalder,RT,2
LailaLauridsen,ff,2
pelledragsted,Re,2
AlbrechtsenMaja,ff,2
TorbenAntonHans,ff,2
MiguelHobro,ff,2
DennisOersted,ff,2
KirstineBille,ff,2
sfhoni,ff,2
JakobSoelvhoej,RT,2
SerdalBenli,ff,2
KasperNordborgK,ff,2
trinemach,RT,2
A_Albertsen,ff,2
trinemach,ff,2
1953PoulErik,ff,2
mattiastesfaye,Re,2
SisseMarieWe,RT,2
VagnAHansen,ff,2
smbrix,RT,2
TrineTorp,ff,2
pelledragsted,RT,2
signe_munk,ff,2
sfBalder,ff,2
annehegelund89,ff,2
MariaGjerding,RT,2
Mikkeldhansen,ff,2
susanne34684926,ff,2
ToveVi,ff,2
khoenge,ff,2
pa_rode,ff,2
MF_K_Lorentzen,RT,2
smbrix,ff,2
sfBalder,Re,2
TeisVolstrup,ff,2
jacobmark_sf,ff,2
elfinns,ff,2
Carl__Valentin,ff,2
KirstenNormann,ff,2
Kielsholm,ff,2
JonathanSimmel,ff,2
MariaGjerding,ff,2
AnpPedersen,ff,2
AslanLars,ff,2
Ryom_92,ff,2
RPHenriksen,RT,2
LasseSF,ff,2
Mathiesensus,ff,2
JakobSoelvhoej,ff,2
nvillumsen,ff,2
signe_munk,RT,2
PHummelgaard,ff,2
trinemach,Re,2
BrunoJerup,ff,2
mettesj,ff,2
ChristianJuhl2,ff,2
Stem_Ronja,ff,2
PSkipperEL,RT,2
a_vilhelmsen,ff,2
PiaOlsen,ff,2
Lisem_ller,ff,2
jonasdahl,ff,2
TClausen_,ff,2
BoKmler,ff,2
RosaLundEl,ff,2
cekicozlem,ff,2
sarah_glerup,RT,2
jan_kjr,ff,2
BennyDall,ff,2
sfhoni,RT,2
nvillumsen,RT,2
mattiastesfaye,ff,2
RPHenriksen,ff,2
sarah_glerup,ff,2
LasseSF,Re,2
PBoisen,ff,2
metafuglsang,ff,2
MF_K_Lorentzen,ff,2
RasmusVMadsen,ff,2
JonasNiemann,ff,2
pelledragsted,ff,2
MalteBang,ff,2
dam_helle,Re,2
PeterMikkelsen4,ff,2
jonasdahl,RT,2
SanneRubinke,ff,2
FrankTronborg,ff,2
b_juul,ff,2
LarsOlesen2,ff,2
BirgitteKP,ff,2
AlbrechtsenMaja,RT,2
PSkipperEL,ff,2
UllaBirkJ,ff,2
mattiastesfaye,RT,2
bjarne_a,ff,2
bjarne_a,RT,2
VictoriaRV,ff,2
dam_helle,ff,2
cnc2624,ff,2
Klausmygind,ff,2
DonkinBente,ff,2
FlemmingStenild,ff,2
stem_thomaskrog,ff,2
halime9,ff,2
RosaLundEl,RT,2
NeilBloem,ff,2
jan_kjr,Re,2
HolmerHans,ff,2
jonasdahl,Re,2
jacobklivager,ff,2
Lisem_ller,Re,2
joz29970931,ff,2
LeifDonbaek,ff,2
finnested,ff,2
DorteSkovgaard,ff,2
kirstensloth,ff,2
TeisVolstrup,Re,2
LisbethBPoulsen,ff,2
mikkel_borch,ff,2
NormannMorten,ff,2
SisseMarieWe,ff,2
Vse11Vse,ff,2
troelsjuel,ff,2
cekicozlem,RT,2
FruToxic,ff,2
jesperkiel,ff,2
anderswolf,ff,2
clj1953,ff,2
LouiseElholm,Re,3
Antorini123,Re,3
rasmushorn,Re,3
simonkollerup,Re,3
MartinLangeA,Re,3
SosseSass,Re,3
Trinebramsen,Re,3
Kirstenbrosbol,Re,3
Simonpihl,ff,3
jacoblevin,RT,3
ech58,ff,3
JanEJoergensen,Re,3
MortenDahlin,Re,3
MalteLarsen,ff,3
MogensJensenS,Re,3
mfMorten,Re,3
RabjergMadsen,ff,3
MogensJensenS,RT,3
karinaRjessen,ff,3
ClausHouden,ff,3
PanduroMaja,Re,3
Torstenschack,RT,3
Paulin_Anne,ff,3
akmelvig,ff,3
mfMorten,RT,3
MortenDahlin,ff,3
EllenTraneNorby,ff,3
BASkotte,ff,3
simonsjsimonsen,ff,3
MFThomasJensen,ff,3
GertBjerregaard,ff,3
JanEJoergensen,ff,3
PanduroMaja,RT,3
MartinLangeA,ff,3
ClausBakke,ff,3
perbisgaard,ff,3
MarkGrossmannV,ff,3
mikidamlarsen,ff,3
FlemmingMM,ff,3
Astridkrag,Re,3
jacoblevin,ff,3
YildizAkdogan,ff,3
ThDanielsen,ff,3
KnoopElse,ff,3
madsfuglede,RT,3
Jesper_Pet,ff,3
Trinebramsen,ff,3
Torstenschack,ff,3
michaelaastrup,RT,3
ToftJakobsen,ff,3
StemLAURITZEN,ff,3
SosseSass,ff,3
NedergaardTina,ff,3
sophieloehde,ff,3
lykketoft,ff,3
andersbroholm,ff,3
fatmaoektem,RT,3
stemkristian,ff,3
michaelaastrup,ff,3
Jens_Joel,ff,3
rasmushorn,RT,3
PanduroMaja,ff,3
Simonpihl,RT,3
JakobEllemann,ff,3
kplorentzen,ff,3
SosseSass,RT,3
RasmusPrehn,RT,3
JanEJoergensen,RT,3
andersbroholm,RT,3
KristianWestfal,Re,3
tomblock77,Re,3
engelschmidt,RT,3
RavnTroels,ff,3
JulieSkovsby,ff,3
simonkollerup,ff,3
NedergaardTina,RT,3
sineheltberg,ff,3
PeterJuelJensen,ff,3
OmerCiftci54,ff,3
AneHalsboe,ff,3
MetteGjerskov,ff,3
O76kocak,ff,3
Anne_Sina,ff,3
fatmaoektem,ff,3
KarinGaardsted,ff,3
AneHalsboe,RT,3
MogensJensenS,ff,3
KristianWestfal,ff,3
sineheltberg,RT,3
troelslundp,RT,3
brittbager,ff,3
JeppeBruus,ff,3
LeaWermelin,ff,3
CarlHolst,ff,3
BHaarder,ff,3
MadsRorvig,RT,3
EvaKjerHansen,ff,3
EllemannKaren,ff,3
KarinGaardsted,RT,3
Martin_Geertsen,Re,3
Olehaek,ff,3
KarinGaardsted,Re,3
ClausHouden,RT,3
RosenkrantzT,ff,3
DanJoergensen,ff,3
DanJoergensen,RT,3
tomblock77,ff,3
JeppeBruus,Re,3
Kirstenbrosbol,ff,3
MartinLangeA,RT,3
YildizAkdogan,Re,3
Loekkegaard_MEP,ff,3
Torstenschack,Re,3
LahnLeif,ff,3
LouiseElholm,RT,3
annette_lind,ff,3
larsclilleholt,ff,3
BennyEngelbrech,RT,3
MadsRorvig,ff,3
engelschmidt,ff,3
HavOrla,ff,3
Pernilleschnoor,ff,3
rasmushorn,ff,3
mfMorten,ff,3
NWammen,ff,3
mettereissmann,ff,3
ErlingBonnesen,ff,3
sophieloehde,RT,3
LouiseElholm,ff,3
Antorini123,ff,3
lykketoft,RT,3
jacobjensenMF,ff,3
KennethFC_2650,ff,3
CarlHolst,RT,3
larsclilleholt,Re,3
jacoblevin,Re,3
DitteBrondum,ff,3
buchvaldt,ff,3
NyborgJohn,ff,3
JanSalskov1,ff,3
MarleneAmbo,ff,3
Olehaek,RT,3
EjnarSchultz,ff,3
AnniMatthiesen,ff,3
YildizAkdogan,RT,3
Kim_Qvist,ff,3
fredeskaaning,ff,3
jacobjensenMF,RT,3
JaneHeitmann,RT,3
xlokken,ff,3
troelslundp,ff,3
MetteGjerskov,RT,3
VibekeNorly,ff,3
ole_beck,ff,3
Schnell_Lauri,ff,3
Martin_Geertsen,RT,3
FlemmingDL,ff,3
Anne_Sina,RT,3
JakobEllemann,RT,3
JohnErikWagner,ff,3
JulieSkovsby,RT,3
AMWintherC,ff,3
engelschmidt,Re,3
EllenTraneNorby,RT,3
troelslundp,Re,3
Jesper_Pet,RT,3
KristianWestfal,RT,3
BennyEngelbrech,ff,3
Antorini123,RT,3
EvaKjerHansen,RT,3
Trinebramsen,RT,3
HansAndersenV,RT,3
ThDanielsen,Re,3
Astridkrag,RT,3
EjnarSchultz,RT,3
GertBjerregaard,RT,3
LeaWermelin,Re,3
AneHalsboe,Re,3
MFThomasJensen,Re,3
Kirstenbrosbol,RT,3
MarkGrossmannV,RT,3
MarleneAmbo,RT,3
simonkollerup,RT,3
AnniMatthiesen,RT,3
akmelvig,RT,3
StemLAURITZEN,RT,3
mettereissmann,RT,3
JakobEllemann,Re,3
MortenDahlin,RT,3
RosenkrantzT,RT,3
KaareDybvad,ff,3
stemkristian,RT,3
tomblock77,RT,3
MetteGjerskov,Re,3
MadsRorvig,Re,3
andersbroholm,Re,3
madsfuglede,ff,3
JaneHeitmann,ff,3
HansAndersenV,ff,3
EllenTraneNorby,Re,3
Jesper_Pet,Re,3
HansAndersenV,Re,3
DanJoergensen,Re,3
mettereissmann,Re,3
CKissmeyer,ff,3
Astridkrag,ff,3
fatmaoektem,Re,3
fredeskaaning,Re,3
RasmusPrehn,Re,3
sophieloehde,Re,3
jacobjensenMF,Re,3
RasmusPrehn,ff,3
madsfuglede,Re,3
TommyHoje,Re,4
StemLAAnne,Re,4
Soren_Juliussen,Re,4
nielswesty,Re,4
miv2711,Re,4
KisserFLehnert,Re,4
KarinaBergmann1,Re,4
anderssamuelsen,Re,4
MereteRiisager,Re,4
lauralindahl,Re,4
TinneBorch,ff,4
TommyHoje,ff,4
poulvjensen,ff,4
PerZeidler,ff,4
nielswesty,ff,4
Knuddla,ff,4
TineNoerrekaer,ff,4
KarinaBergmann1,ff,4
JoachimBOlsen,ff,4
miv2711,ff,4
JesperBraemerLA,ff,4
MereteRiisager,ff,4
mikkelsen_leif,ff,4
dkmalkowski,ff,4
vhellmann,ff,4
elisabeth_ildal,Re,4
munkebbesen,ff,4
steenHiversen,ff,4
mettebock,ff,4
MalrLA,ff,4
elisabeth_ildal,RT,4
ChristinaEgelun,ff,4
KarinaBergmann1,RT,4
CharlotteRosen5,ff,4
lauralindahl,ff,4
anbolvig,ff,4
StemLAAnne,ff,4
SimonEmilAmmitz,ff,4
klausmarkussen,ff,4
JonathanNielsen,RT,4
Soren_Juliussen,ff,4
henrikboyeLA,ff,4
Kristian_Jensen,ff,4
bro_lars,ff,4
StemLAAnne,RT,4
SociologenHD,ff,4
olebirkolesen,ff,4
JimmyListe_i,ff,4
KisserFLehnert,RT,4
Fri_Og_Frank,ff,4
MayBrittKattrup,ff,4
SociologenHD,Re,4
hildeman91,ff,4
larsloekke,ff,4
KeldLorenzen,ff,4
J_Rixen,ff,4
anderssamuelsen,ff,4
steenHiversen,RT,4
mckusk,ff,4
RasmusBoserup,ff,4
AnahitaKBH,ff,4
KlausHjulmand,ff,4
KlausHjulmand,RT,4
dennispaaske,ff,4
frederikd10,ff,4
VillumC,ff,4
anderssamuelsen,RT,4
Chresten83,ff,4
JjlJuul,ff,4
claus_hermansen,ff,4
FejoeMichele,ff,4
thyrafrank,ff,4
elisabeth_ildal,ff,4
Sahar_Aslani,ff,4
bn9855,ff,4
StempaaSKfraLA,ff,4
PerBFrostholm,ff,4
Vestgrow,ff,4
Paintshooter,ff,4
Palle_Demokrat,ff,4
SimonEmilAmmitz,Re,4
sorenpind,RT,4
RasmusBoserup,RT,4
CharlotteBircow,ff,4
Kristian_Jensen,RT,4
KisserFLehnert,ff,4
AnahitaKBH,RT,4
JonathanNielsen,ff,4
SHyldgaard,ff,4
nielswesty,RT,4
sorenpind,Re,4
SimonEmilAmmitz,RT,4
sorenpind,ff,4
larsloekke,RT,4
carstenzacho,ff,4
JoachimBOlsen,RT,4
TinneBorch,RT,4
ChristinaEgelun,RT,4
SociologenHD,RT,4
hildeman91,RT,4
lauralindahl,RT,4
JimmyListe_i,RT,4
MereteRiisager,RT,4
WibroeLeth,ff,4
olebirkolesen,RT,4
kasperliberal,ff,4
TommyHoje,RT,4
Kristian_Jensen,Re,4
larsloekke,Re,4
Heunicke,Re,5
Blixt22,Re,5
AndersLadegaar1,RT,5
TildeBork,RT,5
Blixt22,RT,5
HansHenrikDF,Re,5
skaarup_df,RT,5
flydtkjaer,RT,5
KarinaDue1,ff,5
Heunicke,ff,5
Heunicke,RT,5
AdsbolAdsbl,ff,5
LiseBech,ff,5
HultgrenLucas,ff,5
PrebenAndersen3,ff,5
TPalmskov,ff,5
skaarup_df,Re,5
MortenMarinus,ff,5
skaarup_df,ff,5
Blixt22,ff,5
HoghSorensen,RT,5
PerssonJess,ff,5
MarleneHARPSOEE,ff,5
MortenDreyerDF,ff,5
HansHenrikDF,RT,5
gertingolf,ff,5
AndersLadegaar1,ff,5
StrJesper,ff,5
BendixenPebe,ff,5
JulieG0ttschalk,ff,5
bostrup1975,ff,5
kudsken_,ff,5
HoghSorensen,Re,5
dfmehd_mette,ff,5
KofodPeter,ff,5
GithaNelander,ff,5
JThulesen,ff,5
KofodPeter,RT,5
Kristensenberth,ff,5
BundgaardSkibby,ff,5
flydtkjaer,ff,5
DfkichKim,ff,5
LiseBech,RT,5
TildeBork,ff,5
KofodPeter,Re,5
HjortStorm,ff,5
PAdelsteen,ff,5
AnnaMHC,ff,5
MarieKrarup,ff,5
krjor,ff,5
Toerning,ff,5
AdsbolAdsbl,RT,5
FKenneth,ff,5
AnetteSkafte,ff,5
dea_merete,ff,5
HansHenrikDF,ff,5
espersendf,ff,5
HoghSorensen,ff,5
JettePlesnerDal,ff,5
ClausKvist_DF,ff,5
MikkelDencker,ff,5
martinlidegaard,Re,6
LoneLoklindt,Re,6
sofiecn,Re,6
HelleRadikale,Re,6
helgevagn,Re,6
Giajenthiran,Re,6
zeniastampe,Re,6
danielnyboe,Re,6
CasperKarup,Re,6
BlemClausen,Re,6
amgeisler,Re,6
zeniastampe,RT,6
SommerHelle,RT,6
LivHA,Re,6
pernillebk,RT,6
MiaNyegaard,RT,6
mathiasvjessen,RT,6
oestergaard,RT,6
KleinschmidtDK,ff,6
abir1206,ff,6
jensensander,Re,6
HelleRadikale,ff,6
JohannesLebech,ff,6
troelsbrandt1,ff,6
SvendThorhauge,ff,6
nielswanning,RT,6
sannebjoern,ff,6
a_steenberg,Re,6
Samira_Nawa,ff,6
JanHeidebo,ff,6
LivHA,RT,6
IdaAuken,Re,6
JeppeTrolle,RT,6
mathiasvjessen,ff,6
KHegaard,ff,6
oestergaard,Re,6
BlemClausen,ff,6
ErikaLorentsen,ff,6
AVedgren,ff,6
krog_louise,ff,6
CasperKarup,ff,6
KjeldLundager,ff,6
LotteRod,ff,6
camillakampmann,ff,6
JohnBT60,ff,6
HelleMolvig,Re,6
martinlidegaard,RT,6
pernillebk,ff,6
sannebjoern,RT,6
IdaAuken,ff,6
manusareen,RT,6
lynggaardj,RT,6
SvendThorhauge,Re,6
HelleMolvig,ff,6
rasmushelveg,RT,6
karmel80,ff,6
marleneBL,ff,6
CamillaHersom,ff,6
JakobLavrsen,ff,6
JeppeTrolle,ff,6
LoneLoklindt,ff,6
rv_sean,ff,6
manusareen,Re,6
manusareen,ff,6
ZkanEkiz,ff,6
mariannejelved,Re,6
danielnyboe,RT,6
HelleRadikale,RT,6
rvhenriette,ff,6
SommerHelle,ff,6
hansenjesper1,ff,6
martinlidegaard,ff,6
MiaNyegaard,Re,6
jensensander,RT,6
rasmushelveg,ff,6
LivHA,ff,6
sofiecn,ff,6
mariannejelved,ff,6
a_steenberg,ff,6
Giajenthiran,ff,6
JakobLavrsen,RT,6
ckbech1,ff,6
SophieDanneris,RT,6
karmel80,Re,6
leth_wad,ff,6
rasmushelveg,Re,6
lynggaardj,ff,6
MiaNyegaard,ff,6
LoneLoklindt,RT,6
nielswanning,ff,6
RadikaleFrHavn,ff,6
oestergaard,ff,6
BuchJonna,ff,6
SophieDanneris,ff,6
marleneBL,RT,6
BlemClausen,RT,6
sannebjoern,Re,6
KleinschmidtDK,RT,6
danielnyboe,ff,6
a_steenberg,RT,6
andpourkamali,RT,6
andpourkamali,ff,6
sofiecn,RT,6
helgevagn,RT,6
helgevagn,ff,6
karmel80,RT,6
zeniastampe,ff,6
amgeisler,ff,6
BuchJonna,RT,6
c_scharling,ff,6
Samira_Nawa,RT,6
c_scharling,RT,6
GitteMadsen4,ff,6
mariannejelved,RT,6
ErikaLorentsen,RT,6
jensensander,ff,6
amgeisler,RT,6
IdaAuken,RT,6
SvendThorhauge,RT,6
Giajenthiran,RT,6
LotteRod,RT,6
HelleMolvig,RT,6
CasperKarup,RT,6
RasmusJarlov,Re,7
MathiasBrosboel,Re,7
KrarupDF,Re,7
GlenMadsen,Re,7
StigGrenov,Re,7
AJohanssonC,Re,7
TinaSpile,ff,7
ThiesenMette,ff,7
MikeLegarthC,ff,7
AJohanssonC,RT,7
heinmann_dk,ff,7
StigGrenov,ff,7
Perhusted,ff,7
AndersFKnudsen,ff,7
PastorCBC,ff,7
SorenPape,Re,7
OvergaardTorben,ff,7
AMTH,ff,7
AndersFKnudsen,RT,7
sorenvanting,ff,7
IsabellaArendt,Re,7
jacobjuulpeders,ff,7
SorenPape,ff,7
Scheelsbeck,ff,7
steenberg_heidi,ff,7
runekdk,ff,7
ChristianTilEu,ff,7
britta_brgl,ff,7
Tine_RN,ff,7
Pedt2500,ff,7
HenrikSoerensen,ff,7
Susannelinnet,ff,7
Helle_Bonnesen,ff,7
AnneGinderskov,ff,7
rugholm,RT,7
MikkelLundemann,ff,7
RasmusJarlov,RT,7
_MaiMercado,ff,7
JensSalling,ff,7
HellwingJacob,ff,7
BrianMikkelsenC,ff,7
KnudGaarnLarsen,ff,7
naserkhaderdk,ff,7
AJohanssonC,ff,7
JBitzow,ff,7
9000konservativ,ff,7
mariannebredal,ff,7
RasmusJarlov,ff,7
JerkelK,ff,7
pno001,ff,7
SorenPape,RT,7
ThiesenMette,RT,7
Casperstrunge,ff,7
FridtjofKD,ff,7
JKofoedC,RT,7
OvergaardTorben,Re,7
samina0308,ff,7
PernilleVermund,ff,7
GlenMadsen,ff,7
PerNansted,ff,7
MadsHolger,ff,7
JKofoedC,ff,7
jenshenrikkirk,ff,7
dda45994556,ff,7
MathiasBrosboel,ff,7
BrianMikkelsenC,Re,7
LBarfoed,ff,7
metteabildgaard,ff,7
Ulstrup1759,ff,7
rugholm,ff,7
ThiesenMette,Re,7
peterduetoft,ff,7
IsabellaArendt,RT,7
HHowardsen,ff,7
IsabellaArendt,ff,7
9000konservativ,RT,7
janjohansen16,ff,7
BragMogens,ff,7
Niller59,ff,7
AlexURosenbk,ff,7
JettePhillipsen,ff,7
Slehm,ff,7
Nickerup,ff,7
AndersFKnudsen,Re,7
KarenJKlint,ff,7
ebjhav,ff,7
runekdk,Re,7
MathiasBrosboel,RT,7
Malou_Socialdem,ff,7
Bjarne_HK,ff,7
MariaTemponera,ff,7
DanArnloev,ff,7
henrinissen,ff,7
IantoGerdes,ff,7
JihmmyBachFriis,ff,7
GlenMadsen,RT,7
SarahGrnbk,ff,7
sorenvanting,RT,7
TSteifel,ff,7
_MaiMercado,RT,7
MikeLegarthC,RT,7
IThranholm,ff,7
_MaiMercado,Re,7
Slehm,RT,7
BrianMikkelsenC,RT,7
StigGrenov,RT,7
Helle_Bonnesen,Re,7
KrarupDF,RT,7
SaraSejer,RT,7
Casperstrunge,RT,7
