DKLIBERALEFP,Re,0
sophieloehde,Re,1
SociologenHD,Re,1
Lisem_ller,Re,1
RolfBjerre,Re,1
SimonEmilAmmitz,Re,1
TeisVolstrup,Re,1
YildizAkdogan,Re,1
JonasNiemann,Re,1
LoneLoklindt,Re,1
Soren_Juliussen,Re,1
SvendThorhauge,Re,1
GlenMadsen,RT,2
skaarup_df,RT,2
Blixt22,RT,2
HoghSorensen,RT,2
engelschmidt,ff,2
andersbroholm,RT,2
LiseBech,RT,2
engelschmidt,RT,2
MartinLangeA,RT,2
KofodPeter,RT,2
HansHenrikDF,RT,2
JKofoedC,RT,2
KrarupDF,RT,2
Chresten83,ff,3
Trinebramsen,ff,3
martinlidegaard,Re,4
HoghSorensen,Re,4
zeniastampe,Re,4
uffeelbaek,Re,4
elfinns,Re,4
sorenpind,Re,4
sorenpind,ff,4
carolinamaier,Re,5
JosephineFock,Re,5
ThomasRisum,RT,5
renegadedreng,RT,5
RolfBjerre,RT,5
LeaJLie1,RT,5
ChristianPoll,RT,5
olebirkolesen,RT,5
nilasnilas,RT,5
carolinamaier,RT,5
VibekeGenefke,RT,5
TorstenGejl,RT,5
rasmusnordqvist,RT,5
lyngek,RT,5
BOSTMI,RT,5
RosaLundEl,RT,5
HalleHenrik,ff,5
LenaAgger,ff,5
VibekeGenefke,ff,5
AStjernholm,RT,5
qasamnahmad,ff,5
fightingheart,RT,5
MortenEr,ff,5
uffeelbaek,ff,5
WesterholtDan,ff,5
kaaretraberg,ff,5
JTPAlternativet,ff,5
JaneAlternative,ff,5
BOSTMI,ff,5
BjarkeCharlie,RT,5
nikogrunfeld,ff,5
BinaSeff,ff,5
uffeelbaek,RT,5
BjarkeCharlie,ff,5
carolinamaier,ff,5
renegadedreng,ff,5
Grantzau,ff,5
WesterholtDan,Re,5
fightingheart,ff,5
JosephineFock,ff,5
nilasnilas,ff,5
ThomasRisum,ff,5
Uzma2200,ff,5
PallesenLars,ff,5
TorstenGejl,ff,5
ErikFischerDK,ff,5
rasmusnordqvist,ff,5
LeaJLie1,Re,5
miv2711,Re,5
Blixt22,Re,5
RolfBjerre,ff,5
jacobfuglsang,ff,5
AStjernholm,ff,5
RuneLundgaard,ff,5
SNhede,ff,5
rasmusnordqvist,Re,5
SuperSejeJanK,ff,5
kjaer_kjaer,RT,5
Kimhyttel,ff,5
JosephineFock,RT,5
nikogrunfeld,Re,5
kjaer_kjaer,ff,5
JTPAlternativet,RT,5
ChristianPoll,ff,5
Kennith_Nielsen,ff,5
nikogrunfeld,RT,5
Berings,ff,5
RuneWingaard,ff,5
LeaJLie1,ff,5
andersslind,ff,5
perleberger,ff,5
BidstrupM,ff,5
jnkjaer,ff,5
usandbaek,ff,5
BundgaardHenrik,ff,5
Anne_ThomasDK,ff,5
lyngek,ff,5
signe_munk,Re,6
klimek77,Re,6
KarinGaardsted,Re,6
KasperNordborgK,ff,6
SerdalBenli,ff,6
jan_kjr,Re,6
HolmerHans,ff,6
FlemmingStenild,ff,6
DonkinBente,ff,6
LarsOlesen2,ff,6
b_juul,ff,6
FlemmingStenild,Re,6
DennisOersted,ff,6
dam_helle,ff,6
Klausmygind,ff,6
bjarne_a,ff,6
ChristianJuhl2,Re,6
AnpPedersen,ff,6
AslanLars,ff,6
Lisem_ller,RT,6
a_vilhelmsen,ff,6
PiaOlsen,ff,6
Carl__Valentin,ff,6
KirstenNormann,ff,6
jan_kjr,RT,6
NeilBloem,ff,6
jonasdahl,RT,6
SanneRubinke,ff,6
Eigil_SF,RT,6
signe_munk,RT,6
DorteSkovgaard,ff,6
kirstensloth,ff,6
FlemmingStenild,RT,6
metafuglsang,ff,6
MF_K_Lorentzen,ff,6
sfBalder,ff,6
signe_munk,ff,6
anderswolf,ff,6
Mikkeldhansen,ff,6
susanne34684926,ff,6
ToveVi,ff,6
khoenge,ff,6
pa_rode,ff,6
TrineTorp,ff,6
cekicozlem,ff,6
A_Albertsen,RT,6
TeisVolstrup,ff,6
jacobmark_sf,ff,6
trinemach,ff,6
1953PoulErik,ff,6
SisseMarieWe,RT,6
VagnAHansen,ff,6
jan_kjr,ff,6
RPHenriksen,ff,6
jonasdahl,ff,6
A_Albertsen,ff,6
trinemach,RT,6
Lisem_ller,ff,6
LasseSF,RT,6
TClausen_,RT,6
BirgitteKP,ff,6
UllaBirkJ,ff,6
bjarne_a,RT,6
KirstineBille,ff,6
sfhoni,ff,6
jacobklivager,ff,6
Carl__Valentin,RT,6
JonasNiemann,ff,6
LeifDonbaek,ff,6
Stem_Ronja,ff,6
LisbethBPoulsen,ff,6
mikkel_borch,ff,6
klimek77,RT,6
NormannMorten,ff,6
PiaOlsen,RT,6
SisseMarieWe,ff,6
nielswanning,RT,6
LasseSF,Re,6
JulieSkovsby,RT,6
LisbethBPoulsen,RT,6
halime9,ff,6
stem_thomaskrog,ff,6
andpourkamali,RT,6
AnpPedersen,RT,6
mettesj,ff,6
trinemach,Re,6
HelleRadikale,RT,6
cekicozlem,RT,6
HolmerHans,RT,6
jacobmark_sf,RT,6
PiaOlsen,Re,6
JonasNiemann,RT,6
LailaLauridsen,ff,6
sfBalder,RT,6
sfhoni,RT,6
LasseSF,ff,6
RPHenriksen,RT,6
SerdalBenli,RT,6
helgevagn,Re,6
anderssamuelsen,Re,6
StemLAAnne,Re,7
Astridkrag,ff,7
Astridkrag,Re,7
HansAndersenV,Re,7
oestergaard,Re,7
Malou_Socialdem,ff,7
SorenPape,Re,7
BrianMikkelsenC,Re,7
RasmusPrehn,Re,7
Antorini123,Re,7
jensensander,Re,7
runekdk,Re,7
ThiesenMette,Re,8
MFThomasJensen,Re,8
MartinLangeA,Re,8
Antorini123,ff,8
JohnErikWagner,ff,8
Kirstenbrosbol,ff,8
MartinLangeA,ff,8
Torstenschack,Re,8
DitteBrondum,ff,8
MFThomasJensen,ff,8
MadsRorvig,Re,8
Jesper_Pet,Re,8
mettereissmann,ff,8
mettereissmann,Re,8
tomblock77,Re,9
troelslundp,Re,9
Kirstenbrosbol,Re,9
JakobEllemann,Re,9
MogensJensenS,Re,9
fatmaoektem,Re,9
MortenDahlin,Re,9
troelslundp,RT,9
tomblock77,RT,9
NedergaardTina,RT,9
AnniMatthiesen,RT,9
MarleneAmbo,RT,9
jacoblevin,RT,9
LouiseElholm,RT,9
MortenDahlin,RT,9
michaelaastrup,RT,9
jacobjensenMF,RT,9
JakobEllemann,RT,9
TinneBorch,RT,9
larsloekke,RT,9
Martin_Geertsen,RT,9
HansAndersenV,RT,9
madsfuglede,RT,9
Casperstrunge,RT,9
AnahitaKBH,RT,9
Kristian_Jensen,RT,9
VibekeNorly,ff,9
EjnarSchultz,ff,9
MarleneAmbo,ff,9
larsclilleholt,Re,9
ThDanielsen,ff,9
TinneBorch,ff,9
StemLAURITZEN,ff,9
JanEJoergensen,RT,9
jacoblevin,ff,9
MarkGrossmannV,RT,9
sophieloehde,ff,9
kplorentzen,ff,9
Loekkegaard_MEP,ff,9
Heunicke,Re,9
Torstenschack,RT,9
sorenpind,RT,9
LouiseElholm,ff,9
larsclilleholt,ff,9
PanduroMaja,Re,9
klausmarkussen,ff,9
MadsRorvig,ff,9
madsfuglede,ff,9
CarlHolst,RT,9
AnniMatthiesen,ff,9
stemkristian,ff,9
michaelaastrup,ff,9
JakobEllemann,ff,9
ClausHouden,RT,9
xlokken,ff,9
brittbager,ff,9
CarlHolst,ff,9
EllemannKaren,ff,9
NedergaardTina,ff,9
LouiseElholm,Re,9
ErlingBonnesen,ff,9
HansAndersenV,ff,9
BASkotte,ff,9
fatmaoektem,RT,9
JaneHeitmann,ff,9
andersbroholm,ff,9
akmelvig,RT,9
EvaKjerHansen,ff,9
OmerCiftci54,ff,9
fatmaoektem,ff,9
AMWintherC,ff,9
jacobjensenMF,ff,9
karinaRjessen,ff,9
stemkristian,RT,9
GertBjerregaard,RT,9
perbisgaard,ff,9
troelslundp,ff,9
KnoopElse,ff,9
BHaarder,ff,9
MadsRorvig,RT,9
CharlotteRosen5,ff,9
CKissmeyer,ff,9
GertBjerregaard,ff,9
EjnarSchultz,RT,9
EllenTraneNorby,RT,9
MortenDahlin,ff,9
ClausBakke,ff,9
ClausHouden,ff,9
JaneHeitmann,RT,9
sophieloehde,RT,9
FlemmingDL,ff,9
JanEJoergensen,ff,9
akmelvig,ff,9
Torstenschack,ff,9
MarkGrossmannV,ff,9
PeterJuelJensen,ff,9
simonkollerup,Re,10
OvergaardTorben,Re,10
SosseSass,ff,10
simonkollerup,RT,10
Ryom_92,ff,10
JulieSkovsby,ff,10
JanSalskov1,ff,10
FlemmingMM,ff,10
simonkollerup,ff,10
PHummelgaard,ff,10
marleneBL,RT,10
RavnTroels,ff,10
Jesper_Pet,ff,10
LeaWermelin,ff,10
KaareDybvad,ff,10
rasmushorn,Re,10
sineheltberg,ff,10
AneHalsboe,ff,10
BennyEngelbrech,ff,10
HavOrla,ff,10
sineheltberg,RT,10
ole_beck,ff,10
KarinGaardsted,ff,10
MogensJensenS,ff,10
LeaWermelin,Re,10
KristianWestfal,ff,10
LahnLeif,ff,10
pernillebk,RT,10
JeppeBruus,ff,10
RasmusPrehn,ff,10
YildizAkdogan,ff,10
Olehaek,ff,10
annette_lind,ff,10
fredeskaaning,ff,10
Paulin_Anne,ff,10
Pernilleschnoor,ff,10
PanduroMaja,ff,10
RabjergMadsen,ff,10
simonsjsimonsen,ff,10
MalteLarsen,ff,10
ech58,ff,10
Simonpihl,ff,10
tomblock77,ff,10
NWammen,ff,10
mikidamlarsen,ff,10
Jens_Joel,ff,10
buchvaldt,ff,10
KennethFC_2650,ff,10
fredeskaaning,Re,10
NyborgJohn,ff,10
O76kocak,ff,10
danielnyboe,Re,11
TommyHoje,RT,11
steenHiversen,RT,11
MereteRiisager,RT,11
RasmusBoserup,RT,11
JimmyListe_i,RT,11
lauralindahl,RT,11
JoachimBOlsen,RT,11
hildeman91,RT,11
SociologenHD,RT,11
nielswesty,RT,11
ChristinaEgelun,RT,11
SimonEmilAmmitz,RT,11
Paintshooter,ff,11
Vestgrow,ff,11
StempaaSKfraLA,ff,11
bn9855,ff,11
Sahar_Aslani,ff,11
thyrafrank,ff,11
FejoeMichele,ff,11
claus_hermansen,ff,11
KisserFLehnert,ff,11
KeldLorenzen,ff,11
MereteRiisager,Re,11
frederikd10,ff,11
KlausHjulmand,RT,11
KlausHjulmand,ff,11
elisabeth_ildal,Re,11
AnahitaKBH,ff,11
RasmusBoserup,ff,11
mckusk,ff,11
anderssamuelsen,ff,11
steenHiversen,ff,11
hildeman91,ff,11
MayBrittKattrup,ff,11
KisserFLehnert,RT,11
WibroeLeth,ff,11
olebirkolesen,ff,11
KarinaBergmann1,RT,11
ChristinaEgelun,ff,11
elisabeth_ildal,RT,11
MalrLA,ff,11
KisserFLehnert,Re,11
mettebock,ff,11
JonathanNielsen,ff,11
lauralindahl,ff,11
dennispaaske,ff,11
henrikboyeLA,ff,11
JimmyListe_i,ff,11
Soren_Juliussen,ff,11
J_Rixen,ff,11
carstenzacho,ff,11
SimonEmilAmmitz,ff,11
StemLAAnne,ff,11
anbolvig,ff,11
SociologenHD,ff,11
StemLAAnne,RT,11
bro_lars,ff,11
vhellmann,ff,11
dkmalkowski,ff,11
mikkelsen_leif,ff,11
MereteRiisager,ff,11
JesperBraemerLA,ff,11
JoachimBOlsen,ff,11
KarinaBergmann1,ff,11
TineNoerrekaer,ff,11
elisabeth_ildal,ff,11
Knuddla,ff,11
anderssamuelsen,RT,11
PerBFrostholm,ff,11
nielswesty,ff,11
PerZeidler,ff,11
poulvjensen,ff,11
TommyHoje,ff,11
Fri_Og_Frank,ff,11
kasperliberal,ff,11
miv2711,ff,11
VillumC,ff,11
Mathiesensus,ff,11
CharlotteBircow,ff,11
dam_helle,Re,12
AndersLadegaar1,RT,12
TildeBork,RT,12
JakobSoelvhoej,RT,12
sarah_glerup,RT,12
StemLAURITZEN,RT,12
KentHolst,RT,12
JeppeTrolle,RT,12
ThDanielsen,Re,12
dam_helle,RT,12
ChristianJuhl2,RT,12
MF_K_Lorentzen,RT,12
flydtkjaer,RT,12
nvillumsen,RT,12
MariaGjerding,RT,12
AdsbolAdsbl,RT,12
AlbrechtsenMaja,RT,12
PSkipperEL,RT,12
Perhusted,ff,12
LiseBech,ff,12
HultgrenLucas,ff,12
smbrix,RT,12
PrebenAndersen3,ff,12
TPalmskov,ff,12
MortenMarinus,ff,12
skaarup_df,ff,12
Blixt22,ff,12
PerssonJess,ff,12
MarleneHARPSOEE,ff,12
pelledragsted,RT,12
MortenDreyerDF,ff,12
AdsbolAdsbl,ff,12
Anne_Sina,ff,12
BundgaardSkibby,ff,12
gertingolf,ff,12
AndersLadegaar1,ff,12
JulieG0ttschalk,ff,12
bostrup1975,ff,12
kudsken_,ff,12
dfmehd_mette,ff,12
KofodPeter,ff,12
GithaNelander,ff,12
JThulesen,ff,12
Kristensenberth,ff,12
Olehaek,RT,12
CasperKarup,ff,12
KarinaDue1,ff,12
BendixenPebe,ff,12
StrJesper,ff,12
flydtkjaer,ff,12
DfkichKim,ff,12
TildeBork,ff,12
HjortStorm,ff,12
PAdelsteen,ff,12
AnnaMHC,ff,12
MarieKrarup,ff,12
krjor,ff,12
Toerning,ff,12
FKenneth,ff,12
AnetteSkafte,ff,12
dea_merete,ff,12
HansHenrikDF,ff,12
espersendf,ff,12
HoghSorensen,ff,12
JettePlesnerDal,ff,12
ClausKvist_DF,ff,12
MikkelDencker,ff,12
SisseMarieWe,Re,13
smbrix,Re,13
sfBalder,Re,13
HelleRadikale,Re,13
amgeisler,Re,13
leth_wad,ff,13
KleinschmidtDK,ff,13
camillakampmann,ff,13
KjeldLundager,ff,13
JohnBT60,ff,13
AVedgren,ff,13
krog_louise,ff,13
abir1206,ff,13
HelleRadikale,ff,13
JohannesLebech,ff,13
troelsbrandt1,ff,13
LotteRod,ff,13
YildizAkdogan,RT,13
SvendThorhauge,ff,13
sannebjoern,ff,13
Samira_Nawa,ff,13
JanHeidebo,ff,13
LivHA,RT,13
mathiasvjessen,ff,13
KHegaard,ff,13
BlemClausen,ff,13
ErikaLorentsen,ff,13
rasmushelveg,ff,13
pernillebk,ff,13
sannebjoern,RT,13
CamillaHersom,ff,13
JakobLavrsen,ff,13
JeppeTrolle,ff,13
LoneLoklindt,ff,13
rv_sean,ff,13
manusareen,RT,13
lynggaardj,RT,13
manusareen,Re,13
manusareen,ff,13
ZkanEkiz,ff,13
danielnyboe,RT,13
rasmushorn,RT,13
rvhenriette,ff,13
SommerHelle,ff,13
hansenjesper1,ff,13
martinlidegaard,ff,13
MiaNyegaard,Re,13
jensensander,RT,13
SommerHelle,RT,13
mariannejelved,ff,13
a_steenberg,ff,13
Giajenthiran,ff,13
JakobLavrsen,RT,13
ckbech1,ff,13
SophieDanneris,RT,13
sofiecn,ff,13
LivHA,ff,13
HelleMolvig,ff,13
rasmushelveg,RT,13
karmel80,ff,13
marleneBL,ff,13
JanEJoergensen,Re,13
mathiasvjessen,RT,13
SophieDanneris,ff,13
karmel80,Re,13
lynggaardj,ff,13
MiaNyegaard,ff,13
LoneLoklindt,RT,13
nielswanning,ff,13
RadikaleFrHavn,ff,13
oestergaard,ff,13
BuchJonna,ff,13
sannebjoern,Re,13
KleinschmidtDK,RT,13
andpourkamali,ff,13
sofiecn,RT,13
helgevagn,RT,13
helgevagn,ff,13
karmel80,RT,13
zeniastampe,ff,13
amgeisler,ff,13
BuchJonna,RT,13
c_scharling,ff,13
Samira_Nawa,RT,13
c_scharling,RT,13
GitteMadsen4,ff,13
mariannejelved,RT,13
ErikaLorentsen,RT,13
jensensander,ff,13
amgeisler,RT,13
oestergaard,RT,13
IdaAuken,RT,13
SvendThorhauge,RT,13
Giajenthiran,RT,13
LotteRod,RT,13
HelleMolvig,RT,13
kaaretraberg,RT,13
CasperKarup,RT,13
MiaNyegaard,RT,13
LivHA,Re,13
RasmusJarlov,RT,13
danielnyboe,ff,13
a_steenberg,RT,13
RasmusPrehn,RT,13
AJohanssonC,Re,14
PSkipperEL,Re,14
_MaiMercado,Re,14
rugholm,ff,14
metteabildgaard,ff,14
LBarfoed,ff,14
naserkhaderdk,ff,14
JKofoedC,ff,14
PernilleVermund,ff,14
Casperstrunge,ff,14
ThiesenMette,RT,14
JerkelK,ff,14
9000konservativ,RT,14
jenshenrikkirk,ff,14
9000konservativ,ff,14
JBitzow,ff,14
AJohanssonC,ff,14
janjohansen16,ff,14
JensSalling,ff,14
samina0308,ff,14
BrianMikkelsenC,ff,14
_MaiMercado,ff,14
MikkelLundemann,ff,14
peterduetoft,ff,14
FrankTronborg,ff,14
SorenPape,RT,14
DanArnloev,ff,14
Helle_Bonnesen,ff,14
AnneGinderskov,ff,14
rugholm,RT,14
RasmusJarlov,ff,14
HenrikSoerensen,ff,14
Tine_RN,ff,14
runekdk,ff,14
Scheelsbeck,ff,14
KarenJKlint,ff,14
SorenPape,ff,14
sorenvanting,ff,14
ThiesenMette,ff,14
OvergaardTorben,ff,14
TinaSpile,ff,14
lykketoft,RT,14
Nickerup,ff,14
MikeLegarthC,ff,14
AJohanssonC,RT,14
BrianMikkelsenC,RT,14
_MaiMercado,RT,14
TSteifel,ff,14
MikeLegarthC,RT,14
sorenvanting,RT,14
nielswesty,Re,15
JorgenArbo,ff,15
Vse11Vse,ff,15
MaleneRye,ff,15
else_kayser,ff,15
KentHolst,ff,15
clj1953,ff,15
RasmusVMadsen,ff,15
sarah_glerup,ff,15
Graff1996,ff,15
BrunoJerup,ff,15
MalteBang,ff,15
MiguelHobro,ff,15
TClausen_,ff,15
smbrix,ff,15
Kielsholm,ff,15
RosaLundEl,ff,15
cnc2624,ff,15
PSkipperEL,ff,15
AlbrechtsenMaja,ff,15
jens_wenzel,ff,15
nvillumsen,ff,15
elfinns,ff,15
finnested,ff,15
JakobSoelvhoej,ff,15
MariaGjerding,ff,15
TorbenAntonHans,ff,15
jesperkiel,ff,15
pelledragsted,Re,15
PBoisen,ff,15
JonathanSimmel,ff,15
ChristianJuhl2,ff,15
annehegelund89,ff,15
BoKmler,ff,15
AnnikaHNielsen,ff,15
PerJensenNyborg,ff,15
PeterMikkelsen4,ff,15
joz29970931,ff,15
pelledragsted,ff,15
troelsjuel,ff,15
VictoriaRV,ff,15
BennyDall,ff,15
FruToxic,ff,15
mattiastesfaye,Re,16
madsfuglede,Re,16
JeppeBruus,Re,16
DanJoergensen,ff,16
lauralindahl,Re,16
steenberg_heidi,ff,16
KofodPeter,Re,16
rasmushelveg,Re,16
bjarne_a,Re,16
BlemClausen,Re,16
skaarup_df,Re,16
DanJoergensen,Re,16
HansHenrikDF,Re,16
SosseSass,Re,17
Martin_Geertsen,Re,17
HelleMolvig,Re,17
GlenMadsen,Re,17
LisbethBPoulsen,Re,17
AStjernholm,Re,17
EllenTraneNorby,Re,17
mfMorten,Re,17
EllenTraneNorby,ff,17
KarinaBergmann1,Re,18
IsabellaArendt,Re,18
AndersFKnudsen,Re,18
SaraSejer,RT,18
Helle_Bonnesen,Re,18
StigGrenov,RT,18
IsabellaArendt,RT,18
Slehm,RT,18
MathiasBrosboel,ff,18
henrinissen,ff,18
ToftJakobsen,ff,18
FridtjofKD,ff,18
KnudGaarnLarsen,ff,18
Niller59,ff,18
IThranholm,ff,18
MetteGjerskov,ff,18
IsabellaArendt,ff,18
MathiasBrosboel,RT,18
AndersFKnudsen,ff,18
HellwingJacob,ff,18
HHowardsen,ff,18
Heunicke,ff,18
Slehm,ff,18
Bjarne_HK,ff,18
StigGrenov,Re,18
PerNansted,ff,18
StigGrenov,ff,18
ebjhav,ff,18
martinlidegaard,RT,18
JihmmyBachFriis,ff,18
MathiasBrosboel,Re,18
AndersFKnudsen,RT,18
BlemClausen,RT,18
Kimhyttel,Re,19
BjarkeCharlie,Re,19
MetteGjerskov,Re,19
TommyHoje,Re,19
mariannejelved,Re,19
IdaAuken,ff,19
RosaLundEl,Re,19
RasmusJarlov,Re,19
jonasdahl,Re,19
IdaAuken,Re,19
sofiecn,Re,19
andersbroholm,Re,20
KrarupDF,Re,20
Kristian_Jensen,Re,20
CasperKarup,Re,20
AneHalsboe,Re,20
engelschmidt,Re,20
Trinebramsen,Re,20
munkebbesen,ff,20
a_steenberg,Re,20
Kristian_Jensen,ff,20
jacoblevin,Re,21
jacobjensenMF,Re,21
Giajenthiran,Re,21
BOSTMI,Re,21
PastorCBC,ff,21
ChristianTilEu,ff,21
mariannebredal,ff,21
MariaTemponera,ff,21
AMTH,ff,21
GlenMadsen,ff,21
britta_brgl,ff,21
AlexURosenbk,ff,21
Stem_Ronja,Re,21
pno001,ff,21
JettePhillipsen,ff,21
BragMogens,ff,21
KristianWestfal,Re,21
heinmann_dk,ff,21
larsloekke,Re,21
larsloekke,ff,21
Susannelinnet,ff,21
dda45994556,ff,21
jacobjuulpeders,ff,21
Kim_Qvist,ff,21
JjlJuul,ff,21
IantoGerdes,ff,21
Palle_Demokrat,ff,21
Pedt2500,ff,21
SarahGrnbk,ff,21
SHyldgaard,ff,22
lykketoft,ff,22
Simonpihl,RT,23
RosenkrantzT,RT,23
mfMorten,RT,23
BennyEngelbrech,RT,23
MetteGjerskov,RT,23
PanduroMaja,RT,23
KristianWestfal,RT,23
Jesper_Pet,RT,23
Antorini123,RT,23
Anne_Sina,RT,23
DanJoergensen,RT,23
Ryom_92,RT,23
Astridkrag,RT,23
Heunicke,RT,23
MogensJensenS,RT,23
mettereissmann,RT,23
mattiastesfaye,ff,23
PHummelgaard,RT,23
EvaKjerHansen,RT,23
Trinebramsen,RT,23
zeniastampe,RT,23
mattiastesfaye,RT,23
SosseSass,RT,23
AneHalsboe,RT,23
JonathanNielsen,RT,23
KarinGaardsted,RT,23
Kirstenbrosbol,RT,23
Ulstrup1759,ff,24
MadsHolger,ff,24
mfMorten,ff,24
Schnell_Lauri,ff,25
rasmushorn,ff,25
RosenkrantzT,ff,26
