DKLIBERALEFP,Re,0
MathiasBrosboel,Re,1
IsabellaArendt,Re,1
MathiasBrosboel,ff,1
KnudGaarnLarsen,ff,1
StigGrenov,Re,1
PerNansted,ff,1
Slehm,ff,1
StigGrenov,ff,1
IsabellaArendt,ff,1
SaraSejer,RT,1
HHowardsen,ff,1
Niller59,ff,1
IsabellaArendt,RT,1
AndersFKnudsen,Re,1
AndersFKnudsen,ff,1
Slehm,RT,1
StigGrenov,RT,1
HellwingJacob,ff,1
FridtjofKD,ff,1
Bjarne_HK,ff,1
ebjhav,ff,1
AndersFKnudsen,RT,1
henrinissen,ff,1
JihmmyBachFriis,ff,1
IThranholm,ff,1
MathiasBrosboel,RT,1
RolfBjerre,Re,2
rasmusnordqvist,Re,2
JosephineFock,Re,2
carolinamaier,Re,2
renegadedreng,RT,2
kaaretraberg,RT,2
kjaer_kjaer,RT,2
JTPAlternativet,RT,2
fightingheart,RT,2
nilasnilas,RT,2
BjarkeCharlie,Re,2
carolinamaier,RT,2
nikogrunfeld,Re,2
lyngek,RT,2
AStjernholm,RT,2
HalleHenrik,ff,2
AStjernholm,Re,2
MortenEr,ff,2
BOSTMI,RT,2
qasamnahmad,ff,2
lyngek,ff,2
kaaretraberg,ff,2
nikogrunfeld,ff,2
LenaAgger,ff,2
JTPAlternativet,ff,2
ChristianPoll,RT,2
TorstenGejl,RT,2
LeaJLie1,ff,2
Kennith_Nielsen,ff,2
JaneAlternative,ff,2
BinaSeff,ff,2
RuneLundgaard,ff,2
uffeelbaek,Re,2
BOSTMI,ff,2
Berings,ff,2
SNhede,ff,2
VibekeGenefke,ff,2
Kimhyttel,Re,2
fightingheart,ff,2
rasmusnordqvist,RT,2
carolinamaier,ff,2
ChristianPoll,ff,2
ThomasRisum,RT,2
rasmusnordqvist,ff,2
Anne_ThomasDK,ff,2
BjarkeCharlie,ff,2
AStjernholm,ff,2
TorstenGejl,ff,2
RolfBjerre,RT,2
WesterholtDan,ff,2
JosephineFock,ff,2
ThomasRisum,ff,2
Grantzau,ff,2
uffeelbaek,RT,2
renegadedreng,ff,2
BidstrupM,ff,2
uffeelbaek,ff,2
BOSTMI,Re,2
usandbaek,ff,2
VibekeGenefke,RT,2
ErikFischerDK,ff,2
nilasnilas,ff,2
perleberger,ff,2
nikogrunfeld,RT,2
jnkjaer,ff,2
SuperSejeJanK,ff,2
BundgaardHenrik,ff,2
kjaer_kjaer,ff,2
JosephineFock,RT,2
BjarkeCharlie,RT,2
RolfBjerre,ff,2
andersslind,ff,2
Uzma2200,ff,2
LeaJLie1,Re,2
WesterholtDan,Re,2
RuneWingaard,ff,2
LeaJLie1,RT,2
Kimhyttel,ff,2
PallesenLars,ff,2
jacobfuglsang,ff,2
LeaWermelin,Re,3
mattiastesfaye,Re,3
MartinLangeA,Re,3
Trinebramsen,Re,3
Kirstenbrosbol,Re,3
KarinGaardsted,Re,3
JeppeBruus,Re,3
MogensJensenS,Re,3
fredeskaaning,Re,3
mettereissmann,Re,3
Jesper_Pet,Re,3
MetteGjerskov,Re,3
SosseSass,Re,3
tomblock77,RT,3
Simonpihl,RT,3
Ryom_92,RT,3
RasmusPrehn,RT,3
PHummelgaard,RT,3
mettereissmann,RT,3
PanduroMaja,RT,3
MartinLangeA,ff,3
PanduroMaja,Re,3
MFThomasJensen,ff,3
Paulin_Anne,ff,3
KristianWestfal,Re,3
ole_beck,ff,3
fredeskaaning,ff,3
Ryom_92,ff,3
simonkollerup,Re,3
Trinebramsen,ff,3
SosseSass,ff,3
simonkollerup,ff,3
Heunicke,RT,3
RasmusPrehn,ff,3
RosenkrantzT,ff,3
PanduroMaja,ff,3
Heunicke,ff,3
tomblock77,ff,3
RavnTroels,ff,3
lykketoft,RT,3
BennyEngelbrech,ff,3
Jesper_Pet,RT,3
Anne_Sina,ff,3
KarenJKlint,ff,3
tomblock77,Re,3
FlemmingMM,ff,3
mfMorten,ff,3
Jesper_Pet,ff,3
MalteLarsen,ff,3
AneHalsboe,ff,3
KarinGaardsted,ff,3
LeaWermelin,ff,3
mattiastesfaye,ff,3
Astridkrag,RT,3
LahnLeif,ff,3
MetteGjerskov,ff,3
DitteBrondum,ff,3
ToftJakobsen,ff,3
MogensJensenS,ff,3
lykketoft,ff,3
Astridkrag,ff,3
HavOrla,ff,3
mettereissmann,ff,3
Heunicke,Re,3
mikidamlarsen,ff,3
Jens_Joel,ff,3
NyborgJohn,ff,3
NWammen,ff,3
Nickerup,ff,3
YildizAkdogan,ff,3
rasmushorn,ff,3
mfMorten,Re,3
Olehaek,ff,3
Olehaek,RT,3
JulieSkovsby,ff,3
Kirstenbrosbol,ff,3
sineheltberg,ff,3
steenberg_heidi,ff,3
RabjergMadsen,ff,3
annette_lind,ff,3
AneHalsboe,RT,3
simonsjsimonsen,ff,3
KaareDybvad,ff,3
ech58,ff,3
KristianWestfal,ff,3
Simonpihl,ff,3
rasmushorn,Re,3
buchvaldt,ff,3
PHummelgaard,ff,3
Schnell_Lauri,ff,3
MFThomasJensen,Re,3
Pernilleschnoor,ff,3
KennethFC_2650,ff,3
JanSalskov1,ff,3
Trinebramsen,RT,3
Chresten83,ff,3
KarinGaardsted,RT,3
O76kocak,ff,3
JulieSkovsby,RT,3
DanJoergensen,RT,3
Astridkrag,Re,3
BoKmler,ff,3
KristianWestfal,RT,3
SosseSass,RT,3
Antorini123,RT,3
YildizAkdogan,Re,3
mfMorten,RT,3
MogensJensenS,RT,3
BennyEngelbrech,RT,3
mattiastesfaye,RT,3
rasmushorn,RT,3
sineheltberg,RT,3
AneHalsboe,Re,3
Kirstenbrosbol,RT,3
Anne_Sina,RT,3
Antorini123,ff,3
YildizAkdogan,RT,3
RasmusPrehn,Re,3
JeppeBruus,ff,3
RosenkrantzT,RT,3
DanJoergensen,ff,3
simonkollerup,RT,3
MartinLangeA,RT,3
Antorini123,Re,3
DanJoergensen,Re,3
MetteGjerskov,RT,3
nielswesty,Re,4
miv2711,Re,4
TommyHoje,Re,4
KisserFLehnert,Re,4
KarinaBergmann1,Re,4
SimonEmilAmmitz,Re,4
TommyHoje,RT,4
MereteRiisager,Re,4
StemLAAnne,RT,4
anderssamuelsen,Re,4
steenHiversen,RT,4
olebirkolesen,RT,4
MereteRiisager,RT,4
lauralindahl,Re,4
KisserFLehnert,RT,4
elisabeth_ildal,RT,4
lauralindahl,RT,4
hildeman91,RT,4
JonathanNielsen,RT,4
SociologenHD,RT,4
WibroeLeth,ff,4
KarinaBergmann1,RT,4
StempaaSKfraLA,ff,4
bn9855,ff,4
vhellmann,ff,4
Sahar_Aslani,ff,4
thyrafrank,ff,4
SociologenHD,Re,4
Paintshooter,ff,4
JonathanNielsen,ff,4
steenHiversen,ff,4
anbolvig,ff,4
JimmyListe_i,ff,4
mikkelsen_leif,ff,4
JoachimBOlsen,ff,4
KeldLorenzen,ff,4
KlausHjulmand,ff,4
poulvjensen,ff,4
SociologenHD,ff,4
ChristinaEgelun,ff,4
elisabeth_ildal,Re,4
mckusk,ff,4
kasperliberal,ff,4
bro_lars,ff,4
anderssamuelsen,ff,4
lauralindahl,ff,4
KisserFLehnert,ff,4
mettebock,ff,4
MayBrittKattrup,ff,4
SimonEmilAmmitz,ff,4
Mathiesensus,ff,4
olebirkolesen,ff,4
nielswesty,RT,4
dennispaaske,ff,4
KlausHjulmand,RT,4
dkmalkowski,ff,4
J_Rixen,ff,4
StemLAAnne,Re,4
CharlotteBircow,ff,4
VillumC,ff,4
JimmyListe_i,RT,4
carstenzacho,ff,4
elisabeth_ildal,ff,4
frederikd10,ff,4
RasmusBoserup,ff,4
SimonEmilAmmitz,RT,4
Vestgrow,ff,4
StemLAAnne,ff,4
henrikboyeLA,ff,4
JesperBraemerLA,ff,4
PerBFrostholm,ff,4
KarinaBergmann1,ff,4
Soren_Juliussen,ff,4
JoachimBOlsen,RT,4
ChristinaEgelun,RT,4
Knuddla,ff,4
anderssamuelsen,RT,4
MalrLA,ff,4
Soren_Juliussen,Re,4
PerZeidler,ff,4
nielswesty,ff,4
RasmusBoserup,RT,4
TineNoerrekaer,ff,4
FejoeMichele,ff,4
TommyHoje,ff,4
hildeman91,ff,4
Fri_Og_Frank,ff,4
MereteRiisager,ff,4
miv2711,ff,4
claus_hermansen,ff,4
TeisVolstrup,Re,5
sfBalder,Re,5
Lisem_ller,Re,5
klimek77,Re,5
JonasNiemann,Re,5
jan_kjr,Re,5
FlemmingStenild,Re,5
elfinns,Re,5
trinemach,Re,5
ChristianJuhl2,Re,5
RosaLundEl,Re,5
TClausen_,RT,5
JakobSoelvhoej,RT,5
smbrix,RT,5
RPHenriksen,RT,5
sfhoni,RT,5
jan_kjr,RT,5
signe_munk,RT,5
jacobmark_sf,RT,5
KentHolst,RT,5
pelledragsted,Re,5
ChristianJuhl2,RT,5
FlemmingStenild,RT,5
dam_helle,Re,5
dam_helle,RT,5
cekicozlem,RT,5
Carl__Valentin,RT,5
bjarne_a,RT,5
MF_K_Lorentzen,RT,5
AnpPedersen,RT,5
nvillumsen,RT,5
SisseMarieWe,RT,5
PiaOlsen,RT,5
LisbethBPoulsen,RT,5
signe_munk,Re,5
klimek77,RT,5
LasseSF,RT,5
A_Albertsen,RT,5
LisbethBPoulsen,Re,5
PSkipperEL,RT,5
JorgenArbo,ff,5
jens_wenzel,ff,5
Graff1996,ff,5
Vse11Vse,ff,5
MaleneRye,ff,5
SerdalBenli,RT,5
cnc2624,ff,5
dam_helle,ff,5
SisseMarieWe,ff,5
VagnAHansen,ff,5
else_kayser,ff,5
signe_munk,ff,5
1953PoulErik,ff,5
annehegelund89,ff,5
khoenge,ff,5
AlbrechtsenMaja,RT,5
UllaBirkJ,ff,5
KasperNordborgK,ff,5
mettesj,ff,5
MariaGjerding,ff,5
trinemach,RT,5
TeisVolstrup,ff,5
SerdalBenli,ff,5
Lisem_ller,ff,5
KirstenNormann,ff,5
Stem_Ronja,ff,5
A_Albertsen,ff,5
ToveVi,ff,5
MF_K_Lorentzen,ff,5
nvillumsen,ff,5
sfBalder,RT,5
a_vilhelmsen,ff,5
AnpPedersen,ff,5
PiaOlsen,Re,5
RosaLundEl,RT,5
AnnikaHNielsen,ff,5
SanneRubinke,ff,5
sarah_glerup,RT,5
JonasNiemann,RT,5
BrunoJerup,ff,5
smbrix,ff,5
anderswolf,ff,5
PerJensenNyborg,ff,5
TrineTorp,ff,5
MariaGjerding,RT,5
HolmerHans,RT,5
MalteBang,ff,5
jonasdahl,ff,5
jonasdahl,RT,5
jacobmark_sf,ff,5
JakobSoelvhoej,ff,5
BirgitteKP,ff,5
LisbethBPoulsen,ff,5
NormannMorten,ff,5
Carl__Valentin,ff,5
smbrix,Re,5
bjarne_a,ff,5
halime9,ff,5
elfinns,ff,5
FruToxic,ff,5
ChristianJuhl2,ff,5
cekicozlem,ff,5
FrankTronborg,ff,5
JonathanSimmel,ff,5
pelledragsted,ff,5
BennyDall,ff,5
PSkipperEL,ff,5
trinemach,ff,5
bjarne_a,Re,5
jesperkiel,ff,5
sfBalder,ff,5
pa_rode,ff,5
DennisOersted,ff,5
DonkinBente,ff,5
Eigil_SF,RT,5
LasseSF,Re,5
pelledragsted,RT,5
DorteSkovgaard,ff,5
finnested,ff,5
FlemmingStenild,ff,5
jonasdahl,Re,5
Lisem_ller,RT,5
MiguelHobro,ff,5
HolmerHans,ff,5
jan_kjr,ff,5
stem_thomaskrog,ff,5
jacobklivager,ff,5
joz29970931,ff,5
LarsOlesen2,ff,5
Kielsholm,ff,5
b_juul,ff,5
LailaLauridsen,ff,5
PeterMikkelsen4,ff,5
kirstensloth,ff,5
Stem_Ronja,Re,5
PSkipperEL,Re,5
Klausmygind,ff,5
LasseSF,ff,5
LeifDonbaek,ff,5
metafuglsang,ff,5
VictoriaRV,ff,5
PiaOlsen,ff,5
mikkel_borch,ff,5
Mikkeldhansen,ff,5
KentHolst,ff,5
RPHenriksen,ff,5
SisseMarieWe,Re,5
JonasNiemann,ff,5
sfhoni,ff,5
AslanLars,ff,5
AlbrechtsenMaja,ff,5
NeilBloem,ff,5
susanne34684926,ff,5
TClausen_,ff,5
KirstineBille,ff,5
TorbenAntonHans,ff,5
RosaLundEl,ff,5
troelsjuel,ff,5
sarah_glerup,ff,5
RasmusVMadsen,ff,5
clj1953,ff,5
PBoisen,ff,5
SvendThorhauge,Re,6
martinlidegaard,Re,6
sannebjoern,Re,6
MiaNyegaard,Re,6
jensensander,Re,6
sofiecn,Re,6
karmel80,Re,6
manusareen,Re,6
HelleMolvig,Re,6
LoneLoklindt,Re,6
helgevagn,Re,6
oestergaard,Re,6
Giajenthiran,Re,6
amgeisler,Re,6
SommerHelle,RT,6
KleinschmidtDK,ff,6
c_scharling,ff,6
c_scharling,RT,6
BlemClausen,ff,6
JeppeTrolle,RT,6
AVedgren,ff,6
andpourkamali,ff,6
martinlidegaard,ff,6
SophieDanneris,ff,6
abir1206,ff,6
karmel80,RT,6
HelleMolvig,ff,6
SvendThorhauge,ff,6
mariannejelved,RT,6
LotteRod,ff,6
KHegaard,ff,6
HelleRadikale,Re,6
mathiasvjessen,ff,6
SommerHelle,ff,6
JohnBT60,ff,6
camillakampmann,ff,6
CasperKarup,ff,6
marleneBL,RT,6
manusareen,ff,6
pernillebk,RT,6
MiaNyegaard,ff,6
HelleRadikale,ff,6
jensensander,ff,6
JohannesLebech,ff,6
danielnyboe,RT,6
Giajenthiran,RT,6
a_steenberg,ff,6
ckbech1,ff,6
karmel80,ff,6
LivHA,RT,6
SvendThorhauge,RT,6
IdaAuken,ff,6
sofiecn,RT,6
sannebjoern,ff,6
CasperKarup,Re,6
rasmushelveg,Re,6
KjeldLundager,ff,6
LotteRod,RT,6
LivHA,ff,6
Samira_Nawa,ff,6
helgevagn,ff,6
Samira_Nawa,RT,6
IdaAuken,RT,6
sannebjoern,RT,6
pernillebk,ff,6
andpourkamali,RT,6
oestergaard,ff,6
amgeisler,ff,6
leth_wad,ff,6
ErikaLorentsen,ff,6
IdaAuken,Re,6
lynggaardj,RT,6
helgevagn,RT,6
zeniastampe,ff,6
zeniastampe,Re,6
JanHeidebo,ff,6
BlemClausen,Re,6
SophieDanneris,RT,6
CamillaHersom,ff,6
sofiecn,ff,6
marleneBL,ff,6
GitteMadsen4,ff,6
rasmushelveg,ff,6
danielnyboe,ff,6
lynggaardj,ff,6
nielswanning,ff,6
MiaNyegaard,RT,6
hansenjesper1,ff,6
RadikaleFrHavn,ff,6
zeniastampe,RT,6
rv_sean,ff,6
danielnyboe,Re,6
a_steenberg,Re,6
LoneLoklindt,ff,6
troelsbrandt1,ff,6
ZkanEkiz,ff,6
a_steenberg,RT,6
rasmushelveg,RT,6
HelleRadikale,RT,6
krog_louise,ff,6
JeppeTrolle,ff,6
KleinschmidtDK,RT,6
Giajenthiran,ff,6
LivHA,Re,6
martinlidegaard,RT,6
BlemClausen,RT,6
BuchJonna,ff,6
oestergaard,RT,6
JakobLavrsen,ff,6
BuchJonna,RT,6
manusareen,RT,6
HelleMolvig,RT,6
mariannejelved,Re,6
mariannejelved,ff,6
nielswanning,RT,6
ErikaLorentsen,RT,6
JakobLavrsen,RT,6
amgeisler,RT,6
mathiasvjessen,RT,6
jensensander,RT,6
rvhenriette,ff,6
CasperKarup,RT,6
LoneLoklindt,RT,6
HoghSorensen,Re,7
HansHenrikDF,Re,7
skaarup_df,Re,7
HoghSorensen,RT,7
GlenMadsen,Re,7
GlenMadsen,RT,7
KrarupDF,RT,7
AdsbolAdsbl,RT,7
SarahGrnbk,ff,7
pno001,ff,7
IantoGerdes,ff,7
JettePlesnerDal,ff,7
MariaTemponera,ff,7
Kim_Qvist,ff,7
ChristianTilEu,ff,7
HoghSorensen,ff,7
jacobjuulpeders,ff,7
HansHenrikDF,ff,7
TPalmskov,ff,7
Malou_Socialdem,ff,7
LiseBech,ff,7
mariannebredal,ff,7
PAdelsteen,ff,7
flydtkjaer,ff,7
MortenDreyerDF,ff,7
dda45994556,ff,7
MortenMarinus,ff,7
PerssonJess,ff,7
PrebenAndersen3,ff,7
AndersLadegaar1,ff,7
KrarupDF,Re,7
bostrup1975,ff,7
AdsbolAdsbl,ff,7
BendixenPebe,ff,7
heinmann_dk,ff,7
britta_brgl,ff,7
Blixt22,ff,7
AndersLadegaar1,RT,7
JjlJuul,ff,7
espersendf,ff,7
Pedt2500,ff,7
PastorCBC,ff,7
Susannelinnet,ff,7
LiseBech,RT,7
JThulesen,ff,7
MarieKrarup,ff,7
MarleneHARPSOEE,ff,7
Blixt22,Re,7
dea_merete,ff,7
MikkelDencker,ff,7
Perhusted,ff,7
gertingolf,ff,7
KofodPeter,ff,7
HjortStorm,ff,7
KarinaDue1,ff,7
flydtkjaer,RT,7
JulieG0ttschalk,ff,7
KofodPeter,Re,7
Kristensenberth,ff,7
HansHenrikDF,RT,7
kudsken_,ff,7
AMTH,ff,7
AlexURosenbk,ff,7
StrJesper,ff,7
HultgrenLucas,ff,7
GlenMadsen,ff,7
skaarup_df,ff,7
BundgaardSkibby,ff,7
AnnaMHC,ff,7
ClausKvist_DF,ff,7
AnetteSkafte,ff,7
JettePhillipsen,ff,7
DfkichKim,ff,7
FKenneth,ff,7
Blixt22,RT,7
dfmehd_mette,ff,7
GithaNelander,ff,7
TildeBork,RT,7
TildeBork,ff,7
KofodPeter,RT,7
krjor,ff,7
skaarup_df,RT,7
Toerning,ff,7
OvergaardTorben,Re,8
troelslundp,Re,8
Martin_Geertsen,Re,8
JanEJoergensen,Re,8
JakobEllemann,Re,8
HansAndersenV,Re,8
fatmaoektem,Re,8
ThDanielsen,Re,8
sophieloehde,Re,8
EllenTraneNorby,Re,8
larsloekke,Re,8
Torstenschack,Re,8
jacoblevin,Re,8
SorenPape,Re,8
sorenpind,Re,8
Kristian_Jensen,Re,8
Casperstrunge,RT,8
troelslundp,RT,8
ThiesenMette,RT,8
stemkristian,RT,8
sorenvanting,RT,8
akmelvig,RT,8
NedergaardTina,RT,8
RasmusJarlov,Re,8
MikeLegarthC,RT,8
JKofoedC,RT,8
ClausHouden,RT,8
GertBjerregaard,RT,8
JanEJoergensen,RT,8
fatmaoektem,RT,8
JakobEllemann,RT,8
jacobjensenMF,RT,8
EjnarSchultz,RT,8
larsloekke,RT,8
MarleneAmbo,RT,8
Martin_Geertsen,RT,8
BrianMikkelsenC,RT,8
HansAndersenV,RT,8
MarkGrossmannV,RT,8
EvaKjerHansen,RT,8
madsfuglede,RT,8
AnahitaKBH,RT,8
AJohanssonC,RT,8
EllenTraneNorby,RT,8
SorenPape,RT,8
rugholm,RT,8
Kristian_Jensen,RT,8
SHyldgaard,ff,8
samina0308,ff,8
StemLAURITZEN,RT,8
runekdk,ff,8
MadsRorvig,RT,8
PernilleVermund,ff,8
_MaiMercado,ff,8
metteabildgaard,ff,8
andersbroholm,RT,8
MikeLegarthC,ff,8
MarkGrossmannV,ff,8
CharlotteRosen5,ff,8
michaelaastrup,RT,8
LBarfoed,ff,8
madsfuglede,Re,8
larsloekke,ff,8
Loekkegaard_MEP,ff,8
sophieloehde,RT,8
rugholm,ff,8
larsclilleholt,ff,8
Kristian_Jensen,ff,8
JaneHeitmann,RT,8
BrianMikkelsenC,ff,8
JKofoedC,ff,8
CarlHolst,RT,8
EllenTraneNorby,ff,8
JBitzow,ff,8
CarlHolst,ff,8
BragMogens,ff,8
MortenDahlin,RT,8
BASkotte,ff,8
AJohanssonC,Re,8
AnneGinderskov,ff,8
engelschmidt,RT,8
sorenpind,RT,8
sophieloehde,ff,8
MortenDahlin,Re,8
AJohanssonC,ff,8
HansAndersenV,ff,8
JanEJoergensen,ff,8
larsclilleholt,Re,8
_MaiMercado,RT,8
9000konservativ,ff,8
fatmaoektem,ff,8
Helle_Bonnesen,Re,8
JakobEllemann,ff,8
Scheelsbeck,ff,8
Palle_Demokrat,ff,8
EvaKjerHansen,ff,8
JaneHeitmann,ff,8
GertBjerregaard,ff,8
TSteifel,ff,8
MadsRorvig,Re,8
ErlingBonnesen,ff,8
Casperstrunge,ff,8
OvergaardTorben,ff,8
jacobjensenMF,ff,8
LouiseElholm,Re,8
perbisgaard,ff,8
HenrikSoerensen,ff,8
AnniMatthiesen,ff,8
JensSalling,ff,8
michaelaastrup,ff,8
naserkhaderdk,ff,8
AnahitaKBH,ff,8
engelschmidt,Re,8
kplorentzen,ff,8
_MaiMercado,Re,8
JerkelK,ff,8
LouiseElholm,ff,8
MikkelLundemann,ff,8
ThiesenMette,ff,8
jenshenrikkirk,ff,8
jacoblevin,RT,8
LouiseElholm,RT,8
EllemannKaren,ff,8
peterduetoft,ff,8
SorenPape,ff,8
jacobjensenMF,Re,8
sorenpind,ff,8
madsfuglede,ff,8
RasmusJarlov,ff,8
sorenvanting,ff,8
MadsRorvig,ff,8
StemLAURITZEN,ff,8
BrianMikkelsenC,Re,8
ThDanielsen,ff,8
Torstenschack,ff,8
TinneBorch,RT,8
EjnarSchultz,ff,8
andersbroholm,ff,8
andersbroholm,Re,8
AnniMatthiesen,RT,8
NedergaardTina,ff,8
engelschmidt,ff,8
stemkristian,ff,8
TinaSpile,ff,8
CKissmeyer,ff,8
munkebbesen,ff,8
Helle_Bonnesen,ff,8
MortenDahlin,ff,8
ClausHouden,ff,8
Torstenschack,RT,8
FlemmingDL,ff,8
klausmarkussen,ff,8
KnoopElse,ff,8
runekdk,Re,8
MadsHolger,ff,8
xlokken,ff,8
akmelvig,ff,8
jacoblevin,ff,8
brittbager,ff,8
ThiesenMette,Re,8
OmerCiftci54,ff,8
karinaRjessen,ff,8
DanArnloev,ff,8
VibekeNorly,ff,8
AMWintherC,ff,8
PeterJuelJensen,ff,8
RasmusJarlov,RT,8
BHaarder,ff,8
janjohansen16,ff,8
JohnErikWagner,ff,8
troelslundp,ff,8
ClausBakke,ff,8
MarleneAmbo,ff,8
9000konservativ,RT,8
Tine_RN,ff,8
TinneBorch,ff,8
Ulstrup1759,ff,8
