DKLIBERALEFP,Re,0
engelschmidt,RT,1
engelschmidt,Re,1
engelschmidt,ff,1
GlenMadsen,Re,2
Susannelinnet,ff,2
PastorCBC,ff,2
ChristianTilEu,ff,2
mariannebredal,ff,2
MariaTemponera,ff,2
AMTH,ff,2
heinmann_dk,ff,2
AlexURosenbk,ff,2
pno001,ff,2
JettePhillipsen,ff,2
BragMogens,ff,2
Malou_Socialdem,ff,2
dda45994556,ff,2
jacobjuulpeders,ff,2
JjlJuul,ff,2
Kim_Qvist,ff,2
IantoGerdes,ff,2
GlenMadsen,ff,2
britta_brgl,ff,2
Pedt2500,ff,2
GlenMadsen,RT,2
SarahGrnbk,ff,2
zeniastampe,Re,3
zeniastampe,RT,3
zeniastampe,ff,3
rasmushorn,Re,4
RasmusPrehn,Re,4
RasmusPrehn,RT,4
rasmushorn,RT,4
RasmusPrehn,ff,4
rasmushorn,ff,4
KrarupDF,Re,5
Trinebramsen,Re,5
Torstenschack,ff,5
Torstenschack,Re,5
Trinebramsen,ff,5
JohnErikWagner,ff,5
Trinebramsen,RT,5
KrarupDF,RT,5
Torstenschack,RT,5
mettereissmann,RT,5
mettereissmann,ff,5
mettereissmann,Re,5
lykketoft,RT,6
steenberg_heidi,ff,6
lykketoft,ff,6
sorenpind,RT,7
Kristian_Jensen,RT,7
Palle_Demokrat,ff,7
sorenpind,Re,7
munkebbesen,ff,7
TinneBorch,ff,7
Kristian_Jensen,Re,7
sorenpind,ff,7
TinneBorch,RT,7
Kristian_Jensen,ff,7
IsabellaArendt,Re,8
AndersFKnudsen,Re,8
SaraSejer,RT,8
MetteGjerskov,RT,8
StigGrenov,RT,8
IsabellaArendt,RT,8
MathiasBrosboel,RT,8
Slehm,RT,8
MathiasBrosboel,ff,8
henrinissen,ff,8
ToftJakobsen,ff,8
FridtjofKD,ff,8
KnudGaarnLarsen,ff,8
Heunicke,Re,8
MetteGjerskov,Re,8
MadsHolger,ff,8
Niller59,ff,8
IThranholm,ff,8
MetteGjerskov,ff,8
IsabellaArendt,ff,8
AndersFKnudsen,ff,8
HellwingJacob,ff,8
HHowardsen,ff,8
Heunicke,ff,8
Slehm,ff,8
Bjarne_HK,ff,8
StigGrenov,Re,8
PerNansted,ff,8
Ulstrup1759,ff,8
Heunicke,RT,8
StigGrenov,ff,8
ebjhav,ff,8
JihmmyBachFriis,ff,8
MathiasBrosboel,Re,8
AndersFKnudsen,RT,8
DanJoergensen,Re,9
DanJoergensen,RT,9
DanJoergensen,ff,9
ThiesenMette,Re,10
runekdk,Re,10
RasmusJarlov,Re,10
BrianMikkelsenC,Re,10
AJohanssonC,Re,10
SorenPape,Re,10
_MaiMercado,Re,10
Casperstrunge,RT,10
rugholm,ff,10
metteabildgaard,ff,10
LBarfoed,ff,10
naserkhaderdk,ff,10
JKofoedC,ff,10
PernilleVermund,ff,10
ThiesenMette,RT,10
JerkelK,ff,10
9000konservativ,RT,10
jenshenrikkirk,ff,10
9000konservativ,ff,10
JBitzow,ff,10
AJohanssonC,ff,10
janjohansen16,ff,10
JensSalling,ff,10
samina0308,ff,10
BrianMikkelsenC,ff,10
_MaiMercado,ff,10
MikkelLundemann,ff,10
peterduetoft,ff,10
FrankTronborg,ff,10
SorenPape,RT,10
OvergaardTorben,Re,10
DanArnloev,ff,10
Helle_Bonnesen,ff,10
AnneGinderskov,ff,10
rugholm,RT,10
RasmusJarlov,ff,10
HenrikSoerensen,ff,10
Tine_RN,ff,10
RasmusJarlov,RT,10
runekdk,ff,10
Casperstrunge,ff,10
JKofoedC,RT,10
Scheelsbeck,ff,10
SorenPape,ff,10
sorenvanting,ff,10
ThiesenMette,ff,10
OvergaardTorben,ff,10
TinaSpile,ff,10
MikeLegarthC,ff,10
AJohanssonC,RT,10
BrianMikkelsenC,RT,10
Helle_Bonnesen,Re,10
_MaiMercado,RT,10
TSteifel,ff,10
MikeLegarthC,RT,10
sorenvanting,RT,10
martinlidegaard,Re,11
LoneLoklindt,Re,11
sofiecn,Re,11
HelleRadikale,Re,11
helgevagn,Re,11
Giajenthiran,Re,11
danielnyboe,Re,11
BlemClausen,Re,11
amgeisler,Re,11
SommerHelle,RT,11
LivHA,Re,11
pernillebk,RT,11
camillakampmann,ff,11
KjeldLundager,ff,11
LotteRod,ff,11
JohnBT60,ff,11
HelleMolvig,Re,11
martinlidegaard,RT,11
AVedgren,ff,11
krog_louise,ff,11
KleinschmidtDK,ff,11
abir1206,ff,11
jensensander,Re,11
HelleRadikale,ff,11
JohannesLebech,ff,11
troelsbrandt1,ff,11
SvendThorhauge,ff,11
nielswanning,RT,11
sannebjoern,ff,11
a_steenberg,Re,11
Samira_Nawa,ff,11
JanHeidebo,ff,11
LivHA,RT,11
IdaAuken,Re,11
JeppeTrolle,RT,11
mathiasvjessen,ff,11
KHegaard,ff,11
oestergaard,Re,11
BlemClausen,ff,11
ErikaLorentsen,ff,11
LoneLoklindt,ff,11
rv_sean,ff,11
pernillebk,ff,11
sannebjoern,RT,11
IdaAuken,ff,11
CamillaHersom,ff,11
JakobLavrsen,ff,11
JeppeTrolle,ff,11
manusareen,Re,11
manusareen,ff,11
ZkanEkiz,ff,11
mariannejelved,Re,11
danielnyboe,RT,11
HelleRadikale,RT,11
rvhenriette,ff,11
SommerHelle,ff,11
hansenjesper1,ff,11
martinlidegaard,ff,11
MiaNyegaard,Re,11
jensensander,RT,11
rasmushelveg,ff,11
mariannejelved,ff,11
a_steenberg,ff,11
Giajenthiran,ff,11
JakobLavrsen,RT,11
ckbech1,ff,11
SophieDanneris,RT,11
manusareen,RT,11
lynggaardj,RT,11
sofiecn,ff,11
LivHA,ff,11
SvendThorhauge,Re,11
HelleMolvig,ff,11
rasmushelveg,RT,11
karmel80,ff,11
marleneBL,ff,11
mathiasvjessen,RT,11
karmel80,Re,11
leth_wad,ff,11
rasmushelveg,Re,11
lynggaardj,ff,11
MiaNyegaard,ff,11
LoneLoklindt,RT,11
nielswanning,ff,11
RadikaleFrHavn,ff,11
oestergaard,ff,11
BuchJonna,ff,11
SophieDanneris,ff,11
marleneBL,RT,11
BlemClausen,RT,11
sannebjoern,Re,11
KleinschmidtDK,RT,11
danielnyboe,ff,11
a_steenberg,RT,11
andpourkamali,RT,11
andpourkamali,ff,11
sofiecn,RT,11
helgevagn,RT,11
helgevagn,ff,11
karmel80,RT,11
amgeisler,ff,11
BuchJonna,RT,11
c_scharling,ff,11
Samira_Nawa,RT,11
c_scharling,RT,11
GitteMadsen4,ff,11
mariannejelved,RT,11
ErikaLorentsen,RT,11
jensensander,ff,11
amgeisler,RT,11
oestergaard,RT,11
IdaAuken,RT,11
SvendThorhauge,RT,11
Giajenthiran,RT,11
LotteRod,RT,11
HelleMolvig,RT,11
MiaNyegaard,RT,11
CasperKarup,Re,12
Blixt22,Re,12
AndersLadegaar1,RT,12
TildeBork,RT,12
CasperKarup,RT,12
Blixt22,RT,12
HansHenrikDF,Re,12
skaarup_df,RT,12
flydtkjaer,RT,12
AdsbolAdsbl,RT,12
KarinaDue1,ff,12
CasperKarup,ff,12
Perhusted,ff,12
AdsbolAdsbl,ff,12
LiseBech,ff,12
HultgrenLucas,ff,12
PrebenAndersen3,ff,12
RabjergMadsen,ff,12
TPalmskov,ff,12
skaarup_df,Re,12
MortenMarinus,ff,12
skaarup_df,ff,12
Blixt22,ff,12
HoghSorensen,RT,12
PerssonJess,ff,12
HansHenrikDF,RT,12
gertingolf,ff,12
AndersLadegaar1,ff,12
JulieG0ttschalk,ff,12
bostrup1975,ff,12
kudsken_,ff,12
HoghSorensen,Re,12
dfmehd_mette,ff,12
KofodPeter,ff,12
GithaNelander,ff,12
JThulesen,ff,12
KofodPeter,RT,12
Kristensenberth,ff,12
MarleneHARPSOEE,ff,12
MortenDreyerDF,ff,12
BendixenPebe,ff,12
StrJesper,ff,12
BundgaardSkibby,ff,12
flydtkjaer,ff,12
DfkichKim,ff,12
LiseBech,RT,12
TildeBork,ff,12
KofodPeter,Re,12
HjortStorm,ff,12
PAdelsteen,ff,12
AnnaMHC,ff,12
MarieKrarup,ff,12
krjor,ff,12
Toerning,ff,12
FKenneth,ff,12
AnetteSkafte,ff,12
dea_merete,ff,12
HansHenrikDF,ff,12
espersendf,ff,12
HoghSorensen,ff,12
JettePlesnerDal,ff,12
ClausKvist_DF,ff,12
MikkelDencker,ff,12
Soren_Juliussen,Re,13
KarinaBergmann1,Re,13
SimonEmilAmmitz,Re,13
anderssamuelsen,Re,13
elisabeth_ildal,Re,13
lauralindahl,Re,13
TommyHoje,RT,13
steenHiversen,RT,13
olebirkolesen,RT,13
MereteRiisager,RT,13
RasmusBoserup,RT,13
JimmyListe_i,RT,13
lauralindahl,RT,13
JoachimBOlsen,RT,13
hildeman91,RT,13
SociologenHD,RT,13
nielswesty,RT,13
ChristinaEgelun,RT,13
nielswesty,Re,13
SimonEmilAmmitz,RT,13
Paintshooter,ff,13
Vestgrow,ff,13
StempaaSKfraLA,ff,13
bn9855,ff,13
Sahar_Aslani,ff,13
thyrafrank,ff,13
FejoeMichele,ff,13
JonathanNielsen,RT,13
SimonEmilAmmitz,ff,13
KisserFLehnert,ff,13
KeldLorenzen,ff,13
MereteRiisager,Re,13
frederikd10,ff,13
KlausHjulmand,RT,13
KlausHjulmand,ff,13
mckusk,ff,13
SociologenHD,Re,13
anderssamuelsen,ff,13
steenHiversen,ff,13
hildeman91,ff,13
MayBrittKattrup,ff,13
KisserFLehnert,RT,13
WibroeLeth,ff,13
olebirkolesen,ff,13
KarinaBergmann1,RT,13
ChristinaEgelun,ff,13
elisabeth_ildal,RT,13
MalrLA,ff,13
KisserFLehnert,Re,13
mettebock,ff,13
JonathanNielsen,ff,13
anbolvig,ff,13
StemLAAnne,ff,13
lauralindahl,ff,13
dennispaaske,ff,13
henrikboyeLA,ff,13
StemLAAnne,Re,13
JimmyListe_i,ff,13
Soren_Juliussen,ff,13
J_Rixen,ff,13
carstenzacho,ff,13
claus_hermansen,ff,13
SociologenHD,ff,13
StemLAAnne,RT,13
bro_lars,ff,13
vhellmann,ff,13
dkmalkowski,ff,13
mikkelsen_leif,ff,13
MereteRiisager,ff,13
JesperBraemerLA,ff,13
JoachimBOlsen,ff,13
KarinaBergmann1,ff,13
TineNoerrekaer,ff,13
TommyHoje,Re,13
elisabeth_ildal,ff,13
Knuddla,ff,13
anderssamuelsen,RT,13
PerBFrostholm,ff,13
nielswesty,ff,13
PerZeidler,ff,13
poulvjensen,ff,13
TommyHoje,ff,13
Fri_Og_Frank,ff,13
miv2711,Re,13
kasperliberal,ff,13
miv2711,ff,13
RasmusBoserup,ff,13
VillumC,ff,13
Mathiesensus,ff,13
CharlotteBircow,ff,13
tomblock77,Re,14
KarinGaardsted,Re,14
MFThomasJensen,Re,14
JeppeBruus,Re,14
tomblock77,RT,14
simonkollerup,RT,14
Kirstenbrosbol,RT,14
KarinGaardsted,RT,14
AneHalsboe,Re,14
Olehaek,RT,14
AneHalsboe,RT,14
LeaWermelin,Re,14
JulieSkovsby,RT,14
YildizAkdogan,Re,14
simonkollerup,Re,14
tomblock77,ff,14
KarenJKlint,ff,14
MalteLarsen,ff,14
Kirstenbrosbol,ff,14
LahnLeif,ff,14
KarinGaardsted,ff,14
NWammen,ff,14
Paulin_Anne,ff,14
JeppeBruus,ff,14
YildizAkdogan,RT,14
Olehaek,ff,14
Nickerup,ff,14
YildizAkdogan,ff,14
JulieSkovsby,ff,14
HavOrla,ff,14
EllemannKaren,ff,14
MFThomasJensen,ff,14
Anne_Sina,RT,14
Anne_Sina,ff,14
AneHalsboe,ff,14
simonkollerup,ff,14
Kirstenbrosbol,Re,14
FlemmingMM,ff,14
annette_lind,ff,14
brittbager,ff,14
RavnTroels,ff,14
LeaWermelin,ff,14
Jens_Joel,ff,14
KaareDybvad,ff,14
LouiseElholm,Re,15
troelslundp,Re,15
Martin_Geertsen,Re,15
NedergaardTina,ff,15
andersbroholm,Re,15
akmelvig,ff,15
FlemmingDL,ff,15
sophieloehde,RT,15
EllenTraneNorby,Re,15
ClausHouden,ff,15
jacoblevin,Re,15
EllenTraneNorby,RT,15
EjnarSchultz,RT,15
JanEJoergensen,ff,15
GertBjerregaard,ff,15
jacobjensenMF,Re,15
ClausBakke,ff,15
CKissmeyer,ff,15
CharlotteRosen5,ff,15
BHaarder,ff,15
troelslundp,ff,15
AnahitaKBH,ff,15
michaelaastrup,RT,15
perbisgaard,ff,15
GertBjerregaard,RT,15
stemkristian,RT,15
karinaRjessen,ff,15
jacobjensenMF,ff,15
JaneHeitmann,ff,15
andersbroholm,ff,15
fatmaoektem,RT,15
BASkotte,ff,15
ErlingBonnesen,ff,15
MadsRorvig,RT,15
CarlHolst,ff,15
PeterJuelJensen,ff,15
xlokken,ff,15
larsloekke,ff,15
ClausHouden,RT,15
fatmaoektem,ff,15
michaelaastrup,ff,15
AMWintherC,ff,15
stemkristian,ff,15
AnniMatthiesen,ff,15
CarlHolst,RT,15
OmerCiftci54,ff,15
EvaKjerHansen,ff,15
MadsRorvig,ff,15
larsclilleholt,ff,15
MortenDahlin,ff,15
EllenTraneNorby,ff,15
LouiseElholm,ff,15
Loekkegaard_MEP,ff,15
JakobEllemann,ff,15
kplorentzen,ff,15
sophieloehde,ff,15
MarkGrossmannV,RT,15
jacoblevin,ff,15
StemLAURITZEN,ff,15
madsfuglede,ff,15
ThDanielsen,ff,15
larsclilleholt,Re,15
MarleneAmbo,ff,15
ThDanielsen,Re,15
JanEJoergensen,Re,15
sophieloehde,Re,15
EjnarSchultz,ff,15
SHyldgaard,ff,15
AnahitaKBH,RT,15
KnoopElse,ff,15
madsfuglede,RT,15
EvaKjerHansen,RT,15
MadsRorvig,Re,15
HansAndersenV,RT,15
larsloekke,Re,15
VibekeNorly,ff,15
Martin_Geertsen,RT,15
JakobEllemann,RT,15
JaneHeitmann,RT,15
jacobjensenMF,RT,15
MortenDahlin,RT,15
LouiseElholm,RT,15
MarkGrossmannV,ff,15
klausmarkussen,ff,15
jacoblevin,RT,15
HansAndersenV,ff,15
JanEJoergensen,RT,15
andersbroholm,RT,15
MarleneAmbo,RT,15
akmelvig,RT,15
larsloekke,RT,15
AnniMatthiesen,RT,15
StemLAURITZEN,RT,15
NedergaardTina,RT,15
troelslundp,RT,15
MortenDahlin,Re,15
fatmaoektem,Re,15
HansAndersenV,Re,15
JakobEllemann,Re,15
madsfuglede,Re,15
Antorini123,Re,16
PanduroMaja,Re,16
SosseSass,Re,16
MogensJensenS,Re,16
DitteBrondum,ff,16
KennethFC_2650,ff,16
mikidamlarsen,ff,16
ech58,ff,16
Jesper_Pet,Re,16
MartinLangeA,ff,16
buchvaldt,ff,16
sineheltberg,ff,16
PanduroMaja,ff,16
Simonpihl,ff,16
MartinLangeA,RT,16
fredeskaaning,ff,16
SosseSass,ff,16
KristianWestfal,RT,16
simonsjsimonsen,ff,16
RosenkrantzT,RT,16
Simonpihl,RT,16
Astridkrag,RT,16
BennyEngelbrech,ff,16
RosenkrantzT,ff,16
Antorini123,ff,16
Pernilleschnoor,ff,16
PanduroMaja,RT,16
Jesper_Pet,ff,16
ole_beck,ff,16
mfMorten,ff,16
MartinLangeA,Re,16
Astridkrag,ff,16
JanSalskov1,ff,16
MogensJensenS,ff,16
KristianWestfal,ff,16
PHummelgaard,ff,16
fredeskaaning,Re,16
KristianWestfal,Re,16
NyborgJohn,ff,16
BennyEngelbrech,RT,16
MogensJensenS,RT,16
BoKmler,ff,16
Schnell_Lauri,ff,16
PHummelgaard,RT,16
Chresten83,ff,16
O76kocak,ff,16
SosseSass,RT,16
Jesper_Pet,RT,16
Antorini123,RT,16
mfMorten,RT,16
mfMorten,Re,16
sineheltberg,RT,16
Astridkrag,Re,16
SisseMarieWe,Re,17
signe_munk,Re,17
Lisem_ller,Re,17
KasperNordborgK,ff,17
SerdalBenli,ff,17
FlemmingStenild,ff,17
DonkinBente,ff,17
LarsOlesen2,ff,17
b_juul,ff,17
FlemmingStenild,Re,17
DennisOersted,ff,17
bjarne_a,ff,17
AnpPedersen,ff,17
AslanLars,ff,17
Lisem_ller,RT,17
Klausmygind,ff,17
a_vilhelmsen,ff,17
PiaOlsen,ff,17
Carl__Valentin,ff,17
KirstenNormann,ff,17
jan_kjr,RT,17
NeilBloem,ff,17
jonasdahl,RT,17
SanneRubinke,ff,17
Eigil_SF,RT,17
signe_munk,RT,17
DorteSkovgaard,ff,17
kirstensloth,ff,17
FlemmingStenild,RT,17
metafuglsang,ff,17
MF_K_Lorentzen,ff,17
sfBalder,ff,17
signe_munk,ff,17
anderswolf,ff,17
Mikkeldhansen,ff,17
susanne34684926,ff,17
MF_K_Lorentzen,RT,17
ToveVi,ff,17
khoenge,ff,17
pa_rode,ff,17
halime9,ff,17
stem_thomaskrog,ff,17
TrineTorp,ff,17
cekicozlem,ff,17
A_Albertsen,RT,17
trinemach,ff,17
1953PoulErik,ff,17
SisseMarieWe,RT,17
VagnAHansen,ff,17
jan_kjr,ff,17
RPHenriksen,ff,17
jonasdahl,ff,17
A_Albertsen,ff,17
trinemach,RT,17
Lisem_ller,ff,17
LasseSF,RT,17
HolmerHans,ff,17
jan_kjr,Re,17
BirgitteKP,ff,17
UllaBirkJ,ff,17
bjarne_a,RT,17
KirstineBille,ff,17
sfhoni,ff,17
LeifDonbaek,ff,17
jonasdahl,Re,17
jacobklivager,ff,17
Carl__Valentin,RT,17
JonasNiemann,ff,17
Stem_Ronja,ff,17
TeisVolstrup,Re,17
LisbethBPoulsen,ff,17
mikkel_borch,ff,17
klimek77,RT,17
NormannMorten,ff,17
PiaOlsen,RT,17
SisseMarieWe,ff,17
LasseSF,Re,17
LisbethBPoulsen,RT,17
AnpPedersen,RT,17
mettesj,ff,17
trinemach,Re,17
cekicozlem,RT,17
HolmerHans,RT,17
jacobmark_sf,RT,17
PiaOlsen,Re,17
JonasNiemann,RT,17
LailaLauridsen,ff,17
sfBalder,RT,17
sfhoni,RT,17
LasseSF,ff,17
RPHenriksen,RT,17
SerdalBenli,RT,17
bjarne_a,Re,17
Stem_Ronja,Re,17
LisbethBPoulsen,Re,17
JonasNiemann,Re,17
TeisVolstrup,ff,17
jacobmark_sf,ff,17
sfBalder,Re,17
klimek77,Re,17
RolfBjerre,Re,18
BjarkeCharlie,Re,18
uffeelbaek,Re,18
JosephineFock,Re,18
ThomasRisum,RT,18
renegadedreng,RT,18
RolfBjerre,RT,18
LeaJLie1,RT,18
ChristianPoll,RT,18
nilasnilas,RT,18
carolinamaier,RT,18
VibekeGenefke,RT,18
TorstenGejl,RT,18
rasmusnordqvist,RT,18
lyngek,RT,18
carolinamaier,Re,18
Kimhyttel,Re,18
BOSTMI,RT,18
HalleHenrik,ff,18
LenaAgger,ff,18
VibekeGenefke,ff,18
AStjernholm,RT,18
qasamnahmad,ff,18
fightingheart,RT,18
MortenEr,ff,18
uffeelbaek,ff,18
WesterholtDan,ff,18
kaaretraberg,ff,18
JTPAlternativet,ff,18
JaneAlternative,ff,18
BOSTMI,ff,18
BjarkeCharlie,RT,18
nikogrunfeld,ff,18
BinaSeff,ff,18
uffeelbaek,RT,18
BjarkeCharlie,ff,18
carolinamaier,ff,18
renegadedreng,ff,18
AStjernholm,Re,18
Grantzau,ff,18
WesterholtDan,Re,18
fightingheart,ff,18
JosephineFock,ff,18
nilasnilas,ff,18
ThomasRisum,ff,18
Uzma2200,ff,18
BOSTMI,Re,18
PallesenLars,ff,18
TorstenGejl,ff,18
kaaretraberg,RT,18
ErikFischerDK,ff,18
rasmusnordqvist,ff,18
LeaJLie1,Re,18
RolfBjerre,ff,18
jacobfuglsang,ff,18
AStjernholm,ff,18
RuneLundgaard,ff,18
SNhede,ff,18
rasmusnordqvist,Re,18
SuperSejeJanK,ff,18
kjaer_kjaer,RT,18
Kimhyttel,ff,18
JosephineFock,RT,18
nikogrunfeld,Re,18
kjaer_kjaer,ff,18
JTPAlternativet,RT,18
ChristianPoll,ff,18
Kennith_Nielsen,ff,18
nikogrunfeld,RT,18
Berings,ff,18
RuneWingaard,ff,18
LeaJLie1,ff,18
andersslind,ff,18
perleberger,ff,18
BidstrupM,ff,18
jnkjaer,ff,18
usandbaek,ff,18
BundgaardHenrik,ff,18
Anne_ThomasDK,ff,18
lyngek,ff,18
dam_helle,Re,19
PSkipperEL,Re,19
TClausen_,RT,19
JakobSoelvhoej,RT,19
smbrix,RT,19
sarah_glerup,RT,19
Ryom_92,RT,19
KentHolst,RT,19
dam_helle,RT,19
RosaLundEl,RT,19
troelsjuel,ff,19
pelledragsted,ff,19
AnnikaHNielsen,ff,19
annehegelund89,ff,19
Ryom_92,ff,19
RosaLundEl,Re,19
JakobSoelvhoej,ff,19
TClausen_,ff,19
PeterMikkelsen4,ff,19
MalteBang,ff,19
MiguelHobro,ff,19
BrunoJerup,ff,19
Graff1996,ff,19
ChristianJuhl2,ff,19
PBoisen,ff,19
TorbenAntonHans,ff,19
dam_helle,ff,19
ChristianJuhl2,RT,19
KentHolst,ff,19
finnested,ff,19
nvillumsen,ff,19
pelledragsted,Re,19
AlbrechtsenMaja,ff,19
PSkipperEL,ff,19
cnc2624,ff,19
MariaGjerding,RT,19
jens_wenzel,ff,19
RosaLundEl,ff,19
PerJensenNyborg,ff,19
JonathanSimmel,ff,19
elfinns,ff,19
Kielsholm,ff,19
smbrix,Re,19
MariaGjerding,ff,19
smbrix,ff,19
ChristianJuhl2,Re,19
VictoriaRV,ff,19
AlbrechtsenMaja,RT,19
FruToxic,ff,19
BennyDall,ff,19
jesperkiel,ff,19
pelledragsted,RT,19
mattiastesfaye,ff,19
sarah_glerup,ff,19
nvillumsen,RT,19
RasmusVMadsen,ff,19
clj1953,ff,19
mattiastesfaye,Re,19
else_kayser,ff,19
MaleneRye,ff,19
mattiastesfaye,RT,19
joz29970931,ff,19
Vse11Vse,ff,19
elfinns,Re,19
JorgenArbo,ff,19
PSkipperEL,RT,19
