DKLIBERALEFP,Re,0
WesterholtDan,Re,1
TommyHoje,Re,1
LouiseElholm,Re,1
tomblock77,Re,1
ThiesenMette,Re,1
TeisVolstrup,Re,1
martinlidegaard,Re,1
SisseMarieWe,Re,1
sfBalder,Re,1
Antorini123,Re,1
RasmusJarlov,Re,1
PanduroMaja,Re,1
OvergaardTorben,Re,1
nielswesty,Re,1
Torstenschack,Re,1
miv2711,Re,1
mattiastesfaye,Re,1
Lisem_ller,Re,1
runekdk,Re,1
klimek77,Re,1
Kirstenbrosbol,Re,1
smbrix,Re,1
manusareen,Re,1
JanEJoergensen,Re,1
KarinGaardsted,Re,1
JosephineFock,Re,1
Sahar_Aslani,ff,1
Fri_Og_Frank,ff,1
henrikboyeLA,ff,1
Toerning,ff,1
ToftJakobsen,ff,1
Niller59,ff,1
Grantzau,ff,1
Chresten83,ff,1
MikkelDencker,ff,1
Soren_Juliussen,ff,1
danielnyboe,Re,1
nielswesty,ff,1
Knuddla,ff,1
JettePhillipsen,ff,1
VillumC,ff,1
frederikd10,ff,1
sorenpind,RT,1
dennispaaske,ff,1
uffeelbaek,ff,1
AMTH,ff,1
lynggaardj,ff,1
RasmusPrehn,RT,1
J_Rixen,ff,1
kjaer_kjaer,ff,1
HHowardsen,ff,1
JonathanNielsen,ff,1
MF_K_Lorentzen,RT,1
BjarkeCharlie,Re,1
AVedgren,ff,1
AStjernholm,ff,1
AdsbolAdsbl,ff,1
jensensander,RT,1
rasmushelveg,RT,1
KnudGaarnLarsen,ff,1
PeterMikkelsen4,ff,1
olebirkolesen,ff,1
StigGrenov,ff,1
jesperkiel,ff,1
TinneBorch,RT,1
MathiasBrosboel,ff,1
madsfuglede,ff,1
StemLAAnne,Re,1
akmelvig,ff,1
krjor,ff,1
IantoGerdes,ff,1
TinaSpile,ff,1
HjortStorm,ff,1
RasmusJarlov,ff,1
mathiasvjessen,ff,1
KarinaBergmann1,Re,1
KaareDybvad,ff,1
ClausHouden,ff,1
FruToxic,ff,1
PerZeidler,ff,1
mettereissmann,ff,1
TildeBork,ff,1
HultgrenLucas,ff,1
abir1206,ff,1
fredeskaaning,Re,1
susanne34684926,ff,1
mikkel_borch,ff,1
sfhoni,ff,1
BjarkeCharlie,RT,1
MadsHolger,ff,1
BinaSeff,ff,1
MetteGjerskov,ff,1
troelsjuel,ff,1
CKissmeyer,ff,1
Simonpihl,RT,1
BidstrupM,ff,1
sannebjoern,ff,1
Samira_Nawa,ff,1
RolfBjerre,ff,1
RabjergMadsen,ff,1
JensSalling,ff,1
thyrafrank,ff,1
sfBalder,RT,1
Pernilleschnoor,ff,1
StrJesper,ff,1
ole_beck,ff,1
MiaNyegaard,Re,1
MortenDahlin,ff,1
stemkristian,RT,1
Mikkeldhansen,ff,1
BoKmler,ff,1
KentHolst,ff,1
sarah_glerup,RT,1
MiaNyegaard,ff,1
PeterJuelJensen,ff,1
BrianMikkelsenC,ff,1
uffeelbaek,Re,1
MartinLangeA,ff,1
mariannejelved,ff,1
b_juul,ff,1
TClausen_,ff,1
mariannebredal,ff,1
poulvjensen,ff,1
LeifDonbaek,ff,1
Stem_Ronja,ff,1
SvendThorhauge,Re,1
PiaOlsen,ff,1
LeaWermelin,ff,1
LasseSF,ff,1
StemLAAnne,ff,1
MadsRorvig,RT,1
KirstineBille,ff,1
GitteMadsen4,ff,1
Klausmygind,ff,1
MarkGrossmannV,ff,1
KHegaard,ff,1
KarinaDue1,ff,1
kaaretraberg,ff,1
miv2711,ff,1
MarieKrarup,ff,1
MogensJensenS,ff,1
joz29970931,ff,1
JimmyListe_i,ff,1
RosaLundEl,RT,1
VictoriaRV,ff,1
JosephineFock,ff,1
JakobLavrsen,ff,1
LarsOlesen2,ff,1
elisabeth_ildal,ff,1
Loekkegaard_MEP,ff,1
HolmerHans,ff,1
halime9,ff,1
khoenge,ff,1
RuneWingaard,ff,1
FlemmingStenild,ff,1
DorteSkovgaard,ff,1
troelslundp,ff,1
LeaJLie1,ff,1
CharlotteRosen5,ff,1
NedergaardTina,ff,1
karinaRjessen,ff,1
kirstensloth,ff,1
bostrup1975,ff,1
skaarup_df,ff,1
bjarne_a,ff,1
BjarkeCharlie,ff,1
annehegelund89,ff,1
danielnyboe,ff,1
jonasdahl,RT,1
RPHenriksen,ff,1
AnnikaHNielsen,ff,1
MortenDahlin,RT,1
Martin_Geertsen,Re,1
TildeBork,RT,1
KristianWestfal,Re,1
AlexURosenbk,ff,1
MariaGjerding,RT,1
helgevagn,RT,1
AlbrechtsenMaja,ff,1
fredeskaaning,ff,1
UllaBirkJ,ff,1
carstenzacho,ff,1
Ryom_92,ff,1
sfBalder,ff,1
qasamnahmad,ff,1
MereteRiisager,ff,1
olebirkolesen,RT,1
MarleneHARPSOEE,ff,1
amgeisler,ff,1
MariaGjerding,ff,1
andersbroholm,ff,1
Paulin_Anne,ff,1
JerkelK,ff,1
Kielsholm,ff,1
PiaOlsen,RT,1
danielnyboe,RT,1
LotteRod,ff,1
KasperNordborgK,ff,1
MikeLegarthC,ff,1
fightingheart,ff,1
PSkipperEL,RT,1
CarlHolst,RT,1
LeaWermelin,Re,1
Torstenschack,RT,1
PernilleVermund,ff,1
Heunicke,ff,1
rugholm,ff,1
andersslind,ff,1
TorbenAntonHans,ff,1
PallesenLars,ff,1
sofiecn,Re,1
Kristian_Jensen,ff,1
Samira_Nawa,RT,1
kplorentzen,ff,1
anderssamuelsen,RT,1
klausmarkussen,ff,1
Kirstenbrosbol,ff,1
KristianWestfal,ff,1
jnkjaer,ff,1
SuperSejeJanK,ff,1
JimmyListe_i,RT,1
JulieSkovsby,ff,1
JThulesen,ff,1
MalteLarsen,ff,1
mikkelsen_leif,ff,1
HenrikSoerensen,ff,1
LailaLauridsen,ff,1
lynggaardj,RT,1
MortenDreyerDF,ff,1
sarah_glerup,ff,1
simonsjsimonsen,ff,1
michaelaastrup,ff,1
YildizAkdogan,Re,1
GithaNelander,ff,1
PSkipperEL,Re,1
HolmerHans,RT,1
JakobEllemann,ff,1
annette_lind,ff,1
Lisem_ller,RT,1
Soren_Juliussen,Re,1
mettebock,ff,1
troelslundp,Re,1
sannebjoern,RT,1
andpourkamali,ff,1
LBarfoed,ff,1
EjnarSchultz,ff,1
Blixt22,ff,1
a_vilhelmsen,ff,1
martinlidegaard,ff,1
SisseMarieWe,ff,1
KofodPeter,Re,1
BASkotte,ff,1
SNhede,ff,1
RPHenriksen,RT,1
AnneGinderskov,ff,1
BendixenPebe,ff,1
rasmushelveg,ff,1
sorenvanting,ff,1
BundgaardSkibby,ff,1
A_Albertsen,RT,1
Kristensenberth,ff,1
AdsbolAdsbl,RT,1
RadikaleFrHavn,ff,1
NormannMorten,ff,1
KeldLorenzen,ff,1
zeniastampe,Re,1
OvergaardTorben,ff,1
HelleMolvig,ff,1
ChristianJuhl2,ff,1
elfinns,ff,1
AnahitaKBH,ff,1
ToveVi,ff,1
jacobjensenMF,ff,1
ChristianJuhl2,Re,1
KarinGaardsted,ff,1
JonasNiemann,RT,1
TorstenGejl,ff,1
Antorini123,RT,1
GlenMadsen,ff,1
AnniMatthiesen,ff,1
MathiasBrosboel,Re,1
JohnErikWagner,ff,1
pernillebk,RT,1
helgevagn,ff,1
carolinamaier,Re,1
9000konservativ,ff,1
pernillebk,ff,1
KnoopElse,ff,1
HansHenrikDF,RT,1
JBitzow,ff,1
HelleRadikale,Re,1
bn9855,ff,1
JulieSkovsby,RT,1
RasmusJarlov,RT,1
renegadedreng,ff,1
engelschmidt,ff,1
AndersLadegaar1,RT,1
HoghSorensen,Re,1
Kennith_Nielsen,ff,1
RavnTroels,ff,1
StemLAURITZEN,ff,1
TrineTorp,ff,1
LoneLoklindt,ff,1
rugholm,RT,1
nilasnilas,ff,1
ErlingBonnesen,ff,1
dkmalkowski,ff,1
dam_helle,ff,1
KarinGaardsted,RT,1
FlemmingStenild,RT,1
LahnLeif,ff,1
PSkipperEL,ff,1
JoachimBOlsen,ff,1
jonasdahl,ff,1
steenHiversen,ff,1
jenshenrikkirk,ff,1
ckbech1,ff,1
FKenneth,ff,1
MikeLegarthC,RT,1
ChristianPoll,ff,1
LivHA,ff,1
FlemmingMM,ff,1
mattiastesfaye,ff,1
LouiseElholm,ff,1
LiseBech,RT,1
SimonEmilAmmitz,ff,1
ThiesenMette,ff,1
KlausHjulmand,ff,1
Anne_Sina,ff,1
mathiasvjessen,RT,1
PHummelgaard,RT,1
fatmaoektem,ff,1
SerdalBenli,ff,1
Palle_Demokrat,ff,1
karmel80,RT,1
TeisVolstrup,ff,1
RasmusBoserup,ff,1
dfmehd_mette,ff,1
nikogrunfeld,Re,1
MarleneAmbo,RT,1
sannebjoern,Re,1
Mathiesensus,ff,1
Torstenschack,ff,1
IThranholm,ff,1
lykketoft,ff,1
IsabellaArendt,Re,1
FlemmingDL,ff,1
ChristinaEgelun,ff,1
MetteGjerskov,Re,1
jacobmark_sf,ff,1
usandbaek,ff,1
OmerCiftci54,ff,1
Slehm,ff,1
Jens_Joel,ff,1
LivHA,RT,1
nvillumsen,ff,1
VibekeGenefke,RT,1
engelschmidt,RT,1
FrankTronborg,ff,1
Anne_ThomasDK,ff,1
karmel80,ff,1
mattiastesfaye,RT,1
leth_wad,ff,1
brittbager,ff,1
WesterholtDan,ff,1
ErikaLorentsen,ff,1
troelslundp,RT,1
SommerHelle,ff,1
DonkinBente,ff,1
MalrLA,ff,1
DanJoergensen,RT,1
AnpPedersen,ff,1
Jesper_Pet,ff,1
AJohanssonC,ff,1
Giajenthiran,RT,1
JanEJoergensen,ff,1
KisserFLehnert,ff,1
_MaiMercado,Re,1
Helle_Bonnesen,ff,1
kasperliberal,ff,1
Astridkrag,ff,1
mfMorten,ff,1
PerssonJess,ff,1
gertingolf,ff,1
espersendf,ff,1
jacoblevin,Re,1
HellwingJacob,ff,1
MortenMarinus,ff,1
TineNoerrekaer,ff,1
Ryom_92,RT,1
CarlHolst,ff,1
Antorini123,ff,1
NWammen,ff,1
jacobklivager,ff,1
PAdelsteen,ff,1
hansenjesper1,ff,1
rasmushorn,ff,1
bro_lars,ff,1
rasmusnordqvist,ff,1
JeppeBruus,ff,1
SommerHelle,RT,1
RasmusPrehn,ff,1
janjohansen16,ff,1
larsloekke,ff,1
LiseBech,ff,1
Casperstrunge,ff,1
RosaLundEl,ff,1
FejoeMichele,ff,1
runekdk,ff,1
mfMorten,RT,1
ech58,ff,1
JonathanNielsen,RT,1
Nickerup,ff,1
JonathanSimmel,ff,1
oestergaard,Re,1
DanJoergensen,ff,1
SvendThorhauge,ff,1
Lisem_ller,ff,1
VibekeGenefke,ff,1
1953PoulErik,ff,1
MF_K_Lorentzen,ff,1
Scheelsbeck,ff,1
EvaKjerHansen,ff,1
KarenJKlint,ff,1
jacoblevin,ff,1
TommyHoje,ff,1
JesperBraemerLA,ff,1
claus_hermansen,ff,1
carolinamaier,RT,1
simonkollerup,ff,1
CasperKarup,ff,1
lauralindahl,ff,1
smbrix,ff,1
nvillumsen,RT,1
sofiecn,ff,1
stemkristian,ff,1
marleneBL,ff,1
Malou_Socialdem,ff,1
SophieDanneris,RT,1
mariannejelved,Re,1
HelleRadikale,ff,1
BundgaardHenrik,ff,1
perbisgaard,ff,1
JaneAlternative,ff,1
a_steenberg,ff,1
sophieloehde,ff,1
SorenPape,ff,1
MortenEr,ff,1
c_scharling,ff,1
michaelaastrup,RT,1
AndersLadegaar1,ff,1
BennyDall,ff,1
sorenpind,ff,1
KrarupDF,Re,1
MereteRiisager,Re,1
HansAndersenV,RT,1
heinmann_dk,ff,1
larsclilleholt,ff,1
MFThomasJensen,Re,1
jan_kjr,ff,1
Trinebramsen,RT,1
ChristianPoll,RT,1
ThDanielsen,ff,1
SociologenHD,ff,1
dam_helle,RT,1
BlemClausen,ff,1
Tine_RN,ff,1
PerNansted,ff,1
SosseSass,ff,1
camillakampmann,ff,1
carolinamaier,ff,1
amgeisler,Re,1
WibroeLeth,ff,1
stem_thomaskrog,ff,1
YildizAkdogan,ff,1
HansHenrikDF,Re,1
nikogrunfeld,ff,1
zeniastampe,ff,1
xlokken,ff,1
jacobfuglsang,ff,1
skaarup_df,RT,1
Trinebramsen,ff,1
Blixt22,Re,1
DennisOersted,ff,1
A_Albertsen,ff,1
JonasNiemann,ff,1
RasmusVMadsen,ff,1
pelledragsted,ff,1
KirstenNormann,ff,1
HoghSorensen,RT,1
AndersFKnudsen,ff,1
JakobSoelvhoej,ff,1
kudsken_,ff,1
BHaarder,ff,1
BragMogens,ff,1
EllenTraneNorby,RT,1
ClausKvist_DF,ff,1
Carl__Valentin,ff,1
ThomasRisum,ff,1
PanduroMaja,ff,1
mariannejelved,RT,1
rasmusnordqvist,Re,1
Giajenthiran,ff,1
VagnAHansen,ff,1
MadsRorvig,ff,1
BennyEngelbrech,ff,1
Astridkrag,Re,1
mckusk,ff,1
IsabellaArendt,ff,1
andpourkamali,RT,1
simonkollerup,Re,1
PastorCBC,ff,1
mettereissmann,Re,1
c_scharling,RT,1
Giajenthiran,Re,1
Simonpihl,ff,1
PerBFrostholm,ff,1
flydtkjaer,RT,1
larsclilleholt,Re,1
rasmushelveg,Re,1
LeaJLie1,Re,1
Berings,ff,1
GertBjerregaard,ff,1
PBoisen,ff,1
trinemach,ff,1
pno001,ff,1
JoachimBOlsen,RT,1
Uzma2200,ff,1
AnniMatthiesen,RT,1
DitteBrondum,ff,1
Kimhyttel,ff,1
perleberger,ff,1
buchvaldt,ff,1
Kimhyttel,Re,1
KennethFC_2650,ff,1
NyborgJohn,ff,1
Schnell_Lauri,ff,1
Bjarne_HK,ff,1
TPalmskov,ff,1
FridtjofKD,ff,1
jonasdahl,Re,1
Perhusted,ff,1
lyngek,ff,1
Heunicke,Re,1
ErikFischerDK,ff,1
jacobjuulpeders,ff,1
RosaLundEl,Re,1
AslanLars,ff,1
BrunoJerup,ff,1
BuchJonna,ff,1
Susannelinnet,ff,1
JaneHeitmann,RT,1
JohnBT60,ff,1
anderswolf,ff,1
lyngek,RT,1
troelsbrandt1,ff,1
KleinschmidtDK,ff,1
sineheltberg,ff,1
StigGrenov,Re,1
HoghSorensen,ff,1
YildizAkdogan,RT,1
JanHeidebo,ff,1
StigGrenov,RT,1
rvhenriette,ff,1
CharlotteBircow,ff,1
finnested,ff,1
JorgenArbo,ff,1
JjlJuul,ff,1
mikidamlarsen,ff,1
dda45994556,ff,1
ChristianTilEu,ff,1
TommyHoje,RT,1
ClausBakke,ff,1
MarleneAmbo,ff,1
cnc2624,ff,1
DanArnloev,ff,1
else_kayser,ff,1
signe_munk,Re,1
rv_sean,ff,1
GlenMadsen,Re,1
peterduetoft,ff,1
vhellmann,ff,1
rasmushorn,Re,1
AMWintherC,ff,1
EllemannKaren,ff,1
CasperKarup,RT,1
krog_louise,ff,1
Kim_Qvist,ff,1
LotteRod,RT,1
IdaAuken,ff,1
LenaAgger,ff,1
tomblock77,ff,1
MariaTemponera,ff,1
Kristian_Jensen,RT,1
Jesper_Pet,Re,1
TinneBorch,ff,1
AneHalsboe,ff,1
Ulstrup1759,ff,1
jensensander,ff,1
fatmaoektem,Re,1
ebjhav,ff,1
CamillaHersom,ff,1
nielswesty,RT,1
henrinissen,ff,1
manusareen,RT,1
JihmmyBachFriis,ff,1
MaleneRye,ff,1
munkebbesen,ff,1
Pedt2500,ff,1
elisabeth_ildal,RT,1
PerJensenNyborg,ff,1
JohannesLebech,ff,1
SarahGrnbk,ff,1
GlenMadsen,RT,1
StempaaSKfraLA,ff,1
TSteifel,ff,1
BuchJonna,RT,1
Vestgrow,ff,1
nielswanning,ff,1
VibekeNorly,ff,1
Vse11Vse,ff,1
Graff1996,ff,1
JTPAlternativet,ff,1
SimonEmilAmmitz,Re,1
hildeman91,ff,1
jens_wenzel,ff,1
SanneRubinke,ff,1
Paintshooter,ff,1
JeppeTrolle,ff,1
O76kocak,ff,1
HalleHenrik,ff,1
karmel80,Re,1
RasmusBoserup,RT,1
ZkanEkiz,ff,1
AnetteSkafte,ff,1
PrebenAndersen3,ff,1
JeppeBruus,Re,1
SHyldgaard,ff,1
_MaiMercado,RT,1
9000konservativ,RT,1
manusareen,ff,1
LivHA,Re,1
clj1953,ff,1
MortenDahlin,Re,1
lykketoft,RT,1
SorenPape,RT,1
steenHiversen,RT,1
Eigil_SF,RT,1
_MaiMercado,ff,1
LisbethBPoulsen,RT,1
a_steenberg,RT,1
LisbethBPoulsen,ff,1
AlbrechtsenMaja,RT,1
HansAndersenV,Re,1
AnahitaKBH,RT,1
britta_brgl,ff,1
SaraSejer,RT,1
DfkichKim,ff,1
MathiasBrosboel,RT,1
madsfuglede,RT,1
klimek77,RT,1
SimonEmilAmmitz,RT,1
BirgitteKP,ff,1
AndersFKnudsen,RT,1
Helle_Bonnesen,Re,1
nielswanning,RT,1
sofiecn,RT,1
AneHalsboe,RT,1
Stem_Ronja,Re,1
Heunicke,RT,1
KristianWestfal,RT,1
Jesper_Pet,RT,1
marleneBL,RT,1
Olehaek,RT,1
PiaOlsen,Re,1
HelleRadikale,RT,1
PanduroMaja,RT,1
BOSTMI,ff,1
SosseSass,RT,1
AnpPedersen,RT,1
SophieDanneris,ff,1
AStjernholm,RT,1
cekicozlem,ff,1
JosephineFock,RT,1
BrianMikkelsenC,RT,1
KleinschmidtDK,RT,1
MarkGrossmannV,RT,1
Astridkrag,RT,1
mettesj,ff,1
uffeelbaek,RT,1
BennyEngelbrech,RT,1
pelledragsted,RT,1
BOSTMI,RT,1
nikogrunfeld,RT,1
rasmusnordqvist,RT,1
TorstenGejl,RT,1
steenberg_heidi,ff,1
bjarne_a,RT,1
SisseMarieWe,RT,1
metteabildgaard,ff,1
larsloekke,Re,1
sorenpind,Re,1
martinlidegaard,RT,1
Slehm,RT,1
Blixt22,RT,1
KofodPeter,RT,1
BlemClausen,RT,1
sophieloehde,RT,1
Martin_Geertsen,RT,1
RolfBjerre,Re,1
MereteRiisager,RT,1
Carl__Valentin,RT,1
larsloekke,RT,1
KrarupDF,RT,1
cekicozlem,RT,1
oestergaard,RT,1
trinemach,RT,1
AnnaMHC,ff,1
LeaJLie1,RT,1
pelledragsted,Re,1
SorenPape,Re,1
SociologenHD,RT,1
zeniastampe,RT,1
ChristianJuhl2,RT,1
EjnarSchultz,RT,1
jacobjensenMF,RT,1
JakobEllemann,RT,1
fightingheart,RT,1
ErikaLorentsen,RT,1
JanEJoergensen,RT,1
BlemClausen,Re,1
RosenkrantzT,ff,1
fatmaoektem,RT,1
metafuglsang,ff,1
LouiseElholm,RT,1
sineheltberg,RT,1
LasseSF,RT,1
IdaAuken,RT,1
KarinaBergmann1,ff,1
JakobLavrsen,RT,1
ThDanielsen,Re,1
rasmushorn,RT,1
KentHolst,RT,1
KisserFLehnert,Re,1
SvendThorhauge,RT,1
HansAndersenV,ff,1
hildeman91,RT,1
MalteBang,ff,1
StemLAURITZEN,RT,1
IsabellaArendt,RT,1
ClausHouden,RT,1
ChristinaEgelun,RT,1
jacobmark_sf,RT,1
signe_munk,RT,1
MikkelLundemann,ff,1
jan_kjr,RT,1
JulieG0ttschalk,ff,1
JeppeTrolle,RT,1
andersbroholm,RT,1
lauralindahl,RT,1
AneHalsboe,Re,1
dea_merete,ff,1
JTPAlternativet,RT,1
amgeisler,RT,1
JanSalskov1,ff,1
LoneLoklindt,RT,1
HavOrla,ff,1
DanJoergensen,Re,1
Kirstenbrosbol,RT,1
renegadedreng,RT,1
Anne_Sina,RT,1
KjeldLundager,ff,1
KisserFLehnert,RT,1
KlausHjulmand,RT,1
dam_helle,Re,1
kjaer_kjaer,RT,1
JKofoedC,RT,1
FlemmingStenild,Re,1
NeilBloem,ff,1
oestergaard,ff,1
LoneLoklindt,Re,1
mfMorten,Re,1
MiguelHobro,ff,1
sfhoni,RT,1
Trinebramsen,Re,1
pa_rode,ff,1
kaaretraberg,RT,1
samina0308,ff,1
KarinaBergmann1,RT,1
BOSTMI,Re,1
RosenkrantzT,RT,1
akmelvig,RT,1
MartinLangeA,RT,1
EllenTraneNorby,ff,1
MetteGjerskov,RT,1
JettePlesnerDal,ff,1
mettereissmann,RT,1
MiaNyegaard,RT,1
NedergaardTina,RT,1
SerdalBenli,RT,1
smbrix,RT,1
AJohanssonC,RT,1
JakobSoelvhoej,RT,1
EvaKjerHansen,RT,1
flydtkjaer,ff,1
signe_munk,ff,1
nilasnilas,RT,1
sorenvanting,RT,1
bjarne_a,Re,1
MartinLangeA,Re,1
jacoblevin,RT,1
StemLAAnne,RT,1
TClausen_,RT,1
ThomasRisum,RT,1
MFThomasJensen,ff,1
tomblock77,RT,1
RolfBjerre,RT,1
HelleMolvig,Re,1
Casperstrunge,RT,1
engelschmidt,Re,1
a_steenberg,Re,1
Kristian_Jensen,Re,1
MadsRorvig,Re,1
AJohanssonC,Re,1
andersbroholm,Re,1
JKofoedC,ff,1
SosseSass,Re,1
AndersFKnudsen,Re,1
MogensJensenS,RT,1
sophieloehde,Re,1
HelleMolvig,RT,1
lauralindahl,Re,1
skaarup_df,Re,1
BrianMikkelsenC,Re,1
CasperKarup,Re,1
naserkhaderdk,ff,1
LasseSF,Re,1
trinemach,Re,1
JaneHeitmann,ff,1
HansHenrikDF,ff,1
simonkollerup,RT,1
elfinns,Re,1
elisabeth_ildal,Re,1
AStjernholm,Re,1
RuneLundgaard,ff,1
LisbethBPoulsen,Re,1
PHummelgaard,ff,1
GertBjerregaard,RT,1
RasmusPrehn,Re,1
helgevagn,Re,1
anderssamuelsen,Re,1
EllenTraneNorby,Re,1
MogensJensenS,Re,1
KofodPeter,ff,1
IdaAuken,Re,1
anbolvig,ff,1
jacobjensenMF,Re,1
ThiesenMette,RT,1
JakobEllemann,Re,1
jan_kjr,Re,1
anderssamuelsen,ff,1
jensensander,Re,1
MayBrittKattrup,ff,1
madsfuglede,Re,1
JonasNiemann,Re,1
Olehaek,ff,1
SociologenHD,Re,1
