DKLIBERALEFP,Re,0
DanJoergensen,Re,1
lauralindahl,Re,1
bjarne_a,Re,1
engelschmidt,Re,1
KofodPeter,Re,1
AneHalsboe,Re,1
andersbroholm,Re,1
rasmushelveg,Re,1
tomblock77,Re,2
fatmaoektem,Re,2
Heunicke,Re,2
AStjernholm,Re,2
ThDanielsen,Re,2
dam_helle,Re,2
OvergaardTorben,Re,2
GlenMadsen,Re,2
EllenTraneNorby,Re,2
troelslundp,Re,2
SosseSass,Re,2
Casperstrunge,RT,2
troelslundp,RT,2
tomblock77,RT,2
stemkristian,RT,2
akmelvig,RT,2
NedergaardTina,RT,2
mfMorten,Re,2
GlenMadsen,RT,2
LiseBech,RT,2
ClausHouden,RT,2
GertBjerregaard,RT,2
JanEJoergensen,RT,2
JakobEllemann,RT,2
jacobjensenMF,RT,2
EjnarSchultz,RT,2
LisbethBPoulsen,Re,2
larsloekke,RT,2
MarleneAmbo,RT,2
Martin_Geertsen,RT,2
KofodPeter,RT,2
HansAndersenV,RT,2
fatmaoektem,RT,2
Blixt22,RT,2
Martin_Geertsen,Re,2
skaarup_df,RT,2
MarkGrossmannV,RT,2
madsfuglede,RT,2
AnahitaKBH,RT,2
EllenTraneNorby,RT,2
Kristian_Jensen,RT,2
HansHenrikDF,RT,2
SHyldgaard,ff,2
WibroeLeth,ff,2
samina0308,ff,2
runekdk,ff,2
MadsRorvig,RT,2
PernilleVermund,ff,2
_MaiMercado,ff,2
metteabildgaard,ff,2
MikeLegarthC,ff,2
MarkGrossmannV,ff,2
CharlotteRosen5,ff,2
michaelaastrup,RT,2
LBarfoed,ff,2
Loekkegaard_MEP,ff,2
sophieloehde,RT,2
rugholm,ff,2
larsclilleholt,ff,2
Kristian_Jensen,ff,2
JaneHeitmann,RT,2
BrianMikkelsenC,ff,2
JKofoedC,ff,2
CarlHolst,RT,2
EllenTraneNorby,ff,2
JBitzow,ff,2
CarlHolst,ff,2
BragMogens,ff,2
MortenDahlin,RT,2
BASkotte,ff,2
AnneGinderskov,ff,2
HoghSorensen,RT,2
engelschmidt,RT,2
sorenpind,RT,2
sophieloehde,ff,2
MortenDahlin,Re,2
AJohanssonC,ff,2
HansAndersenV,ff,2
JanEJoergensen,ff,2
larsclilleholt,Re,2
9000konservativ,ff,2
fatmaoektem,ff,2
JakobEllemann,ff,2
Scheelsbeck,ff,2
Palle_Demokrat,ff,2
EvaKjerHansen,ff,2
JaneHeitmann,ff,2
GertBjerregaard,ff,2
TSteifel,ff,2
ErlingBonnesen,ff,2
Casperstrunge,ff,2
OvergaardTorben,ff,2
MartinLangeA,RT,2
jacobjensenMF,ff,2
LouiseElholm,Re,2
perbisgaard,ff,2
SorenPape,ff,2
HenrikSoerensen,ff,2
AnniMatthiesen,ff,2
JensSalling,ff,2
michaelaastrup,ff,2
naserkhaderdk,ff,2
AnahitaKBH,ff,2
kplorentzen,ff,2
JerkelK,ff,2
LouiseElholm,ff,2
MikkelLundemann,ff,2
ThiesenMette,ff,2
jenshenrikkirk,ff,2
jacoblevin,RT,2
LouiseElholm,RT,2
EllemannKaren,ff,2
peterduetoft,ff,2
sorenpind,ff,2
madsfuglede,ff,2
RasmusJarlov,ff,2
sorenvanting,ff,2
MadsRorvig,ff,2
StemLAURITZEN,ff,2
ThDanielsen,ff,2
Torstenschack,ff,2
TinneBorch,RT,2
EjnarSchultz,ff,2
andersbroholm,ff,2
AnniMatthiesen,RT,2
NedergaardTina,ff,2
engelschmidt,ff,2
simonkollerup,Re,2
stemkristian,ff,2
TinaSpile,ff,2
CKissmeyer,ff,2
munkebbesen,ff,2
Helle_Bonnesen,ff,2
MortenDahlin,ff,2
ClausHouden,ff,2
Torstenschack,RT,2
FlemmingDL,ff,2
klausmarkussen,ff,2
KnoopElse,ff,2
MadsHolger,ff,2
xlokken,ff,2
akmelvig,ff,2
jacoblevin,ff,2
brittbager,ff,2
OmerCiftci54,ff,2
karinaRjessen,ff,2
DanArnloev,ff,2
VibekeNorly,ff,2
AMWintherC,ff,2
PeterJuelJensen,ff,2
BHaarder,ff,2
janjohansen16,ff,2
JohnErikWagner,ff,2
troelslundp,ff,2
ClausBakke,ff,2
MarleneAmbo,ff,2
Tine_RN,ff,2
TinneBorch,ff,2
Ulstrup1759,ff,2
YildizAkdogan,Re,3
SvendThorhauge,Re,3
RolfBjerre,Re,3
SimonEmilAmmitz,Re,3
LoneLoklindt,Re,3
danielnyboe,Re,3
TommyHoje,RT,3
AndersLadegaar1,RT,3
TildeBork,RT,3
MereteRiisager,RT,3
elisabeth_ildal,RT,3
KarinaBergmann1,RT,3
RolfBjerre,RT,3
PrebenAndersen3,ff,3
Paintshooter,ff,3
KisserFLehnert,Re,3
MikkelDencker,ff,3
SociologenHD,Re,3
JimmyListe_i,RT,3
anderssamuelsen,RT,3
hildeman91,ff,3
Vestgrow,ff,3
StempaaSKfraLA,ff,3
pno001,ff,3
Pedt2500,ff,3
IantoGerdes,ff,3
kudsken_,ff,3
britta_brgl,ff,3
Kim_Qvist,ff,3
vhellmann,ff,3
Sahar_Aslani,ff,3
poulvjensen,ff,3
andersbroholm,RT,3
JoachimBOlsen,RT,3
thyrafrank,ff,3
RasmusBoserup,RT,3
FejoeMichele,ff,3
SarahGrnbk,ff,3
claus_hermansen,ff,3
StemLAAnne,RT,3
JjlJuul,ff,3
CharlotteBircow,ff,3
MereteRiisager,Re,3
KrarupDF,RT,3
JettePhillipsen,ff,3
DfkichKim,ff,3
JonasNiemann,Re,3
Perhusted,ff,3
MalrLA,ff,3
mckusk,ff,3
AlexURosenbk,ff,3
elisabeth_ildal,ff,3
carstenzacho,ff,3
bn9855,ff,3
ChristianTilEu,ff,3
StemLAAnne,ff,3
TineNoerrekaer,ff,3
dda45994556,ff,3
MortenMarinus,ff,3
JimmyListe_i,ff,3
skaarup_df,ff,3
MereteRiisager,ff,3
PAdelsteen,ff,3
VillumC,ff,3
lauralindahl,RT,3
JoachimBOlsen,ff,3
Heunicke,ff,3
KlausHjulmand,ff,3
mariannebredal,ff,3
KofodPeter,ff,3
ChristinaEgelun,ff,3
Fri_Og_Frank,ff,3
KeldLorenzen,ff,3
nielswesty,RT,3
dfmehd_mette,ff,3
PerZeidler,ff,3
MayBrittKattrup,ff,3
olebirkolesen,ff,3
miv2711,ff,3
larsloekke,ff,3
heinmann_dk,ff,3
Knuddla,ff,3
LiseBech,ff,3
Soren_Juliussen,Re,3
MarleneHARPSOEE,ff,3
flydtkjaer,ff,3
MortenDreyerDF,ff,3
BendixenPebe,ff,3
Kristensenberth,ff,3
sophieloehde,Re,3
KisserFLehnert,RT,3
GithaNelander,ff,3
bostrup1975,ff,3
AndersLadegaar1,ff,3
mikkelsen_leif,ff,3
BundgaardSkibby,ff,3
lauralindahl,ff,3
Lisem_ller,Re,3
AdsbolAdsbl,ff,3
JThulesen,ff,3
anderssamuelsen,ff,3
AnetteSkafte,ff,3
SimonEmilAmmitz,RT,3
steenHiversen,ff,3
SociologenHD,ff,3
hildeman91,RT,3
KisserFLehnert,ff,3
steenHiversen,RT,3
mettebock,ff,3
krjor,ff,3
gertingolf,ff,3
PerssonJess,ff,3
J_Rixen,ff,3
StrJesper,ff,3
ClausKvist_DF,ff,3
AnnaMHC,ff,3
espersendf,ff,3
dennispaaske,ff,3
MarieKrarup,ff,3
TommyHoje,ff,3
TildeBork,ff,3
GlenMadsen,ff,3
HultgrenLucas,ff,3
RasmusBoserup,ff,3
anbolvig,ff,3
KarinaDue1,ff,3
Toerning,ff,3
bro_lars,ff,3
henrikboyeLA,ff,3
dkmalkowski,ff,3
JonathanNielsen,ff,3
frederikd10,ff,3
MariaTemponera,ff,3
KarinaBergmann1,ff,3
KlausHjulmand,RT,3
ChristinaEgelun,RT,3
nielswesty,ff,3
elisabeth_ildal,Re,3
HjortStorm,ff,3
JesperBraemerLA,ff,3
Soren_Juliussen,ff,3
Susannelinnet,ff,3
JKofoedC,RT,3
SociologenHD,RT,3
JettePlesnerDal,ff,3
dea_merete,ff,3
JulieG0ttschalk,ff,3
kasperliberal,ff,3
PastorCBC,ff,3
FKenneth,ff,3
PerBFrostholm,ff,3
Malou_Socialdem,ff,3
TPalmskov,ff,3
Blixt22,ff,3
AMTH,ff,3
HansHenrikDF,ff,3
SimonEmilAmmitz,ff,3
jacobjuulpeders,ff,3
TeisVolstrup,Re,3
HoghSorensen,ff,3
TommyHoje,Re,4
martinlidegaard,Re,4
SisseMarieWe,Re,4
sofiecn,Re,4
HoghSorensen,Re,4
elfinns,Re,4
RosaLundEl,Re,4
Kimhyttel,Re,4
BjarkeCharlie,Re,4
amgeisler,Re,4
uffeelbaek,Re,4
RasmusPrehn,RT,4
RasmusJarlov,RT,4
KleinschmidtDK,ff,4
c_scharling,ff,4
c_scharling,RT,4
BlemClausen,ff,4
AVedgren,ff,4
MetteGjerskov,Re,4
andpourkamali,ff,4
martinlidegaard,ff,4
SophieDanneris,ff,4
abir1206,ff,4
karmel80,RT,4
RasmusJarlov,Re,4
HelleMolvig,ff,4
SvendThorhauge,ff,4
mariannejelved,RT,4
LotteRod,ff,4
KHegaard,ff,4
mathiasvjessen,ff,4
sorenpind,Re,4
SommerHelle,ff,4
JohnBT60,ff,4
camillakampmann,ff,4
CasperKarup,ff,4
marleneBL,RT,4
jonasdahl,Re,4
manusareen,ff,4
pernillebk,RT,4
MiaNyegaard,ff,4
HelleRadikale,ff,4
jensensander,ff,4
JohannesLebech,ff,4
danielnyboe,RT,4
a_steenberg,ff,4
ckbech1,ff,4
karmel80,ff,4
LivHA,RT,4
SvendThorhauge,RT,4
IdaAuken,ff,4
sofiecn,RT,4
sannebjoern,ff,4
KjeldLundager,ff,4
LotteRod,RT,4
LivHA,ff,4
Samira_Nawa,ff,4
helgevagn,ff,4
Samira_Nawa,RT,4
IdaAuken,RT,4
sannebjoern,RT,4
pernillebk,ff,4
andpourkamali,RT,4
oestergaard,ff,4
amgeisler,ff,4
leth_wad,ff,4
ErikaLorentsen,ff,4
IdaAuken,Re,4
lynggaardj,RT,4
helgevagn,RT,4
zeniastampe,ff,4
zeniastampe,Re,4
JanHeidebo,ff,4
SophieDanneris,RT,4
CamillaHersom,ff,4
sofiecn,ff,4
marleneBL,ff,4
GitteMadsen4,ff,4
rasmushelveg,ff,4
danielnyboe,ff,4
sineheltberg,RT,4
lynggaardj,ff,4
nielswanning,ff,4
MiaNyegaard,RT,4
hansenjesper1,ff,4
RadikaleFrHavn,ff,4
rasmushorn,RT,4
rv_sean,ff,4
sannebjoern,Re,4
simonkollerup,RT,4
LoneLoklindt,ff,4
troelsbrandt1,ff,4
ZkanEkiz,ff,4
a_steenberg,RT,4
rasmushelveg,RT,4
martinlidegaard,RT,4
BlemClausen,RT,4
BuchJonna,ff,4
oestergaard,RT,4
SommerHelle,RT,4
Slehm,RT,4
JakobLavrsen,ff,4
BuchJonna,RT,4
manusareen,RT,4
HelleMolvig,RT,4
mariannejelved,Re,4
mariannejelved,ff,4
nielswanning,RT,4
ErikaLorentsen,RT,4
JakobLavrsen,RT,4
krog_louise,ff,4
JeppeTrolle,ff,4
KleinschmidtDK,RT,4
Giajenthiran,ff,4
LivHA,Re,4
amgeisler,RT,4
LoneLoklindt,RT,4
kaaretraberg,RT,4
jensensander,RT,4
rvhenriette,ff,4
mathiasvjessen,RT,4
klimek77,Re,5
KarinGaardsted,Re,5
jan_kjr,Re,5
jacoblevin,Re,5
Giajenthiran,Re,5
FlemmingStenild,Re,5
jacobjensenMF,Re,5
trinemach,Re,5
BOSTMI,Re,5
TClausen_,RT,5
RPHenriksen,RT,5
sfhoni,RT,5
jan_kjr,RT,5
signe_munk,RT,5
jacobmark_sf,RT,5
pelledragsted,Re,5
FlemmingStenild,RT,5
cekicozlem,RT,5
Carl__Valentin,RT,5
HelleRadikale,RT,5
bjarne_a,RT,5
AnpPedersen,RT,5
SisseMarieWe,RT,5
LisbethBPoulsen,RT,5
PiaOlsen,RT,5
JulieSkovsby,RT,5
signe_munk,Re,5
klimek77,RT,5
LasseSF,RT,5
A_Albertsen,RT,5
JorgenArbo,ff,5
jens_wenzel,ff,5
Graff1996,ff,5
Vse11Vse,ff,5
larsloekke,Re,5
MaleneRye,ff,5
SerdalBenli,RT,5
cnc2624,ff,5
KentHolst,ff,5
finnested,ff,5
SisseMarieWe,ff,5
VagnAHansen,ff,5
else_kayser,ff,5
signe_munk,ff,5
1953PoulErik,ff,5
annehegelund89,ff,5
khoenge,ff,5
UllaBirkJ,ff,5
KasperNordborgK,ff,5
mettesj,ff,5
MariaGjerding,ff,5
trinemach,RT,5
TeisVolstrup,ff,5
SerdalBenli,ff,5
Lisem_ller,ff,5
KarinGaardsted,RT,5
KirstenNormann,ff,5
Stem_Ronja,ff,5
A_Albertsen,ff,5
ToveVi,ff,5
BirgitteKP,ff,5
JakobSoelvhoej,ff,5
anderswolf,ff,5
nielswesty,Re,5
PerJensenNyborg,ff,5
TrineTorp,ff,5
smbrix,ff,5
MF_K_Lorentzen,ff,5
nvillumsen,ff,5
ChristianJuhl2,Re,5
Mathiesensus,ff,5
sfBalder,RT,5
a_vilhelmsen,ff,5
AnpPedersen,ff,5
PiaOlsen,Re,5
AnnikaHNielsen,ff,5
SanneRubinke,ff,5
JonasNiemann,RT,5
BrunoJerup,ff,5
RPHenriksen,ff,5
HolmerHans,RT,5
MalteBang,ff,5
jonasdahl,ff,5
jonasdahl,RT,5
jacobmark_sf,ff,5
LisbethBPoulsen,ff,5
mattiastesfaye,ff,5
NormannMorten,ff,5
anderssamuelsen,Re,5
Carl__Valentin,ff,5
bjarne_a,ff,5
halime9,ff,5
elfinns,ff,5
FruToxic,ff,5
ChristianJuhl2,ff,5
cekicozlem,ff,5
FrankTronborg,ff,5
JonathanSimmel,ff,5
pelledragsted,ff,5
BennyDall,ff,5
PSkipperEL,ff,5
trinemach,ff,5
jesperkiel,ff,5
sfBalder,ff,5
pa_rode,ff,5
dam_helle,ff,5
DennisOersted,ff,5
DonkinBente,ff,5
Eigil_SF,RT,5
LasseSF,Re,5
DorteSkovgaard,ff,5
helgevagn,Re,5
FlemmingStenild,ff,5
Lisem_ller,RT,5
MiguelHobro,ff,5
HolmerHans,ff,5
jan_kjr,ff,5
stem_thomaskrog,ff,5
jacobklivager,ff,5
joz29970931,ff,5
LarsOlesen2,ff,5
Kielsholm,ff,5
b_juul,ff,5
LailaLauridsen,ff,5
PeterMikkelsen4,ff,5
kirstensloth,ff,5
Stem_Ronja,Re,5
KristianWestfal,Re,5
Klausmygind,ff,5
LasseSF,ff,5
LeifDonbaek,ff,5
metafuglsang,ff,5
VictoriaRV,ff,5
PiaOlsen,ff,5
mikkel_borch,ff,5
Mikkeldhansen,ff,5
JonasNiemann,ff,5
sfhoni,ff,5
AslanLars,ff,5
AlbrechtsenMaja,ff,5
NeilBloem,ff,5
susanne34684926,ff,5
TClausen_,ff,5
KirstineBille,ff,5
TorbenAntonHans,ff,5
RosaLundEl,ff,5
troelsjuel,ff,5
sarah_glerup,ff,5
RasmusVMadsen,ff,5
clj1953,ff,5
PBoisen,ff,5
ThiesenMette,Re,6
LeaWermelin,Re,6
MartinLangeA,Re,6
Kirstenbrosbol,Re,6
JakobEllemann,Re,6
MogensJensenS,Re,6
PanduroMaja,RT,6
RavnTroels,ff,6
Paulin_Anne,ff,6
MartinLangeA,ff,6
PanduroMaja,Re,6
MFThomasJensen,ff,6
LeaWermelin,ff,6
ole_beck,ff,6
fredeskaaning,ff,6
Ryom_92,ff,6
Trinebramsen,ff,6
PanduroMaja,ff,6
SosseSass,ff,6
simonkollerup,ff,6
Heunicke,RT,6
RasmusPrehn,ff,6
KarenJKlint,ff,6
FlemmingMM,ff,6
mfMorten,ff,6
Jesper_Pet,RT,6
Anne_Sina,ff,6
BennyEngelbrech,ff,6
DanJoergensen,ff,6
Jesper_Pet,ff,6
MalteLarsen,ff,6
AneHalsboe,ff,6
KarinGaardsted,ff,6
LahnLeif,ff,6
MetteGjerskov,ff,6
DitteBrondum,ff,6
ToftJakobsen,ff,6
MogensJensenS,ff,6
lykketoft,ff,6
MadsRorvig,Re,6
RosenkrantzT,ff,6
fredeskaaning,Re,6
Astridkrag,ff,6
HavOrla,ff,6
mettereissmann,ff,6
mikidamlarsen,ff,6
Jens_Joel,ff,6
NyborgJohn,ff,6
NWammen,ff,6
Torstenschack,Re,6
Nickerup,ff,6
YildizAkdogan,ff,6
simonsjsimonsen,ff,6
RabjergMadsen,ff,6
annette_lind,ff,6
AneHalsboe,RT,6
rasmushorn,ff,6
Olehaek,ff,6
sineheltberg,ff,6
JulieSkovsby,ff,6
Kirstenbrosbol,ff,6
KaareDybvad,ff,6
ech58,ff,6
KristianWestfal,ff,6
Simonpihl,ff,6
tomblock77,ff,6
rasmushorn,Re,6
buchvaldt,ff,6
PHummelgaard,ff,6
Schnell_Lauri,ff,6
MFThomasJensen,Re,6
Pernilleschnoor,ff,6
KennethFC_2650,ff,6
JanSalskov1,ff,6
Trinebramsen,RT,6
Chresten83,ff,6
O76kocak,ff,6
DanJoergensen,RT,6
BoKmler,ff,6
KristianWestfal,RT,6
Giajenthiran,RT,6
SosseSass,RT,6
Antorini123,RT,6
mfMorten,RT,6
MogensJensenS,RT,6
EvaKjerHansen,RT,6
Astridkrag,RT,6
BennyEngelbrech,RT,6
steenberg_heidi,ff,6
CasperKarup,RT,6
mattiastesfaye,RT,6
JonathanNielsen,RT,6
zeniastampe,RT,6
Antorini123,ff,6
YildizAkdogan,RT,6
Kirstenbrosbol,RT,6
Anne_Sina,RT,6
JeppeBruus,ff,6
RosenkrantzT,RT,6
MetteGjerskov,RT,6
mettereissmann,RT,6
PHummelgaard,RT,6
Ryom_92,RT,6
Simonpihl,RT,6
Jesper_Pet,Re,6
mettereissmann,Re,6
rasmusnordqvist,Re,7
JosephineFock,Re,7
madsfuglede,Re,7
carolinamaier,Re,7
Blixt22,Re,7
miv2711,Re,7
renegadedreng,RT,7
olebirkolesen,RT,7
kjaer_kjaer,RT,7
JTPAlternativet,RT,7
fightingheart,RT,7
nilasnilas,RT,7
carolinamaier,RT,7
nikogrunfeld,Re,7
lyngek,RT,7
AStjernholm,RT,7
HalleHenrik,ff,7
MortenEr,ff,7
BOSTMI,RT,7
qasamnahmad,ff,7
lyngek,ff,7
kaaretraberg,ff,7
nikogrunfeld,ff,7
LenaAgger,ff,7
JTPAlternativet,ff,7
ChristianPoll,RT,7
TorstenGejl,RT,7
LeaJLie1,ff,7
Kennith_Nielsen,ff,7
JaneAlternative,ff,7
BinaSeff,ff,7
RuneLundgaard,ff,7
BOSTMI,ff,7
JeppeBruus,Re,7
Berings,ff,7
SNhede,ff,7
VibekeGenefke,ff,7
fightingheart,ff,7
skaarup_df,Re,7
rasmusnordqvist,RT,7
carolinamaier,ff,7
ChristianPoll,ff,7
ThomasRisum,RT,7
rasmusnordqvist,ff,7
Anne_ThomasDK,ff,7
BjarkeCharlie,ff,7
AStjernholm,ff,7
TorstenGejl,ff,7
WesterholtDan,ff,7
JosephineFock,ff,7
ThomasRisum,ff,7
Grantzau,ff,7
uffeelbaek,RT,7
renegadedreng,ff,7
BidstrupM,ff,7
uffeelbaek,ff,7
usandbaek,ff,7
VibekeGenefke,RT,7
ErikFischerDK,ff,7
nilasnilas,ff,7
perleberger,ff,7
nikogrunfeld,RT,7
jnkjaer,ff,7
HansHenrikDF,Re,7
SuperSejeJanK,ff,7
BundgaardHenrik,ff,7
kjaer_kjaer,ff,7
mattiastesfaye,Re,7
JosephineFock,RT,7
BjarkeCharlie,RT,7
RolfBjerre,ff,7
andersslind,ff,7
Uzma2200,ff,7
LeaJLie1,Re,7
WesterholtDan,Re,7
RuneWingaard,ff,7
LeaJLie1,RT,7
Kimhyttel,ff,7
PallesenLars,ff,7
BlemClausen,Re,7
jacobfuglsang,ff,7
MathiasBrosboel,Re,8
sfBalder,Re,8
manusareen,Re,8
KarinaBergmann1,Re,8
IsabellaArendt,Re,8
HelleRadikale,Re,8
karmel80,Re,8
MathiasBrosboel,ff,8
KnudGaarnLarsen,ff,8
StigGrenov,Re,8
PerNansted,ff,8
Slehm,ff,8
StigGrenov,ff,8
IsabellaArendt,ff,8
SaraSejer,RT,8
HHowardsen,ff,8
Niller59,ff,8
IsabellaArendt,RT,8
AndersFKnudsen,Re,8
AndersFKnudsen,ff,8
JanEJoergensen,Re,8
StigGrenov,RT,8
HellwingJacob,ff,8
FridtjofKD,ff,8
Bjarne_HK,ff,8
ebjhav,ff,8
AndersFKnudsen,RT,8
henrinissen,ff,8
IThranholm,ff,8
MiaNyegaard,Re,8
MathiasBrosboel,RT,8
smbrix,Re,8
JihmmyBachFriis,ff,8
Helle_Bonnesen,Re,8
_MaiMercado,RT,9
9000konservativ,RT,9
MikeLegarthC,RT,9
lykketoft,RT,9
sorenvanting,RT,9
AJohanssonC,Re,9
ThiesenMette,RT,9
SorenPape,RT,9
rugholm,RT,9
BrianMikkelsenC,RT,9
AJohanssonC,RT,9
smbrix,RT,10
pelledragsted,RT,10
StemLAURITZEN,RT,10
KentHolst,RT,10
dam_helle,RT,10
ChristianJuhl2,RT,10
MF_K_Lorentzen,RT,10
PSkipperEL,Re,10
PSkipperEL,RT,10
JeppeTrolle,RT,10
AlbrechtsenMaja,RT,10
JakobSoelvhoej,RT,10
MariaGjerding,RT,10
_MaiMercado,Re,10
sarah_glerup,RT,10
AdsbolAdsbl,RT,10
nvillumsen,RT,10
Olehaek,RT,10
flydtkjaer,RT,10
RosaLundEl,RT,10
Antorini123,Re,11
runekdk,Re,11
Trinebramsen,Re,11
KrarupDF,Re,11
a_steenberg,Re,11
Kristian_Jensen,Re,11
StemLAAnne,Re,11
SorenPape,Re,11
oestergaard,Re,11
Astridkrag,Re,11
jensensander,Re,11
CasperKarup,Re,11
HelleMolvig,Re,11
HansAndersenV,Re,11
BrianMikkelsenC,Re,11
RasmusPrehn,Re,11
