DKLIBERALEFP,Re,0
lauralindahl,Re,1
bjarne_a,Re,1
KofodPeter,Re,1
a_steenberg,Re,1
engelschmidt,Re,1
DanJoergensen,Re,1
engelschmidt,RT,1
rasmushelveg,Re,1
engelschmidt,ff,1
Palle_Demokrat,ff,2
sorenpind,ff,2
SvendThorhauge,Re,3
YildizAkdogan,Re,3
sophieloehde,Re,3
SHyldgaard,ff,3
sophieloehde,ff,3
RosenkrantzT,RT,4
Chresten83,ff,4
BoKmler,ff,4
Trinebramsen,ff,4
RosenkrantzT,ff,4
Schnell_Lauri,ff,5
rasmushorn,ff,5
NyborgJohn,ff,6
manusareen,ff,6
lykketoft,RT,7
KennethFC_2650,ff,7
mfMorten,ff,7
lykketoft,ff,7
Trinebramsen,Re,8
anderssamuelsen,Re,8
Kristian_Jensen,ff,8
KrarupDF,Re,8
munkebbesen,ff,8
andersbroholm,Re,8
JKofoedC,RT,8
AneHalsboe,Re,8
CasperKarup,Re,8
KrarupDF,RT,8
andersbroholm,RT,8
Kristian_Jensen,Re,8
helgevagn,Re,8
MathiasBrosboel,Re,9
IsabellaArendt,Re,9
GlenMadsen,Re,9
StigGrenov,ff,9
IsabellaArendt,ff,9
SaraSejer,RT,9
GlenMadsen,ff,9
MadsHolger,ff,9
ebjhav,ff,9
HHowardsen,ff,9
MathiasBrosboel,ff,9
Bjarne_HK,ff,9
KnudGaarnLarsen,ff,9
BragMogens,ff,9
dda45994556,ff,9
Kim_Qvist,ff,9
Susannelinnet,ff,9
Heunicke,ff,9
MariaTemponera,ff,9
mariannebredal,ff,9
MetteGjerskov,ff,9
Niller59,ff,9
AndersFKnudsen,ff,9
Slehm,RT,9
AlexURosenbk,ff,9
AndersFKnudsen,Re,9
heinmann_dk,ff,9
PerNansted,ff,9
StigGrenov,Re,9
JihmmyBachFriis,ff,9
ToftJakobsen,ff,9
FridtjofKD,ff,9
mfMorten,Re,9
jacobjuulpeders,ff,9
HellwingJacob,ff,9
britta_brgl,ff,9
Slehm,ff,9
henrinissen,ff,9
Ulstrup1759,ff,9
IantoGerdes,ff,9
PastorCBC,ff,9
Pedt2500,ff,9
ToveVi,ff,9
pno001,ff,9
IThranholm,ff,9
AndersFKnudsen,RT,9
MathiasBrosboel,RT,9
IsabellaArendt,RT,9
StigGrenov,RT,9
steenberg_heidi,ff,10
DanJoergensen,ff,10
martinlidegaard,Re,11
rasmusnordqvist,Re,11
RolfBjerre,Re,11
HoghSorensen,Re,11
carolinamaier,Re,11
MetteGjerskov,Re,11
renegadedreng,RT,11
kaaretraberg,RT,11
Lisem_ller,Re,11
kjaer_kjaer,RT,11
JTPAlternativet,RT,11
fightingheart,RT,11
mariannejelved,Re,11
nilasnilas,RT,11
BjarkeCharlie,Re,11
carolinamaier,RT,11
sorenpind,Re,11
nikogrunfeld,Re,11
lyngek,RT,11
AStjernholm,RT,11
HalleHenrik,ff,11
AStjernholm,Re,11
MortenEr,ff,11
BOSTMI,RT,11
qasamnahmad,ff,11
lyngek,ff,11
kaaretraberg,ff,11
nikogrunfeld,ff,11
LenaAgger,ff,11
JTPAlternativet,ff,11
ChristianPoll,RT,11
TorstenGejl,RT,11
LeaJLie1,ff,11
Kennith_Nielsen,ff,11
JaneAlternative,ff,11
BinaSeff,ff,11
RuneLundgaard,ff,11
uffeelbaek,Re,11
BOSTMI,ff,11
Berings,ff,11
SNhede,ff,11
VibekeGenefke,ff,11
Kimhyttel,Re,11
fightingheart,ff,11
rasmusnordqvist,RT,11
carolinamaier,ff,11
ChristianPoll,ff,11
ThomasRisum,RT,11
rasmusnordqvist,ff,11
Anne_ThomasDK,ff,11
BjarkeCharlie,ff,11
AStjernholm,ff,11
TorstenGejl,ff,11
RolfBjerre,RT,11
WesterholtDan,ff,11
JosephineFock,ff,11
ThomasRisum,ff,11
Grantzau,ff,11
uffeelbaek,RT,11
renegadedreng,ff,11
BidstrupM,ff,11
uffeelbaek,ff,11
BOSTMI,Re,11
usandbaek,ff,11
VibekeGenefke,RT,11
ErikFischerDK,ff,11
nilasnilas,ff,11
perleberger,ff,11
nikogrunfeld,RT,11
jnkjaer,ff,11
SuperSejeJanK,ff,11
BundgaardHenrik,ff,11
kjaer_kjaer,ff,11
JosephineFock,RT,11
BjarkeCharlie,RT,11
RolfBjerre,ff,11
andersslind,ff,11
Uzma2200,ff,11
LeaJLie1,Re,11
WesterholtDan,Re,11
RuneWingaard,ff,11
LeaJLie1,RT,11
Kimhyttel,ff,11
PallesenLars,ff,11
jacobfuglsang,ff,11
BrianMikkelsenC,Re,12
Astridkrag,Re,12
AJohanssonC,Re,12
SorenPape,Re,12
Casperstrunge,RT,12
ThiesenMette,RT,12
sorenvanting,RT,12
PernilleVermund,ff,12
LBarfoed,ff,12
janjohansen16,ff,12
JKofoedC,ff,12
JensSalling,ff,12
jenshenrikkirk,ff,12
rugholm,ff,12
naserkhaderdk,ff,12
_MaiMercado,ff,12
TinaSpile,ff,12
SorenPape,RT,12
runekdk,Re,12
AJohanssonC,ff,12
DanArnloev,ff,12
Casperstrunge,ff,12
JBitzow,ff,12
KarenJKlint,ff,12
AnneGinderskov,ff,12
9000konservativ,ff,12
MikeLegarthC,ff,12
metteabildgaard,ff,12
BrianMikkelsenC,ff,12
Helle_Bonnesen,ff,12
runekdk,ff,12
rugholm,RT,12
samina0308,ff,12
Scheelsbeck,ff,12
SorenPape,ff,12
sorenvanting,ff,12
JerkelK,ff,12
ThiesenMette,ff,12
Tine_RN,ff,12
HenrikSoerensen,ff,12
OvergaardTorben,ff,12
SarahGrnbk,ff,12
TSteifel,ff,12
MikkelLundemann,ff,12
_MaiMercado,Re,12
_MaiMercado,RT,12
FrankTronborg,ff,12
Nickerup,ff,12
PSkipperEL,Re,12
MikeLegarthC,RT,12
RasmusJarlov,ff,12
AJohanssonC,RT,12
9000konservativ,RT,12
BrianMikkelsenC,RT,12
Helle_Bonnesen,Re,12
ThiesenMette,Re,13
MartinLangeA,Re,13
MFThomasJensen,Re,13
Jesper_Pet,Re,13
MadsRorvig,Re,13
MartinLangeA,RT,13
GlenMadsen,RT,13
HoghSorensen,RT,13
Anne_Sina,RT,13
KarinaDue1,ff,13
HjortStorm,ff,13
flydtkjaer,RT,13
JulieG0ttschalk,ff,13
LiseBech,ff,13
Kirstenbrosbol,RT,13
PAdelsteen,ff,13
flydtkjaer,ff,13
MortenDreyerDF,ff,13
MortenMarinus,ff,13
PerssonJess,ff,13
HansHenrikDF,ff,13
AdsbolAdsbl,RT,13
MarleneHARPSOEE,ff,13
Blixt22,Re,13
dea_merete,ff,13
bostrup1975,ff,13
AdsbolAdsbl,ff,13
Anne_Sina,ff,13
FKenneth,ff,13
JettePlesnerDal,ff,13
BendixenPebe,ff,13
TPalmskov,ff,13
Blixt22,ff,13
AndersLadegaar1,RT,13
espersendf,ff,13
HultgrenLucas,ff,13
LiseBech,RT,13
JThulesen,ff,13
MarieKrarup,ff,13
MartinLangeA,ff,13
MFThomasJensen,ff,13
gertingolf,ff,13
KofodPeter,ff,13
Kristensenberth,ff,13
HoghSorensen,ff,13
HansHenrikDF,RT,13
kudsken_,ff,13
StrJesper,ff,13
skaarup_df,ff,13
BundgaardSkibby,ff,13
AnnaMHC,ff,13
ClausKvist_DF,ff,13
AnetteSkafte,ff,13
DfkichKim,ff,13
Blixt22,RT,13
dfmehd_mette,ff,13
GithaNelander,ff,13
TildeBork,RT,13
TildeBork,ff,13
KofodPeter,RT,13
krjor,ff,13
skaarup_df,RT,13
Toerning,ff,13
AndersLadegaar1,ff,13
PrebenAndersen3,ff,13
sfBalder,Re,14
MiaNyegaard,Re,14
LoneLoklindt,Re,14
jensensander,Re,14
sofiecn,Re,14
manusareen,Re,14
HelleMolvig,Re,14
oestergaard,Re,14
HansAndersenV,Re,14
Giajenthiran,Re,14
amgeisler,Re,14
SommerHelle,RT,14
RasmusPrehn,RT,14
karmel80,Re,14
RasmusJarlov,RT,14
BlemClausen,ff,14
KleinschmidtDK,ff,14
c_scharling,ff,14
c_scharling,RT,14
AVedgren,ff,14
andpourkamali,ff,14
martinlidegaard,ff,14
SophieDanneris,ff,14
abir1206,ff,14
karmel80,RT,14
HelleMolvig,ff,14
SvendThorhauge,ff,14
mariannejelved,RT,14
LotteRod,ff,14
KHegaard,ff,14
HelleRadikale,Re,14
mathiasvjessen,ff,14
SommerHelle,ff,14
JohnBT60,ff,14
pernillebk,RT,14
MiaNyegaard,ff,14
IdaAuken,ff,14
sofiecn,RT,14
sannebjoern,ff,14
KjeldLundager,ff,14
LotteRod,RT,14
HelleRadikale,ff,14
jensensander,ff,14
JohannesLebech,ff,14
danielnyboe,RT,14
Giajenthiran,RT,14
ckbech1,ff,14
karmel80,ff,14
LivHA,RT,14
SvendThorhauge,RT,14
a_steenberg,ff,14
LivHA,ff,14
Samira_Nawa,ff,14
IdaAuken,RT,14
sannebjoern,RT,14
pernillebk,ff,14
helgevagn,ff,14
Samira_Nawa,RT,14
leth_wad,ff,14
ErikaLorentsen,ff,14
IdaAuken,Re,14
lynggaardj,RT,14
helgevagn,RT,14
zeniastampe,ff,14
JanHeidebo,ff,14
SophieDanneris,RT,14
CamillaHersom,ff,14
sofiecn,ff,14
marleneBL,ff,14
GitteMadsen4,ff,14
rasmushelveg,ff,14
danielnyboe,ff,14
camillakampmann,ff,14
oestergaard,ff,14
amgeisler,ff,14
andpourkamali,RT,14
CasperKarup,ff,14
marleneBL,RT,14
sineheltberg,RT,14
lynggaardj,ff,14
nielswanning,ff,14
MiaNyegaard,RT,14
hansenjesper1,ff,14
RadikaleFrHavn,ff,14
rasmushorn,RT,14
rv_sean,ff,14
simonkollerup,RT,14
LoneLoklindt,ff,14
troelsbrandt1,ff,14
ZkanEkiz,ff,14
JanEJoergensen,Re,14
a_steenberg,RT,14
rasmushelveg,RT,14
HelleRadikale,RT,14
krog_louise,ff,14
JeppeTrolle,ff,14
KleinschmidtDK,RT,14
Giajenthiran,ff,14
LivHA,Re,14
martinlidegaard,RT,14
BlemClausen,RT,14
BuchJonna,ff,14
oestergaard,RT,14
JakobLavrsen,ff,14
BuchJonna,RT,14
manusareen,RT,14
HelleMolvig,RT,14
RasmusPrehn,Re,14
mariannejelved,ff,14
nielswanning,RT,14
ErikaLorentsen,RT,14
JakobLavrsen,RT,14
amgeisler,RT,14
mathiasvjessen,RT,14
jensensander,RT,14
rvhenriette,ff,14
CasperKarup,RT,14
LoneLoklindt,RT,14
YildizAkdogan,RT,14
smbrix,Re,15
JeppeBruus,Re,15
skaarup_df,Re,15
zeniastampe,Re,15
RosaLundEl,Re,15
TClausen_,RT,15
smbrix,RT,15
elfinns,Re,15
sarah_glerup,RT,15
MetteGjerskov,RT,15
pelledragsted,RT,15
KentHolst,RT,15
dam_helle,RT,15
pelledragsted,Re,15
mattiastesfaye,RT,15
TClausen_,ff,15
joz29970931,ff,15
AnnikaHNielsen,ff,15
mattiastesfaye,Re,15
MariaGjerding,RT,15
AlbrechtsenMaja,ff,15
troelsjuel,ff,15
MiguelHobro,ff,15
mattiastesfaye,ff,15
JakobSoelvhoej,RT,15
Kielsholm,ff,15
HansHenrikDF,Re,15
nvillumsen,RT,15
jesperkiel,ff,15
JakobSoelvhoej,ff,15
PerJensenNyborg,ff,15
Vse11Vse,ff,15
jens_wenzel,ff,15
nielswesty,Re,15
ChristianJuhl2,ff,15
PSkipperEL,RT,15
annehegelund89,ff,15
pelledragsted,ff,15
BennyDall,ff,15
madsfuglede,Re,15
MariaGjerding,ff,15
Ryom_92,ff,15
nvillumsen,ff,15
KentHolst,ff,15
MaleneRye,ff,15
Olehaek,RT,15
PSkipperEL,ff,15
JorgenArbo,ff,15
RasmusJarlov,Re,15
BlemClausen,Re,15
smbrix,ff,15
VictoriaRV,ff,15
BrunoJerup,ff,15
elfinns,ff,15
FruToxic,ff,15
RosaLundEl,ff,15
PeterMikkelsen4,ff,15
JeppeTrolle,RT,15
TorbenAntonHans,ff,15
sarah_glerup,ff,15
clj1953,ff,15
Ryom_92,RT,15
JonathanSimmel,ff,15
RasmusVMadsen,ff,15
PBoisen,ff,15
RosaLundEl,RT,15
finnested,ff,15
else_kayser,ff,15
cnc2624,ff,15
MalteBang,ff,15
Graff1996,ff,15
AlbrechtsenMaja,RT,15
TommyHoje,Re,16
KisserFLehnert,Re,16
KarinaBergmann1,Re,16
SimonEmilAmmitz,Re,16
JonasNiemann,Re,16
danielnyboe,Re,16
TommyHoje,RT,16
MereteRiisager,Re,16
StemLAAnne,RT,16
steenHiversen,RT,16
olebirkolesen,RT,16
MereteRiisager,RT,16
KisserFLehnert,RT,16
elisabeth_ildal,RT,16
lauralindahl,RT,16
SociologenHD,RT,16
WibroeLeth,ff,16
KarinaBergmann1,RT,16
StempaaSKfraLA,ff,16
bn9855,ff,16
vhellmann,ff,16
Sahar_Aslani,ff,16
thyrafrank,ff,16
claus_hermansen,ff,16
hildeman91,RT,16
ChristianTilEu,ff,16
PerBFrostholm,ff,16
steenHiversen,ff,16
JoachimBOlsen,ff,16
AnahitaKBH,ff,16
KlausHjulmand,ff,16
poulvjensen,ff,16
SociologenHD,ff,16
KeldLorenzen,ff,16
KlausHjulmand,RT,16
dkmalkowski,ff,16
J_Rixen,ff,16
CharlotteBircow,ff,16
VillumC,ff,16
mikkelsen_leif,ff,16
JimmyListe_i,ff,16
anbolvig,ff,16
ChristinaEgelun,ff,16
elisabeth_ildal,Re,16
mckusk,ff,16
kasperliberal,ff,16
anderssamuelsen,ff,16
JonathanNielsen,RT,16
larsloekke,ff,16
lauralindahl,ff,16
KisserFLehnert,ff,16
mettebock,ff,16
MayBrittKattrup,ff,16
SimonEmilAmmitz,ff,16
Mathiesensus,ff,16
olebirkolesen,ff,16
SociologenHD,Re,16
Paintshooter,ff,16
JonathanNielsen,ff,16
JoachimBOlsen,RT,16
ChristinaEgelun,RT,16
Knuddla,ff,16
bro_lars,ff,16
nielswesty,RT,16
dennispaaske,ff,16
JimmyListe_i,RT,16
carstenzacho,ff,16
elisabeth_ildal,ff,16
frederikd10,ff,16
AMTH,ff,16
RasmusBoserup,ff,16
SimonEmilAmmitz,RT,16
Vestgrow,ff,16
StemLAAnne,ff,16
JettePhillipsen,ff,16
henrikboyeLA,ff,16
JesperBraemerLA,ff,16
KarinaBergmann1,ff,16
Soren_Juliussen,ff,16
jonasdahl,Re,16
anderssamuelsen,RT,16
MalrLA,ff,16
Soren_Juliussen,Re,16
PerZeidler,ff,16
nielswesty,ff,16
RasmusBoserup,RT,16
TineNoerrekaer,ff,16
FejoeMichele,ff,16
TommyHoje,ff,16
hildeman91,ff,16
JjlJuul,ff,16
Fri_Og_Frank,ff,16
MereteRiisager,ff,16
miv2711,ff,16
StemLAAnne,Re,17
Antorini123,Re,17
PanduroMaja,Re,17
Kirstenbrosbol,Re,17
MogensJensenS,Re,17
fredeskaaning,Re,17
Simonpihl,RT,17
PHummelgaard,RT,17
rasmushorn,Re,17
mettereissmann,RT,17
zeniastampe,RT,17
BennyEngelbrech,RT,17
Astridkrag,RT,17
miv2711,Re,17
MogensJensenS,RT,17
mfMorten,RT,17
Antorini123,RT,17
SosseSass,RT,17
KristianWestfal,RT,17
HavOrla,ff,17
mettereissmann,ff,17
FlemmingMM,ff,17
Olehaek,ff,17
PanduroMaja,ff,17
RasmusPrehn,ff,17
NWammen,ff,17
Jens_Joel,ff,17
tomblock77,ff,17
JulieSkovsby,ff,17
JosephineFock,Re,17
Kirstenbrosbol,ff,17
sineheltberg,ff,17
Antorini123,ff,17
AneHalsboe,ff,17
KarinGaardsted,ff,17
Jesper_Pet,RT,17
JeppeBruus,ff,17
fredeskaaning,ff,17
JakobEllemann,Re,17
ole_beck,ff,17
MogensJensenS,ff,17
LahnLeif,ff,17
DitteBrondum,ff,17
simonkollerup,ff,17
Heunicke,RT,17
PHummelgaard,ff,17
annette_lind,ff,17
LeaWermelin,ff,17
Paulin_Anne,ff,17
RavnTroels,ff,17
Pernilleschnoor,ff,17
PanduroMaja,RT,17
RabjergMadsen,ff,17
simonsjsimonsen,ff,17
KaareDybvad,ff,17
O76kocak,ff,17
Jesper_Pet,ff,17
MalteLarsen,ff,17
ech58,ff,17
KristianWestfal,ff,17
Simonpihl,ff,17
buchvaldt,ff,17
Trinebramsen,RT,17
JanSalskov1,ff,17
DanJoergensen,RT,17
LeaWermelin,Re,17
SosseSass,ff,17
mikidamlarsen,ff,17
MikkelDencker,ff,17
YildizAkdogan,ff,17
AneHalsboe,RT,17
tomblock77,Re,18
Torstenschack,Re,18
Martin_Geertsen,Re,18
fatmaoektem,Re,18
KnoopElse,ff,18
klausmarkussen,ff,18
GertBjerregaard,RT,18
AMWintherC,ff,18
AnniMatthiesen,RT,18
NedergaardTina,ff,18
brittbager,ff,18
madsfuglede,ff,18
michaelaastrup,RT,18
MortenDahlin,ff,18
akmelvig,ff,18
jacoblevin,ff,18
xlokken,ff,18
GertBjerregaard,ff,18
EvaKjerHansen,ff,18
JaneHeitmann,ff,18
VibekeNorly,ff,18
JaneHeitmann,RT,18
MarkGrossmannV,ff,18
CKissmeyer,ff,18
CharlotteRosen5,ff,18
BHaarder,ff,18
stemkristian,ff,18
troelslundp,RT,18
ClausHouden,ff,18
LouiseElholm,Re,18
perbisgaard,ff,18
jacobjensenMF,ff,18
andersbroholm,ff,18
PeterJuelJensen,ff,18
StemLAURITZEN,RT,18
tomblock77,RT,18
karinaRjessen,ff,18
OmerCiftci54,ff,18
HansAndersenV,ff,18
JanEJoergensen,ff,18
larsclilleholt,Re,18
ErlingBonnesen,ff,18
JakobEllemann,RT,18
JakobEllemann,ff,18
mettereissmann,Re,18
LouiseElholm,ff,18
fatmaoektem,ff,18
CarlHolst,ff,18
MarkGrossmannV,RT,18
AnniMatthiesen,ff,18
MadsRorvig,RT,18
michaelaastrup,ff,18
MadsRorvig,ff,18
StemLAURITZEN,ff,18
madsfuglede,RT,18
Loekkegaard_MEP,ff,18
AnahitaKBH,RT,18
ThDanielsen,ff,18
kplorentzen,ff,18
Torstenschack,ff,18
TinneBorch,RT,18
EjnarSchultz,ff,18
EllenTraneNorby,Re,18
JohnErikWagner,ff,18
troelslundp,ff,18
ClausBakke,ff,18
MarleneAmbo,ff,18
TinneBorch,ff,18
Kristian_Jensen,RT,18
JanEJoergensen,RT,18
sorenpind,RT,18
EllenTraneNorby,RT,18
Heunicke,Re,18
EvaKjerHansen,RT,18
HansAndersenV,RT,18
larsclilleholt,ff,18
sophieloehde,RT,18
EllenTraneNorby,ff,18
CarlHolst,RT,18
EjnarSchultz,RT,18
jacobjensenMF,RT,18
akmelvig,RT,18
BASkotte,ff,18
MortenDahlin,RT,18
fatmaoektem,RT,18
ClausHouden,RT,18
EllemannKaren,ff,18
LouiseElholm,RT,18
jacoblevin,RT,18
Martin_Geertsen,RT,18
MarleneAmbo,RT,18
FlemmingDL,ff,18
Torstenschack,RT,18
NedergaardTina,RT,18
stemkristian,RT,18
troelslundp,Re,18
SosseSass,Re,18
ThDanielsen,Re,18
MortenDahlin,Re,18
dam_helle,Re,18
larsloekke,RT,18
LisbethBPoulsen,Re,18
Malou_Socialdem,ff,19
Astridkrag,ff,19
OvergaardTorben,Re,20
peterduetoft,ff,20
Perhusted,ff,20
simonkollerup,Re,20
BennyEngelbrech,ff,20
TeisVolstrup,Re,21
klimek77,Re,21
KarinGaardsted,Re,21
jan_kjr,Re,21
LasseSF,ff,21
LeifDonbaek,ff,21
halime9,ff,21
KirstineBille,ff,21
bjarne_a,ff,21
DorteSkovgaard,ff,21
DonkinBente,ff,21
DennisOersted,ff,21
LisbethBPoulsen,RT,21
dam_helle,ff,21
SisseMarieWe,ff,21
VagnAHansen,ff,21
khoenge,ff,21
sannebjoern,Re,21
MF_K_Lorentzen,ff,21
PiaOlsen,Re,21
SanneRubinke,ff,21
sfBalder,ff,21
sfhoni,RT,21
LailaLauridsen,ff,21
b_juul,ff,21
kirstensloth,ff,21
larsloekke,Re,21
jonasdahl,ff,21
HolmerHans,ff,21
Lisem_ller,RT,21
jonasdahl,RT,21
jacobmark_sf,ff,21
MF_K_Lorentzen,RT,21
LisbethBPoulsen,ff,21
NormannMorten,ff,21
a_vilhelmsen,ff,21
AnpPedersen,ff,21
sfBalder,RT,21
LarsOlesen2,ff,21
Carl__Valentin,ff,21
cekicozlem,ff,21
KasperNordborgK,ff,21
UllaBirkJ,ff,21
mettesj,ff,21
FlemmingStenild,ff,21
trinemach,ff,21
1953PoulErik,ff,21
signe_munk,ff,21
BirgitteKP,ff,21
anderswolf,ff,21
TrineTorp,ff,21
Stem_Ronja,Re,21
Klausmygind,ff,21
KristianWestfal,Re,21
RPHenriksen,ff,21
jacobklivager,ff,21
stem_thomaskrog,ff,21
jan_kjr,ff,21
A_Albertsen,ff,21
Stem_Ronja,ff,21
JonasNiemann,RT,21
Lisem_ller,ff,21
metafuglsang,ff,21
jacoblevin,Re,21
PiaOlsen,ff,21
mikkel_borch,ff,21
signe_munk,RT,21
Mikkeldhansen,ff,21
pa_rode,ff,21
jan_kjr,RT,21
RPHenriksen,RT,21
SisseMarieWe,Re,21
JonasNiemann,ff,21
sfhoni,ff,21
AslanLars,ff,21
NeilBloem,ff,21
susanne34684926,ff,21
LasseSF,Re,21
Eigil_SF,RT,21
JulieSkovsby,RT,21
PiaOlsen,RT,21
SisseMarieWe,RT,21
AnpPedersen,RT,21
bjarne_a,RT,21
Carl__Valentin,RT,21
cekicozlem,RT,21
FlemmingStenild,RT,21
TeisVolstrup,ff,21
SerdalBenli,ff,21
trinemach,RT,21
ChristianJuhl2,RT,21
HolmerHans,RT,21
jacobjensenMF,Re,21
trinemach,Re,21
jacobmark_sf,RT,21
KirstenNormann,ff,21
KarinGaardsted,RT,21
signe_munk,Re,21
LasseSF,RT,21
A_Albertsen,RT,21
klimek77,RT,21
SerdalBenli,RT,21
ChristianJuhl2,Re,21
FlemmingStenild,Re,21
