DKLIBERALEFP,Re,0
sophieloehde,Re,1
SociologenHD,Re,1
Lisem_ller,Re,1
RolfBjerre,Re,1
SimonEmilAmmitz,Re,1
TeisVolstrup,Re,1
YildizAkdogan,Re,1
JonasNiemann,Re,1
LoneLoklindt,Re,1
Soren_Juliussen,Re,1
SvendThorhauge,Re,1
martinlidegaard,Re,2
sofiecn,Re,2
jonasdahl,Re,2
IdaAuken,Re,2
Kimhyttel,Re,2
BjarkeCharlie,Re,2
MetteGjerskov,Re,2
uffeelbaek,Re,2
TommyHoje,Re,2
mariannejelved,Re,2
sorenpind,Re,2
RosaLundEl,Re,2
RasmusJarlov,Re,2
zeniastampe,Re,2
elfinns,Re,2
HoghSorensen,Re,2
LouiseElholm,Re,3
PanduroMaja,Re,3
troelslundp,Re,3
JakobEllemann,Re,3
fatmaoektem,Re,3
Heunicke,Re,3
dam_helle,Re,3
Kirstenbrosbol,Re,3
AJohanssonC,Re,3
PSkipperEL,Re,3
_MaiMercado,Re,3
tomblock77,RT,3
ThiesenMette,RT,3
stemkristian,RT,3
MikeLegarthC,RT,3
MarleneAmbo,RT,3
MarkGrossmannV,RT,3
GlenMadsen,RT,3
MortenDahlin,Re,3
LiseBech,RT,3
ClausHouden,RT,3
GertBjerregaard,RT,3
MortenDahlin,RT,3
EjnarSchultz,RT,3
ThDanielsen,Re,3
akmelvig,RT,3
AnniMatthiesen,RT,3
larsloekke,RT,3
CarlHolst,RT,3
KofodPeter,RT,3
HansAndersenV,RT,3
Blixt22,RT,3
EllenTraneNorby,RT,3
AnahitaKBH,RT,3
sorenpind,RT,3
JakobEllemann,RT,3
Martin_Geertsen,RT,3
VibekeNorly,ff,3
Scheelsbeck,ff,3
metteabildgaard,ff,3
SorenPape,ff,3
MadsRorvig,ff,3
ThDanielsen,ff,3
madsfuglede,ff,3
troelslundp,RT,3
naserkhaderdk,ff,3
Kristian_Jensen,ff,3
larsclilleholt,ff,3
rugholm,ff,3
Ulstrup1759,ff,3
Loekkegaard_MEP,ff,3
JaneHeitmann,RT,3
jacobjensenMF,RT,3
jenshenrikkirk,ff,3
larsclilleholt,Re,3
NedergaardTina,RT,3
MikeLegarthC,ff,3
JBitzow,ff,3
JohnErikWagner,ff,3
OvergaardTorben,Re,3
samina0308,ff,3
PernilleVermund,ff,3
engelschmidt,RT,3
LouiseElholm,ff,3
TinneBorch,RT,3
Casperstrunge,ff,3
BASkotte,ff,3
EvaKjerHansen,ff,3
AnniMatthiesen,ff,3
AnneGinderskov,ff,3
engelschmidt,ff,3
CharlotteRosen5,ff,3
HenrikSoerensen,ff,3
JerkelK,ff,3
RasmusJarlov,ff,3
EllemannKaren,ff,3
NedergaardTina,ff,3
MadsRorvig,RT,3
BrianMikkelsenC,RT,3
CarlHolst,ff,3
brittbager,ff,3
9000konservativ,ff,3
JensSalling,ff,3
fatmaoektem,ff,3
sorenvanting,ff,3
MortenDahlin,ff,3
EllenTraneNorby,ff,3
MikkelLundemann,ff,3
JanEJoergensen,RT,3
HansAndersenV,ff,3
sophieloehde,ff,3
BrianMikkelsenC,ff,3
kplorentzen,ff,3
JakobEllemann,ff,3
AJohanssonC,ff,3
OmerCiftci54,ff,3
Kristian_Jensen,RT,3
michaelaastrup,ff,3
Casperstrunge,RT,3
AMWintherC,ff,3
stemkristian,ff,3
jacobjensenMF,ff,3
JaneHeitmann,ff,3
Tine_RN,ff,3
fatmaoektem,RT,3
andersbroholm,ff,3
Helle_Bonnesen,ff,3
StemLAURITZEN,ff,3
sophieloehde,RT,3
TinneBorch,ff,3
Torstenschack,RT,3
ClausHouden,ff,3
_MaiMercado,ff,3
akmelvig,ff,3
munkebbesen,ff,3
michaelaastrup,RT,3
Torstenschack,ff,3
jacoblevin,RT,3
klausmarkussen,ff,3
MarkGrossmannV,ff,3
troelslundp,ff,3
BHaarder,ff,3
madsfuglede,RT,3
ThiesenMette,ff,3
KnoopElse,ff,3
ErlingBonnesen,ff,3
BragMogens,ff,3
OvergaardTorben,ff,3
perbisgaard,ff,3
LouiseElholm,RT,3
peterduetoft,ff,3
AnahitaKBH,ff,3
TSteifel,ff,3
JKofoedC,ff,3
MadsHolger,ff,3
ClausBakke,ff,3
CKissmeyer,ff,3
LBarfoed,ff,3
JanEJoergensen,ff,3
GertBjerregaard,ff,3
runekdk,ff,3
FlemmingDL,ff,3
MogensJensenS,Re,3
TinaSpile,ff,3
PeterJuelJensen,ff,3
xlokken,ff,3
karinaRjessen,ff,3
jacoblevin,ff,3
tomblock77,Re,3
janjohansen16,ff,3
MarleneAmbo,ff,3
DanArnloev,ff,3
_MaiMercado,RT,3
EjnarSchultz,ff,3
simonkollerup,Re,3
SHyldgaard,ff,3
HelleRadikale,Re,4
CasperKarup,Re,4
andersbroholm,Re,4
amgeisler,Re,4
Kristian_Jensen,Re,4
zeniastampe,RT,4
SommerHelle,RT,4
Simonpihl,RT,4
RasmusJarlov,RT,4
LivHA,Re,4
PHummelgaard,RT,4
pernillebk,RT,4
MiaNyegaard,RT,4
MetteGjerskov,RT,4
Trinebramsen,Re,4
mathiasvjessen,RT,4
oestergaard,RT,4
CasperKarup,RT,4
AneHalsboe,Re,4
MiaNyegaard,Re,4
jensensander,RT,4
kaaretraberg,RT,4
camillakampmann,ff,4
KjeldLundager,ff,4
YildizAkdogan,RT,4
LotteRod,ff,4
simonkollerup,RT,4
JohnBT60,ff,4
martinlidegaard,RT,4
KleinschmidtDK,ff,4
abir1206,ff,4
HelleRadikale,ff,4
sineheltberg,RT,4
JohannesLebech,ff,4
troelsbrandt1,ff,4
SvendThorhauge,ff,4
sannebjoern,ff,4
a_steenberg,Re,4
Samira_Nawa,ff,4
JanHeidebo,ff,4
LivHA,RT,4
mathiasvjessen,ff,4
KHegaard,ff,4
BlemClausen,ff,4
amgeisler,RT,4
jensensander,ff,4
ErikaLorentsen,ff,4
AVedgren,ff,4
krog_louise,ff,4
CasperKarup,ff,4
pernillebk,ff,4
sannebjoern,RT,4
IdaAuken,ff,4
manusareen,RT,4
HelleMolvig,ff,4
rasmushelveg,RT,4
karmel80,ff,4
marleneBL,ff,4
CamillaHersom,ff,4
JakobLavrsen,ff,4
JeppeTrolle,ff,4
LoneLoklindt,ff,4
KrarupDF,Re,4
rv_sean,ff,4
manusareen,Re,4
manusareen,ff,4
ZkanEkiz,ff,4
danielnyboe,RT,4
LoneLoklindt,RT,4
MiaNyegaard,ff,4
rasmushorn,RT,4
rvhenriette,ff,4
SommerHelle,ff,4
hansenjesper1,ff,4
martinlidegaard,ff,4
AneHalsboe,RT,4
rasmushelveg,ff,4
LivHA,ff,4
sofiecn,ff,4
mariannejelved,ff,4
a_steenberg,ff,4
Giajenthiran,ff,4
lynggaardj,RT,4
Astridkrag,RT,4
JakobLavrsen,RT,4
ckbech1,ff,4
mattiastesfaye,RT,4
SophieDanneris,RT,4
karmel80,Re,4
EvaKjerHansen,RT,4
leth_wad,ff,4
lynggaardj,ff,4
nielswanning,ff,4
RadikaleFrHavn,ff,4
oestergaard,ff,4
BuchJonna,ff,4
SophieDanneris,ff,4
marleneBL,RT,4
BlemClausen,RT,4
RasmusPrehn,RT,4
danielnyboe,ff,4
a_steenberg,RT,4
engelschmidt,Re,4
andpourkamali,ff,4
sofiecn,RT,4
helgevagn,RT,4
DanJoergensen,RT,4
HelleMolvig,RT,4
smbrix,Re,4
Heunicke,RT,4
zeniastampe,ff,4
amgeisler,ff,4
BuchJonna,RT,4
PanduroMaja,RT,4
MogensJensenS,RT,4
BennyEngelbrech,RT,4
LotteRod,RT,4
SvendThorhauge,RT,4
Giajenthiran,RT,4
helgevagn,ff,4
karmel80,RT,4
c_scharling,ff,4
Samira_Nawa,RT,4
c_scharling,RT,4
GitteMadsen4,ff,4
mariannejelved,RT,4
ErikaLorentsen,RT,4
IdaAuken,RT,4
KleinschmidtDK,RT,4
madsfuglede,Re,5
BlemClausen,Re,5
DanJoergensen,Re,5
lauralindahl,Re,5
AndersLadegaar1,RT,5
TildeBork,RT,5
MartinLangeA,RT,5
KrarupDF,RT,5
andersbroholm,RT,5
HansHenrikDF,Re,5
skaarup_df,RT,5
PrebenAndersen3,ff,5
SarahGrnbk,ff,5
Pedt2500,ff,5
JettePlesnerDal,ff,5
IantoGerdes,ff,5
MariaTemponera,ff,5
Kim_Qvist,ff,5
britta_brgl,ff,5
ChristianTilEu,ff,5
jacobjuulpeders,ff,5
TPalmskov,ff,5
Perhusted,ff,5
LiseBech,ff,5
HultgrenLucas,ff,5
MikkelDencker,ff,5
ClausKvist_DF,ff,5
skaarup_df,Re,5
MortenMarinus,ff,5
skaarup_df,ff,5
Blixt22,ff,5
HoghSorensen,RT,5
JKofoedC,RT,5
PerssonJess,ff,5
pno001,ff,5
Toerning,ff,5
rasmushelveg,Re,5
MarleneHARPSOEE,ff,5
MortenDreyerDF,ff,5
mattiastesfaye,Re,5
AdsbolAdsbl,ff,5
bjarne_a,Re,5
kudsken_,ff,5
bostrup1975,ff,5
HansHenrikDF,RT,5
gertingolf,ff,5
AndersLadegaar1,ff,5
JulieG0ttschalk,ff,5
HoghSorensen,ff,5
espersendf,ff,5
HansHenrikDF,ff,5
dea_merete,ff,5
dfmehd_mette,ff,5
Malou_Socialdem,ff,5
KofodPeter,ff,5
Kristensenberth,ff,5
mariannebredal,ff,5
Heunicke,ff,5
JeppeBruus,Re,5
AlexURosenbk,ff,5
KarinaDue1,ff,5
dda45994556,ff,5
JettePhillipsen,ff,5
BendixenPebe,ff,5
StrJesper,ff,5
BundgaardSkibby,ff,5
flydtkjaer,ff,5
DfkichKim,ff,5
AnetteSkafte,ff,5
FKenneth,ff,5
heinmann_dk,ff,5
TildeBork,ff,5
GithaNelander,ff,5
JThulesen,ff,5
GlenMadsen,ff,5
PastorCBC,ff,5
AMTH,ff,5
Susannelinnet,ff,5
KofodPeter,Re,5
HjortStorm,ff,5
PAdelsteen,ff,5
AnnaMHC,ff,5
MarieKrarup,ff,5
krjor,ff,5
elisabeth_ildal,Re,6
danielnyboe,Re,6
TommyHoje,RT,6
MereteRiisager,RT,6
JimmyListe_i,RT,6
lauralindahl,RT,6
JoachimBOlsen,RT,6
nielswesty,RT,6
ChristinaEgelun,RT,6
SimonEmilAmmitz,RT,6
RasmusBoserup,RT,6
Palle_Demokrat,ff,6
Paintshooter,ff,6
Vestgrow,ff,6
StempaaSKfraLA,ff,6
bn9855,ff,6
Sahar_Aslani,ff,6
thyrafrank,ff,6
FejoeMichele,ff,6
claus_hermansen,ff,6
JjlJuul,ff,6
CharlotteBircow,ff,6
Mathiesensus,ff,6
KisserFLehnert,ff,6
MereteRiisager,Re,6
frederikd10,ff,6
KlausHjulmand,RT,6
KlausHjulmand,ff,6
mckusk,ff,6
anderssamuelsen,ff,6
carstenzacho,ff,6
J_Rixen,ff,6
KeldLorenzen,ff,6
larsloekke,ff,6
steenHiversen,RT,6
sorenpind,ff,6
hildeman91,ff,6
MayBrittKattrup,ff,6
KisserFLehnert,RT,6
WibroeLeth,ff,6
olebirkolesen,ff,6
SociologenHD,ff,6
StemLAAnne,RT,6
bro_lars,ff,6
hildeman91,RT,6
SociologenHD,RT,6
FrankTronborg,ff,6
SimonEmilAmmitz,ff,6
StemLAAnne,ff,6
anbolvig,ff,6
lauralindahl,ff,6
dennispaaske,ff,6
henrikboyeLA,ff,6
JimmyListe_i,ff,6
Soren_Juliussen,ff,6
KarinaBergmann1,RT,6
ChristinaEgelun,ff,6
elisabeth_ildal,RT,6
MalrLA,ff,6
KisserFLehnert,Re,6
mettebock,ff,6
steenHiversen,ff,6
JonathanNielsen,ff,6
vhellmann,ff,6
dkmalkowski,ff,6
mikkelsen_leif,ff,6
MereteRiisager,ff,6
JesperBraemerLA,ff,6
JoachimBOlsen,ff,6
KarinaBergmann1,ff,6
TineNoerrekaer,ff,6
elisabeth_ildal,ff,6
Knuddla,ff,6
anderssamuelsen,RT,6
PerBFrostholm,ff,6
nielswesty,ff,6
PerZeidler,ff,6
poulvjensen,ff,6
TommyHoje,ff,6
Fri_Og_Frank,ff,6
kasperliberal,ff,6
miv2711,ff,6
RasmusBoserup,ff,6
VillumC,ff,6
Torstenschack,Re,7
EllenTraneNorby,Re,7
Ryom_92,RT,7
RosenkrantzT,RT,7
mettereissmann,RT,7
mfMorten,Re,7
Anne_Sina,RT,7
JonathanNielsen,RT,7
Trinebramsen,RT,7
Antorini123,RT,7
O76kocak,ff,7
Chresten83,ff,7
MFThomasJensen,Re,7
JanSalskov1,ff,7
BoKmler,ff,7
Schnell_Lauri,ff,7
fredeskaaning,Re,7
NyborgJohn,ff,7
KennethFC_2650,ff,7
GlenMadsen,Re,7
DitteBrondum,ff,7
AStjernholm,Re,7
Kirstenbrosbol,RT,7
Simonpihl,ff,7
LeaWermelin,Re,7
KristianWestfal,ff,7
ech58,ff,7
MalteLarsen,ff,7
KaareDybvad,ff,7
LisbethBPoulsen,Re,7
buchvaldt,ff,7
Jens_Joel,ff,7
Martin_Geertsen,Re,7
mikidamlarsen,ff,7
NWammen,ff,7
mettereissmann,ff,7
SosseSass,RT,7
lykketoft,ff,7
SosseSass,Re,7
LahnLeif,ff,7
KarinGaardsted,ff,7
MogensJensenS,ff,7
rasmushorn,Re,7
sineheltberg,ff,7
AneHalsboe,ff,7
MetteGjerskov,ff,7
Anne_Sina,ff,7
Trinebramsen,ff,7
JulieSkovsby,ff,7
MartinLangeA,Re,7
Astridkrag,ff,7
Ryom_92,ff,7
BennyEngelbrech,ff,7
KristianWestfal,RT,7
Nickerup,ff,7
HavOrla,ff,7
MadsRorvig,Re,7
mfMorten,RT,7
Olehaek,ff,7
RosenkrantzT,ff,7
DanJoergensen,ff,7
tomblock77,ff,7
rasmushorn,ff,7
Jesper_Pet,Re,7
MartinLangeA,ff,7
Jesper_Pet,ff,7
RavnTroels,ff,7
Jesper_Pet,RT,7
LeaWermelin,ff,7
PHummelgaard,ff,7
JeppeBruus,ff,7
RasmusPrehn,ff,7
mettereissmann,Re,7
simonkollerup,ff,7
SosseSass,ff,7
YildizAkdogan,ff,7
FlemmingMM,ff,7
mfMorten,ff,7
ole_beck,ff,7
steenberg_heidi,ff,7
ThiesenMette,Re,7
Kirstenbrosbol,ff,7
fredeskaaning,ff,7
KarenJKlint,ff,7
annette_lind,ff,7
Paulin_Anne,ff,7
MFThomasJensen,ff,7
Antorini123,ff,7
Pernilleschnoor,ff,7
PanduroMaja,ff,7
RabjergMadsen,ff,7
simonsjsimonsen,ff,7
ToftJakobsen,ff,7
signe_munk,Re,8
klimek77,Re,8
KarinGaardsted,Re,8
SisseMarieWe,Re,8
anderssamuelsen,Re,8
helgevagn,Re,8
FlemmingStenild,Re,8
ChristianJuhl2,Re,8
jacoblevin,Re,8
BOSTMI,Re,8
larsloekke,Re,8
TClausen_,RT,8
KarinGaardsted,RT,8
JonasNiemann,RT,8
PiaOlsen,Re,8
signe_munk,RT,8
jacobmark_sf,RT,8
HolmerHans,RT,8
LasseSF,RT,8
FlemmingStenild,RT,8
Carl__Valentin,RT,8
Lisem_ller,RT,8
HelleRadikale,RT,8
AnpPedersen,RT,8
sannebjoern,Re,8
LisbethBPoulsen,RT,8
PiaOlsen,RT,8
JulieSkovsby,RT,8
Eigil_SF,RT,8
A_Albertsen,RT,8
jan_kjr,RT,8
JorgenArbo,ff,8
klimek77,RT,8
jens_wenzel,ff,8
Giajenthiran,Re,8
Graff1996,ff,8
PerJensenNyborg,ff,8
MaleneRye,ff,8
else_kayser,ff,8
KentHolst,ff,8
b_juul,ff,8
LarsOlesen2,ff,8
Stem_Ronja,Re,8
AnnikaHNielsen,ff,8
sfBalder,RT,8
LailaLauridsen,ff,8
SerdalBenli,RT,8
KristianWestfal,Re,8
AlbrechtsenMaja,ff,8
TorbenAntonHans,ff,8
MiguelHobro,ff,8
DennisOersted,ff,8
KirstineBille,ff,8
sfhoni,ff,8
SerdalBenli,ff,8
KasperNordborgK,ff,8
trinemach,RT,8
A_Albertsen,ff,8
trinemach,ff,8
1953PoulErik,ff,8
SisseMarieWe,RT,8
VagnAHansen,ff,8
jan_kjr,ff,8
BennyDall,ff,8
smbrix,ff,8
jonasdahl,RT,8
SanneRubinke,ff,8
signe_munk,ff,8
sfBalder,ff,8
annehegelund89,ff,8
Mikkeldhansen,ff,8
susanne34684926,ff,8
ToveVi,ff,8
khoenge,ff,8
pa_rode,ff,8
jacobjensenMF,Re,8
elfinns,ff,8
Carl__Valentin,ff,8
KirstenNormann,ff,8
Kielsholm,ff,8
JonathanSimmel,ff,8
MariaGjerding,ff,8
AnpPedersen,ff,8
AslanLars,ff,8
JakobSoelvhoej,ff,8
nvillumsen,ff,8
a_vilhelmsen,ff,8
PiaOlsen,ff,8
Lisem_ller,ff,8
jonasdahl,ff,8
TClausen_,ff,8
TrineTorp,ff,8
RosaLundEl,ff,8
cekicozlem,ff,8
sfhoni,RT,8
mattiastesfaye,ff,8
RPHenriksen,ff,8
sarah_glerup,ff,8
LasseSF,Re,8
RasmusVMadsen,ff,8
JonasNiemann,ff,8
pelledragsted,ff,8
TeisVolstrup,ff,8
jacobmark_sf,ff,8
MalteBang,ff,8
PeterMikkelsen4,ff,8
BirgitteKP,ff,8
PSkipperEL,ff,8
UllaBirkJ,ff,8
bjarne_a,ff,8
bjarne_a,RT,8
VictoriaRV,ff,8
dam_helle,ff,8
cnc2624,ff,8
Klausmygind,ff,8
DonkinBente,ff,8
FlemmingStenild,ff,8
andpourkamali,RT,8
stem_thomaskrog,ff,8
halime9,ff,8
NeilBloem,ff,8
jan_kjr,Re,8
HolmerHans,ff,8
jacobklivager,ff,8
joz29970931,ff,8
LeifDonbaek,ff,8
finnested,ff,8
DorteSkovgaard,ff,8
kirstensloth,ff,8
RPHenriksen,RT,8
LasseSF,ff,8
trinemach,Re,8
BrunoJerup,ff,8
mettesj,ff,8
ChristianJuhl2,ff,8
Stem_Ronja,ff,8
LisbethBPoulsen,ff,8
mikkel_borch,ff,8
NormannMorten,ff,8
SisseMarieWe,ff,8
Vse11Vse,ff,8
troelsjuel,ff,8
cekicozlem,RT,8
FruToxic,ff,8
nielswanning,RT,8
jesperkiel,ff,8
anderswolf,ff,8
clj1953,ff,8
metafuglsang,ff,8
MF_K_Lorentzen,ff,8
PBoisen,ff,8
carolinamaier,Re,9
JosephineFock,Re,9
ThomasRisum,RT,9
renegadedreng,RT,9
RolfBjerre,RT,9
LeaJLie1,RT,9
ChristianPoll,RT,9
olebirkolesen,RT,9
nilasnilas,RT,9
carolinamaier,RT,9
VibekeGenefke,RT,9
TorstenGejl,RT,9
rasmusnordqvist,RT,9
lyngek,RT,9
BOSTMI,RT,9
RosaLundEl,RT,9
HalleHenrik,ff,9
LenaAgger,ff,9
VibekeGenefke,ff,9
AStjernholm,RT,9
qasamnahmad,ff,9
fightingheart,RT,9
MortenEr,ff,9
uffeelbaek,ff,9
WesterholtDan,ff,9
kaaretraberg,ff,9
JTPAlternativet,ff,9
JaneAlternative,ff,9
BOSTMI,ff,9
BjarkeCharlie,RT,9
nikogrunfeld,ff,9
BinaSeff,ff,9
uffeelbaek,RT,9
BjarkeCharlie,ff,9
carolinamaier,ff,9
renegadedreng,ff,9
Grantzau,ff,9
WesterholtDan,Re,9
fightingheart,ff,9
JosephineFock,ff,9
nilasnilas,ff,9
ThomasRisum,ff,9
Uzma2200,ff,9
PallesenLars,ff,9
TorstenGejl,ff,9
ErikFischerDK,ff,9
rasmusnordqvist,ff,9
LeaJLie1,Re,9
miv2711,Re,9
Blixt22,Re,9
RolfBjerre,ff,9
jacobfuglsang,ff,9
AStjernholm,ff,9
RuneLundgaard,ff,9
SNhede,ff,9
rasmusnordqvist,Re,9
SuperSejeJanK,ff,9
kjaer_kjaer,RT,9
Kimhyttel,ff,9
JosephineFock,RT,9
nikogrunfeld,Re,9
kjaer_kjaer,ff,9
JTPAlternativet,RT,9
ChristianPoll,ff,9
Kennith_Nielsen,ff,9
nikogrunfeld,RT,9
Berings,ff,9
RuneWingaard,ff,9
LeaJLie1,ff,9
andersslind,ff,9
perleberger,ff,9
BidstrupM,ff,9
jnkjaer,ff,9
usandbaek,ff,9
BundgaardHenrik,ff,9
Anne_ThomasDK,ff,9
lyngek,ff,9
KarinaBergmann1,Re,10
IsabellaArendt,Re,10
AndersFKnudsen,Re,10
SaraSejer,RT,10
StigGrenov,Re,10
PerNansted,ff,10
Slehm,RT,10
MathiasBrosboel,ff,10
henrinissen,ff,10
Slehm,ff,10
Bjarne_HK,ff,10
HHowardsen,ff,10
FridtjofKD,ff,10
KnudGaarnLarsen,ff,10
Niller59,ff,10
IThranholm,ff,10
IsabellaArendt,ff,10
MathiasBrosboel,RT,10
AndersFKnudsen,ff,10
HellwingJacob,ff,10
StigGrenov,ff,10
ebjhav,ff,10
JihmmyBachFriis,ff,10
MathiasBrosboel,Re,10
AndersFKnudsen,RT,10
IsabellaArendt,RT,10
StigGrenov,RT,10
Helle_Bonnesen,Re,10
sorenvanting,RT,11
JakobSoelvhoej,RT,11
nvillumsen,RT,11
MF_K_Lorentzen,RT,11
dam_helle,RT,11
sarah_glerup,RT,11
AdsbolAdsbl,RT,11
AlbrechtsenMaja,RT,11
SorenPape,RT,11
MariaGjerding,RT,11
pelledragsted,RT,11
PSkipperEL,RT,11
rugholm,RT,11
lykketoft,RT,11
StemLAURITZEN,RT,11
JeppeTrolle,RT,11
nielswesty,Re,11
9000konservativ,RT,11
Olehaek,RT,11
AJohanssonC,RT,11
flydtkjaer,RT,11
ChristianJuhl2,RT,11
smbrix,RT,11
pelledragsted,Re,11
KentHolst,RT,11
StemLAAnne,Re,12
runekdk,Re,12
SorenPape,Re,12
Astridkrag,Re,12
HansAndersenV,Re,12
oestergaard,Re,12
BrianMikkelsenC,Re,12
RasmusPrehn,Re,12
Antorini123,Re,12
jensensander,Re,12
JanEJoergensen,Re,12
HelleMolvig,Re,12
sfBalder,Re,12
