DKLIBERALEFP,Re,0
Pedt2500,ff,1
JjlJuul,ff,1
Susannelinnet,ff,1
SarahGrnbk,ff,1
steenHiversen,ff,1
pno001,ff,2
AlexURosenbk,ff,2
IantoGerdes,ff,2
dda45994556,ff,2
GlenMadsen,ff,2
britta_brgl,ff,2
heinmann_dk,ff,2
JettePhillipsen,ff,2
mariannebredal,ff,2
PastorCBC,ff,2
jacobjuulpeders,ff,2
madsfuglede,Re,3
JeppeBruus,Re,3
HansHenrikDF,Re,3
GlenMadsen,RT,3
skaarup_df,RT,3
BlemClausen,Re,3
Blixt22,RT,3
HoghSorensen,RT,3
engelschmidt,ff,3
andersbroholm,RT,3
mattiastesfaye,Re,3
LiseBech,RT,3
engelschmidt,RT,3
skaarup_df,Re,3
MartinLangeA,RT,3
KofodPeter,RT,3
HansHenrikDF,RT,3
JKofoedC,RT,3
KrarupDF,RT,3
uffeelbaek,Re,4
HoghSorensen,Re,4
zeniastampe,Re,4
elfinns,Re,4
mfMorten,RT,4
Antorini123,RT,4
martinlidegaard,Re,4
BennyEngelbrech,RT,4
MogensJensenS,RT,4
KristianWestfal,RT,4
Jesper_Pet,RT,4
mettereissmann,RT,4
zeniastampe,ff,4
SosseSass,RT,4
AneHalsboe,RT,4
JonathanNielsen,RT,4
EvaKjerHansen,RT,4
Trinebramsen,RT,4
DanJoergensen,RT,4
Giajenthiran,RT,4
Astridkrag,RT,4
Ryom_92,RT,4
sorenpind,Re,4
PanduroMaja,RT,4
CasperKarup,RT,4
RosenkrantzT,RT,4
zeniastampe,RT,4
Jens_Joel,ff,5
PanduroMaja,Re,6
Kirstenbrosbol,Re,6
MogensJensenS,Re,6
JakobEllemann,Re,6
MogensJensenS,ff,6
JakobEllemann,ff,6
RasmusJarlov,RT,7
oestergaard,RT,7
LotteRod,RT,7
amgeisler,RT,7
jensensander,RT,7
BuchJonna,RT,7
sofiecn,RT,7
karmel80,RT,7
mathiasvjessen,RT,7
a_steenberg,RT,7
c_scharling,RT,7
RasmusPrehn,RT,7
LivHA,RT,7
Samira_Nawa,RT,7
manusareen,RT,7
rasmushelveg,RT,7
IdaAuken,ff,7
SommerHelle,RT,7
IdaAuken,RT,7
rasmushorn,RT,7
lynggaardj,RT,7
ErikaLorentsen,RT,7
LivHA,Re,7
helgevagn,RT,7
HelleMolvig,RT,7
JakobLavrsen,RT,7
KleinschmidtDK,RT,7
SophieDanneris,RT,7
kaaretraberg,RT,7
mariannejelved,RT,7
LoneLoklindt,RT,7
Heunicke,Re,8
BrianMikkelsenC,Re,8
MortenDahlin,Re,8
Astridkrag,Re,8
Heunicke,ff,8
LouiseElholm,Re,9
troelslundp,Re,9
tomblock77,Re,9
fatmaoektem,Re,9
fatmaoektem,ff,9
steenberg_heidi,ff,10
DanJoergensen,ff,10
nielswesty,Re,11
sarah_glerup,RT,11
StemLAURITZEN,RT,11
KentHolst,RT,11
dam_helle,RT,11
MF_K_Lorentzen,RT,11
FruToxic,ff,11
BennyDall,ff,11
VictoriaRV,ff,11
AlbrechtsenMaja,RT,11
troelsjuel,ff,11
pelledragsted,ff,11
AnnikaHNielsen,ff,11
annehegelund89,ff,11
ChristianJuhl2,ff,11
PBoisen,ff,11
jesperkiel,ff,11
JeppeTrolle,RT,11
TorbenAntonHans,ff,11
JakobSoelvhoej,ff,11
finnested,ff,11
nvillumsen,ff,11
pelledragsted,Re,11
AlbrechtsenMaja,ff,11
PSkipperEL,ff,11
cnc2624,ff,11
MariaGjerding,RT,11
jens_wenzel,ff,11
RosaLundEl,ff,11
PerJensenNyborg,ff,11
JonathanSimmel,ff,11
elfinns,ff,11
Kielsholm,ff,11
MariaGjerding,ff,11
smbrix,ff,11
TClausen_,ff,11
Olehaek,RT,11
PeterMikkelsen4,ff,11
MalteBang,ff,11
MiguelHobro,ff,11
BrunoJerup,ff,11
Graff1996,ff,11
pelledragsted,RT,11
sarah_glerup,ff,11
ChristianJuhl2,RT,11
KentHolst,ff,11
else_kayser,ff,11
MaleneRye,ff,11
joz29970931,ff,11
Vse11Vse,ff,11
RasmusVMadsen,ff,11
nvillumsen,RT,11
JorgenArbo,ff,11
PSkipperEL,RT,11
AdsbolAdsbl,RT,11
flydtkjaer,RT,11
MartinLangeA,ff,12
DitteBrondum,ff,12
mettereissmann,ff,12
cekicozlem,ff,12
HalleHenrik,ff,13
qasamnahmad,ff,13
MortenEr,ff,13
uffeelbaek,ff,13
WesterholtDan,ff,13
kaaretraberg,ff,13
JTPAlternativet,ff,13
JaneAlternative,ff,13
BOSTMI,ff,13
nikogrunfeld,ff,13
BinaSeff,ff,13
BjarkeCharlie,ff,13
carolinamaier,ff,13
renegadedreng,ff,13
Grantzau,ff,13
WesterholtDan,Re,13
fightingheart,ff,13
JosephineFock,ff,13
nilasnilas,ff,13
ThomasRisum,ff,13
Uzma2200,ff,13
PallesenLars,ff,13
TorstenGejl,ff,13
ErikFischerDK,ff,13
rasmusnordqvist,ff,13
LeaJLie1,Re,13
RolfBjerre,ff,13
jacobfuglsang,ff,13
AStjernholm,ff,13
RuneLundgaard,ff,13
SNhede,ff,13
SuperSejeJanK,ff,13
Kimhyttel,ff,13
kjaer_kjaer,ff,13
ChristianPoll,ff,13
Kennith_Nielsen,ff,13
Berings,ff,13
RuneWingaard,ff,13
LeaJLie1,ff,13
andersslind,ff,13
perleberger,ff,13
BidstrupM,ff,13
jnkjaer,ff,13
usandbaek,ff,13
BundgaardHenrik,ff,13
Anne_ThomasDK,ff,13
lyngek,ff,13
VibekeGenefke,ff,13
SisseMarieWe,ff,14
SanneRubinke,ff,14
NormannMorten,ff,14
mikkel_borch,ff,14
JonasNiemann,ff,14
jacobklivager,ff,14
LeifDonbaek,ff,14
sfhoni,ff,14
UllaBirkJ,ff,14
BirgitteKP,ff,14
Lisem_ller,ff,14
jonasdahl,ff,14
Mathiesensus,ff,14
RPHenriksen,ff,14
jan_kjr,ff,14
VagnAHansen,ff,14
1953PoulErik,ff,14
KirstenNormann,ff,14
Carl__Valentin,ff,14
stem_thomaskrog,ff,14
jacobmark_sf,ff,14
A_Albertsen,ff,14
trinemach,ff,14
pa_rode,ff,14
khoenge,ff,14
susanne34684926,ff,14
Mikkeldhansen,ff,14
anderswolf,ff,14
metafuglsang,ff,14
signe_munk,ff,14
TeisVolstrup,ff,14
sfBalder,ff,14
MF_K_Lorentzen,ff,14
kirstensloth,ff,14
LisbethBPoulsen,ff,14
NeilBloem,ff,14
halime9,ff,14
TrineTorp,ff,14
AslanLars,ff,14
AnpPedersen,ff,14
bjarne_a,ff,14
Klausmygind,ff,14
dam_helle,ff,14
DennisOersted,ff,14
DorteSkovgaard,ff,14
FlemmingStenild,Re,14
b_juul,ff,14
LarsOlesen2,ff,14
DonkinBente,ff,14
ToveVi,ff,14
LailaLauridsen,ff,14
FlemmingStenild,ff,14
HolmerHans,ff,14
SerdalBenli,ff,14
KasperNordborgK,ff,14
a_vilhelmsen,ff,14
KirstineBille,ff,14
LasseSF,ff,14
Stem_Ronja,ff,14
mettesj,ff,14
Nickerup,ff,15
BennyEngelbrech,ff,15
AMWintherC,ff,16
karinaRjessen,ff,16
akmelvig,ff,16
CharlotteRosen5,ff,16
madsfuglede,ff,16
Loekkegaard_MEP,ff,16
JanEJoergensen,ff,16
EllenTraneNorby,ff,16
BASkotte,ff,16
OvergaardTorben,Re,17
AJohanssonC,Re,17
TSteifel,ff,17
TinaSpile,ff,17
OvergaardTorben,ff,17
ThiesenMette,ff,17
sorenvanting,ff,17
SorenPape,ff,17
KarenJKlint,ff,17
Scheelsbeck,ff,17
jenshenrikkirk,ff,17
BrianMikkelsenC,ff,17
Tine_RN,ff,17
HenrikSoerensen,ff,17
simonkollerup,Re,17
Helle_Bonnesen,ff,17
AnneGinderskov,ff,17
DanArnloev,ff,17
RasmusJarlov,ff,17
MikkelLundemann,ff,17
_MaiMercado,ff,17
janjohansen16,ff,17
AJohanssonC,ff,17
JBitzow,ff,17
MikeLegarthC,ff,17
JerkelK,ff,17
Casperstrunge,ff,17
PernilleVermund,ff,17
JKofoedC,ff,17
naserkhaderdk,ff,17
LBarfoed,ff,17
metteabildgaard,ff,17
rugholm,ff,17
runekdk,ff,17
JensSalling,ff,17
samina0308,ff,17
MariaTemponera,ff,18
ClausBakke,ff,18
AMTH,ff,18
LenaAgger,ff,18
klausmarkussen,ff,18
GertBjerregaard,ff,18
9000konservativ,ff,18
FrankTronborg,ff,18
MadsRorvig,ff,18
ChristianTilEu,ff,18
Perhusted,ff,18
andersbroholm,ff,18
larsloekke,ff,18
peterduetoft,ff,18
BragMogens,ff,18
perbisgaard,ff,18
Ulstrup1759,ff,18
AnahitaKBH,ff,18
amgeisler,Re,19
MiaNyegaard,RT,19
simonkollerup,RT,19
bjarne_a,RT,19
andpourkamali,RT,19
pernillebk,RT,19
danielnyboe,RT,19
ZkanEkiz,ff,19
jensensander,ff,19
helgevagn,ff,19
danielnyboe,ff,19
ErikaLorentsen,ff,19
GitteMadsen4,ff,19
ckbech1,ff,19
SommerHelle,ff,19
rvhenriette,ff,19
mariannejelved,ff,19
HelleRadikale,RT,19
MiaNyegaard,ff,19
SophieDanneris,ff,19
a_steenberg,ff,19
martinlidegaard,ff,19
amgeisler,ff,19
marleneBL,ff,19
LivHA,ff,19
lynggaardj,ff,19
Giajenthiran,ff,19
karmel80,ff,19
pernillebk,ff,19
marleneBL,RT,19
BuchJonna,ff,19
JanHeidebo,ff,19
Samira_Nawa,ff,19
sannebjoern,ff,19
nielswanning,RT,19
SvendThorhauge,ff,19
HelleMolvig,ff,19
troelsbrandt1,ff,19
JohannesLebech,ff,19
HelleRadikale,ff,19
abir1206,ff,19
KHegaard,ff,19
BlemClausen,ff,19
andpourkamali,ff,19
krog_louise,ff,19
AVedgren,ff,19
c_scharling,ff,19
mathiasvjessen,ff,19
KleinschmidtDK,ff,19
leth_wad,ff,19
sineheltberg,RT,19
nielswanning,ff,19
JakobLavrsen,ff,19
CamillaHersom,ff,19
JeppeTrolle,ff,19
LoneLoklindt,ff,19
rv_sean,ff,19
KjeldLundager,ff,19
camillakampmann,ff,19
JohnBT60,ff,19
rasmusnordqvist,Re,20
carolinamaier,Re,20
KarinaDue1,ff,20
AdsbolAdsbl,ff,20
BundgaardSkibby,ff,20
LiseBech,ff,20
HultgrenLucas,ff,20
PrebenAndersen3,ff,20
ClausKvist_DF,ff,20
TPalmskov,ff,20
MortenMarinus,ff,20
skaarup_df,ff,20
Blixt22,ff,20
PerssonJess,ff,20
gertingolf,ff,20
AndersLadegaar1,ff,20
StrJesper,ff,20
BendixenPebe,ff,20
JulieG0ttschalk,ff,20
bostrup1975,ff,20
kudsken_,ff,20
dfmehd_mette,ff,20
KofodPeter,ff,20
nikogrunfeld,Re,20
GithaNelander,ff,20
JThulesen,ff,20
Kristensenberth,ff,20
MarleneHARPSOEE,ff,20
MortenDreyerDF,ff,20
TildeBork,ff,20
miv2711,Re,20
Blixt22,Re,20
AndersLadegaar1,RT,20
HjortStorm,ff,20
PAdelsteen,ff,20
AnnaMHC,ff,20
MarieKrarup,ff,20
krjor,ff,20
Toerning,ff,20
FKenneth,ff,20
AnetteSkafte,ff,20
dea_merete,ff,20
HansHenrikDF,ff,20
espersendf,ff,20
HoghSorensen,ff,20
TildeBork,RT,20
JettePlesnerDal,ff,20
flydtkjaer,ff,20
DfkichKim,ff,20
JosephineFock,Re,20
elisabeth_ildal,Re,21
danielnyboe,Re,21
TommyHoje,RT,21
steenHiversen,RT,21
MereteRiisager,RT,21
RasmusBoserup,RT,21
JimmyListe_i,RT,21
lauralindahl,RT,21
JoachimBOlsen,RT,21
hildeman91,RT,21
SociologenHD,RT,21
nielswesty,RT,21
ChristinaEgelun,RT,21
SimonEmilAmmitz,RT,21
jacobjensenMF,RT,21
Paintshooter,ff,21
Vestgrow,ff,21
StempaaSKfraLA,ff,21
bn9855,ff,21
Sahar_Aslani,ff,21
StemLAAnne,RT,21
bro_lars,ff,21
SociologenHD,ff,21
SimonEmilAmmitz,ff,21
KisserFLehnert,ff,21
KeldLorenzen,ff,21
MereteRiisager,Re,21
frederikd10,ff,21
KlausHjulmand,RT,21
KlausHjulmand,ff,21
mckusk,ff,21
anderssamuelsen,ff,21
hildeman91,ff,21
MayBrittKattrup,ff,21
KisserFLehnert,RT,21
WibroeLeth,ff,21
olebirkolesen,ff,21
KarinaBergmann1,RT,21
ChristinaEgelun,ff,21
elisabeth_ildal,RT,21
MalrLA,ff,21
KisserFLehnert,Re,21
mettebock,ff,21
dennispaaske,ff,21
lauralindahl,ff,21
RolfBjerre,RT,21
JonathanNielsen,ff,21
anbolvig,ff,21
StemLAAnne,ff,21
thyrafrank,ff,21
henrikboyeLA,ff,21
JimmyListe_i,ff,21
Soren_Juliussen,ff,21
J_Rixen,ff,21
carstenzacho,ff,21
claus_hermansen,ff,21
vhellmann,ff,21
dkmalkowski,ff,21
mikkelsen_leif,ff,21
MereteRiisager,ff,21
JesperBraemerLA,ff,21
JoachimBOlsen,ff,21
KarinaBergmann1,ff,21
TineNoerrekaer,ff,21
elisabeth_ildal,ff,21
Knuddla,ff,21
anderssamuelsen,RT,21
PerBFrostholm,ff,21
nielswesty,ff,21
PerZeidler,ff,21
poulvjensen,ff,21
TommyHoje,ff,21
Fri_Og_Frank,ff,21
kasperliberal,ff,21
miv2711,ff,21
RasmusBoserup,ff,21
VillumC,ff,21
CharlotteBircow,ff,21
FejoeMichele,ff,21
rasmushorn,Re,22
Paulin_Anne,ff,22
LeaWermelin,Re,22
LeaWermelin,ff,22
FlemmingMM,ff,22
Ryom_92,ff,22
simonkollerup,ff,22
annette_lind,ff,22
EllemannKaren,ff,22
AneHalsboe,ff,22
Anne_Sina,RT,23
Kirstenbrosbol,RT,23
brittbager,ff,23
MadsHolger,ff,23
MortenDahlin,ff,23
CasperKarup,ff,23
Anne_Sina,ff,23
dam_helle,Re,24
ThDanielsen,Re,24
munkebbesen,ff,24
EjnarSchultz,ff,24
larsclilleholt,Re,24
KnoopElse,ff,24
PeterJuelJensen,ff,24
jacoblevin,ff,24
MarleneAmbo,ff,24
JaneHeitmann,ff,24
michaelaastrup,ff,24
jacobjensenMF,ff,24
larsclilleholt,ff,24
ClausHouden,ff,24
VibekeNorly,ff,24
MarkGrossmannV,ff,24
HansAndersenV,ff,24
ErlingBonnesen,ff,24
CarlHolst,ff,24
AnniMatthiesen,ff,24
LouiseElholm,ff,24
ThDanielsen,ff,24
CKissmeyer,ff,24
EvaKjerHansen,ff,24
troelslundp,ff,24
OmerCiftci54,ff,24
BHaarder,ff,24
kplorentzen,ff,24
stemkristian,ff,24
FlemmingDL,ff,24
xlokken,ff,24
NedergaardTina,ff,24
hansenjesper1,ff,25
Kirstenbrosbol,ff,25
O76kocak,ff,25
JohnErikWagner,ff,25
Antorini123,ff,25
Malou_Socialdem,ff,26
Astridkrag,ff,26
tomblock77,ff,27
MikkelDencker,ff,27
YildizAkdogan,ff,27
LahnLeif,ff,27
KarinGaardsted,ff,27
JeppeBruus,ff,27
MartinLangeA,Re,28
ThiesenMette,Re,28
Torstenschack,Re,28
MFThomasJensen,Re,28
mettereissmann,Re,28
Jesper_Pet,Re,28
MadsRorvig,Re,28
Jesper_Pet,ff,28
sannebjoern,RT,29
sannebjoern,Re,29
Chresten83,ff,29
Pernilleschnoor,ff,29
PHummelgaard,RT,29
RasmusPrehn,ff,29
Heunicke,RT,29
HavOrla,ff,29
mikidamlarsen,ff,29
BoKmler,ff,29
Simonpihl,ff,29
ole_beck,ff,29
PHummelgaard,ff,29
KristianWestfal,ff,29
fredeskaaning,Re,29
fredeskaaning,ff,29
Olehaek,ff,29
RavnTroels,ff,29
Simonpihl,RT,29
simonsjsimonsen,ff,29
RabjergMadsen,ff,29
SisseMarieWe,Re,29
sineheltberg,ff,29
KaareDybvad,ff,29
MalteLarsen,ff,29
ech58,ff,29
KennethFC_2650,ff,29
buchvaldt,ff,29
JulieSkovsby,ff,29
JanSalskov1,ff,29
NyborgJohn,ff,29
TinneBorch,ff,30
Kristian_Jensen,ff,30
RadikaleFrHavn,ff,31
LotteRod,ff,31
lykketoft,ff,32
manusareen,Re,33
MiaNyegaard,Re,33
JanEJoergensen,Re,33
sfBalder,Re,33
HelleRadikale,Re,33
smbrix,Re,33
karmel80,Re,33
manusareen,ff,33
SvendThorhauge,Re,34
RolfBjerre,Re,34
mattiastesfaye,ff,34
SociologenHD,Re,34
YildizAkdogan,RT,34
Lisem_ller,Re,34
SvendThorhauge,RT,34
MetteGjerskov,RT,34
smbrix,RT,34
mattiastesfaye,RT,34
JakobSoelvhoej,RT,34
sophieloehde,Re,34
TeisVolstrup,Re,34
SimonEmilAmmitz,Re,34
YildizAkdogan,Re,34
Soren_Juliussen,Re,34
LoneLoklindt,Re,34
JonasNiemann,Re,34
KarinaBergmann1,Re,35
IsabellaArendt,Re,35
AndersFKnudsen,Re,35
SaraSejer,RT,35
Helle_Bonnesen,Re,35
StigGrenov,RT,35
IsabellaArendt,RT,35
StigGrenov,Re,35
PerNansted,ff,35
Slehm,RT,35
MathiasBrosboel,ff,35
henrinissen,ff,35
HHowardsen,ff,35
ToftJakobsen,ff,35
FridtjofKD,ff,35
KnudGaarnLarsen,ff,35
Niller59,ff,35
MetteGjerskov,ff,35
IsabellaArendt,ff,35
MathiasBrosboel,RT,35
AndersFKnudsen,ff,35
HellwingJacob,ff,35
Slehm,ff,35
Bjarne_HK,ff,35
StigGrenov,ff,35
ebjhav,ff,35
MathiasBrosboel,Re,35
AndersFKnudsen,RT,35
BlemClausen,RT,35
JihmmyBachFriis,ff,35
martinlidegaard,RT,35
GlenMadsen,Re,36
mfMorten,Re,36
mfMorten,ff,36
Kristian_Jensen,Re,37
a_steenberg,Re,37
CasperKarup,Re,37
AneHalsboe,Re,37
engelschmidt,Re,37
andersbroholm,Re,37
MFThomasJensen,ff,37
IThranholm,ff,38
NWammen,ff,38
StemLAAnne,Re,39
oestergaard,ff,39
clj1953,ff,39
SorenPape,Re,39
HansAndersenV,Re,39
oestergaard,Re,39
RasmusPrehn,Re,39
HelleMolvig,Re,39
Antorini123,Re,39
jensensander,Re,39
runekdk,Re,39
Kim_Qvist,ff,40
PanduroMaja,ff,40
signe_munk,Re,41
klimek77,Re,41
jan_kjr,Re,41
trinemach,Re,41
ChristianJuhl2,Re,41
anderssamuelsen,Re,41
SerdalBenli,RT,41
RPHenriksen,RT,41
sfhoni,RT,41
LisbethBPoulsen,RT,41
KarinGaardsted,RT,41
AnpPedersen,RT,41
sfBalder,RT,41
Lisem_ller,RT,41
trinemach,RT,41
JulieSkovsby,RT,41
Eigil_SF,RT,41
TClausen_,RT,41
PiaOlsen,RT,41
A_Albertsen,RT,41
signe_munk,RT,41
LasseSF,Re,41
jonasdahl,RT,41
PiaOlsen,ff,41
LasseSF,RT,41
helgevagn,Re,41
Carl__Valentin,RT,41
KarinGaardsted,Re,41
cekicozlem,RT,41
PiaOlsen,Re,41
FlemmingStenild,RT,41
SisseMarieWe,RT,41
HolmerHans,RT,41
jacobmark_sf,RT,41
klimek77,RT,41
JonasNiemann,RT,41
jan_kjr,RT,41
bjarne_a,Re,42
DanJoergensen,Re,42
KofodPeter,Re,42
rasmushelveg,Re,42
lauralindahl,Re,42
rasmushelveg,ff,42
Schnell_Lauri,ff,43
rasmushorn,ff,43
RosenkrantzT,ff,44
sofiecn,ff,45
Kimhyttel,Re,45
BjarkeCharlie,Re,45
MetteGjerskov,Re,45
TommyHoje,Re,45
mariannejelved,Re,45
RosaLundEl,Re,45
RasmusJarlov,Re,45
jonasdahl,Re,45
IdaAuken,Re,45
sofiecn,Re,45
BOSTMI,Re,46
Casperstrunge,RT,46
tomblock77,RT,46
larsloekke,Re,46
troelslundp,RT,46
TinneBorch,RT,46
stemkristian,RT,46
AnniMatthiesen,RT,46
MarleneAmbo,RT,46
Torstenschack,RT,46
ClausHouden,RT,46
akmelvig,RT,46
sophieloehde,RT,46
MortenDahlin,RT,46
KristianWestfal,Re,46
madsfuglede,RT,46
AnahitaKBH,RT,46
NedergaardTina,RT,46
sorenpind,RT,46
LouiseElholm,RT,46
Stem_Ronja,Re,46
jacoblevin,RT,46
EllenTraneNorby,RT,46
Torstenschack,ff,46
fatmaoektem,RT,46
jacobjensenMF,Re,46
Kristian_Jensen,RT,46
sophieloehde,ff,46
Martin_Geertsen,RT,46
MarkGrossmannV,RT,46
CarlHolst,RT,46
MadsRorvig,RT,46
larsloekke,RT,46
EjnarSchultz,RT,46
HansAndersenV,RT,46
JakobEllemann,RT,46
JaneHeitmann,RT,46
jacoblevin,Re,46
michaelaastrup,RT,46
Giajenthiran,Re,46
JanEJoergensen,RT,46
GertBjerregaard,RT,46
_MaiMercado,Re,47
ThiesenMette,RT,47
PSkipperEL,Re,47
sorenvanting,RT,47
sorenpind,ff,47
Palle_Demokrat,ff,47
9000konservativ,RT,47
_MaiMercado,RT,47
MikeLegarthC,RT,47
lykketoft,RT,47
AJohanssonC,RT,47
rugholm,RT,47
SorenPape,RT,47
BrianMikkelsenC,RT,47
Martin_Geertsen,Re,48
LisbethBPoulsen,Re,48
AStjernholm,Re,48
lyngek,RT,48
kjaer_kjaer,RT,48
TorstenGejl,RT,48
nilasnilas,RT,48
SosseSass,ff,48
fightingheart,RT,48
nikogrunfeld,RT,48
BOSTMI,RT,48
SosseSass,Re,48
renegadedreng,RT,48
AStjernholm,RT,48
EllenTraneNorby,Re,48
rasmusnordqvist,RT,48
VibekeGenefke,RT,48
olebirkolesen,RT,48
RosaLundEl,RT,48
carolinamaier,RT,48
JTPAlternativet,RT,48
BjarkeCharlie,RT,48
LeaJLie1,RT,48
JosephineFock,RT,48
ThomasRisum,RT,48
ChristianPoll,RT,48
uffeelbaek,RT,48
SHyldgaard,ff,49
StemLAURITZEN,ff,49
Trinebramsen,Re,50
KrarupDF,Re,50
Trinebramsen,ff,50
