DKLIBERALEFP,Re,0
a_steenberg,Re,1
engelschmidt,Re,1
engelschmidt,RT,1
engelschmidt,ff,1
IsabellaArendt,Re,2
StigGrenov,RT,2
IsabellaArendt,RT,2
MathiasBrosboel,RT,2
AndersFKnudsen,RT,2
SarahGrnbk,ff,2
pno001,ff,2
Pedt2500,ff,2
SaraSejer,RT,2
IsabellaArendt,ff,2
janjohansen16,ff,2
britta_brgl,ff,2
ToveVi,ff,2
KnudGaarnLarsen,ff,2
MathiasBrosboel,ff,2
JihmmyBachFriis,ff,2
PastorCBC,ff,2
StigGrenov,Re,2
PerNansted,ff,2
heinmann_dk,ff,2
henrinissen,ff,2
AndersFKnudsen,Re,2
Slehm,RT,2
AndersFKnudsen,ff,2
HellwingJacob,ff,2
GlenMadsen,ff,2
HHowardsen,ff,2
Niller59,ff,2
StigGrenov,ff,2
Slehm,ff,2
MathiasBrosboel,Re,2
ToftJakobsen,ff,2
Bjarne_HK,ff,2
ebjhav,ff,2
FridtjofKD,ff,2
jacobjuulpeders,ff,2
munkebbesen,ff,3
michaelaastrup,ff,3
Chresten83,ff,4
IdaAuken,ff,4
DorteSkovgaard,ff,5
Heunicke,ff,5
tomblock77,Re,6
LouiseElholm,Re,6
fatmaoektem,Re,6
sophieloehde,Re,6
Heunicke,Re,6
MortenDahlin,Re,6
troelslundp,RT,6
troelslundp,Re,6
tomblock77,RT,6
Torstenschack,RT,6
MadsRorvig,RT,6
YildizAkdogan,Re,6
jacoblevin,RT,6
sorenpind,RT,6
fatmaoektem,ff,6
stemkristian,RT,6
LouiseElholm,RT,6
JohnErikWagner,ff,6
madsfuglede,RT,6
ClausBakke,ff,6
Torstenschack,ff,6
EllenTraneNorby,RT,6
MadsRorvig,ff,6
AnahitaKBH,RT,6
michaelaastrup,RT,6
sophieloehde,ff,6
HansAndersenV,RT,6
sophieloehde,RT,6
larsloekke,RT,6
MortenDahlin,RT,6
Martin_Geertsen,RT,6
JakobEllemann,RT,6
fatmaoektem,RT,6
JaneHeitmann,RT,6
JanEJoergensen,RT,6
GertBjerregaard,RT,6
xlokken,ff,7
BHaarder,ff,7
ErlingBonnesen,ff,7
SHyldgaard,ff,8
EllenTraneNorby,ff,8
MadsHolger,ff,9
MortenDahlin,ff,9
brittbager,ff,9
CasperKarup,ff,9
peterduetoft,ff,9
perbisgaard,ff,9
Perhusted,ff,9
BragMogens,ff,9
andersbroholm,ff,9
EllemannKaren,ff,9
steenberg_heidi,ff,10
DanJoergensen,ff,10
rasmusnordqvist,Re,11
JosephineFock,Re,11
carolinamaier,Re,11
MetteGjerskov,Re,11
renegadedreng,RT,11
kaaretraberg,RT,11
kjaer_kjaer,RT,11
JTPAlternativet,RT,11
fightingheart,RT,11
mariannejelved,Re,11
nilasnilas,RT,11
BjarkeCharlie,Re,11
carolinamaier,RT,11
nikogrunfeld,Re,11
lyngek,RT,11
AStjernholm,RT,11
HalleHenrik,ff,11
AStjernholm,Re,11
MortenEr,ff,11
BOSTMI,RT,11
qasamnahmad,ff,11
lyngek,ff,11
kaaretraberg,ff,11
nikogrunfeld,ff,11
JTPAlternativet,ff,11
ChristianPoll,RT,11
TorstenGejl,RT,11
LeaJLie1,ff,11
Kennith_Nielsen,ff,11
JaneAlternative,ff,11
BinaSeff,ff,11
RuneLundgaard,ff,11
BOSTMI,ff,11
Berings,ff,11
SNhede,ff,11
VibekeGenefke,ff,11
Kimhyttel,Re,11
fightingheart,ff,11
rasmusnordqvist,RT,11
carolinamaier,ff,11
ChristianPoll,ff,11
ThomasRisum,RT,11
rasmusnordqvist,ff,11
Anne_ThomasDK,ff,11
BjarkeCharlie,ff,11
AStjernholm,ff,11
TorstenGejl,ff,11
RolfBjerre,RT,11
WesterholtDan,ff,11
JosephineFock,ff,11
ThomasRisum,ff,11
Grantzau,ff,11
uffeelbaek,RT,11
renegadedreng,ff,11
BidstrupM,ff,11
uffeelbaek,ff,11
usandbaek,ff,11
VibekeGenefke,RT,11
ErikFischerDK,ff,11
nilasnilas,ff,11
perleberger,ff,11
nikogrunfeld,RT,11
jnkjaer,ff,11
SuperSejeJanK,ff,11
BundgaardHenrik,ff,11
kjaer_kjaer,ff,11
JosephineFock,RT,11
BjarkeCharlie,RT,11
RolfBjerre,ff,11
andersslind,ff,11
Uzma2200,ff,11
LeaJLie1,Re,11
WesterholtDan,Re,11
RuneWingaard,ff,11
LeaJLie1,RT,11
Kimhyttel,ff,11
PallesenLars,ff,11
jacobfuglsang,ff,11
TeisVolstrup,Re,12
LasseSF,ff,12
Stem_Ronja,Re,12
Klausmygind,ff,12
LeifDonbaek,ff,12
halime9,ff,12
bjarne_a,ff,12
KirstineBille,ff,12
DonkinBente,ff,12
DennisOersted,ff,12
LisbethBPoulsen,RT,12
dam_helle,ff,12
SisseMarieWe,ff,12
AlexURosenbk,ff,12
LasseSF,Re,12
Eigil_SF,RT,12
khoenge,ff,12
UllaBirkJ,ff,12
KasperNordborgK,ff,12
mettesj,ff,12
helgevagn,Re,12
FlemmingStenild,ff,12
trinemach,ff,12
1953PoulErik,ff,12
signe_munk,ff,12
sannebjoern,Re,12
MF_K_Lorentzen,ff,12
sfBalder,ff,12
sfhoni,RT,12
b_juul,ff,12
LailaLauridsen,ff,12
kirstensloth,ff,12
jonasdahl,ff,12
HolmerHans,ff,12
Lisem_ller,RT,12
jonasdahl,RT,12
jacobmark_sf,ff,12
MF_K_Lorentzen,RT,12
KirstenNormann,ff,12
LarsOlesen2,ff,12
cekicozlem,ff,12
BirgitteKP,ff,12
anderswolf,ff,12
TrineTorp,ff,12
jacobklivager,ff,12
stem_thomaskrog,ff,12
jan_kjr,ff,12
A_Albertsen,ff,12
mariannebredal,ff,12
dda45994556,ff,12
Stem_Ronja,ff,12
JonasNiemann,RT,12
Lisem_ller,ff,12
JettePhillipsen,ff,12
LisbethBPoulsen,ff,12
NormannMorten,ff,12
AnpPedersen,ff,12
a_vilhelmsen,ff,12
sfBalder,RT,12
mikkel_borch,ff,12
signe_munk,RT,12
Mikkeldhansen,ff,12
pa_rode,ff,12
jan_kjr,RT,12
RPHenriksen,RT,12
RPHenriksen,ff,12
PiaOlsen,Re,12
SanneRubinke,ff,12
AslanLars,ff,12
NeilBloem,ff,12
susanne34684926,ff,12
JulieSkovsby,RT,12
PiaOlsen,RT,12
KarinGaardsted,Re,12
SisseMarieWe,RT,12
AnpPedersen,RT,12
Carl__Valentin,RT,12
cekicozlem,RT,12
FlemmingStenild,RT,12
TeisVolstrup,ff,12
SerdalBenli,ff,12
trinemach,RT,12
HolmerHans,RT,12
trinemach,Re,12
jacobmark_sf,RT,12
SerdalBenli,RT,12
ChristianJuhl2,Re,12
JonasNiemann,ff,12
sfhoni,ff,12
SisseMarieWe,Re,12
FlemmingStenild,Re,12
Carl__Valentin,ff,12
anderssamuelsen,Re,12
jan_kjr,Re,12
LasseSF,RT,12
A_Albertsen,RT,12
klimek77,RT,12
signe_munk,Re,12
klimek77,Re,12
Nickerup,ff,13
BennyEngelbrech,ff,13
AMWintherC,ff,14
RasmusPrehn,ff,14
BASkotte,ff,14
BrianMikkelsenC,Re,15
PernilleVermund,ff,15
LBarfoed,ff,15
MikkelLundemann,ff,15
JKofoedC,ff,15
FrankTronborg,ff,15
JensSalling,ff,15
Casperstrunge,RT,15
jenshenrikkirk,ff,15
rugholm,ff,15
naserkhaderdk,ff,15
_MaiMercado,ff,15
TinaSpile,ff,15
SorenPape,RT,15
runekdk,Re,15
AJohanssonC,ff,15
DanArnloev,ff,15
Casperstrunge,ff,15
JBitzow,ff,15
KarenJKlint,ff,15
AnneGinderskov,ff,15
9000konservativ,ff,15
MikeLegarthC,ff,15
metteabildgaard,ff,15
BrianMikkelsenC,ff,15
Helle_Bonnesen,ff,15
runekdk,ff,15
rugholm,RT,15
samina0308,ff,15
Scheelsbeck,ff,15
sorenvanting,ff,15
JerkelK,ff,15
ThiesenMette,ff,15
Tine_RN,ff,15
HenrikSoerensen,ff,15
OvergaardTorben,ff,15
WibroeLeth,ff,15
_MaiMercado,RT,15
ThiesenMette,RT,15
9000konservativ,RT,15
BrianMikkelsenC,RT,15
RasmusJarlov,ff,15
AJohanssonC,RT,15
MikeLegarthC,RT,15
sorenvanting,RT,15
AJohanssonC,Re,15
SorenPape,Re,15
Astridkrag,Re,15
HoghSorensen,Re,16
HansHenrikDF,Re,16
uffeelbaek,Re,16
HoghSorensen,RT,16
GlenMadsen,RT,16
StrJesper,ff,16
KarinaDue1,ff,16
HjortStorm,ff,16
LiseBech,ff,16
JulieG0ttschalk,ff,16
flydtkjaer,RT,16
PAdelsteen,ff,16
flydtkjaer,ff,16
MortenDreyerDF,ff,16
MortenMarinus,ff,16
PerssonJess,ff,16
HansHenrikDF,ff,16
AdsbolAdsbl,RT,16
bostrup1975,ff,16
AdsbolAdsbl,ff,16
BendixenPebe,ff,16
TPalmskov,ff,16
Blixt22,ff,16
bjarne_a,Re,16
AndersLadegaar1,RT,16
espersendf,ff,16
HultgrenLucas,ff,16
BundgaardSkibby,ff,16
skaarup_df,ff,16
LiseBech,RT,16
JThulesen,ff,16
MarieKrarup,ff,16
MarleneHARPSOEE,ff,16
Blixt22,Re,16
dea_merete,ff,16
gertingolf,ff,16
KofodPeter,ff,16
KofodPeter,Re,16
Kristensenberth,ff,16
HoghSorensen,ff,16
HansHenrikDF,RT,16
kudsken_,ff,16
AnnaMHC,ff,16
ClausKvist_DF,ff,16
AnetteSkafte,ff,16
DfkichKim,ff,16
FKenneth,ff,16
JettePlesnerDal,ff,16
Blixt22,RT,16
dfmehd_mette,ff,16
GithaNelander,ff,16
TildeBork,RT,16
TildeBork,ff,16
KofodPeter,RT,16
krjor,ff,16
skaarup_df,RT,16
Toerning,ff,16
AndersLadegaar1,ff,16
PrebenAndersen3,ff,16
karmel80,Re,17
Giajenthiran,Re,17
pernillebk,RT,17
MiaNyegaard,RT,17
mathiasvjessen,RT,17
SommerHelle,RT,17
YildizAkdogan,RT,17
LoneLoklindt,RT,17
amgeisler,RT,17
JakobLavrsen,RT,17
ErikaLorentsen,RT,17
BuchJonna,RT,17
BlemClausen,RT,17
KleinschmidtDK,RT,17
HelleRadikale,RT,17
bjarne_a,RT,17
nielswanning,RT,17
ZkanEkiz,ff,17
rvhenriette,ff,17
SophieDanneris,RT,17
JanHeidebo,ff,17
KHegaard,ff,17
JeppeTrolle,ff,17
lynggaardj,RT,17
ErikaLorentsen,ff,17
amgeisler,Re,17
Giajenthiran,RT,17
danielnyboe,RT,17
jensensander,ff,17
karmel80,ff,17
a_steenberg,ff,17
HelleRadikale,ff,17
marleneBL,RT,17
andpourkamali,RT,17
camillakampmann,ff,17
amgeisler,ff,17
CamillaHersom,ff,17
nielswanning,ff,17
pernillebk,ff,17
Samira_Nawa,RT,17
helgevagn,ff,17
Samira_Nawa,ff,17
LoneLoklindt,ff,17
JohannesLebech,ff,17
JohnBT60,ff,17
ckbech1,ff,17
LivHA,ff,17
MiaNyegaard,ff,17
KjeldLundager,ff,17
mathiasvjessen,ff,17
SommerHelle,ff,17
danielnyboe,ff,17
krog_louise,ff,17
JakobLavrsen,ff,17
Giajenthiran,ff,17
marleneBL,ff,17
GitteMadsen4,ff,17
MiaNyegaard,Re,17
mariannejelved,ff,17
troelsbrandt1,ff,17
martinlidegaard,RT,17
sannebjoern,ff,17
HelleRadikale,Re,17
SvendThorhauge,ff,17
HelleMolvig,ff,17
BuchJonna,ff,17
mariannejelved,RT,17
karmel80,RT,17
abir1206,ff,17
SophieDanneris,ff,17
martinlidegaard,ff,17
andpourkamali,ff,17
AVedgren,ff,17
c_scharling,RT,17
c_scharling,ff,17
manusareen,Re,17
simonkollerup,RT,17
rv_sean,ff,17
smbrix,Re,17
KleinschmidtDK,ff,17
BlemClausen,ff,17
leth_wad,ff,17
lynggaardj,ff,17
TClausen_,RT,18
smbrix,RT,18
elfinns,Re,18
sarah_glerup,RT,18
pelledragsted,RT,18
KentHolst,RT,18
dam_helle,RT,18
pelledragsted,Re,18
VictoriaRV,ff,18
BrunoJerup,ff,18
JeppeTrolle,RT,18
sarah_glerup,ff,18
TorbenAntonHans,ff,18
TClausen_,ff,18
joz29970931,ff,18
AnnikaHNielsen,ff,18
AlbrechtsenMaja,ff,18
troelsjuel,ff,18
MiguelHobro,ff,18
JakobSoelvhoej,ff,18
PerJensenNyborg,ff,18
Vse11Vse,ff,18
jens_wenzel,ff,18
nielswesty,Re,18
ChristianJuhl2,ff,18
PSkipperEL,RT,18
_MaiMercado,Re,18
annehegelund89,ff,18
pelledragsted,ff,18
BennyDall,ff,18
PeterMikkelsen4,ff,18
RosaLundEl,ff,18
jesperkiel,ff,18
MariaGjerding,ff,18
JakobSoelvhoej,RT,18
Kielsholm,ff,18
nvillumsen,RT,18
nvillumsen,ff,18
KentHolst,ff,18
MaleneRye,ff,18
PSkipperEL,ff,18
JorgenArbo,ff,18
FruToxic,ff,18
elfinns,ff,18
smbrix,ff,18
JonathanSimmel,ff,18
RasmusVMadsen,ff,18
PBoisen,ff,18
RosaLundEl,RT,18
finnested,ff,18
else_kayser,ff,18
MariaGjerding,RT,18
PSkipperEL,Re,18
cnc2624,ff,18
ChristianJuhl2,RT,18
MalteBang,ff,18
Graff1996,ff,18
AlbrechtsenMaja,RT,18
SvendThorhauge,Re,19
miv2711,Re,19
KisserFLehnert,Re,19
KarinaBergmann1,Re,19
SimonEmilAmmitz,Re,19
LoneLoklindt,Re,19
JonasNiemann,Re,19
danielnyboe,Re,19
TommyHoje,RT,19
MereteRiisager,Re,19
StemLAAnne,RT,19
steenHiversen,RT,19
olebirkolesen,RT,19
MereteRiisager,RT,19
KisserFLehnert,RT,19
elisabeth_ildal,RT,19
lauralindahl,RT,19
hildeman91,RT,19
JonathanNielsen,RT,19
Helle_Bonnesen,Re,19
SociologenHD,RT,19
KarinaBergmann1,RT,19
StempaaSKfraLA,ff,19
bn9855,ff,19
vhellmann,ff,19
Sahar_Aslani,ff,19
thyrafrank,ff,19
claus_hermansen,ff,19
SociologenHD,Re,19
Paintshooter,ff,19
JonathanNielsen,ff,19
steenHiversen,ff,19
anbolvig,ff,19
JimmyListe_i,ff,19
mikkelsen_leif,ff,19
JoachimBOlsen,ff,19
KeldLorenzen,ff,19
KlausHjulmand,ff,19
poulvjensen,ff,19
SociologenHD,ff,19
ChristinaEgelun,ff,19
elisabeth_ildal,Re,19
mckusk,ff,19
kasperliberal,ff,19
bro_lars,ff,19
anderssamuelsen,ff,19
lauralindahl,ff,19
KisserFLehnert,ff,19
mettebock,ff,19
MayBrittKattrup,ff,19
SimonEmilAmmitz,ff,19
Mathiesensus,ff,19
olebirkolesen,ff,19
nielswesty,RT,19
dennispaaske,ff,19
KlausHjulmand,RT,19
dkmalkowski,ff,19
J_Rixen,ff,19
CharlotteBircow,ff,19
VillumC,ff,19
JimmyListe_i,RT,19
carstenzacho,ff,19
elisabeth_ildal,ff,19
frederikd10,ff,19
RasmusBoserup,ff,19
SimonEmilAmmitz,RT,19
Vestgrow,ff,19
StemLAAnne,ff,19
henrikboyeLA,ff,19
JesperBraemerLA,ff,19
Susannelinnet,ff,19
PerBFrostholm,ff,19
KarinaBergmann1,ff,19
Soren_Juliussen,ff,19
JoachimBOlsen,RT,19
ChristinaEgelun,RT,19
Knuddla,ff,19
anderssamuelsen,RT,19
MalrLA,ff,19
Soren_Juliussen,Re,19
PerZeidler,ff,19
nielswesty,ff,19
RasmusBoserup,RT,19
TineNoerrekaer,ff,19
FejoeMichele,ff,19
TommyHoje,ff,19
hildeman91,ff,19
Fri_Og_Frank,ff,19
MereteRiisager,ff,19
miv2711,ff,19
LeaWermelin,Re,20
rasmushorn,Re,20
Simonpihl,RT,20
fredeskaaning,Re,20
Ryom_92,RT,20
AneHalsboe,Re,20
mfMorten,RT,20
Olehaek,RT,20
AneHalsboe,RT,20
andersbroholm,Re,20
mikidamlarsen,ff,20
JanSalskov1,ff,20
buchvaldt,ff,20
simonkollerup,ff,20
FlemmingMM,ff,20
Pernilleschnoor,ff,20
ech58,ff,20
KristianWestfal,RT,20
LahnLeif,ff,20
Olehaek,ff,20
HavOrla,ff,20
RavnTroels,ff,20
RabjergMadsen,ff,20
JulieSkovsby,ff,20
AneHalsboe,ff,20
simonsjsimonsen,ff,20
KaareDybvad,ff,20
MalteLarsen,ff,20
annette_lind,ff,20
LeaWermelin,ff,20
Heunicke,RT,20
Ryom_92,ff,20
fredeskaaning,ff,20
ole_beck,ff,20
KristianWestfal,Re,20
Paulin_Anne,ff,20
Simonpihl,ff,20
KristianWestfal,ff,20
KnoopElse,ff,21
Kirstenbrosbol,RT,21
tomblock77,ff,21
PeterJuelJensen,ff,21
Anne_Sina,RT,21
troelslundp,ff,21
Anne_Sina,ff,21
ThDanielsen,Re,22
dam_helle,Re,22
NedergaardTina,RT,22
jacobjensenMF,RT,22
MarkGrossmannV,RT,22
EvaKjerHansen,RT,22
CarlHolst,RT,22
Kristian_Jensen,RT,22
VibekeNorly,ff,22
EjnarSchultz,ff,22
kplorentzen,ff,22
jacobjensenMF,Re,22
larsloekke,Re,22
MarleneAmbo,RT,22
JaneHeitmann,ff,22
TSteifel,ff,22
JakobEllemann,ff,22
jacobjensenMF,ff,22
jacoblevin,ff,22
jacoblevin,Re,22
LouiseElholm,ff,22
ClausHouden,RT,22
EvaKjerHansen,ff,22
CarlHolst,ff,22
AnniMatthiesen,RT,22
EjnarSchultz,RT,22
AnniMatthiesen,ff,22
Loekkegaard_MEP,ff,22
larsclilleholt,ff,22
FlemmingDL,ff,22
ThDanielsen,ff,22
BOSTMI,Re,22
HansAndersenV,ff,22
OmerCiftci54,ff,22
stemkristian,ff,22
ClausHouden,ff,22
MarkGrossmannV,ff,22
CKissmeyer,ff,22
NedergaardTina,ff,22
larsclilleholt,Re,22
MarleneAmbo,ff,22
StemLAAnne,Re,23
Antorini123,Re,23
JanEJoergensen,ff,23
Antorini123,ff,23
sineheltberg,ff,23
BoKmler,ff,23
sineheltberg,RT,23
HansAndersenV,Re,23
JanEJoergensen,Re,23
oestergaard,Re,23
sfBalder,Re,23
HelleMolvig,Re,23
jensensander,Re,23
RasmusPrehn,Re,23
Malou_Socialdem,ff,24
Astridkrag,ff,24
PHummelgaard,RT,25
DitteBrondum,ff,25
metafuglsang,ff,25
PHummelgaard,ff,25
Jens_Joel,ff,25
madsfuglede,Re,26
JeppeBruus,Re,26
akmelvig,RT,26
O76kocak,ff,26
madsfuglede,ff,26
akmelvig,ff,26
YildizAkdogan,ff,26
MetteGjerskov,ff,26
karinaRjessen,ff,26
JeppeBruus,ff,26
Torstenschack,Re,27
mettereissmann,Re,27
LisbethBPoulsen,Re,27
GlenMadsen,Re,27
MartinLangeA,ff,27
Antorini123,RT,27
mfMorten,Re,27
Jesper_Pet,RT,27
SosseSass,RT,27
Jesper_Pet,ff,27
SosseSass,ff,27
CasperKarup,RT,27
KarinGaardsted,ff,27
MogensJensenS,RT,27
MikkelDencker,ff,27
MartinLangeA,RT,27
EllenTraneNorby,Re,27
Martin_Geertsen,Re,27
PanduroMaja,RT,27
Trinebramsen,RT,27
Astridkrag,RT,27
MartinLangeA,Re,27
mettereissmann,ff,27
KarinGaardsted,RT,27
BennyEngelbrech,RT,27
mettereissmann,RT,27
SosseSass,Re,27
Jesper_Pet,Re,27
DanJoergensen,Re,28
lauralindahl,Re,28
rasmushelveg,Re,28
hansenjesper1,ff,28
rasmushelveg,ff,28
Kirstenbrosbol,ff,28
CharlotteRosen5,ff,29
Kristian_Jensen,ff,29
ChristianTilEu,ff,30
JjlJuul,ff,30
AMTH,ff,30
larsloekke,ff,30
LotteRod,RT,31
RadikaleFrHavn,ff,31
LotteRod,ff,31
lykketoft,RT,32
lykketoft,ff,32
manusareen,ff,33
skaarup_df,Re,34
BlemClausen,Re,34
MetteGjerskov,RT,34
mattiastesfaye,RT,34
mattiastesfaye,Re,34
mattiastesfaye,ff,34
KennethFC_2650,ff,35
mfMorten,ff,35
ThiesenMette,Re,36
MFThomasJensen,Re,36
MadsRorvig,Re,36
MFThomasJensen,ff,36
PanduroMaja,Re,37
JakobEllemann,Re,37
MogensJensenS,Re,37
Kim_Qvist,ff,37
Kirstenbrosbol,Re,37
NyborgJohn,ff,37
PanduroMaja,ff,37
MogensJensenS,ff,37
IThranholm,ff,38
NWammen,ff,38
TinneBorch,ff,39
MariaTemponera,ff,39
TinneBorch,RT,39
LenaAgger,ff,39
klausmarkussen,ff,39
AnahitaKBH,ff,39
GertBjerregaard,ff,39
oestergaard,ff,39
clj1953,ff,40
VagnAHansen,ff,40
PiaOlsen,ff,40
Schnell_Lauri,ff,41
rasmushorn,ff,41
RosenkrantzT,RT,42
RosenkrantzT,ff,42
TommyHoje,Re,43
helgevagn,RT,43
manusareen,RT,43
oestergaard,RT,43
RasmusPrehn,RT,43
sannebjoern,RT,43
HelleMolvig,RT,43
a_steenberg,RT,43
rasmushelveg,RT,43
sofiecn,RT,43
IdaAuken,RT,43
LivHA,RT,43
sofiecn,ff,43
rasmushorn,RT,43
LivHA,Re,43
SvendThorhauge,RT,43
jensensander,RT,43
sofiecn,Re,43
RasmusJarlov,RT,43
RosaLundEl,Re,43
RasmusJarlov,Re,43
IdaAuken,Re,43
jonasdahl,Re,43
IantoGerdes,ff,44
Ulstrup1759,ff,44
SorenPape,ff,44
Palle_Demokrat,ff,45
sorenpind,ff,45
OvergaardTorben,Re,46
StemLAURITZEN,RT,46
simonkollerup,Re,46
StemLAURITZEN,ff,46
Trinebramsen,Re,47
KrarupDF,Re,47
CasperKarup,Re,47
KrarupDF,RT,47
andersbroholm,RT,47
JKofoedC,RT,47
Kristian_Jensen,Re,47
Trinebramsen,ff,47
martinlidegaard,Re,48
RolfBjerre,Re,48
Lisem_ller,Re,48
zeniastampe,Re,48
sorenpind,Re,48
zeniastampe,RT,48
DanJoergensen,RT,48
zeniastampe,ff,48
