DKLIBERALEFP,Re,0
DitteBrondum,ff,1
engelschmidt,ff,1
RolfBjerre,Re,2
MetteGjerskov,Re,2
BjarkeCharlie,Re,2
JosephineFock,Re,2
ThomasRisum,RT,2
renegadedreng,RT,2
RolfBjerre,RT,2
LeaJLie1,RT,2
ChristianPoll,RT,2
nilasnilas,RT,2
carolinamaier,RT,2
VibekeGenefke,RT,2
TorstenGejl,RT,2
rasmusnordqvist,RT,2
lyngek,RT,2
carolinamaier,Re,2
Kimhyttel,Re,2
BOSTMI,RT,2
HalleHenrik,ff,2
LenaAgger,ff,2
VibekeGenefke,ff,2
kaaretraberg,ff,2
fightingheart,RT,2
MortenEr,ff,2
uffeelbaek,ff,2
AStjernholm,RT,2
qasamnahmad,ff,2
WesterholtDan,ff,2
JTPAlternativet,ff,2
JaneAlternative,ff,2
BOSTMI,ff,2
BjarkeCharlie,RT,2
nikogrunfeld,ff,2
BinaSeff,ff,2
PastorCBC,ff,2
mariannejelved,Re,2
BidstrupM,ff,2
lyngek,ff,2
Anne_ThomasDK,ff,2
uffeelbaek,RT,2
BjarkeCharlie,ff,2
carolinamaier,ff,2
renegadedreng,ff,2
AStjernholm,Re,2
Grantzau,ff,2
WesterholtDan,Re,2
fightingheart,ff,2
JosephineFock,ff,2
nilasnilas,ff,2
ThomasRisum,ff,2
Uzma2200,ff,2
BOSTMI,Re,2
PallesenLars,ff,2
TorstenGejl,ff,2
kaaretraberg,RT,2
ErikFischerDK,ff,2
rasmusnordqvist,ff,2
LeaJLie1,Re,2
miv2711,Re,2
RolfBjerre,ff,2
jacobfuglsang,ff,2
AStjernholm,ff,2
RuneLundgaard,ff,2
SNhede,ff,2
rasmusnordqvist,Re,2
SuperSejeJanK,ff,2
kjaer_kjaer,RT,2
Kimhyttel,ff,2
JosephineFock,RT,2
nikogrunfeld,Re,2
kjaer_kjaer,ff,2
JTPAlternativet,RT,2
ChristianPoll,ff,2
Kennith_Nielsen,ff,2
nikogrunfeld,RT,2
Berings,ff,2
RuneWingaard,ff,2
LeaJLie1,ff,2
andersslind,ff,2
perleberger,ff,2
jnkjaer,ff,2
usandbaek,ff,2
BundgaardHenrik,ff,2
Antorini123,Re,3
signe_munk,Re,3
klimek77,Re,3
KarinGaardsted,Re,3
anderssamuelsen,Re,3
helgevagn,Re,3
FlemmingStenild,Re,3
Stem_Ronja,Re,3
KasperNordborgK,ff,3
SerdalBenli,ff,3
JonasNiemann,RT,3
jan_kjr,Re,3
HolmerHans,ff,3
heinmann_dk,ff,3
FlemmingStenild,ff,3
DonkinBente,ff,3
DennisOersted,ff,3
bjarne_a,ff,3
ChristianJuhl2,Re,3
b_juul,ff,3
LarsOlesen2,ff,3
AnpPedersen,ff,3
AslanLars,ff,3
Lisem_ller,RT,3
dam_helle,ff,3
Klausmygind,ff,3
a_vilhelmsen,ff,3
PiaOlsen,ff,3
Carl__Valentin,ff,3
KirstenNormann,ff,3
jan_kjr,RT,3
NeilBloem,ff,3
jonasdahl,RT,3
SanneRubinke,ff,3
Eigil_SF,RT,3
signe_munk,RT,3
JettePhillipsen,ff,3
DorteSkovgaard,ff,3
AlexURosenbk,ff,3
kirstensloth,ff,3
FlemmingStenild,RT,3
metafuglsang,ff,3
MF_K_Lorentzen,ff,3
sfBalder,ff,3
signe_munk,ff,3
anderswolf,ff,3
dda45994556,ff,3
Mikkeldhansen,ff,3
susanne34684926,ff,3
MF_K_Lorentzen,RT,3
ToveVi,ff,3
khoenge,ff,3
pa_rode,ff,3
halime9,ff,3
stem_thomaskrog,ff,3
TrineTorp,ff,3
cekicozlem,ff,3
A_Albertsen,RT,3
TeisVolstrup,ff,3
jacobmark_sf,ff,3
trinemach,ff,3
1953PoulErik,ff,3
SisseMarieWe,RT,3
VagnAHansen,ff,3
jan_kjr,ff,3
RPHenriksen,ff,3
jonasdahl,ff,3
A_Albertsen,ff,3
trinemach,RT,3
Lisem_ller,ff,3
LasseSF,RT,3
BirgitteKP,ff,3
UllaBirkJ,ff,3
bjarne_a,RT,3
KirstineBille,ff,3
sfhoni,ff,3
jacobklivager,ff,3
Carl__Valentin,RT,3
JonasNiemann,ff,3
LeifDonbaek,ff,3
Stem_Ronja,ff,3
TeisVolstrup,Re,3
LisbethBPoulsen,ff,3
mikkel_borch,ff,3
klimek77,RT,3
NormannMorten,ff,3
PiaOlsen,RT,3
SisseMarieWe,ff,3
LasseSF,Re,3
JulieSkovsby,RT,3
LisbethBPoulsen,RT,3
AnpPedersen,RT,3
mariannebredal,ff,3
mettesj,ff,3
trinemach,Re,3
HelleRadikale,RT,3
cekicozlem,RT,3
HolmerHans,RT,3
jacobmark_sf,RT,3
PiaOlsen,Re,3
LailaLauridsen,ff,3
sfBalder,RT,3
sfhoni,RT,3
LasseSF,ff,3
RPHenriksen,RT,3
SerdalBenli,RT,3
Nickerup,ff,4
BennyEngelbrech,ff,4
Malou_Socialdem,ff,5
Astridkrag,ff,5
LouiseElholm,Re,6
tomblock77,Re,6
martinlidegaard,Re,6
larsclilleholt,Re,6
akmelvig,ff,6
FlemmingDL,ff,6
MortenDahlin,ff,6
EllenTraneNorby,RT,6
EjnarSchultz,RT,6
JanEJoergensen,ff,6
GertBjerregaard,ff,6
ClausBakke,ff,6
CKissmeyer,ff,6
BHaarder,ff,6
troelslundp,ff,6
perbisgaard,ff,6
GertBjerregaard,RT,6
stemkristian,RT,6
karinaRjessen,ff,6
fatmaoektem,ff,6
OmerCiftci54,ff,6
EvaKjerHansen,ff,6
jacobjensenMF,ff,6
JaneHeitmann,ff,6
andersbroholm,ff,6
fatmaoektem,RT,6
BASkotte,ff,6
ErlingBonnesen,ff,6
NedergaardTina,ff,6
EllemannKaren,ff,6
brittbager,ff,6
PeterJuelJensen,ff,6
xlokken,ff,6
ClausHouden,RT,6
AMWintherC,ff,6
stemkristian,ff,6
AnniMatthiesen,ff,6
CarlHolst,RT,6
MadsRorvig,ff,6
larsclilleholt,ff,6
LouiseElholm,ff,6
sorenpind,RT,6
ClausHouden,ff,6
Torstenschack,RT,6
Heunicke,Re,6
Loekkegaard_MEP,ff,6
JakobEllemann,ff,6
kplorentzen,ff,6
sophieloehde,ff,6
MarkGrossmannV,RT,6
jacoblevin,ff,6
HansAndersenV,ff,6
JanEJoergensen,RT,6
YildizAkdogan,Re,6
StemLAURITZEN,ff,6
sophieloehde,RT,6
TinneBorch,ff,6
madsfuglede,ff,6
ThDanielsen,ff,6
MarleneAmbo,ff,6
ThDanielsen,Re,6
EjnarSchultz,ff,6
michaelaastrup,ff,6
Kristian_Jensen,RT,6
EvaKjerHansen,RT,6
AnahitaKBH,RT,6
KnoopElse,ff,6
madsfuglede,RT,6
HansAndersenV,RT,6
TinneBorch,RT,6
VibekeNorly,ff,6
Martin_Geertsen,RT,6
JakobEllemann,RT,6
JaneHeitmann,RT,6
jacobjensenMF,RT,6
sfBalder,Re,6
Torstenschack,ff,6
michaelaastrup,RT,6
MortenDahlin,RT,6
LouiseElholm,RT,6
MarkGrossmannV,ff,6
klausmarkussen,ff,6
jacoblevin,RT,6
CarlHolst,ff,6
MadsRorvig,RT,6
MarleneAmbo,RT,6
akmelvig,RT,6
Lisem_ller,Re,6
larsloekke,RT,6
AnniMatthiesen,RT,6
NedergaardTina,RT,6
tomblock77,RT,6
troelslundp,RT,6
sorenpind,Re,6
MortenDahlin,Re,6
dam_helle,Re,6
fatmaoektem,Re,6
sophieloehde,Re,6
JanEJoergensen,Re,6
troelslundp,Re,6
PanduroMaja,Re,7
MartinLangeA,Re,7
Kirstenbrosbol,Re,7
Torstenschack,Re,7
madsfuglede,Re,7
MogensJensenS,Re,7
Jesper_Pet,Re,7
zeniastampe,RT,7
sineheltberg,RT,7
Simonpihl,RT,7
mettereissmann,RT,7
Anne_Sina,RT,7
Astridkrag,RT,7
Trinebramsen,RT,7
Giajenthiran,RT,7
BennyEngelbrech,RT,7
MogensJensenS,RT,7
Antorini123,RT,7
SosseSass,RT,7
JeppeBruus,Re,7
Olehaek,RT,7
DanJoergensen,RT,7
SosseSass,ff,7
mettereissmann,Re,7
simonkollerup,ff,7
PHummelgaard,ff,7
RavnTroels,ff,7
Jesper_Pet,ff,7
Jesper_Pet,RT,7
LeaWermelin,ff,7
PanduroMaja,ff,7
KaareDybvad,ff,7
rasmushorn,Re,7
sineheltberg,ff,7
AneHalsboe,ff,7
YildizAkdogan,ff,7
CasperKarup,RT,7
Chresten83,ff,7
Trinebramsen,ff,7
MadsRorvig,Re,7
mfMorten,RT,7
Olehaek,ff,7
MogensJensenS,ff,7
KarinGaardsted,ff,7
LeaWermelin,Re,7
KristianWestfal,ff,7
JohnErikWagner,ff,7
LahnLeif,ff,7
JeppeBruus,ff,7
RasmusPrehn,ff,7
JulieSkovsby,ff,7
MFThomasJensen,Re,7
JanSalskov1,ff,7
mettereissmann,ff,7
KarinGaardsted,RT,7
FlemmingMM,ff,7
KristianWestfal,RT,7
HavOrla,ff,7
ole_beck,ff,7
AneHalsboe,RT,7
annette_lind,ff,7
ThiesenMette,Re,7
Kirstenbrosbol,ff,7
fredeskaaning,ff,7
PHummelgaard,RT,7
Paulin_Anne,ff,7
PanduroMaja,RT,7
MFThomasJensen,ff,7
Antorini123,ff,7
Pernilleschnoor,ff,7
simonsjsimonsen,ff,7
MalteLarsen,ff,7
JakobEllemann,Re,7
Heunicke,RT,7
ech58,ff,7
Kirstenbrosbol,RT,7
Simonpihl,ff,7
tomblock77,ff,7
BoKmler,ff,7
NWammen,ff,7
mikidamlarsen,ff,7
Jens_Joel,ff,7
buchvaldt,ff,7
fredeskaaning,Re,7
NyborgJohn,ff,7
O76kocak,ff,7
SvendThorhauge,Re,8
Soren_Juliussen,Re,8
KarinaBergmann1,Re,8
SimonEmilAmmitz,Re,8
danielnyboe,Re,8
TommyHoje,RT,8
steenHiversen,RT,8
olebirkolesen,RT,8
MereteRiisager,RT,8
RasmusBoserup,RT,8
JimmyListe_i,RT,8
lauralindahl,RT,8
JoachimBOlsen,RT,8
hildeman91,RT,8
SociologenHD,RT,8
nielswesty,RT,8
ChristinaEgelun,RT,8
engelschmidt,RT,8
SimonEmilAmmitz,RT,8
Paintshooter,ff,8
Vestgrow,ff,8
StempaaSKfraLA,ff,8
bn9855,ff,8
Sahar_Aslani,ff,8
thyrafrank,ff,8
FejoeMichele,ff,8
claus_hermansen,ff,8
KisserFLehnert,ff,8
KeldLorenzen,ff,8
MereteRiisager,Re,8
frederikd10,ff,8
KlausHjulmand,RT,8
KlausHjulmand,ff,8
elisabeth_ildal,Re,8
AnahitaKBH,ff,8
Helle_Bonnesen,Re,8
RasmusBoserup,ff,8
mckusk,ff,8
SociologenHD,Re,8
anderssamuelsen,ff,8
steenHiversen,ff,8
hildeman91,ff,8
MayBrittKattrup,ff,8
KisserFLehnert,RT,8
WibroeLeth,ff,8
olebirkolesen,ff,8
KarinaBergmann1,RT,8
ChristinaEgelun,ff,8
elisabeth_ildal,RT,8
MalrLA,ff,8
KisserFLehnert,Re,8
mettebock,ff,8
JonathanNielsen,ff,8
lauralindahl,ff,8
dennispaaske,ff,8
henrikboyeLA,ff,8
JimmyListe_i,ff,8
Soren_Juliussen,ff,8
J_Rixen,ff,8
carstenzacho,ff,8
JonathanNielsen,RT,8
SimonEmilAmmitz,ff,8
StemLAAnne,ff,8
anbolvig,ff,8
SociologenHD,ff,8
StemLAAnne,RT,8
bro_lars,ff,8
vhellmann,ff,8
dkmalkowski,ff,8
mikkelsen_leif,ff,8
MereteRiisager,ff,8
JesperBraemerLA,ff,8
JoachimBOlsen,ff,8
KarinaBergmann1,ff,8
TineNoerrekaer,ff,8
elisabeth_ildal,ff,8
Knuddla,ff,8
anderssamuelsen,RT,8
PerBFrostholm,ff,8
nielswesty,ff,8
PerZeidler,ff,8
JonasNiemann,Re,8
poulvjensen,ff,8
TommyHoje,ff,8
Fri_Og_Frank,ff,8
kasperliberal,ff,8
miv2711,ff,8
LoneLoklindt,Re,8
VillumC,ff,8
Mathiesensus,ff,8
CharlotteBircow,ff,8
BlemClausen,Re,9
DanJoergensen,Re,9
lauralindahl,Re,9
Blixt22,Re,9
AndersLadegaar1,RT,9
TildeBork,RT,9
MartinLangeA,RT,9
Blixt22,RT,9
HansHenrikDF,Re,9
skaarup_df,RT,9
flydtkjaer,RT,9
AdsbolAdsbl,RT,9
PrebenAndersen3,ff,9
Perhusted,ff,9
LiseBech,ff,9
RabjergMadsen,ff,9
MikkelDencker,ff,9
ClausKvist_DF,ff,9
TPalmskov,ff,9
skaarup_df,Re,9
MortenMarinus,ff,9
GlenMadsen,RT,9
skaarup_df,ff,9
Blixt22,ff,9
HultgrenLucas,ff,9
MartinLangeA,ff,9
HoghSorensen,RT,9
PerssonJess,ff,9
MarleneHARPSOEE,ff,9
MortenDreyerDF,ff,9
mattiastesfaye,Re,9
AdsbolAdsbl,ff,9
bjarne_a,Re,9
kudsken_,ff,9
bostrup1975,ff,9
Anne_Sina,ff,9
BundgaardSkibby,ff,9
HansHenrikDF,RT,9
gertingolf,ff,9
AndersLadegaar1,ff,9
JulieG0ttschalk,ff,9
HoghSorensen,Re,9
dfmehd_mette,ff,9
KofodPeter,ff,9
GithaNelander,ff,9
JThulesen,ff,9
KofodPeter,RT,9
Kristensenberth,ff,9
CasperKarup,ff,9
KarinaDue1,ff,9
BendixenPebe,ff,9
StrJesper,ff,9
uffeelbaek,Re,9
flydtkjaer,ff,9
DfkichKim,ff,9
LiseBech,RT,9
TildeBork,ff,9
KofodPeter,Re,9
HjortStorm,ff,9
PAdelsteen,ff,9
AnnaMHC,ff,9
MarieKrarup,ff,9
krjor,ff,9
rasmushelveg,Re,9
Toerning,ff,9
FKenneth,ff,9
AnetteSkafte,ff,9
dea_merete,ff,9
HansHenrikDF,ff,9
espersendf,ff,9
HoghSorensen,ff,9
JettePlesnerDal,ff,9
TommyHoje,Re,10
SisseMarieWe,Re,10
jonasdahl,Re,10
sofiecn,Re,10
HelleRadikale,Re,10
RasmusPrehn,Re,10
HansAndersenV,Re,10
amgeisler,Re,10
SommerHelle,RT,10
RasmusJarlov,RT,10
LivHA,Re,10
pernillebk,RT,10
MiaNyegaard,RT,10
camillakampmann,ff,10
KjeldLundager,ff,10
HelleMolvig,Re,10
martinlidegaard,RT,10
AVedgren,ff,10
krog_louise,ff,10
KleinschmidtDK,ff,10
abir1206,ff,10
jensensander,Re,10
HelleRadikale,ff,10
JohannesLebech,ff,10
troelsbrandt1,ff,10
LotteRod,ff,10
YildizAkdogan,RT,10
SvendThorhauge,ff,10
nielswanning,RT,10
sannebjoern,ff,10
Samira_Nawa,ff,10
JanHeidebo,ff,10
LivHA,RT,10
IdaAuken,Re,10
JeppeTrolle,RT,10
mathiasvjessen,ff,10
KHegaard,ff,10
oestergaard,Re,10
BlemClausen,ff,10
ErikaLorentsen,ff,10
pernillebk,ff,10
sannebjoern,RT,10
IdaAuken,ff,10
manusareen,RT,10
lynggaardj,RT,10
HelleMolvig,ff,10
rasmushelveg,RT,10
karmel80,ff,10
marleneBL,ff,10
CamillaHersom,ff,10
JakobLavrsen,ff,10
JeppeTrolle,ff,10
LoneLoklindt,ff,10
rv_sean,ff,10
manusareen,Re,10
manusareen,ff,10
ZkanEkiz,ff,10
danielnyboe,RT,10
rasmushorn,RT,10
rvhenriette,ff,10
SommerHelle,ff,10
hansenjesper1,ff,10
martinlidegaard,ff,10
MiaNyegaard,Re,10
jensensander,RT,10
rasmushelveg,ff,10
LivHA,ff,10
sofiecn,ff,10
mariannejelved,ff,10
a_steenberg,ff,10
Giajenthiran,ff,10
JakobLavrsen,RT,10
ckbech1,ff,10
SophieDanneris,RT,10
mathiasvjessen,RT,10
karmel80,Re,10
leth_wad,ff,10
lynggaardj,ff,10
MiaNyegaard,ff,10
LoneLoklindt,RT,10
nielswanning,ff,10
StemLAAnne,Re,10
RadikaleFrHavn,ff,10
oestergaard,ff,10
BuchJonna,ff,10
SophieDanneris,ff,10
marleneBL,RT,10
BlemClausen,RT,10
sannebjoern,Re,10
KleinschmidtDK,RT,10
RasmusPrehn,RT,10
danielnyboe,ff,10
a_steenberg,RT,10
andpourkamali,RT,10
andpourkamali,ff,10
sofiecn,RT,10
helgevagn,RT,10
helgevagn,ff,10
karmel80,RT,10
zeniastampe,ff,10
amgeisler,ff,10
BuchJonna,RT,10
c_scharling,ff,10
Samira_Nawa,RT,10
c_scharling,RT,10
GitteMadsen4,ff,10
mariannejelved,RT,10
ErikaLorentsen,RT,10
jensensander,ff,10
amgeisler,RT,10
JohnBT60,ff,10
simonkollerup,RT,10
IdaAuken,RT,10
SvendThorhauge,RT,10
LotteRod,RT,10
HelleMolvig,RT,10
oestergaard,RT,10
runekdk,Re,11
simonkollerup,Re,11
BrianMikkelsenC,Re,11
AJohanssonC,Re,11
SorenPape,Re,11
rugholm,ff,11
metteabildgaard,ff,11
LBarfoed,ff,11
naserkhaderdk,ff,11
JKofoedC,ff,11
PernilleVermund,ff,11
Casperstrunge,ff,11
9000konservativ,RT,11
jenshenrikkirk,ff,11
9000konservativ,ff,11
JBitzow,ff,11
AJohanssonC,ff,11
janjohansen16,ff,11
JensSalling,ff,11
samina0308,ff,11
BrianMikkelsenC,ff,11
Astridkrag,Re,11
_MaiMercado,ff,11
MikkelLundemann,ff,11
peterduetoft,ff,11
FrankTronborg,ff,11
SorenPape,RT,11
OvergaardTorben,Re,11
DanArnloev,ff,11
Helle_Bonnesen,ff,11
AnneGinderskov,ff,11
rugholm,RT,11
RasmusJarlov,ff,11
HenrikSoerensen,ff,11
Tine_RN,ff,11
runekdk,ff,11
Scheelsbeck,ff,11
KarenJKlint,ff,11
SorenPape,ff,11
sorenvanting,ff,11
ThiesenMette,ff,11
OvergaardTorben,ff,11
TinaSpile,ff,11
MikeLegarthC,ff,11
AJohanssonC,RT,11
BrianMikkelsenC,RT,11
_MaiMercado,RT,11
TSteifel,ff,11
MikeLegarthC,RT,11
sorenvanting,RT,11
JerkelK,ff,11
ThiesenMette,RT,11
Casperstrunge,RT,11
nielswesty,Re,12
PSkipperEL,Re,12
TClausen_,RT,12
JakobSoelvhoej,RT,12
smbrix,RT,12
sarah_glerup,RT,12
Ryom_92,RT,12
MetteGjerskov,RT,12
StemLAURITZEN,RT,12
KentHolst,RT,12
dam_helle,RT,12
FruToxic,ff,12
BennyDall,ff,12
VictoriaRV,ff,12
AlbrechtsenMaja,RT,12
troelsjuel,ff,12
zeniastampe,Re,12
pelledragsted,ff,12
_MaiMercado,Re,12
RosaLundEl,RT,12
AnnikaHNielsen,ff,12
annehegelund89,ff,12
Ryom_92,ff,12
RosaLundEl,Re,12
JakobSoelvhoej,ff,12
ChristianJuhl2,ff,12
PBoisen,ff,12
TorbenAntonHans,ff,12
RasmusJarlov,Re,12
finnested,ff,12
nvillumsen,ff,12
pelledragsted,Re,12
AlbrechtsenMaja,ff,12
PSkipperEL,ff,12
cnc2624,ff,12
MariaGjerding,RT,12
jens_wenzel,ff,12
RosaLundEl,ff,12
PerJensenNyborg,ff,12
JonathanSimmel,ff,12
elfinns,ff,12
Kielsholm,ff,12
smbrix,Re,12
MariaGjerding,ff,12
smbrix,ff,12
TClausen_,ff,12
PeterMikkelsen4,ff,12
MalteBang,ff,12
MiguelHobro,ff,12
BrunoJerup,ff,12
Graff1996,ff,12
jesperkiel,ff,12
pelledragsted,RT,12
sarah_glerup,ff,12
clj1953,ff,12
ChristianJuhl2,RT,12
KentHolst,ff,12
else_kayser,ff,12
MaleneRye,ff,12
mattiastesfaye,RT,12
joz29970931,ff,12
Vse11Vse,ff,12
RasmusVMadsen,ff,12
nvillumsen,RT,12
elfinns,Re,12
JorgenArbo,ff,12
PSkipperEL,RT,12
steenberg_heidi,ff,13
DanJoergensen,ff,13
SosseSass,Re,14
Martin_Geertsen,Re,14
LisbethBPoulsen,Re,14
EllenTraneNorby,Re,14
mfMorten,Re,14
GlenMadsen,Re,14
CharlotteRosen5,ff,14
EllenTraneNorby,ff,14
IsabellaArendt,Re,15
AndersFKnudsen,Re,15
SaraSejer,RT,15
StigGrenov,RT,15
IsabellaArendt,RT,15
henrinissen,ff,15
ToftJakobsen,ff,15
FridtjofKD,ff,15
KnudGaarnLarsen,ff,15
Niller59,ff,15
IThranholm,ff,15
MetteGjerskov,ff,15
IsabellaArendt,ff,15
MathiasBrosboel,RT,15
AndersFKnudsen,ff,15
HellwingJacob,ff,15
HHowardsen,ff,15
Heunicke,ff,15
Slehm,ff,15
Bjarne_HK,ff,15
StigGrenov,Re,15
PerNansted,ff,15
MathiasBrosboel,ff,15
Slehm,RT,15
StigGrenov,ff,15
ebjhav,ff,15
JihmmyBachFriis,ff,15
MathiasBrosboel,Re,15
AndersFKnudsen,RT,15
Trinebramsen,Re,16
KrarupDF,Re,16
Kristian_Jensen,ff,16
CasperKarup,Re,16
a_steenberg,Re,16
munkebbesen,ff,16
engelschmidt,Re,16
JKofoedC,RT,16
andersbroholm,RT,16
Kristian_Jensen,Re,16
AneHalsboe,Re,16
KrarupDF,RT,16
andersbroholm,Re,16
Giajenthiran,Re,17
larsloekke,Re,17
ChristianTilEu,ff,17
JjlJuul,ff,17
AMTH,ff,17
KristianWestfal,Re,17
jacoblevin,Re,17
jacobjensenMF,Re,17
larsloekke,ff,17
lykketoft,RT,18
SHyldgaard,ff,18
lykketoft,ff,18
Ulstrup1759,ff,19
MadsHolger,ff,19
mfMorten,ff,19
KennethFC_2650,ff,19
mattiastesfaye,ff,19
Schnell_Lauri,ff,20
rasmushorn,ff,20
RosenkrantzT,RT,21
RosenkrantzT,ff,21
Palle_Demokrat,ff,22
sorenpind,ff,22
SarahGrnbk,ff,23
BragMogens,ff,23
Kim_Qvist,ff,23
GlenMadsen,ff,23
britta_brgl,ff,23
Susannelinnet,ff,23
jacobjuulpeders,ff,23
MariaTemponera,ff,23
Pedt2500,ff,23
IantoGerdes,ff,23
pno001,ff,23
