klimek77,Re,0
WesterholtDan,Re,1
fredeskaaning,Re,2
elfinns,Re,2
Kimhyttel,Re,2
larsclilleholt,Re,2
StemLAAnne,Re,3
Antorini123,Re,3
SaraSejer,RT,4
Eigil_SF,RT,5
Palle_Demokrat,ff,6
HalleHenrik,ff,7
Ryom_92,RT,8
sarah_glerup,RT,9
pno001,ff,10
IThranholm,ff,11
RolfBjerre,Re,12
carolinamaier,Re,12
JosephineFock,Re,12
ThomasRisum,RT,12
renegadedreng,RT,12
kjaer_kjaer,RT,12
RolfBjerre,RT,12
LeaJLie1,RT,12
ChristianPoll,RT,12
nilasnilas,RT,12
carolinamaier,RT,12
VibekeGenefke,RT,12
TorstenGejl,RT,12
rasmusnordqvist,RT,12
lyngek,RT,12
BOSTMI,RT,12
fightingheart,RT,12
MortenEr,ff,12
WesterholtDan,ff,12
kaaretraberg,ff,12
JTPAlternativet,ff,12
JaneAlternative,ff,12
BOSTMI,ff,12
BjarkeCharlie,RT,12
nikogrunfeld,ff,12
BinaSeff,ff,12
uffeelbaek,RT,12
BjarkeCharlie,ff,12
carolinamaier,ff,12
qasamnahmad,ff,12
AStjernholm,RT,12
renegadedreng,ff,12
AStjernholm,Re,12
Grantzau,ff,12
fightingheart,ff,12
RolfBjerre,ff,12
JosephineFock,ff,12
nilasnilas,ff,12
ThomasRisum,ff,12
Uzma2200,ff,12
BOSTMI,Re,12
PallesenLars,ff,12
TorstenGejl,ff,12
kaaretraberg,RT,12
ErikFischerDK,ff,12
rasmusnordqvist,ff,12
LeaJLie1,Re,12
AStjernholm,ff,12
jacobfuglsang,ff,12
RuneLundgaard,ff,12
SNhede,ff,12
rasmusnordqvist,Re,12
SuperSejeJanK,ff,12
JosephineFock,RT,12
nikogrunfeld,Re,12
kjaer_kjaer,ff,12
JTPAlternativet,RT,12
ChristianPoll,ff,12
Kennith_Nielsen,ff,12
nikogrunfeld,RT,12
Berings,ff,12
RuneWingaard,ff,12
LeaJLie1,ff,12
andersslind,ff,12
perleberger,ff,12
BidstrupM,ff,12
jnkjaer,ff,12
usandbaek,ff,12
BundgaardHenrik,ff,12
Anne_ThomasDK,ff,12
lyngek,ff,12
VibekeGenefke,ff,12
Ulstrup1759,ff,13
KentHolst,ff,14
IsabellaArendt,Re,15
StigGrenov,Re,15
MathiasBrosboel,Re,15
StigGrenov,RT,15
IsabellaArendt,RT,15
MathiasBrosboel,RT,15
clj1953,ff,16
AndersFKnudsen,Re,17
TinneBorch,RT,17
Helle_Bonnesen,Re,17
TSteifel,ff,17
SarahGrnbk,ff,17
PerJensenNyborg,ff,17
JihmmyBachFriis,ff,17
kudsken_,ff,17
IantoGerdes,ff,17
TinneBorch,ff,17
Kim_Qvist,ff,17
DanArnloev,ff,17
MarleneAmbo,ff,17
JjlJuul,ff,17
FridtjofKD,ff,17
MariaTemponera,ff,17
Bjarne_HK,ff,17
Schnell_Lauri,ff,17
Malou_Socialdem,ff,17
ebjhav,ff,17
KarenJKlint,ff,17
ToftJakobsen,ff,17
Pedt2500,ff,17
Tine_RN,ff,17
samina0308,ff,17
JensSalling,ff,17
jacobjuulpeders,ff,17
sorenvanting,ff,17
mettesj,ff,17
runekdk,ff,17
AJohanssonC,Re,17
Niller59,ff,17
_MaiMercado,ff,17
MikkelLundemann,ff,17
PerNansted,ff,17
PernilleVermund,ff,17
AJohanssonC,ff,17
janjohansen16,ff,17
HellwingJacob,ff,17
HenrikSoerensen,ff,17
Susannelinnet,ff,17
RasmusJarlov,ff,17
sorenvanting,RT,17
GlenMadsen,ff,17
AnneGinderskov,ff,17
ToveVi,ff,17
Helle_Bonnesen,ff,17
MaleneRye,ff,17
JBitzow,ff,17
AlexURosenbk,ff,17
britta_brgl,ff,17
ChristianTilEu,ff,17
jenshenrikkirk,ff,17
MathiasBrosboel,ff,17
BragMogens,ff,17
JettePhillipsen,ff,17
JerkelK,ff,17
rugholm,ff,17
metteabildgaard,ff,17
AndersFKnudsen,ff,17
StigGrenov,ff,17
MarleneAmbo,RT,17
henrinissen,ff,17
heinmann_dk,ff,17
Vse11Vse,ff,17
Scheelsbeck,ff,17
joz29970931,ff,17
AJohanssonC,RT,17
mariannebredal,ff,17
KnudGaarnLarsen,ff,17
naserkhaderdk,ff,17
pa_rode,ff,17
munkebbesen,ff,17
ThiesenMette,ff,17
MadsHolger,ff,17
Mikkeldhansen,ff,17
dda45994556,ff,17
susanne34684926,ff,17
TinaSpile,ff,17
IsabellaArendt,ff,17
AndersFKnudsen,RT,17
AMTH,ff,17
OvergaardTorben,Re,18
LenaAgger,ff,19
SerdalBenli,RT,20
MikkelDencker,ff,21
PastorCBC,ff,22
YildizAkdogan,Re,23
LouiseElholm,Re,23
ThiesenMette,Re,23
TeisVolstrup,Re,23
SvendThorhauge,Re,23
signe_munk,Re,23
RasmusJarlov,Re,23
mattiastesfaye,Re,23
SisseMarieWe,Re,23
MartinLangeA,Re,23
Lisem_ller,Re,23
Trinebramsen,Re,23
KrarupDF,Re,23
Kirstenbrosbol,Re,23
Martin_Geertsen,Re,23
smbrix,Re,23
manusareen,Re,23
sfBalder,Re,23
SociologenHD,Re,23
LoneLoklindt,Re,23
jonasdahl,Re,23
madsfuglede,Re,23
JeppeBruus,Re,23
jensensander,Re,23
JakobEllemann,Re,23
IdaAuken,Re,23
IdaAuken,RT,23
Blixt22,RT,23
rasmushorn,RT,23
fatmaoektem,RT,23
JakobEllemann,RT,23
larsloekke,Re,23
ChristianJuhl2,RT,23
jacoblevin,RT,23
smbrix,RT,23
FlemmingStenild,RT,23
cekicozlem,RT,23
Trinebramsen,RT,23
AnniMatthiesen,RT,23
akmelvig,RT,23
CarlHolst,RT,23
ErikaLorentsen,RT,23
mariannejelved,RT,23
JaneHeitmann,RT,23
nielswanning,RT,23
jacobjensenMF,RT,23
MetteGjerskov,RT,23
sophieloehde,RT,23
martinlidegaard,RT,23
HelleMolvig,Re,23
AnpPedersen,RT,23
JanEJoergensen,RT,23
andersbroholm,RT,23
Samira_Nawa,RT,23
Slehm,RT,23
Torstenschack,Re,23
karmel80,RT,23
LiseBech,RT,23
JanEJoergensen,Re,23
MortenDahlin,Re,23
c_scharling,RT,23
madsfuglede,RT,23
SommerHelle,RT,23
karmel80,Re,23
HelleRadikale,RT,23
danielnyboe,RT,23
mariannejelved,Re,23
HansAndersenV,RT,23
MortenDahlin,RT,23
DanJoergensen,RT,23
BrianMikkelsenC,Re,23
zeniastampe,RT,23
SisseMarieWe,RT,23
JulieSkovsby,RT,23
sorenpind,RT,23
SorenPape,RT,23
ThiesenMette,RT,23
rugholm,RT,23
mathiasvjessen,RT,23
MF_K_Lorentzen,RT,23
KristianWestfal,Re,23
AneHalsboe,RT,23
mattiastesfaye,RT,23
SophieDanneris,RT,23
rasmushelveg,Re,23
troelslundp,Re,23
Jesper_Pet,RT,23
KristianWestfal,RT,23
jonasdahl,RT,23
Antorini123,RT,23
rasmushelveg,RT,23
YildizAkdogan,RT,23
lauralindahl,Re,23
EjnarSchultz,RT,23
Astridkrag,RT,23
lynggaardj,RT,23
Casperstrunge,RT,23
HelleRadikale,Re,23
skaarup_df,RT,23
BrianMikkelsenC,RT,23
RosaLundEl,RT,23
a_steenberg,RT,23
MadsRorvig,RT,23
AdsbolAdsbl,RT,23
MartinLangeA,RT,23
SosseSass,Re,23
KofodPeter,RT,23
manusareen,RT,23
PSkipperEL,RT,23
KofodPeter,Re,23
PiaOlsen,RT,23
uffeelbaek,Re,23
PHummelgaard,RT,23
EllenTraneNorby,RT,23
Giajenthiran,Re,23
larsloekke,RT,23
RasmusPrehn,RT,23
SosseSass,RT,23
LivHA,RT,23
ChristianJuhl2,Re,23
marleneBL,RT,23
MariaGjerding,RT,23
andpourkamali,RT,23
GertBjerregaard,RT,23
sannebjoern,RT,23
mfMorten,RT,23
LasseSF,RT,23
trinemach,RT,23
MogensJensenS,RT,23
AlbrechtsenMaja,RT,23
tomblock77,Re,23
engelschmidt,RT,23
A_Albertsen,RT,23
Heunicke,RT,23
Olehaek,RT,23
jan_kjr,RT,23
Giajenthiran,RT,23
Kristian_Jensen,RT,23
bjarne_a,RT,23
SvendThorhauge,RT,23
LotteRod,RT,23
Astridkrag,Re,23
LouiseElholm,RT,23
AnahitaKBH,RT,23
BennyEngelbrech,RT,23
JakobLavrsen,RT,23
signe_munk,RT,23
KleinschmidtDK,RT,23
michaelaastrup,RT,23
lauralindahl,RT,23
KarinGaardsted,Re,23
ClausHouden,RT,23
PiaOlsen,Re,23
Blixt22,Re,23
jensensander,RT,23
JKofoedC,RT,23
jan_kjr,Re,23
AneHalsboe,Re,23
JonasNiemann,RT,23
MadsRorvig,Re,23
sfBalder,RT,23
sannebjoern,Re,23
BlemClausen,RT,23
KarinGaardsted,RT,23
Martin_Geertsen,RT,23
_MaiMercado,Re,23
Lisem_ller,RT,23
amgeisler,RT,23
9000konservativ,RT,23
CasperKarup,RT,23
_MaiMercado,RT,23
oestergaard,RT,23
sfhoni,RT,23
HelleMolvig,RT,23
mettereissmann,Re,23
MFThomasJensen,Re,23
Kirstenbrosbol,RT,23
KrarupDF,RT,23
sophieloehde,Re,23
jacobjensenMF,Re,23
PanduroMaja,Re,23
Torstenschack,RT,23
mfMorten,Re,23
BjarkeCharlie,Re,23
StemLAURITZEN,RT,23
MiaNyegaard,RT,23
NedergaardTina,RT,23
sofiecn,Re,23
PanduroMaja,RT,23
sofiecn,RT,23
RasmusJarlov,RT,23
LasseSF,Re,23
Simonpihl,RT,23
stemkristian,RT,23
martinlidegaard,Re,23
BlemClausen,Re,23
tomblock77,RT,23
MetteGjerskov,Re,23
troelslundp,RT,23
a_steenberg,Re,23
Stem_Ronja,Re,23
Kristian_Jensen,Re,23
sorenpind,Re,23
SorenPape,Re,23
jacoblevin,Re,23
LoneLoklindt,RT,23
amgeisler,Re,23
PSkipperEL,Re,23
andersbroholm,Re,23
EllenTraneNorby,Re,23
MarkGrossmannV,RT,23
RosaLundEl,Re,23
Jesper_Pet,Re,23
nvillumsen,RT,23
HansAndersenV,Re,23
engelschmidt,Re,23
CasperKarup,Re,23
trinemach,Re,23
helgevagn,Re,23
DanJoergensen,Re,23
zeniastampe,Re,23
LisbethBPoulsen,Re,23
MiaNyegaard,Re,23
mettereissmann,RT,23
Heunicke,Re,23
fatmaoektem,Re,23
LivHA,Re,23
FlemmingStenild,Re,23
JonasNiemann,Re,23
oestergaard,Re,23
skaarup_df,Re,23
bjarne_a,Re,23
RasmusPrehn,Re,23
danielnyboe,Re,23
anderssamuelsen,Re,23
LisbethBPoulsen,RT,23
helgevagn,RT,23
MogensJensenS,Re,23
AslanLars,ff,24
HansHenrikDF,Re,25
GlenMadsen,Re,25
AndersLadegaar1,RT,25
KarinaDue1,ff,25
Perhusted,ff,25
MiguelHobro,ff,25
bostrup1975,ff,25
AdsbolAdsbl,ff,25
LiseBech,ff,25
HultgrenLucas,ff,25
MortenMarinus,ff,25
StrJesper,ff,25
BendixenPebe,ff,25
JulieG0ttschalk,ff,25
HoghSorensen,Re,25
dfmehd_mette,ff,25
skaarup_df,ff,25
Blixt22,ff,25
GlenMadsen,RT,25
KofodPeter,ff,25
GithaNelander,ff,25
JThulesen,ff,25
Kristensenberth,ff,25
flydtkjaer,RT,25
MarleneHARPSOEE,ff,25
MortenDreyerDF,ff,25
BundgaardSkibby,ff,25
ClausKvist_DF,ff,25
TPalmskov,ff,25
flydtkjaer,ff,25
DfkichKim,ff,25
TildeBork,ff,25
HjortStorm,ff,25
AnnaMHC,ff,25
MarieKrarup,ff,25
krjor,ff,25
Toerning,ff,25
FKenneth,ff,25
AnetteSkafte,ff,25
dea_merete,ff,25
HansHenrikDF,ff,25
espersendf,ff,25
HoghSorensen,ff,25
TildeBork,RT,25
JettePlesnerDal,ff,25
gertingolf,ff,25
AndersLadegaar1,ff,25
HansHenrikDF,RT,25
PerssonJess,ff,25
HoghSorensen,RT,25
HolmerHans,RT,26
DKLIBERALEFP,Re,27
KentHolst,RT,28
Soren_Juliussen,Re,29
KarinaBergmann1,Re,29
SimonEmilAmmitz,Re,29
TommyHoje,RT,29
steenHiversen,RT,29
olebirkolesen,RT,29
MereteRiisager,RT,29
RasmusBoserup,RT,29
JimmyListe_i,RT,29
JoachimBOlsen,RT,29
nielswesty,RT,29
ChristinaEgelun,RT,29
nielswesty,Re,29
SimonEmilAmmitz,RT,29
Paintshooter,ff,29
Vestgrow,ff,29
StempaaSKfraLA,ff,29
bn9855,ff,29
Sahar_Aslani,ff,29
thyrafrank,ff,29
FejoeMichele,ff,29
claus_hermansen,ff,29
CharlotteBircow,ff,29
Mathiesensus,ff,29
KisserFLehnert,ff,29
KeldLorenzen,ff,29
larsloekke,ff,29
MereteRiisager,Re,29
frederikd10,ff,29
KlausHjulmand,RT,29
KlausHjulmand,ff,29
elisabeth_ildal,Re,29
AnahitaKBH,ff,29
RasmusBoserup,ff,29
mckusk,ff,29
anderssamuelsen,ff,29
carstenzacho,ff,29
J_Rixen,ff,29
hildeman91,ff,29
MayBrittKattrup,ff,29
KisserFLehnert,RT,29
WibroeLeth,ff,29
olebirkolesen,ff,29
SociologenHD,ff,29
StemLAAnne,RT,29
bro_lars,ff,29
hildeman91,RT,29
SociologenHD,RT,29
FrankTronborg,ff,29
JonathanNielsen,RT,29
klausmarkussen,ff,29
SimonEmilAmmitz,ff,29
StemLAAnne,ff,29
anbolvig,ff,29
lauralindahl,ff,29
henrikboyeLA,ff,29
JimmyListe_i,ff,29
Soren_Juliussen,ff,29
KarinaBergmann1,RT,29
ChristinaEgelun,ff,29
elisabeth_ildal,RT,29
MalrLA,ff,29
KisserFLehnert,Re,29
mettebock,ff,29
steenHiversen,ff,29
JonathanNielsen,ff,29
vhellmann,ff,29
dkmalkowski,ff,29
mikkelsen_leif,ff,29
MereteRiisager,ff,29
JesperBraemerLA,ff,29
JoachimBOlsen,ff,29
KarinaBergmann1,ff,29
TineNoerrekaer,ff,29
TommyHoje,Re,29
elisabeth_ildal,ff,29
Knuddla,ff,29
anderssamuelsen,RT,29
PerBFrostholm,ff,29
nielswesty,ff,29
PerZeidler,ff,29
poulvjensen,ff,29
TommyHoje,ff,29
Fri_Og_Frank,ff,29
miv2711,Re,29
kasperliberal,ff,29
miv2711,ff,29
VillumC,ff,29
BrunoJerup,ff,30
dam_helle,RT,31
dam_helle,ff,31
LeaWermelin,Re,32
rasmushorn,Re,32
RadikaleFrHavn,ff,33
PrebenAndersen3,ff,34
ZkanEkiz,ff,35
JohnErikWagner,ff,35
Graff1996,ff,35
VibekeNorly,ff,35
EjnarSchultz,ff,35
Chresten83,ff,35
rvhenriette,ff,35
troelsbrandt1,ff,35
JohnBT60,ff,35
rv_sean,ff,35
JeppeTrolle,ff,35
buchvaldt,ff,35
DitteBrondum,ff,35
tomblock77,ff,35
Kimhyttel,ff,35
KristianWestfal,ff,35
ech58,ff,35
KaareDybvad,ff,35
PeterJuelJensen,ff,35
hansenjesper1,ff,35
simonsjsimonsen,ff,35
nielswanning,ff,35
BuchJonna,ff,35
NedergaardTina,ff,35
lynggaardj,ff,35
karinaRjessen,ff,35
HHowardsen,ff,35
GitteMadsen4,ff,35
camillakampmann,ff,35
c_scharling,ff,35
brittbager,ff,35
Simonpihl,ff,35
BlemClausen,ff,35
AVedgren,ff,35
ThDanielsen,ff,35
1953PoulErik,ff,35
martinlidegaard,ff,35
StemLAURITZEN,ff,35
simonkollerup,ff,35
RavnTroels,ff,35
JulieSkovsby,ff,35
PHummelgaard,ff,35
pelledragsted,ff,35
PanduroMaja,ff,35
MogensJensenS,ff,35
JorgenArbo,ff,35
TClausen_,ff,35
PSkipperEL,ff,35
UllaBirkJ,ff,35
mettereissmann,ff,35
mfMorten,ff,35
rasmushorn,ff,35
mattiastesfaye,ff,35
BennyEngelbrech,ff,35
PiaOlsen,ff,35
a_vilhelmsen,ff,35
rasmushelveg,ff,35
lykketoft,ff,35
AMWintherC,ff,35
SophieDanneris,ff,35
Torstenschack,ff,35
Carl__Valentin,ff,35
PBoisen,ff,35
JeppeBruus,ff,35
NyborgJohn,ff,35
LotteRod,ff,35
LoneLoklindt,ff,35
PAdelsteen,ff,35
sfBalder,ff,35
signe_munk,ff,35
MetteGjerskov,ff,35
Heunicke,ff,35
michaelaastrup,ff,35
amgeisler,ff,35
RosenkrantzT,ff,35
ErlingBonnesen,ff,35
BennyDall,ff,35
HolmerHans,ff,35
DanJoergensen,ff,35
stem_thomaskrog,ff,35
halime9,ff,35
JakobEllemann,ff,35
kplorentzen,ff,35
danielnyboe,ff,35
BoKmler,ff,35
Stem_Ronja,ff,35
a_steenberg,ff,35
Giajenthiran,ff,35
mariannejelved,ff,35
MalteLarsen,ff,35
VictoriaRV,ff,35
EllenTraneNorby,ff,35
Kristian_Jensen,ff,35
anderswolf,ff,35
jesperkiel,ff,35
Trinebramsen,ff,35
Jesper_Pet,ff,35
KirstenNormann,ff,35
EllemannKaren,ff,35
smbrix,ff,35
KleinschmidtDK,ff,35
MariaGjerding,ff,35
JohannesLebech,ff,35
JanHeidebo,ff,35
AneHalsboe,ff,35
cekicozlem,ff,35
RosaLundEl,ff,35
nvillumsen,ff,35
Loekkegaard_MEP,ff,35
Anne_Sina,ff,35
elfinns,ff,35
KennethFC_2650,ff,35
jacobjensenMF,ff,35
madsfuglede,ff,35
HansAndersenV,ff,35
JaneHeitmann,ff,35
AnniMatthiesen,ff,35
SisseMarieWe,ff,35
uffeelbaek,ff,35
fatmaoektem,ff,35
jens_wenzel,ff,35
sannebjoern,ff,35
KjeldLundager,ff,35
jacoblevin,ff,35
YildizAkdogan,ff,35
NeilBloem,ff,35
manusareen,ff,35
MFThomasJensen,ff,35
JanEJoergensen,ff,35
EvaKjerHansen,ff,35
BASkotte,ff,35
Ryom_92,ff,35
leth_wad,ff,35
CarlHolst,ff,35
LeaWermelin,ff,35
NWammen,ff,35
sfhoni,ff,35
oestergaard,ff,35
JakobSoelvhoej,ff,35
annette_lind,ff,35
MiaNyegaard,ff,35
CamillaHersom,ff,35
LahnLeif,ff,35
KarinGaardsted,ff,35
ChristianJuhl2,ff,35
jacobmark_sf,ff,35
TeisVolstrup,ff,35
karmel80,ff,35
andpourkamali,ff,35
IdaAuken,ff,35
Jens_Joel,ff,35
RasmusPrehn,ff,35
annehegelund89,ff,35
jonasdahl,ff,35
trinemach,ff,35
larsclilleholt,ff,35
DennisOersted,ff,35
Antorini123,ff,35
LouiseElholm,ff,35
zeniastampe,ff,35
LisbethBPoulsen,ff,35
mikkel_borch,ff,35
A_Albertsen,ff,35
finnested,ff,35
sofiecn,ff,35
jan_kjr,ff,35
cnc2624,ff,35
Lisem_ller,ff,35
FlemmingDL,ff,35
SerdalBenli,ff,35
engelschmidt,ff,35
mikidamlarsen,ff,35
MarkGrossmannV,ff,35
FlemmingMM,ff,35
Pernilleschnoor,ff,35
HavOrla,ff,35
helgevagn,ff,35
SosseSass,ff,35
krog_louise,ff,35
AnpPedersen,ff,35
MF_K_Lorentzen,ff,35
MalteBang,ff,35
ClausHouden,ff,35
ole_beck,ff,35
O76kocak,ff,35
metafuglsang,ff,35
b_juul,ff,35
dennispaaske,ff,35
JonasNiemann,ff,35
pernillebk,ff,35
SommerHelle,ff,35
CasperKarup,ff,35
stemkristian,ff,35
fredeskaaning,ff,35
TorbenAntonHans,ff,35
AlbrechtsenMaja,ff,35
Kirstenbrosbol,ff,35
AnnikaHNielsen,ff,35
Samira_Nawa,ff,35
BirgitteKP,ff,35
JonathanSimmel,ff,35
marleneBL,ff,35
bjarne_a,ff,35
DonkinBente,ff,35
DorteSkovgaard,ff,35
kirstensloth,ff,35
SvendThorhauge,ff,35
ErikaLorentsen,ff,35
CKissmeyer,ff,35
JakobLavrsen,ff,35
Astridkrag,ff,35
VagnAHansen,ff,35
FlemmingStenild,ff,35
jacobklivager,ff,35
BHaarder,ff,35
jensensander,ff,35
KasperNordborgK,ff,35
KHegaard,ff,35
mathiasvjessen,ff,35
sineheltberg,ff,35
Kielsholm,ff,35
Klausmygind,ff,35
LailaLauridsen,ff,35
TrineTorp,ff,35
MartinLangeA,ff,35
andersbroholm,ff,35
LarsOlesen2,ff,35
MortenDahlin,ff,35
LasseSF,ff,35
JKofoedC,ff,35
MadsRorvig,ff,35
LeifDonbaek,ff,35
khoenge,ff,35
Paulin_Anne,ff,35
akmelvig,ff,35
sophieloehde,ff,35
NormannMorten,ff,35
RabjergMadsen,ff,35
PeterMikkelsen4,ff,35
RPHenriksen,ff,35
sarah_glerup,ff,35
Olehaek,ff,35
troelsjuel,ff,35
JanSalskov1,ff,35
LivHA,ff,35
HelleMolvig,ff,35
HelleRadikale,ff,35
abir1206,ff,35
troelslundp,ff,35
xlokken,ff,35
FruToxic,ff,35
RasmusVMadsen,ff,35
SHyldgaard,ff,36
ClausBakke,ff,36
Slehm,ff,36
else_kayser,ff,36
SanneRubinke,ff,36
KirstineBille,ff,36
GertBjerregaard,ff,36
CharlotteRosen5,ff,36
steenberg_heidi,ff,36
ckbech1,ff,36
9000konservativ,ff,36
BrianMikkelsenC,ff,36
Nickerup,ff,36
OmerCiftci54,ff,36
Casperstrunge,ff,36
SorenPape,ff,36
sorenpind,ff,36
MikeLegarthC,ff,36
OvergaardTorben,ff,36
LBarfoed,ff,36
perbisgaard,ff,36
EvaKjerHansen,RT,37
Anne_Sina,RT,38
sineheltberg,RT,39
simonkollerup,Re,40
simonkollerup,RT,40
Carl__Valentin,RT,41
peterduetoft,ff,42
jacobmark_sf,RT,43
JakobSoelvhoej,RT,44
pelledragsted,RT,45
pelledragsted,Re,45
klimek77,RT,46
KnoopElse,ff,47
lykketoft,RT,48
MikeLegarthC,RT,49
RPHenriksen,RT,50
RosenkrantzT,RT,51
runekdk,Re,52
pernillebk,RT,53
dam_helle,Re,54
ThDanielsen,Re,54
TClausen_,RT,55
BuchJonna,RT,56
JeppeTrolle,RT,57
