DKLIBERALEFP,Re,0
klimek77,Re,1
KrarupDF,Re,2
Martin_Geertsen,Re,3
HoghSorensen,Re,4
HansHenrikDF,Re,5
Kimhyttel,Re,6
tomblock77,Re,7
KristianWestfal,Re,8
miv2711,Re,9
MathiasBrosboel,Re,10
TommyHoje,Re,11
Soren_Juliussen,Re,12
nielswesty,Re,13
KarinaBergmann1,Re,14
elisabeth_ildal,Re,15
jacoblevin,Re,16
IsabellaArendt,Re,17
GlenMadsen,Re,18
BlemClausen,Re,19
AStjernholm,Re,20
madsfuglede,Re,21
HelleRadikale,Re,22
HelleMolvig,Re,23
WesterholtDan,Re,24
SvendThorhauge,Re,25
Stem_Ronja,Re,26
SisseMarieWe,Re,27
sannebjoern,Re,28
RolfBjerre,Re,29
nikogrunfeld,Re,30
MortenDahlin,Re,31
MiaNyegaard,Re,32
MartinLangeA,Re,33
mariannejelved,Re,34
LeaWermelin,Re,35
LeaJLie1,Re,36
LasseSF,Re,37
KisserFLehnert,Re,38
jensensander,Re,39
fredeskaaning,Re,40
FlemmingStenild,Re,41
dam_helle,Re,42
CasperKarup,Re,43
BOSTMI,Re,44
bjarne_a,Re,45
KristianWestfal,ff,46
KarenJKlint,ff,47
ech58,ff,48
amgeisler,Re,49
Nickerup,ff,50
AnetteSkafte,ff,51
MalteLarsen,ff,52
StigGrenov,Re,53
KaareDybvad,ff,54
StemLAAnne,Re,55
andersslind,ff,56
VillumC,ff,57
RasmusBoserup,ff,58
miv2711,ff,59
kasperliberal,ff,60
J_Rixen,ff,61
Fri_Og_Frank,ff,62
Toerning,ff,63
OvergaardTorben,Re,64
MortenDreyerDF,ff,65
krjor,ff,66
JulieG0ttschalk,ff,67
finnested,ff,68
dea_merete,ff,69
AnnaMHC,ff,70
ToftJakobsen,ff,71
Slehm,ff,72
PerNansted,ff,73
Niller59,ff,74
MathiasBrosboel,ff,75
helgevagn,Re,76
janjohansen16,ff,77
HellwingJacob,ff,78
Giajenthiran,Re,79
Susannelinnet,ff,80
RadikaleFrHavn,ff,81
PeterJuelJensen,ff,82
engelschmidt,Re,83
hansenjesper1,ff,84
danielnyboe,Re,85
TommyHoje,ff,86
TineNoerrekaer,ff,87
AndersFKnudsen,Re,88
Soren_Juliussen,ff,89
andersbroholm,Re,90
PerZeidler,ff,91
TeisVolstrup,Re,92
nielswesty,ff,93
signe_munk,Re,94
MalrLA,ff,95
Knuddla,ff,96
Lisem_ller,Re,97
KarinaBergmann1,ff,98
JesperBraemerLA,ff,99
JonasNiemann,Re,100
henrikboyeLA,ff,101
jan_kjr,Re,102
frederikd10,ff,103
elisabeth_ildal,ff,104
dkmalkowski,ff,105
dennispaaske,ff,106
bro_lars,ff,107
zeniastampe,Re,108
anbolvig,ff,109
YildizAkdogan,Re,110
simonsjsimonsen,ff,111
klausmarkussen,ff,112
uffeelbaek,Re,113
jacoblevin,ff,114
troelslundp,Re,115
AMWintherC,ff,116
AMTH,ff,117
trinemach,Re,118
nielswanning,ff,119
Trinebramsen,Re,120
NedergaardTina,ff,121
Torstenschack,Re,122
lynggaardj,ff,123
leth_wad,ff,124
KleinschmidtDK,ff,125
ThiesenMette,Re,126
kjaer_kjaer,ff,127
ThDanielsen,Re,128
karinaRjessen,ff,129
jnkjaer,ff,130
IsabellaArendt,ff,131
SosseSass,Re,132
HHowardsen,ff,133
GlenMadsen,ff,134
sorenpind,Re,135
GitteMadsen4,ff,136
SorenPape,Re,137
ErikFischerDK,ff,138
sophieloehde,Re,139
camillakampmann,ff,140
sofiecn,Re,141
c_scharling,ff,142
SociologenHD,Re,143
brittbager,ff,144
smbrix,Re,145
BlemClausen,ff,146
skaarup_df,Re,147
AVedgren,ff,148
simonkollerup,Re,149
AStjernholm,ff,150
SimonEmilAmmitz,Re,151
andpourkamali,ff,152
sfBalder,Re,153
sarah_glerup,ff,154
RasmusVMadsen,ff,155
PeterMikkelsen4,ff,156
runekdk,Re,157
JonathanSimmel,ff,158
jesperkiel,ff,159
FruToxic,ff,160
RosaLundEl,Re,161
MarkGrossmannV,ff,162
madsfuglede,ff,163
akmelvig,ff,164
RasmusPrehn,Re,165
xlokken,ff,166
rasmusnordqvist,Re,167
TinaSpile,ff,168
RasmusJarlov,Re,169
mathiasvjessen,ff,170
rasmushorn,Re,171
MadsHolger,ff,172
rasmushelveg,Re,173
FlemmingDL,ff,174
PSkipperEL,Re,175
ClausHouden,ff,176
PiaOlsen,Re,177
TildeBork,ff,178
MarieKrarup,ff,179
GithaNelander,ff,180
pelledragsted,Re,181
FKenneth,ff,182
PanduroMaja,Re,183
DfkichKim,ff,184
ClausKvist_DF,ff,185
BundgaardSkibby,ff,186
abir1206,ff,187
oestergaard,Re,188
JonathanNielsen,ff,189
HelleRadikale,ff,190
HelleMolvig,ff,191
WesterholtDan,ff,192
VictoriaRV,ff,193
MogensJensenS,Re,194
VagnAHansen,ff,195
Bjarne_HK,ff,196
UllaBirkJ,ff,197
troelsjuel,ff,198
ToveVi,ff,199
MFThomasJensen,Re,200
TorbenAntonHans,ff,201
mfMorten,Re,202
TClausen_,ff,203
SvendThorhauge,ff,204
mettereissmann,Re,205
susanne34684926,ff,206
MetteGjerskov,Re,207
SuperSejeJanK,ff,208
StrJesper,ff,209
Stem_Ronja,ff,210
MereteRiisager,Re,211
steenHiversen,ff,212
steenberg_heidi,ff,213
mattiastesfaye,Re,214
SophieDanneris,ff,215
martinlidegaard,Re,216
SNhede,ff,217
SisseMarieWe,ff,218
sineheltberg,ff,219
manusareen,Re,220
sfhoni,ff,221
MadsRorvig,Re,222
SanneRubinke,ff,223
sannebjoern,ff,224
LouiseElholm,Re,225
Samira_Nawa,ff,226
RuneLundgaard,ff,227
LoneLoklindt,Re,228
RPHenriksen,ff,229
RolfBjerre,ff,230
LivHA,Re,231
RabjergMadsen,ff,232
LisbethBPoulsen,Re,233
qasamnahmad,ff,234
Pernilleschnoor,ff,235
lauralindahl,Re,236
Paulin_Anne,ff,237
larsloekke,Re,238
PastorCBC,ff,239
larsclilleholt,Re,240
pa_rode,ff,241
ole_beck,ff,242
Kristian_Jensen,Re,243
NormannMorten,ff,244
nilasnilas,ff,245
nikogrunfeld,ff,246
KofodPeter,Re,247
NeilBloem,ff,248
Kirstenbrosbol,Re,249
MortenEr,ff,250
MortenDahlin,ff,251
karmel80,Re,252
mikkelsen_leif,ff,253
KarinGaardsted,Re,254
Mikkeldhansen,ff,255
mikkel_borch,ff,256
MiaNyegaard,ff,257
JosephineFock,Re,258
mettesj,ff,259
jonasdahl,Re,260
metafuglsang,ff,261
Mathiesensus,ff,262
MartinLangeA,ff,263
Jesper_Pet,Re,264
mariannejelved,ff,265
mariannebredal,ff,266
JeppeBruus,Re,267
MalteBang,ff,268
LeifDonbaek,ff,269
LeaWermelin,ff,270
LeaJLie1,ff,271
LasseSF,ff,272
JanEJoergensen,Re,273
LarsOlesen2,ff,274
LailaLauridsen,ff,275
KnudGaarnLarsen,ff,276
Klausmygind,ff,277
JakobEllemann,Re,278
KisserFLehnert,ff,279
KirstineBille,ff,280
jacobjensenMF,Re,281
kirstensloth,ff,282
IdaAuken,Re,283
Kielsholm,ff,284
Heunicke,Re,285
KHegaard,ff,286
KeldLorenzen,ff,287
Helle_Bonnesen,Re,288
KasperNordborgK,ff,289
HansAndersenV,Re,290
Kennith_Nielsen,ff,291
KarinaDue1,ff,292
kaaretraberg,ff,293
JTPAlternativet,ff,294
fatmaoektem,Re,295
joz29970931,ff,296
JohannesLebech,ff,297
JettePhillipsen,ff,298
jensensander,ff,299
EllenTraneNorby,Re,300
JaneAlternative,ff,301
JakobLavrsen,ff,302
elfinns,Re,303
jacobklivager,ff,304
HolmerHans,ff,305
DanJoergensen,Re,306
heinmann_dk,ff,307
halime9,ff,308
GertBjerregaard,ff,309
ChristianJuhl2,Re,310
fredeskaaning,ff,311
FlemmingStenild,ff,312
ErikaLorentsen,ff,313
carolinamaier,Re,314
DorteSkovgaard,ff,315
DonkinBente,ff,316
DennisOersted,ff,317
dda45994556,ff,318
BrianMikkelsenC,Re,319
dam_helle,ff,320
Blixt22,Re,321
CKissmeyer,ff,322
ckbech1,ff,323
CharlotteRosen5,ff,324
CasperKarup,ff,325
Astridkrag,Re,326
bostrup1975,ff,327
Antorini123,Re,328
BOSTMI,ff,329
bjarne_a,ff,330
BjarkeCharlie,ff,331
BirgitteKP,ff,332
AneHalsboe,Re,333
BinaSeff,ff,334
anderssamuelsen,Re,335
BHaarder,ff,336
AJohanssonC,Re,337
b_juul,ff,338
AnpPedersen,ff,339
a_steenberg,Re,340
AnnikaHNielsen,ff,341
annette_lind,ff,342
_MaiMercado,Re,343
annehegelund89,ff,344
Anne_ThomasDK,ff,345
SaraSejer,RT,346
anderswolf,ff,347
klimek77,RT,348
AnahitaKBH,ff,349
KrarupDF,RT,350
amgeisler,ff,351
Martin_Geertsen,RT,352
AlexURosenbk,ff,353
Eigil_SF,RT,354
AlbrechtsenMaja,ff,355
MF_K_Lorentzen,ff,356
mettereissmann,ff,357
MetteGjerskov,ff,358
mettebock,ff,359
metteabildgaard,ff,360
MereteRiisager,ff,361
MayBrittKattrup,ff,362
RasmusBoserup,RT,363
mattiastesfaye,ff,364
martinlidegaard,ff,365
MarleneHARPSOEE,ff,366
MariaGjerding,ff,367
manusareen,ff,368
MadsRorvig,ff,369
lykketoft,ff,370
LouiseElholm,ff,371
LotteRod,ff,372
LoneLoklindt,ff,373
Loekkegaard_MEP,ff,374
LivHA,ff,375
LisbethBPoulsen,ff,376
Slehm,RT,377
LBarfoed,ff,378
lauralindahl,ff,379
larsloekke,ff,380
MathiasBrosboel,RT,381
larsclilleholt,ff,382
LahnLeif,ff,383
Kristian_Jensen,ff,384
Kristensenberth,ff,385
kplorentzen,ff,386
KofodPeter,ff,387
Kirstenbrosbol,ff,388
TommyHoje,RT,389
khoenge,ff,390
karmel80,ff,391
KarinGaardsted,ff,392
JulieSkovsby,ff,393
nielswesty,RT,394
JThulesen,ff,395
JosephineFock,ff,396
jonasdahl,ff,397
KarinaBergmann1,RT,398
JoachimBOlsen,ff,399
JKofoedC,ff,400
Jesper_Pet,ff,401
JerkelK,ff,402
elisabeth_ildal,RT,403
JeppeBruus,ff,404
JensSalling,ff,405
jenshenrikkirk,ff,406
Jens_Joel,ff,407
JBitzow,ff,408
JanEJoergensen,ff,409
JaneHeitmann,ff,410
jacoblevin,RT,411
michaelaastrup,ff,412
JakobSoelvhoej,ff,413
Casperstrunge,ff,414
carolinamaier,ff,415
CarlHolst,ff,416
MarkGrossmannV,RT,417
Carl__Valentin,ff,418
madsfuglede,RT,419
CamillaHersom,ff,420
akmelvig,RT,421
BrianMikkelsenC,ff,422
Blixt22,ff,423
BennyEngelbrech,ff,424
mathiasvjessen,RT,425
BendixenPebe,ff,426
BASkotte,ff,427
Astridkrag,ff,428
ClausHouden,RT,429
Antorini123,ff,430
TildeBork,RT,431
_MaiMercado,ff,432
HelleMolvig,RT,433
9000konservativ,ff,434
HelleRadikale,RT,435
a_steenberg,ff,436
JonathanNielsen,RT,437
AdsbolAdsbl,ff,438
AJohanssonC,ff,439
anderssamuelsen,ff,440
AneHalsboe,ff,441
Anne_Sina,ff,442
AnneGinderskov,ff,443
AnniMatthiesen,ff,444
cekicozlem,ff,445
ChristianJuhl2,ff,446
ChristianPoll,ff,447
ChristinaEgelun,ff,448
sarah_glerup,RT,449
DanJoergensen,ff,450
andpourkamali,RT,451
dfmehd_mette,ff,452
AStjernholm,RT,453
elfinns,ff,454
EllemannKaren,ff,455
BlemClausen,RT,456
EllenTraneNorby,ff,457
ErlingBonnesen,ff,458
c_scharling,RT,459
espersendf,ff,460
EvaKjerHansen,ff,461
fatmaoektem,ff,462
fightingheart,ff,463
GlenMadsen,RT,464
flydtkjaer,ff,465
FrankTronborg,ff,466
IsabellaArendt,RT,467
HansAndersenV,ff,468
Helle_Bonnesen,ff,469
HenrikSoerensen,ff,470
kjaer_kjaer,RT,471
Heunicke,ff,472
KleinschmidtDK,RT,473
IdaAuken,ff,474
jacobjensenMF,ff,475
lynggaardj,RT,476
jacobmark_sf,ff,477
NedergaardTina,RT,478
JakobEllemann,ff,479
nielswanning,RT,480
mfMorten,ff,481
MFThomasJensen,ff,482
PerssonJess,ff,483
KristianWestfal,RT,484
AndersLadegaar1,ff,485
Simonpihl,RT,486
MikeLegarthC,ff,487
tomblock77,RT,488
MikkelLundemann,ff,489
MogensJensenS,ff,490
MortenMarinus,ff,491
naserkhaderdk,ff,492
nvillumsen,ff,493
ThomasRisum,RT,494
NWammen,ff,495
oestergaard,ff,496
olebirkolesen,ff,497
Olehaek,ff,498
PAdelsteen,ff,499
PanduroMaja,ff,500
pelledragsted,ff,501
PernilleVermund,ff,502
PHummelgaard,ff,503
PiaOlsen,ff,504
PSkipperEL,ff,505
rasmushelveg,ff,506
rasmushorn,ff,507
RasmusJarlov,ff,508
rasmusnordqvist,ff,509
RasmusPrehn,ff,510
RavnTroels,ff,511
renegadedreng,ff,512
RosaLundEl,ff,513
HansHenrikDF,RT,514
RosenkrantzT,ff,515
lyngek,RT,516
rugholm,ff,517
VibekeGenefke,RT,518
runekdk,ff,519
samina0308,ff,520
JeppeTrolle,RT,521
Scheelsbeck,ff,522
sfBalder,ff,523
SimonEmilAmmitz,ff,524
simonkollerup,ff,525
skaarup_df,ff,526
BuchJonna,RT,527
smbrix,ff,528
SociologenHD,ff,529
sofiecn,ff,530
sophieloehde,ff,531
HoghSorensen,RT,532
SorenPape,ff,533
sorenpind,ff,534
sorenvanting,ff,535
SosseSass,ff,536
stem_thomaskrog,ff,537
StemLAURITZEN,ff,538
ThDanielsen,ff,539
ThiesenMette,ff,540
KentHolst,RT,541
Tine_RN,ff,542
TorstenGejl,ff,543
Torstenschack,ff,544
Trinebramsen,ff,545
trinemach,ff,546
TrineTorp,ff,547
troelslundp,ff,548
MarleneAmbo,RT,549
uffeelbaek,ff,550
usandbaek,ff,551
YildizAkdogan,ff,552
zeniastampe,ff,553
1953PoulErik,ff,554
EjnarSchultz,RT,555
A_Albertsen,ff,556
a_vilhelmsen,ff,557
JimmyListe_i,ff,558
jan_kjr,ff,559
JonasNiemann,ff,560
KirstenNormann,ff,561
Lisem_ller,ff,562
TinneBorch,RT,563
SerdalBenli,ff,564
signe_munk,ff,565
TeisVolstrup,ff,566
andersbroholm,ff,567
AndersFKnudsen,ff,568
BragMogens,ff,569
danielnyboe,ff,570
engelschmidt,ff,571
FlemmingMM,ff,572
gertingolf,ff,573
Giajenthiran,ff,574
HavOrla,ff,575
helgevagn,ff,576
HjortStorm,ff,577
HultgrenLucas,ff,578
KjeldLundager,ff,579
KlausHjulmand,ff,580
krog_louise,ff,581
LiseBech,ff,582
marleneBL,ff,583
mckusk,ff,584
MiguelHobro,ff,585
hildeman91,RT,586
OmerCiftci54,ff,587
OvergaardTorben,ff,588
perbisgaard,ff,589
Perhusted,ff,590
pernillebk,ff,591
peterduetoft,ff,592
Ryom_92,ff,593
SommerHelle,ff,594
stemkristian,ff,595
StemLAAnne,ff,596
StigGrenov,ff,597
Simonpihl,ff,598
tomblock77,ff,599
clj1953,ff,600
KnoopElse,ff,601
PerBFrostholm,ff,602
RuneWingaard,ff,603
ThomasRisum,ff,604
Uzma2200,ff,605
DitteBrondum,ff,606
Kimhyttel,ff,607
BjarkeCharlie,Re,608
PallesenLars,ff,609
perleberger,ff,610
buchvaldt,ff,611
KennethFC_2650,ff,612
Malou_Socialdem,ff,613
NyborgJohn,ff,614
Schnell_Lauri,ff,615
TPalmskov,ff,616
BennyDall,ff,617
Berings,ff,618
jacobfuglsang,ff,619
BidstrupM,ff,620
BundgaardHenrik,ff,621
FridtjofKD,ff,622
Grantzau,ff,623
HansHenrikDF,ff,624
lyngek,ff,625
VibekeGenefke,ff,626
jacobjuulpeders,ff,627
JeppeTrolle,ff,628
rv_sean,ff,629
BoKmler,ff,630
AslanLars,ff,631
BrunoJerup,ff,632
BuchJonna,ff,633
JohnBT60,ff,634
troelsbrandt1,ff,635
JanSalskov1,ff,636
HoghSorensen,ff,637
JanHeidebo,ff,638
rvhenriette,ff,639
PBoisen,ff,640
carstenzacho,ff,641
CharlotteBircow,ff,642
Chresten83,ff,643
JjlJuul,ff,644
KentHolst,ff,645
mikidamlarsen,ff,646
ChristianTilEu,ff,647
claus_hermansen,ff,648
ClausBakke,ff,649
FejoeMichele,ff,650
thyrafrank,ff,651
MarleneAmbo,ff,652
cnc2624,ff,653
DanArnloev,ff,654
poulvjensen,ff,655
Sahar_Aslani,ff,656
EjnarSchultz,ff,657
else_kayser,ff,658
vhellmann,ff,659
bn9855,ff,660
Kim_Qvist,ff,661
LenaAgger,ff,662
MariaTemponera,ff,663
TinneBorch,ff,664
Ulstrup1759,ff,665
JettePlesnerDal,ff,666
britta_brgl,ff,667
ebjhav,ff,668
kudsken_,ff,669
henrinissen,ff,670
IantoGerdes,ff,671
JihmmyBachFriis,ff,672
MaleneRye,ff,673
munkebbesen,ff,674
Pedt2500,ff,675
PerJensenNyborg,ff,676
pno001,ff,677
SarahGrnbk,ff,678
StempaaSKfraLA,ff,679
TSteifel,ff,680
Vestgrow,ff,681
VibekeNorly,ff,682
Vse11Vse,ff,683
WibroeLeth,ff,684
Graff1996,ff,685
hildeman91,ff,686
jens_wenzel,ff,687
JohnErikWagner,ff,688
JorgenArbo,ff,689
MikkelDencker,ff,690
Paintshooter,ff,691
O76kocak,ff,692
HalleHenrik,ff,693
IThranholm,ff,694
ZkanEkiz,ff,695
Palle_Demokrat,ff,696
PrebenAndersen3,ff,697
SHyldgaard,ff,698
_MaiMercado,RT,699
9000konservativ,RT,700
a_steenberg,RT,701
AdsbolAdsbl,RT,702
AJohanssonC,RT,703
anderssamuelsen,RT,704
AneHalsboe,RT,705
Anne_Sina,RT,706
AnniMatthiesen,RT,707
Antorini123,RT,708
Astridkrag,RT,709
BennyEngelbrech,RT,710
Blixt22,RT,711
BrianMikkelsenC,RT,712
Carl__Valentin,RT,713
CarlHolst,RT,714
carolinamaier,RT,715
Casperstrunge,RT,716
cekicozlem,RT,717
ChristianJuhl2,RT,718
ChristianPoll,RT,719
ChristinaEgelun,RT,720
DanJoergensen,RT,721
EllenTraneNorby,RT,722
EvaKjerHansen,RT,723
fatmaoektem,RT,724
fightingheart,RT,725
flydtkjaer,RT,726
HansAndersenV,RT,727
Heunicke,RT,728
IdaAuken,RT,729
jacobjensenMF,RT,730
jacobmark_sf,RT,731
JakobEllemann,RT,732
JakobSoelvhoej,RT,733
michaelaastrup,RT,734
JaneHeitmann,RT,735
JanEJoergensen,RT,736
Jesper_Pet,RT,737
JKofoedC,RT,738
JoachimBOlsen,RT,739
jonasdahl,RT,740
JosephineFock,RT,741
JulieSkovsby,RT,742
KarinGaardsted,RT,743
karmel80,RT,744
Kirstenbrosbol,RT,745
KofodPeter,RT,746
Kristian_Jensen,RT,747
larsloekke,RT,748
lauralindahl,RT,749
LisbethBPoulsen,RT,750
LivHA,RT,751
LoneLoklindt,RT,752
LotteRod,RT,753
LouiseElholm,RT,754
lykketoft,RT,755
MadsRorvig,RT,756
manusareen,RT,757
MariaGjerding,RT,758
martinlidegaard,RT,759
mattiastesfaye,RT,760
MereteRiisager,RT,761
MetteGjerskov,RT,762
mettereissmann,RT,763
MF_K_Lorentzen,RT,764
mfMorten,RT,765
AndersLadegaar1,RT,766
MikeLegarthC,RT,767
MogensJensenS,RT,768
nvillumsen,RT,769
oestergaard,RT,770
olebirkolesen,RT,771
Olehaek,RT,772
PanduroMaja,RT,773
pelledragsted,RT,774
PHummelgaard,RT,775
PiaOlsen,RT,776
PSkipperEL,RT,777
rasmushelveg,RT,778
rasmushorn,RT,779
RasmusJarlov,RT,780
rasmusnordqvist,RT,781
RasmusPrehn,RT,782
renegadedreng,RT,783
RosaLundEl,RT,784
RosenkrantzT,RT,785
rugholm,RT,786
sfBalder,RT,787
SimonEmilAmmitz,RT,788
simonkollerup,RT,789
skaarup_df,RT,790
smbrix,RT,791
SociologenHD,RT,792
sofiecn,RT,793
sophieloehde,RT,794
SorenPape,RT,795
sorenpind,RT,796
sorenvanting,RT,797
SosseSass,RT,798
StemLAURITZEN,RT,799
ThiesenMette,RT,800
TorstenGejl,RT,801
Torstenschack,RT,802
Trinebramsen,RT,803
trinemach,RT,804
troelslundp,RT,805
uffeelbaek,RT,806
YildizAkdogan,RT,807
zeniastampe,RT,808
A_Albertsen,RT,809
JimmyListe_i,RT,810
jan_kjr,RT,811
JonasNiemann,RT,812
Lisem_ller,RT,813
SerdalBenli,RT,814
signe_munk,RT,815
andersbroholm,RT,816
AndersFKnudsen,RT,817
danielnyboe,RT,818
engelschmidt,RT,819
Giajenthiran,RT,820
helgevagn,RT,821
KlausHjulmand,RT,822
LiseBech,RT,823
marleneBL,RT,824
pernillebk,RT,825
Ryom_92,RT,826
SommerHelle,RT,827
stemkristian,RT,828
StemLAAnne,RT,829
StigGrenov,RT,830
AlbrechtsenMaja,RT,831
amgeisler,RT,832
AnahitaKBH,RT,833
AnpPedersen,RT,834
BjarkeCharlie,RT,835
bjarne_a,RT,836
BOSTMI,RT,837
CasperKarup,RT,838
dam_helle,RT,839
ErikaLorentsen,RT,840
FlemmingStenild,RT,841
GertBjerregaard,RT,842
HolmerHans,RT,843
JakobLavrsen,RT,844
jensensander,RT,845
JTPAlternativet,RT,846
kaaretraberg,RT,847
KisserFLehnert,RT,848
LasseSF,RT,849
LeaJLie1,RT,850
mariannejelved,RT,851
MartinLangeA,RT,852
MiaNyegaard,RT,853
MortenDahlin,RT,854
nikogrunfeld,RT,855
nilasnilas,RT,856
RolfBjerre,RT,857
RPHenriksen,RT,858
Samira_Nawa,RT,859
sannebjoern,RT,860
sfhoni,RT,861
sineheltberg,RT,862
SisseMarieWe,RT,863
SophieDanneris,RT,864
steenHiversen,RT,865
SvendThorhauge,RT,866
TClausen_,RT,867
