DKLIBERALEFP,Re,0
klimek77,Re,1
OvergaardTorben,Re,2
dam_helle,Re,3
ThDanielsen,Re,3
Anne_Sina,RT,4
AndersFKnudsen,Re,5
TinneBorch,RT,5
Helle_Bonnesen,Re,5
TSteifel,ff,5
SarahGrnbk,ff,5
PerJensenNyborg,ff,5
JihmmyBachFriis,ff,5
kudsken_,ff,5
IantoGerdes,ff,5
TinneBorch,ff,5
Kim_Qvist,ff,5
DanArnloev,ff,5
MarleneAmbo,ff,5
JjlJuul,ff,5
FridtjofKD,ff,5
MariaTemponera,ff,5
Bjarne_HK,ff,5
Schnell_Lauri,ff,5
Malou_Socialdem,ff,5
ebjhav,ff,5
KarenJKlint,ff,5
ToftJakobsen,ff,5
Pedt2500,ff,5
Tine_RN,ff,5
samina0308,ff,5
JensSalling,ff,5
jacobjuulpeders,ff,5
sorenvanting,ff,5
mettesj,ff,5
runekdk,ff,5
AJohanssonC,Re,5
Niller59,ff,5
_MaiMercado,ff,5
MikkelLundemann,ff,5
PerNansted,ff,5
PernilleVermund,ff,5
AJohanssonC,ff,5
janjohansen16,ff,5
HellwingJacob,ff,5
HenrikSoerensen,ff,5
Susannelinnet,ff,5
RasmusJarlov,ff,5
sorenvanting,RT,5
GlenMadsen,ff,5
AnneGinderskov,ff,5
ToveVi,ff,5
Helle_Bonnesen,ff,5
MaleneRye,ff,5
JBitzow,ff,5
AlexURosenbk,ff,5
britta_brgl,ff,5
ChristianTilEu,ff,5
jenshenrikkirk,ff,5
MathiasBrosboel,ff,5
BragMogens,ff,5
JettePhillipsen,ff,5
pno001,ff,5
JerkelK,ff,5
rugholm,ff,5
metteabildgaard,ff,5
AndersFKnudsen,ff,5
StigGrenov,ff,5
MarleneAmbo,RT,5
henrinissen,ff,5
heinmann_dk,ff,5
Vse11Vse,ff,5
Scheelsbeck,ff,5
joz29970931,ff,5
AJohanssonC,RT,5
mariannebredal,ff,5
KnudGaarnLarsen,ff,5
naserkhaderdk,ff,5
pa_rode,ff,5
munkebbesen,ff,5
ThiesenMette,ff,5
MadsHolger,ff,5
Mikkeldhansen,ff,5
dda45994556,ff,5
susanne34684926,ff,5
TinaSpile,ff,5
IsabellaArendt,ff,5
AndersFKnudsen,RT,5
AMTH,ff,5
StemLAAnne,Re,6
Antorini123,Re,6
jacobmark_sf,RT,7
YildizAkdogan,Re,8
LouiseElholm,Re,8
ThiesenMette,Re,8
TeisVolstrup,Re,8
SvendThorhauge,Re,8
signe_munk,Re,8
RasmusJarlov,Re,8
mattiastesfaye,Re,8
SisseMarieWe,Re,8
MartinLangeA,Re,8
Lisem_ller,Re,8
Trinebramsen,Re,8
KrarupDF,Re,8
Kirstenbrosbol,Re,8
Martin_Geertsen,Re,8
smbrix,Re,8
manusareen,Re,8
sfBalder,Re,8
SociologenHD,Re,8
LoneLoklindt,Re,8
jonasdahl,Re,8
madsfuglede,Re,8
JeppeBruus,Re,8
jensensander,Re,8
JakobEllemann,Re,8
IdaAuken,Re,8
rasmushorn,RT,8
fatmaoektem,RT,8
JakobEllemann,RT,8
larsloekke,Re,8
ChristianJuhl2,RT,8
jacoblevin,RT,8
smbrix,RT,8
FlemmingStenild,RT,8
cekicozlem,RT,8
Trinebramsen,RT,8
AnniMatthiesen,RT,8
akmelvig,RT,8
CarlHolst,RT,8
ErikaLorentsen,RT,8
mariannejelved,RT,8
JaneHeitmann,RT,8
jacobjensenMF,RT,8
nielswanning,RT,8
MetteGjerskov,RT,8
sophieloehde,RT,8
martinlidegaard,RT,8
HelleMolvig,Re,8
AnpPedersen,RT,8
JanEJoergensen,RT,8
andersbroholm,RT,8
Samira_Nawa,RT,8
Slehm,RT,8
Torstenschack,Re,8
karmel80,RT,8
LiseBech,RT,8
JanEJoergensen,Re,8
MortenDahlin,Re,8
c_scharling,RT,8
madsfuglede,RT,8
SommerHelle,RT,8
karmel80,Re,8
HelleRadikale,RT,8
danielnyboe,RT,8
mariannejelved,Re,8
Giajenthiran,RT,8
LotteRod,RT,8
Astridkrag,Re,8
LouiseElholm,RT,8
LasseSF,RT,8
trinemach,RT,8
MogensJensenS,RT,8
mfMorten,RT,8
JulieSkovsby,RT,8
PSkipperEL,RT,8
KofodPeter,Re,8
PiaOlsen,RT,8
uffeelbaek,Re,8
PHummelgaard,RT,8
EllenTraneNorby,RT,8
Giajenthiran,Re,8
Eigil_SF,RT,8
sorenpind,RT,8
SorenPape,RT,8
ThiesenMette,RT,8
rugholm,RT,8
mathiasvjessen,RT,8
MF_K_Lorentzen,RT,8
KristianWestfal,Re,8
mattiastesfaye,RT,8
SophieDanneris,RT,8
rasmushelveg,Re,8
troelslundp,Re,8
Jesper_Pet,RT,8
KristianWestfal,RT,8
jonasdahl,RT,8
Antorini123,RT,8
rasmushelveg,RT,8
YildizAkdogan,RT,8
lauralindahl,Re,8
EjnarSchultz,RT,8
Astridkrag,RT,8
lynggaardj,RT,8
Casperstrunge,RT,8
HelleRadikale,Re,8
skaarup_df,RT,8
BennyEngelbrech,RT,8
AnahitaKBH,RT,8
BrianMikkelsenC,RT,8
AdsbolAdsbl,RT,8
MartinLangeA,RT,8
SosseSass,Re,8
KofodPeter,RT,8
manusareen,RT,8
HansAndersenV,RT,8
AneHalsboe,RT,8
Blixt22,RT,8
MikkelDencker,ff,8
andpourkamali,RT,8
RosaLundEl,RT,8
MadsRorvig,RT,8
a_steenberg,RT,8
MortenDahlin,RT,8
DanJoergensen,RT,8
SisseMarieWe,RT,8
zeniastampe,RT,8
BrianMikkelsenC,Re,8
larsloekke,RT,8
SosseSass,RT,8
RasmusPrehn,RT,8
LivHA,RT,8
ChristianJuhl2,Re,8
marleneBL,RT,8
MariaGjerding,RT,8
GertBjerregaard,RT,8
sannebjoern,RT,8
SvendThorhauge,RT,8
Kristian_Jensen,RT,8
bjarne_a,RT,8
AlbrechtsenMaja,RT,8
tomblock77,Re,8
engelschmidt,RT,8
A_Albertsen,RT,8
Heunicke,RT,8
Olehaek,RT,8
jan_kjr,RT,8
MogensJensenS,Re,8
LisbethBPoulsen,RT,8
helgevagn,RT,8
IdaAuken,RT,8
JakobLavrsen,RT,8
signe_munk,RT,8
KleinschmidtDK,RT,8
michaelaastrup,RT,8
lauralindahl,RT,8
KarinGaardsted,Re,8
ClausHouden,RT,8
PiaOlsen,Re,8
Blixt22,Re,8
jensensander,RT,8
JKofoedC,RT,8
jan_kjr,Re,8
AneHalsboe,Re,8
JonasNiemann,RT,8
MadsRorvig,Re,8
sfBalder,RT,8
sannebjoern,Re,8
BlemClausen,RT,8
KarinGaardsted,RT,8
Martin_Geertsen,RT,8
_MaiMercado,Re,8
Lisem_ller,RT,8
amgeisler,RT,8
9000konservativ,RT,8
CasperKarup,RT,8
_MaiMercado,RT,8
oestergaard,RT,8
sfhoni,RT,8
HelleMolvig,RT,8
mettereissmann,Re,8
MFThomasJensen,Re,8
Kirstenbrosbol,RT,8
KrarupDF,RT,8
sophieloehde,Re,8
jacobjensenMF,Re,8
PanduroMaja,Re,8
Torstenschack,RT,8
mfMorten,Re,8
BjarkeCharlie,Re,8
StemLAURITZEN,RT,8
MiaNyegaard,RT,8
NedergaardTina,RT,8
sofiecn,Re,8
PanduroMaja,RT,8
sofiecn,RT,8
RasmusJarlov,RT,8
LasseSF,Re,8
Simonpihl,RT,8
stemkristian,RT,8
martinlidegaard,Re,8
BlemClausen,Re,8
tomblock77,RT,8
MetteGjerskov,Re,8
troelslundp,RT,8
a_steenberg,Re,8
Stem_Ronja,Re,8
Kristian_Jensen,Re,8
sorenpind,Re,8
SorenPape,Re,8
jacoblevin,Re,8
LoneLoklindt,RT,8
amgeisler,Re,8
PSkipperEL,Re,8
andersbroholm,Re,8
EllenTraneNorby,Re,8
MarkGrossmannV,RT,8
RosaLundEl,Re,8
Jesper_Pet,Re,8
nvillumsen,RT,8
HansAndersenV,Re,8
engelschmidt,Re,8
CasperKarup,Re,8
trinemach,Re,8
helgevagn,Re,8
DanJoergensen,Re,8
zeniastampe,Re,8
LisbethBPoulsen,Re,8
MiaNyegaard,Re,8
mettereissmann,RT,8
Heunicke,Re,8
fatmaoektem,Re,8
LivHA,Re,8
FlemmingStenild,Re,8
JonasNiemann,Re,8
oestergaard,Re,8
skaarup_df,Re,8
bjarne_a,Re,8
RasmusPrehn,Re,8
danielnyboe,Re,8
anderssamuelsen,Re,8
Ulstrup1759,ff,9
LenaAgger,ff,10
RadikaleFrHavn,ff,11
HalleHenrik,ff,12
JakobSoelvhoej,RT,13
KentHolst,ff,14
WesterholtDan,Re,15
Soren_Juliussen,Re,15
nielswesty,Re,15
miv2711,Re,15
SimonEmilAmmitz,Re,15
HoghSorensen,Re,15
HansHenrikDF,Re,15
GlenMadsen,Re,15
elisabeth_ildal,Re,15
MereteRiisager,Re,15
uffeelbaek,RT,15
TommyHoje,RT,15
AndersLadegaar1,RT,15
TildeBork,RT,15
ThomasRisum,RT,15
StemLAAnne,RT,15
HoghSorensen,RT,15
steenHiversen,RT,15
GlenMadsen,RT,15
KlausHjulmand,RT,15
RolfBjerre,RT,15
elisabeth_ildal,RT,15
JTPAlternativet,RT,15
kaaretraberg,RT,15
HansHenrikDF,RT,15
fightingheart,RT,15
nielswesty,RT,15
ChristinaEgelun,RT,15
ChristianPoll,RT,15
nilasnilas,RT,15
VibekeGenefke,RT,15
TorstenGejl,RT,15
lyngek,RT,15
BjarkeCharlie,RT,15
BOSTMI,RT,15
flydtkjaer,RT,15
jens_wenzel,ff,15
hildeman91,ff,15
Graff1996,ff,15
WibroeLeth,ff,15
bjarne_a,ff,15
marleneBL,ff,15
FlemmingMM,ff,15
mikidamlarsen,ff,15
BirgitteKP,ff,15
BinaSeff,ff,15
LBarfoed,ff,15
BHaarder,ff,15
AnnikaHNielsen,ff,15
Kirstenbrosbol,ff,15
LasseSF,ff,15
MortenDahlin,ff,15
AlbrechtsenMaja,ff,15
TorbenAntonHans,ff,15
SommerHelle,ff,15
pernillebk,ff,15
KarinaBergmann1,Re,15
JonasNiemann,ff,15
dennispaaske,ff,15
perbisgaard,ff,15
AdsbolAdsbl,ff,15
OmerCiftci54,ff,15
VibekeNorly,ff,15
JosephineFock,ff,15
PeterJuelJensen,ff,15
NWammen,ff,15
carolinamaier,Re,15
MiguelHobro,ff,15
mckusk,ff,15
MF_K_Lorentzen,ff,15
krog_louise,ff,15
renegadedreng,RT,15
JorgenArbo,ff,15
SosseSass,ff,15
HavOrla,ff,15
ZkanEkiz,ff,15
Pernilleschnoor,ff,15
kjaer_kjaer,RT,15
LiseBech,ff,15
Heunicke,ff,15
MetteGjerskov,ff,15
jan_kjr,ff,15
sofiecn,ff,15
Slehm,ff,15
anderssamuelsen,RT,15
finnested,ff,15
A_Albertsen,ff,15
1953PoulErik,ff,15
amgeisler,ff,15
olebirkolesen,RT,15
RosenkrantzT,ff,15
steenHiversen,ff,15
zeniastampe,ff,15
KirstineBille,ff,15
usandbaek,ff,15
LeaJLie1,RT,15
Torstenschack,ff,15
JohnErikWagner,ff,15
Carl__Valentin,ff,15
kasperliberal,ff,15
rasmusnordqvist,RT,15
LarsOlesen2,ff,15
madsfuglede,ff,15
HansAndersenV,ff,15
JaneHeitmann,ff,15
nikogrunfeld,RT,15
jacobfuglsang,ff,15
O76kocak,ff,15
YildizAkdogan,ff,15
MereteRiisager,RT,15
NeilBloem,ff,15
jacoblevin,ff,15
Perhusted,ff,15
DanJoergensen,ff,15
smbrix,ff,15
TrineTorp,ff,15
skaarup_df,ff,15
jnkjaer,ff,15
troelslundp,ff,15
xlokken,ff,15
signe_munk,ff,15
KisserFLehnert,ff,15
JimmyListe_i,ff,15
Blixt22,ff,15
khoenge,ff,15
Paulin_Anne,ff,15
sfBalder,ff,15
annehegelund89,ff,15
RasmusPrehn,ff,15
rasmusnordqvist,ff,15
FruToxic,ff,15
cnc2624,ff,15
rasmushorn,ff,15
mfMorten,ff,15
PSkipperEL,ff,15
jensensander,ff,15
MayBrittKattrup,ff,15
PiaOlsen,ff,15
JTPAlternativet,ff,15
Vestgrow,ff,15
VibekeGenefke,ff,15
pelledragsted,ff,15
steenberg_heidi,ff,15
bostrup1975,ff,15
carstenzacho,ff,15
PanduroMaja,ff,15
StemLAAnne,ff,15
stemkristian,ff,15
JonathanNielsen,RT,15
CasperKarup,ff,15
ClausKvist_DF,ff,15
HjortStorm,ff,15
Jens_Joel,ff,15
IdaAuken,ff,15
andpourkamali,ff,15
HultgrenLucas,ff,15
karmel80,ff,15
MarleneHARPSOEE,ff,15
fightingheart,ff,15
uffeelbaek,ff,15
fatmaoektem,ff,15
JKofoedC,ff,15
MadsRorvig,ff,15
LeifDonbaek,ff,15
trinemach,ff,15
sfhoni,ff,15
sannebjoern,ff,15
michaelaastrup,ff,15
ErlingBonnesen,ff,15
RasmusBoserup,RT,15
engelschmidt,ff,15
AnetteSkafte,ff,15
elfinns,ff,15
a_vilhelmsen,ff,15
Trinebramsen,ff,15
Jesper_Pet,ff,15
martinlidegaard,ff,15
flydtkjaer,ff,15
BrianMikkelsenC,ff,15
Antorini123,ff,15
LouiseElholm,ff,15
LeaJLie1,ff,15
metafuglsang,ff,15
BOSTMI,ff,15
b_juul,ff,15
miv2711,ff,15
SimonEmilAmmitz,ff,15
ChristianPoll,ff,15
Grantzau,ff,15
MFThomasJensen,ff,15
manusareen,ff,15
AndersLadegaar1,ff,15
mattiastesfaye,ff,15
PerZeidler,ff,15
dfmehd_mette,ff,15
RolfBjerre,Re,15
ChristinaEgelun,ff,15
TorstenGejl,ff,15
FrankTronborg,ff,15
RosaLundEl,ff,15
BundgaardSkibby,ff,15
cekicozlem,ff,15
AneHalsboe,ff,15
PAdelsteen,ff,15
dkmalkowski,ff,15
JanHeidebo,ff,15
Astridkrag,ff,15
lauralindahl,ff,15
olebirkolesen,ff,15
CKissmeyer,ff,15
PerBFrostholm,ff,15
MariaGjerding,ff,15
KleinschmidtDK,ff,15
VillumC,ff,15
JakobSoelvhoej,ff,15
oestergaard,ff,15
CamillaHersom,ff,15
rasmusnordqvist,Re,15
BendixenPebe,ff,15
BennyEngelbrech,ff,15
TPalmskov,ff,15
LeaJLie1,Re,15
Anne_ThomasDK,ff,15
Anne_Sina,ff,15
renegadedreng,ff,15
EllemannKaren,ff,15
KirstenNormann,ff,15
LeaWermelin,ff,15
leth_wad,ff,15
kjaer_kjaer,ff,15
jacobjensenMF,ff,15
helgevagn,ff,15
KennethFC_2650,ff,15
AStjernholm,RT,15
RuneWingaard,ff,15
TeisVolstrup,ff,15
jacobmark_sf,ff,15
anderssamuelsen,ff,15
KisserFLehnert,RT,15
JaneAlternative,ff,15
carolinamaier,ff,15
Ryom_92,ff,15
perleberger,ff,15
AnnaMHC,ff,15
BASkotte,ff,15
anbolvig,ff,15
Casperstrunge,ff,15
AnpPedersen,ff,15
Giajenthiran,ff,15
Sahar_Aslani,ff,15
a_steenberg,ff,15
JoachimBOlsen,ff,15
troelsjuel,ff,15
rasmushelveg,ff,15
jonasdahl,ff,15
anderswolf,ff,15
JonathanNielsen,ff,15
PerssonJess,ff,15
JThulesen,ff,15
LahnLeif,ff,15
DorteSkovgaard,ff,15
EvaKjerHansen,ff,15
9000konservativ,ff,15
mettebock,ff,15
danielnyboe,ff,15
TommyHoje,Re,15
JakobEllemann,ff,15
SimonEmilAmmitz,RT,15
thyrafrank,ff,15
poulvjensen,ff,15
MarieKrarup,ff,15
hildeman91,RT,15
nvillumsen,ff,15
sorenpind,ff,15
NormannMorten,ff,15
Loekkegaard_MEP,ff,15
PHummelgaard,ff,15
Kristensenberth,ff,15
lykketoft,ff,15
ChristianJuhl2,ff,15
StrJesper,ff,15
claus_hermansen,ff,15
AnniMatthiesen,ff,15
LivHA,ff,15
HelleMolvig,ff,15
JanSalskov1,ff,15
LoneLoklindt,ff,15
TommyHoje,ff,15
JakobLavrsen,ff,15
NyborgJohn,ff,15
JonathanSimmel,ff,15
PBoisen,ff,15
SophieDanneris,ff,15
AMWintherC,ff,15
Knuddla,ff,15
larsloekke,ff,15
mettereissmann,ff,15
simonkollerup,ff,15
RavnTroels,ff,15
JulieSkovsby,ff,15
ole_beck,ff,15
kplorentzen,ff,15
MikeLegarthC,ff,15
MogensJensenS,ff,15
frederikd10,ff,15
SociologenHD,ff,15
MortenMarinus,ff,15
lyngek,ff,15
CharlotteRosen5,ff,15
mikkelsen_leif,ff,15
karinaRjessen,ff,15
KisserFLehnert,Re,15
ckbech1,ff,15
MereteRiisager,ff,15
else_kayser,ff,15
DonkinBente,ff,15
stem_thomaskrog,ff,15
ErikaLorentsen,ff,15
FlemmingStenild,ff,15
fredeskaaning,ff,15
Berings,ff,15
Mathiesensus,ff,15
GertBjerregaard,ff,15
MalteBang,ff,15
halime9,ff,15
BennyDall,ff,15
JoachimBOlsen,RT,15
jacobklivager,ff,15
Olehaek,ff,15
JohannesLebech,ff,15
AStjernholm,Re,15
KjeldLundager,ff,15
kaaretraberg,ff,15
KarinaDue1,ff,15
KasperNordborgK,ff,15
KeldLorenzen,ff,15
KHegaard,ff,15
sineheltberg,ff,15
JanEJoergensen,ff,15
Kielsholm,ff,15
Klausmygind,ff,15
LailaLauridsen,ff,15
mariannejelved,ff,15
MiaNyegaard,ff,15
mikkel_borch,ff,15
DennisOersted,ff,15
LotteRod,ff,15
SNhede,ff,15
KofodPeter,ff,15
kirstensloth,ff,15
BundgaardHenrik,ff,15
JeppeBruus,ff,15
MortenEr,ff,15
BjarkeCharlie,ff,15
LisbethBPoulsen,ff,15
MartinLangeA,ff,15
nikogrunfeld,ff,15
JosephineFock,Re,15
Paintshooter,ff,15
WesterholtDan,ff,15
SorenPape,ff,15
nilasnilas,ff,15
gertingolf,ff,15
qasamnahmad,ff,15
AStjernholm,ff,15
RabjergMadsen,ff,15
klausmarkussen,ff,15
RolfBjerre,ff,15
RPHenriksen,ff,15
MarkGrossmannV,ff,15
RuneLundgaard,ff,15
carolinamaier,RT,15
Samira_Nawa,ff,15
Toerning,ff,15
SanneRubinke,ff,15
SisseMarieWe,ff,15
andersslind,ff,15
BoKmler,ff,15
SuperSejeJanK,ff,15
PallesenLars,ff,15
UllaBirkJ,ff,15
VictoriaRV,ff,15
MalteLarsen,ff,15
troelsbrandt1,ff,15
HelleRadikale,ff,15
TClausen_,ff,15
abir1206,ff,15
DfkichKim,ff,15
annette_lind,ff,15
c_scharling,ff,15
FKenneth,ff,15
dea_merete,ff,15
TildeBork,ff,15
ClausHouden,ff,15
GithaNelander,ff,15
mathiasvjessen,ff,15
akmelvig,ff,15
jesperkiel,ff,15
PeterMikkelsen4,ff,15
sarah_glerup,ff,15
RasmusVMadsen,ff,15
SHyldgaard,ff,15
JosephineFock,RT,15
KarinaBergmann1,RT,15
larsclilleholt,ff,15
AVedgren,ff,15
BlemClausen,ff,15
OvergaardTorben,ff,15
Lisem_ller,ff,15
Simonpihl,ff,15
brittbager,ff,15
RasmusBoserup,ff,15
camillakampmann,ff,15
ErikFischerDK,ff,15
GitteMadsen4,ff,15
nikogrunfeld,Re,15
espersendf,ff,15
HHowardsen,ff,15
lynggaardj,ff,15
NedergaardTina,ff,15
EllenTraneNorby,ff,15
BuchJonna,ff,15
vhellmann,ff,15
nielswanning,ff,15
AnahitaKBH,ff,15
ThDanielsen,ff,15
Kristian_Jensen,ff,15
simonsjsimonsen,ff,15
bro_lars,ff,15
elisabeth_ildal,ff,15
HolmerHans,ff,15
JesperBraemerLA,ff,15
SociologenHD,RT,15
KarinaBergmann1,ff,15
ClausBakke,ff,15
MalrLA,ff,15
MortenDreyerDF,ff,15
nielswesty,ff,15
Soren_Juliussen,ff,15
TineNoerrekaer,ff,15
hansenjesper1,ff,15
andersbroholm,ff,15
StemLAURITZEN,ff,15
JulieG0ttschalk,ff,15
JimmyListe_i,RT,15
krjor,ff,15
Fri_Og_Frank,ff,15
J_Rixen,ff,15
KaareDybvad,ff,15
Nickerup,ff,15
KlausHjulmand,ff,15
Stem_Ronja,ff,15
ech58,ff,15
KristianWestfal,ff,15
Kimhyttel,ff,15
tomblock77,ff,15
ThomasRisum,ff,15
VagnAHansen,ff,15
Uzma2200,ff,15
BOSTMI,Re,15
DitteBrondum,ff,15
Kennith_Nielsen,ff,15
buchvaldt,ff,15
JeppeTrolle,ff,15
BidstrupM,ff,15
HansHenrikDF,ff,15
rv_sean,ff,15
JohnBT60,ff,15
FlemmingDL,ff,15
SvendThorhauge,ff,15
CharlotteBircow,ff,15
SerdalBenli,ff,15
HoghSorensen,ff,15
rvhenriette,ff,15
Chresten83,ff,15
FejoeMichele,ff,15
sophieloehde,ff,15
KarinGaardsted,ff,15
EjnarSchultz,ff,15
henrikboyeLA,ff,15
bn9855,ff,15
JettePlesnerDal,ff,15
CarlHolst,ff,15
StempaaSKfraLA,ff,15
IThranholm,ff,16
RPHenriksen,RT,17
Carl__Valentin,RT,18
peterduetoft,ff,19
SerdalBenli,RT,20
dam_helle,RT,21
dam_helle,ff,21
PastorCBC,ff,22
JeppeTrolle,RT,23
clj1953,ff,24
BrunoJerup,ff,25
klimek77,RT,26
lykketoft,RT,27
sineheltberg,RT,28
KnoopElse,ff,29
MikeLegarthC,RT,30
SaraSejer,RT,31
pelledragsted,RT,32
pelledragsted,Re,32
RosenkrantzT,RT,33
simonkollerup,Re,34
simonkollerup,RT,34
pernillebk,RT,35
EvaKjerHansen,RT,36
Ryom_92,RT,37
sarah_glerup,RT,38
AslanLars,ff,39
IsabellaArendt,Re,40
StigGrenov,Re,40
MathiasBrosboel,Re,40
StigGrenov,RT,40
IsabellaArendt,RT,40
MathiasBrosboel,RT,40
fredeskaaning,Re,41
elfinns,Re,41
Kimhyttel,Re,41
larsclilleholt,Re,41
Palle_Demokrat,ff,42
HolmerHans,RT,43
TClausen_,RT,44
BuchJonna,RT,45
KentHolst,RT,46
PrebenAndersen3,ff,47
LeaWermelin,Re,48
rasmushorn,Re,48
runekdk,Re,49
